COMM DyMn6Ge6 P6/mmm 11 K DMC spiral
! Current global Chi2 (Bragg contrib.) =      18.69    
! Files => DAT-file: dy.dat,  PCR-file: dy
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   0   2  38   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   1   1   0   4   0   0   1   8  -1   1   1   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.703700 1.703700  1.00000   40.000  5.0000  0.0000  1.2800   40.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
  8  0.30  1.00  1.00  1.00  1.00      3.0000   0.100000    82.9000   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
         3.1300      4310.0000          0.00
         3.9800      4111.0000          0.00
         5.1100      4111.0000          0.00
         6.4900      3316.0000          0.00
         7.4100      3361.0000          0.00
         8.9300      3427.0000          0.00
        11.1000      3471.0000          0.00
        12.7000      3471.0000          0.00
        13.2000      3471.0000          0.00
        14.7000      3515.0000          0.00
        17.1000      3515.0000          0.00
        19.3000      3581.0000          0.00
        20.1000      3626.0000          0.00
        20.9000      3846.0000          0.00
        23.2000      3891.0000          0.00
        26.9000      3692.0000          0.00
        29.6000      3670.0000          0.00
        31.0000      3692.0000          0.00
        33.4000      3692.0000          0.00
        36.0000      3758.0000          0.00
        39.1000      3846.0000          0.00
        41.9000      3824.0000          0.00
        42.3000      3802.0000          0.00
        43.7000      3846.0000          0.00
        47.3000      3846.0000          0.00
        48.2000      3648.0000          0.00
        48.9000      3581.0000          0.00
        55.0000      3581.0000          0.00
        55.9000      3626.0000          0.00
        63.4000      3626.0000          0.00
        66.8000      3648.0000          0.00
        71.5000      3802.0000          0.00
        75.1000      3603.0000          0.00
        76.9000      3603.0000          0.00
        78.7000      3515.0000          0.00
        79.1000      3515.0000          0.00
        82.5000      3581.0000          0.00
        82.8000      3581.0000          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
       82.60       84.00
! 
!
      17    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.03990   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     4.59
!-------------------------------------------------------------------------------
DyMn6Ge6     nuclear   magph2
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   5   0   0 0.0 0.0 1.0   0   0   0   0   0        925.320   0   0   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   3   1   0   0   0   0  1.0000  0.0000  0.0000  0.0000    1      0      0      0
!
P 6/m m m                <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Dy     DY      0.00000  0.00000  0.00000  0.00000   0.04170   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Mn     MN      0.50000  0.00000  0.25030  0.00000   0.25000   0   0   0    0  #conn MN MN 0.0 3.5
                  0.00     0.00   111.00     0.00      0.00
Ge1    GE      0.33333  0.66666  0.50000  0.00000   0.08300   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Ge2    GE      0.33333  0.66666  0.00000  0.00000   0.08300   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Ge3    GE      0.00000  0.00000  0.34469  0.00000   0.08300   0   0   0    0  
                  0.00     0.00   101.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
  94.064       0.00000   0.94203   0.00000   0.00000   0.00000       0
    21.00000     0.000    91.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   1.809863  -1.476814   0.446315   0.000000   0.000000   0.000000   0.000000    0
     61.000     71.000     81.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.206347   5.206347   8.149757  90.000000  90.000000 120.000000   #box -1.15 1.15 -1.15 1.15 -0.15 3.15
   31.00000   31.00000   41.00000    0.00000    0.00000   31.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.01472  0.00000  0.00000  0.00000
     0.00     0.00    51.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:     8.82
!-------------------------------------------------------------------------------
DyMn6Ge6 magnetic
!
!Nat Dis Mom Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   7   0   0 0.0 0.0 1.0   5   0  -1   0   0          0.000  -1   0   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   3  -1   0   0   0   0  1.0000  0.0000  0.0000  0.0000    1      0      0      0
!
P -1                     <--Space group symbol for hkl generation
!Nsym Cen Laue MagMat
   1   1   1   1
!
SYMM x,y,z
MSYM u,v,w, 0.0
!
!Atom   Typ  Mag Vek    X      Y      Z       Biso    Occ      Mom     Phic   Phase
!   Phi & Theta  of Cone-axis + unused params
Dy     JDY3  1  0  0.00000 0.00000 0.00000 0.00000  1.00000   7.434 -57.304   0.000  
                      0.00    0.00    0.00    0.00     0.00  121.00  171.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
Mn     MMN2  1  0  0.50000 0.00000 0.25030 0.00000  1.00000   2.095 236.835   0.515  
                      0.00    0.00  111.00    0.00     0.00  131.00  151.00  161.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
Mn     MMN2  1  0 -0.50000 0.00000-0.25030 0.00000  1.00000   2.095 236.835  -0.515  
                      0.00    0.00 -111.00    0.00     0.00  131.00  151.00 -161.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
Mn     MMN2  1  0  0.00000 0.50000 0.25030 0.00000  1.00000   2.095 236.835   0.515  
                      0.00    0.00  111.00    0.00     0.00  131.00  151.00  161.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
Mn     MMN2  1  0  0.00000-0.50000-0.25030 0.00000  1.00000   2.095 236.835  -0.515  
                      0.00    0.00 -111.00    0.00     0.00  131.00  151.00 -161.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
Mn     MMN2  1  0  0.50000 0.50000 0.25030 0.00000  1.00000   2.095 236.835   0.515  
                      0.00    0.00  111.00    0.00     0.00  131.00  151.00  161.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
Mn     MMN2  1  0 -0.50000-0.50000-0.25030 0.00000  1.00000   2.095 236.835  -0.515  
                      0.00    0.00 -111.00    0.00     0.00  131.00  151.00 -161.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
  94.064       0.00000   0.94203   0.00000   0.00000   0.00000       0
    21.00000     0.000    91.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   1.809863  -1.476814   0.446315   0.000000   0.000000   0.000000   0.000000    0
     61.000     71.000     81.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.206347   5.206347   8.149757  90.000000  90.000000 120.000000   
   31.00000   31.00000   41.00000    0.00000    0.00000   31.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.01472  0.00000  0.00000  0.00000
     0.00     0.00    51.00     0.00     0.00     0.00
! Propagation vectors: 
   0.0000000   0.0000000   0.1650889          Propagation Vector  1
    0.000000    0.000000  141.000000
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       3.000      82.600       1
