COMM DyMn6Ge6 P6/mmm 11 K DMC spiral
! Current global Chi2 (Bragg contrib.) =      19.48
! Files => DAT-file: dy,  PCR-file: dya
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   0   2  38   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   1   2   0   0   0   0   1   8   1   1   0   0   0   0
!
! lambda1 Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz ->Patt# 1
 1.703700 1.703700  1.0000   40.000  5.0000  0.0000  1.2800   40.00    0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 40 0.10  1 1 1 1      3.0000   0.100000    82.9000   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        3.130     4310.000        0.000
        3.980     4111.000        0.000
        5.110     4111.000        0.000
        6.490     3316.000        0.000
        7.410     3361.000        0.000
        8.930     3427.000        0.000
       11.100     3471.000        0.000
       12.700     3471.000        0.000
       13.200     3471.000        0.000
       14.700     3515.000        0.000
       17.100     3515.000        0.000
       19.300     3581.000        0.000
       20.100     3626.000        0.000
       20.900     3846.000        0.000
       23.200     3891.000        0.000
       26.900     3692.000        0.000
       29.600     3670.000        0.000
       31.000     3692.000        0.000
       33.400     3692.000        0.000
       36.000     3758.000        0.000
       39.100     3846.000        0.000
       41.900     3824.000        0.000
       42.300     3802.000        0.000
       43.700     3846.000        0.000
       47.300     3846.000        0.000
       48.200     3648.000        0.000
       48.900     3581.000        0.000
       55.000     3581.000        0.000
       55.900     3626.000        0.000
       63.400     3626.000        0.000
       66.800     3648.000        0.000
       71.500     3802.000        0.000
       75.100     3603.000        0.000
       76.900     3603.000        0.000
       78.700     3515.000        0.000
       79.100     3515.000        0.000
       82.500     3581.000        0.000
       82.800     3581.000        0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
       82.60       84.00
!
!
      17    !Number of refined parameters
!
!  Zero    Code    Sycos    Code   Sysin    Code  Lambda     Code MORE ->Patt# 1
  0.04081  11.00  0.00000   0.00  0.00000   0.00 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     4.63
!-------------------------------------------------------------------------------
DyMn6Ge6     nuclear
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   5   0   0 0.0 0.0 1.0   0   0   0   0   0        927.590   0   0   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref
   0   1   0   0   0   0  1.0000  0.0000  0.0000  0.0000   1   0
!
P 6/m m m                <--Space group symbol
!Atom Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Dy   DY      0.00000  0.00000  0.00000  0.00000   0.04167   0   0   0    0
                0.00     0.00     0.00     0.00      0.00
Mn   MN      0.50000  0.00000  0.24998  0.00000   0.25000   0   0   0    0
                0.00     0.00   111.00     0.00      0.00
Ge1  GE      0.33333  0.66666  0.50000  0.00000   0.08333   0   0   0    0
                0.00     0.00     0.00     0.00      0.00
Ge2  GE      0.33333  0.66666  0.00000  0.00000   0.08333   0   0   0    0
                0.00     0.00     0.00     0.00      0.00
Ge3  GE      0.00000  0.00000  0.34443  0.00000   0.08333   0   0   0    0
                0.00     0.00   101.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
  93.064       0.00000   0.87077   0.00000   0.00000   0.00000       0
    21.00000     0.000    91.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   1.849610  -1.508718   0.452040   0.000000   0.000000   0.000000   0.000000    0
     61.000     71.000     81.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma
   5.206431   5.206431   8.149808  90.000000  90.000000 120.000000
   31.00000   31.00000   41.00000    0.00000    0.00000   31.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4
  0.00000  0.00000  0.01498  0.00000  0.00000  0.00000
     0.00     0.00    51.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:     9.71
!-------------------------------------------------------------------------------
DyMn6Ge6 magnetic
!
!Nat Dis Mom Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   7   0   0 0.0 0.0 1.0   5   0  -1   0   0          0.000  -1   0   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref
   0  -1   0   0   0   0  1.0000  0.0000  0.0000  0.0000   1   0
!
P 6 m m                  <--Space group symbol
!Nsym Cen Laue MagMat
   1   1   1   1
!
SYMM x,y,z
MSYM u,v,w, 0.0
!
!Atom Typ  Mag Vek    X      Y      Z       Biso   Occ      Mom     Phic   Phase
!   Phi & Theta  of Cone-axis + unused params
Dy   JDY3  1  0  0.00000 0.00000 0.00000 0.00000 1.00000   6.935 -57.568   0.000
                    0.00    0.00    0.00    0.00    0.00  121.00  171.00    0.00
   0.000   0.000   0.000   0.000   0.000   0.000 0.00000
    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Mn   MMN2  1  0  0.50000 0.00000 0.24998 0.00000 1.00000   2.258 235.527   0.518
                    0.00    0.00  111.00    0.00    0.00  131.00  151.00  161.00
   0.000   0.000   0.000   0.000   0.000   0.000 0.00000
    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Mn   MMN2  1  0 -0.50000 0.00000-0.24998 0.00000 1.00000   2.258 235.527  -0.518
                    0.00    0.00 -111.00    0.00    0.00  131.00  151.00 -161.00
   0.000   0.000   0.000   0.000   0.000   0.000 0.00000
    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Mn   MMN2  1  0  0.00000 0.50000 0.24998 0.00000 1.00000   2.258 235.527   0.518
                    0.00    0.00  111.00    0.00    0.00  131.00  151.00  161.00
   0.000   0.000   0.000   0.000   0.000   0.000 0.00000
    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Mn   MMN2  1  0  0.00000-0.50000-0.24998 0.00000 1.00000   2.258 235.527  -0.518
                    0.00    0.00 -111.00    0.00    0.00  131.00  151.00 -161.00
   0.000   0.000   0.000   0.000   0.000   0.000 0.00000
    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Mn   MMN2  1  0  0.50000 0.50000 0.24998 0.00000 1.00000   2.258 235.527   0.518
                    0.00    0.00  111.00    0.00    0.00  131.00  151.00  161.00
   0.000   0.000   0.000   0.000   0.000   0.000 0.00000
    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Mn   MMN2  1  0 -0.50000-0.50000-0.24998 0.00000 1.00000   2.258 235.527  -0.518
                    0.00    0.00 -111.00    0.00    0.00  131.00  151.00 -161.00
   0.000   0.000   0.000   0.000   0.000   0.000 0.00000
    0.00    0.00    0.00    0.00    0.00    0.00    0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
  93.064       0.00000   0.87077   0.00000   0.00000   0.00000       0
    21.00000     0.000    91.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   1.849610  -1.508718   0.452040   0.000000   0.000000   0.000000   0.000000    0
     61.000     71.000     81.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma
   5.206431   5.206431   8.149808  90.000000  90.000000 120.000000
   31.00000   31.00000   41.00000    0.00000    0.00000   31.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4
  0.00000  0.00000  0.01498  0.00000  0.00000  0.00000
     0.00     0.00    51.00     0.00     0.00     0.00
! Propagation vectors:
   0.0000000   0.0000000   0.1652436          Propagation Vector  1
    0.000000    0.000000  141.000000
