$COMP $OPT1 CFML_Atom_Mod.f90
$COMP $OPT1 CFML_BVSpar.f90
$COMP $OPT1 CFML_Bonds_Table.f90
$COMP $OPT2 CFML_Chem_Scatt.f90
$COMP $OPT1 CFML_Conf_Calc.f90
$COMP $OPT1 CFML_Cryst_Types.f90
$COMP $OPT1 CFML_Diffpatt.f90
$COMP $OPT1 CFML_Export_Vtk_LF95.f90
$COMP $OPT1 CFML_Extinction_Correction.f90
$COMP $OPT1 CFML_FFTs.f90
$COMP $OPT1 CFML_Form_CIF.f90
$COMP $OPT1 CFML_Geom_Calc.f90
$COMP $OPT1 CFML_GlobalDeps_Linux.f90
$COMP $OPT1 CFML_ILL_Instrm_Data.f90
$COMP $OPT1 CFML_IO_Mess.f90
$COMP $OPT1 CFML_LSQ_TypeDef.f90
$COMP $OPT1 CFML_MagSymm.f90
$COMP $OPT1 CFML_Maps.f90
$COMP $OPT1 CFML_Math_3D.f90
$COMP $OPT1 CFML_Math_Gen.f90
$COMP $OPT1 CFML_Molecules.f90
$COMP $OPT1 CFML_Msfac.f90
$COMP $OPT1 CFML_Optimization.f90
$COMP $OPT1 CFML_Optimization_LSQ.f90
$COMP $OPT1 CFML_Polar.f90
$COMP $OPT1 CFML_Profile_Finger.f90
$COMP $OPT1 CFML_Profile_Functs.f90
$COMP $OPT1 CFML_Profile_TOF.f90
$COMP $OPT1 CFML_Propagk.f90
$COMP $OPT1 CFML_Random.f90
$COMP $OPT1 CFML_Refcodes.f90
$COMP $OPT1 CFML_Reflct_Util.f90
$COMP $OPT1 CFML_SXTAL_Geom.f90
$COMP $OPT1 CFML_Sfac.f90
$COMP $OPT1 CFML_Spher_Harm.f90
$COMP $OPT1 CFML_String_Util_gf.f90
$COMP $OPT2 CFML_Sym_Table.f90
$COMP $OPT1 CFML_Symmetry.f90
$COMP $OPT1 cfml_python.f90
$COMP $OPT1 f2kcli.f90
