# /home/jel/.local/bin/bumps sxtal.py --store=/home/jel/pycrysfml/hklgen/examples/sxtal/M3 --batch --fit=dream --burn=1000 --steps=10000 --mpi
.atoms
  .Fe1
    .Fe1 B = Parameter(0, name='Fe1 B')
    .Fe1 C0 = Parameter(5.137, name='Fe1 C0', bounds=(-20,20))
    .Fe1 C1 = Parameter(0, name='Fe1 C1', bounds=(-20,20))
    .Fe1 C2 = Parameter(1.544, name='Fe1 C2', bounds=(-20,20))
    .Fe1 occ = Parameter(0.71236, name='Fe1 occ')
    .Fe1 x = Parameter(0.33333, name='Fe1 x')
    .Fe1 y = Parameter(0, name='Fe1 y')
    .Fe1 z = Parameter(0, name='Fe1 z')
  .Lu1
    .Lu1 B = Parameter(0, name='Lu1 B')
    .Lu1 occ = Parameter(1.00002, name='Lu1 occ')
    .Lu1 x = Parameter(0, name='Lu1 x')
    .Lu1 y = Parameter(0, name='Lu1 y')
    .Lu1 z = Parameter(0.27015, name='Lu1 z')
  .Lu2
    .Lu2 B = Parameter(0, name='Lu2 B')
    .Lu2 occ = Parameter(0.99999, name='Lu2 occ')
    .Lu2 x = Parameter(0.33333, name='Lu2 x')
    .Lu2 y = Parameter(0.66667, name='Lu2 y')
    .Lu2 z = Parameter(0.22894, name='Lu2 z')
  .Mn1
    .Mn1 B = Parameter(0, name='Mn1 B')
    .Mn1 occ = Parameter(0.22194, name='Mn1 occ')
    .Mn1 x = Parameter(0.33333, name='Mn1 x')
    .Mn1 y = Parameter(0, name='Mn1 y')
    .Mn1 z = Parameter(0, name='Mn1 z')
  .O1
    .O1 B = Parameter(0, name='O1 B')
    .O1 occ = Parameter(1, name='O1 occ')
    .O1 x = Parameter(0.30542, name='O1 x')
    .O1 y = Parameter(0, name='O1 y')
    .O1 z = Parameter(0.17013, name='O1 z')
  .O2
    .O2 B = Parameter(0, name='O2 B')
    .O2 occ = Parameter(1, name='O2 occ')
    .O2 x = Parameter(0.63506, name='O2 x')
    .O2 y = Parameter(0, name='O2 y')
    .O2 z = Parameter(0.33957, name='O2 z')
  .O3
    .O3 B = Parameter(0, name='O3 B')
    .O3 occ = Parameter(1.00002, name='O3 occ')
    .O3 x = Parameter(0, name='O3 x')
    .O3 y = Parameter(0, name='O3 y')
    .O3 z = Parameter(0.47263, name='O3 z')
  .O4
    .O4 B = Parameter(0, name='O4 B')
    .O4 occ = Parameter(0.9999, name='O4 occ')
    .O4 x = Parameter(0.33333, name='O4 x')
    .O4 y = Parameter(0.66667, name='O4 y')
    .O4 z = Parameter(0.01764, name='O4 z')
.cell
  .a = Parameter(5.964, name='a')
  .c = Parameter(11.534, name='c')
.extinction = Parameter(0, name='extinction', bounds=(0,10))
.scale = Parameter(1.557, name='scale', bounds=(0,100))

[chisq=8.40(42), nllf=117.565]
                                  Fe1 C0 ......|...      5.137 in (-20,20)
                                  Fe1 C1 ....|.....          0 in (-20,20)
                                  Fe1 C2 .....|....      1.544 in (-20,20)
                              extinction |.........          0 in (0,10)
                                   scale |.........      1.557 in (0,100)
step 1 cost 16.79(42)
                                  Fe1 C0 ......|...    5.13703 in (-20,20)
                                  Fe1 C1 ....|..... -2.56594e-05 in (-20,20)
                                  Fe1 C2 .....|....    1.54397 in (-20,20)
                              extinction |.........  9.711e-06 in (0,10)
                                   scale |.........    1.55691 in (0,100)
step 17 cost 14.77(42)
step 33 cost 6.05(42)
step 49 cost 5.94(42)
step 64 cost 5.34(42)
step 80 cost 4.99(42)
step 96 cost 3.90(42)
step 114 cost 2.49(42)
step 135 cost 1.84(42)
step 160 cost 1.49(42)
step 185 cost 1.23(42)
step 210 cost 1.15(42)
step 235 cost 1.12(42)
step 260 cost 1.10(42)
step 285 cost 1.10(42)
step 310 cost 1.10(42)
step 335 cost 0.99(42)
step 360 cost 0.99(42)
step 385 cost 0.99(42)
step 410 cost 0.97(42)
step 435 cost 0.97(42)
step 460 cost 0.97(42)
step 485 cost 0.97(42)
step 510 cost 0.97(42)
step 535 cost 0.97(42)
step 560 cost 0.97(42)
step 585 cost 0.97(42)
step 610 cost 0.97(42)
step 634 cost 0.97(42)
step 655 cost 0.97(42)
                                  Fe1 C0 ......|...    4.41278 in (-20,20)
                                  Fe1 C1 ........|.    15.8378 in (-20,20)
                                  Fe1 C2 .....|....    1.08588 in (-20,20)
                              extinction ..|.......    2.48457 in (0,10)
                                   scale |.........    2.07592 in (0,100)
step 677 cost 0.97(42)
step 702 cost 0.97(42)
step 727 cost 0.97(42)
step 752 cost 0.97(42)
step 777 cost 0.97(42)
step 802 cost 0.97(42)
step 827 cost 0.97(42)
step 852 cost 0.97(42)
step 877 cost 0.97(42)
step 902 cost 0.97(42)
step 919 cost 0.97(42)
step 935 cost 0.97(42)
step 953 cost 0.97(42)
step 978 cost 0.97(42)
step 1003 cost 0.97(42)
step 1028 cost 0.97(42)
step 1053 cost 0.97(42)
step 1078 cost 0.97(42)
step 1103 cost 0.97(42)
step 1128 cost 0.97(42)
step 1153 cost 0.97(42)
step 1178 cost 0.97(42)
step 1203 cost 0.97(42)
step 1228 cost 0.97(42)
step 1253 cost 0.97(42)
step 1278 cost 0.97(42)
step 1303 cost 0.97(42)
step 1327 cost 0.97(42)
step 1351 cost 0.97(42)
                                  Fe1 C0 ......|...    4.41278 in (-20,20)
                                  Fe1 C1 ........|.    15.8378 in (-20,20)
                                  Fe1 C2 .....|....    1.08588 in (-20,20)
                              extinction ..|.......    2.48457 in (0,10)
                                   scale |.........    2.07592 in (0,100)
step 1374 cost 0.97(42)
step 1399 cost 0.97(42)
step 1424 cost 0.97(42)
step 1449 cost 0.97(42)
step 1474 cost 0.97(42)
step 1499 cost 0.97(42)
step 1524 cost 0.97(42)
step 1549 cost 0.97(42)
step 1574 cost 0.97(42)
step 1599 cost 0.97(42)
step 1624 cost 0.97(42)
step 1645 cost 0.97(42)
step 1670 cost 0.97(42)
step 1695 cost 0.97(42)
step 1720 cost 0.97(42)
step 1745 cost 0.97(42)
step 1770 cost 0.97(42)
step 1795 cost 0.97(42)
step 1820 cost 0.97(42)
step 1845 cost 0.97(42)
step 1870 cost 0.97(42)
step 1895 cost 0.97(42)
step 1920 cost 0.97(42)
step 1945 cost 0.97(42)
step 1970 cost 0.97(42)
step 1995 cost 0.97(42)
step 2020 cost 0.97(42)
step 2045 cost 0.97(42)
step 2070 cost 0.97(42)
step 2094 cost 0.97(42)
                                  Fe1 C0 ......|...    4.41278 in (-20,20)
                                  Fe1 C1 ........|.    15.8378 in (-20,20)
                                  Fe1 C2 .....|....    1.08588 in (-20,20)
                              extinction ..|.......    2.48457 in (0,10)
                                   scale |.........    2.07592 in (0,100)
step 2117 cost 0.97(42)
step 2142 cost 0.97(42)
step 2165 cost 0.97(42)
step 2190 cost 0.97(42)
step 2215 cost 0.97(42)
step 2240 cost 0.97(42)
step 2265 cost 0.97(42)
step 2290 cost 0.97(42)
step 2315 cost 0.97(42)
step 2340 cost 0.97(42)
step 2364 cost 0.97(42)
step 2389 cost 0.97(42)
step 2414 cost 0.97(42)
step 2439 cost 0.97(42)
step 2464 cost 0.97(42)
step 2489 cost 0.97(42)
step 2514 cost 0.97(42)
step 2539 cost 0.97(42)
step 2564 cost 0.97(42)
step 2589 cost 0.97(42)
step 2614 cost 0.96(42)
step 2639 cost 0.96(42)
step 2664 cost 0.96(42)
step 2689 cost 0.96(42)
step 2714 cost 0.96(42)
step 2739 cost 0.96(42)
step 2764 cost 0.96(42)
step 2789 cost 0.96(42)
step 2814 cost 0.96(42)
                                  Fe1 C0 ......|...    4.25069 in (-20,20)
                                  Fe1 C1 ..|.......   -8.40948 in (-20,20)
                                  Fe1 C2 ....|.....    -1.2038 in (-20,20)
                              extinction ..|.......    2.68502 in (0,10)
                                   scale |.........    2.11304 in (0,100)
step 2838 cost 0.96(42)
step 2862 cost 0.96(42)
step 2886 cost 0.96(42)
step 2910 cost 0.96(42)
step 2935 cost 0.96(42)
step 2960 cost 0.96(42)
step 2985 cost 0.96(42)
step 3010 cost 0.96(42)
step 3035 cost 0.96(42)
step 3060 cost 0.96(42)
step 3084 cost 0.96(42)
step 3109 cost 0.96(42)
step 3134 cost 0.96(42)
step 3159 cost 0.96(42)
step 3184 cost 0.96(42)
step 3208 cost 0.96(42)
step 3233 cost 0.96(42)
step 3258 cost 0.96(42)
step 3283 cost 0.96(42)
step 3308 cost 0.96(42)
step 3333 cost 0.96(42)
step 3358 cost 0.96(42)
step 3383 cost 0.96(42)
step 3408 cost 0.96(42)
step 3433 cost 0.96(42)
step 3458 cost 0.96(42)
step 3483 cost 0.96(42)
step 3508 cost 0.96(42)
step 3533 cost 0.96(42)
                                  Fe1 C0 ......|...    4.25069 in (-20,20)
                                  Fe1 C1 ..|.......   -8.40948 in (-20,20)
                                  Fe1 C2 ....|.....    -1.2038 in (-20,20)
                              extinction ..|.......    2.68502 in (0,10)
                                   scale |.........    2.11304 in (0,100)
step 3557 cost 0.96(42)
step 3582 cost 0.96(42)
step 3607 cost 0.96(42)
step 3632 cost 0.96(42)
step 3655 cost 0.96(42)
step 3677 cost 0.96(42)
step 3700 cost 0.96(42)
step 3725 cost 0.96(42)
step 3750 cost 0.96(42)
step 3775 cost 0.96(42)
step 3800 cost 0.96(42)
step 3825 cost 0.96(42)
step 3850 cost 0.96(42)
step 3875 cost 0.96(42)
step 3900 cost 0.96(42)
step 3924 cost 0.96(42)
step 3949 cost 0.96(42)
step 3974 cost 0.96(42)
step 3999 cost 0.96(42)
step 4023 cost 0.96(42)
step 4048 cost 0.96(42)
step 4073 cost 0.96(42)
step 4098 cost 0.96(42)
step 4123 cost 0.96(42)
step 4148 cost 0.96(42)
step 4173 cost 0.96(42)
step 4198 cost 0.96(42)
step 4223 cost 0.96(42)
step 4248 cost 0.96(42)
                                  Fe1 C0 ......|...    4.25069 in (-20,20)
                                  Fe1 C1 ..|.......   -8.40948 in (-20,20)
                                  Fe1 C2 ....|.....    -1.2038 in (-20,20)
                              extinction ..|.......    2.68502 in (0,10)
                                   scale |.........    2.11304 in (0,100)
step 4273 cost 0.96(42)
step 4298 cost 0.96(42)
step 4323 cost 0.96(42)
step 4348 cost 0.96(42)
step 4371 cost 0.96(42)
step 4396 cost 0.96(42)
step 4419 cost 0.96(42)
step 4444 cost 0.96(42)
step 4469 cost 0.96(42)
step 4494 cost 0.96(42)
step 4519 cost 0.96(42)
step 4544 cost 0.96(42)
step 4569 cost 0.96(42)
step 4594 cost 0.96(42)
step 4619 cost 0.96(42)
step 4642 cost 0.96(42)
step 4666 cost 0.96(42)
step 4691 cost 0.96(42)
step 4715 cost 0.96(42)
step 4740 cost 0.96(42)
step 4764 cost 0.96(42)
step 4789 cost 0.96(42)
step 4813 cost 0.96(42)
step 4838 cost 0.96(42)
step 4862 cost 0.96(42)
step 4887 cost 0.96(42)
step 4912 cost 0.96(42)
step 4937 cost 0.96(42)
step 4962 cost 0.96(42)
step 4987 cost 0.96(42)
                                  Fe1 C0 ......|...    4.25069 in (-20,20)
                                  Fe1 C1 ..|.......   -8.40948 in (-20,20)
                                  Fe1 C2 ....|.....    -1.2038 in (-20,20)
                              extinction ..|.......    2.68502 in (0,10)
                                   scale |.........    2.11304 in (0,100)
step 5011 cost 0.96(42)
step 5035 cost 0.96(42)
step 5060 cost 0.96(42)
step 5084 cost 0.96(42)
step 5105 cost 0.96(42)
step 5128 cost 0.96(42)
step 5152 cost 0.96(42)
step 5176 cost 0.96(42)
step 5199 cost 0.96(42)
step 5223 cost 0.96(42)
step 5248 cost 0.96(42)
step 5272 cost 0.96(42)
step 5297 cost 0.96(42)
step 5322 cost 0.96(42)
step 5347 cost 0.96(42)
step 5371 cost 0.96(42)
step 5395 cost 0.96(42)
step 5420 cost 0.96(42)
step 5444 cost 0.96(42)
step 5468 cost 0.96(42)
step 5492 cost 0.96(42)
step 5516 cost 0.96(42)
step 5541 cost 0.96(42)
step 5565 cost 0.96(42)
step 5590 cost 0.96(42)
step 5614 cost 0.96(42)
step 5638 cost 0.96(42)
step 5662 cost 0.96(42)
step 5687 cost 0.96(42)
                                  Fe1 C0 ......|...    4.25069 in (-20,20)
                                  Fe1 C1 ..|.......   -8.40948 in (-20,20)
                                  Fe1 C2 ....|.....    -1.2038 in (-20,20)
                              extinction ..|.......    2.68502 in (0,10)
                                   scale |.........    2.11304 in (0,100)
step 5710 cost 0.96(42)
step 5734 cost 0.96(42)
step 5758 cost 0.96(42)
step 5782 cost 0.96(42)
step 5805 cost 0.96(42)
step 5827 cost 0.96(42)
step 5851 cost 0.96(42)
step 5874 cost 0.96(42)
step 5898 cost 0.96(42)
step 5921 cost 0.96(42)
step 5945 cost 0.96(42)
step 5969 cost 0.96(42)
step 5993 cost 0.96(42)
step 6017 cost 0.96(42)
step 6041 cost 0.96(42)
step 6065 cost 0.96(42)
step 6089 cost 0.96(42)
step 6113 cost 0.96(42)
step 6137 cost 0.96(42)
step 6161 cost 0.96(42)
step 6185 cost 0.96(42)
step 6209 cost 0.96(42)
step 6233 cost 0.96(42)
step 6257 cost 0.96(42)
step 6281 cost 0.96(42)
step 6305 cost 0.96(42)
step 6329 cost 0.96(42)
step 6353 cost 0.96(42)
step 6377 cost 0.96(42)
step 6401 cost 0.96(42)
                                  Fe1 C0 ......|...    4.25069 in (-20,20)
                                  Fe1 C1 ..|.......   -8.40948 in (-20,20)
                                  Fe1 C2 ....|.....    -1.2038 in (-20,20)
                              extinction ..|.......    2.68502 in (0,10)
                                   scale |.........    2.11304 in (0,100)
step 6424 cost 0.96(42)
step 6448 cost 0.96(42)
step 6472 cost 0.96(42)
step 6496 cost 0.96(42)
step 6517 cost 0.96(42)
step 6537 cost 0.96(42)
step 6561 cost 0.96(42)
step 6585 cost 0.96(42)
step 6609 cost 0.96(42)
step 6633 cost 0.96(42)
step 6657 cost 0.96(42)
step 6680 cost 0.96(42)
step 6704 cost 0.96(42)
step 6728 cost 0.96(42)
step 6752 cost 0.96(42)
step 6776 cost 0.96(42)
step 6800 cost 0.96(42)
step 6824 cost 0.96(42)
step 6848 cost 0.96(42)
step 6872 cost 0.96(42)
step 6896 cost 0.96(42)
step 6920 cost 0.96(42)
step 6944 cost 0.96(42)
step 6968 cost 0.96(42)
step 6992 cost 0.96(42)
step 7016 cost 0.96(42)
step 7040 cost 0.96(42)
step 7064 cost 0.96(42)
step 7088 cost 0.96(42)
                                  Fe1 C0 ......|...    4.22896 in (-20,20)
                                  Fe1 C1 |.........   -18.9418 in (-20,20)
                                  Fe1 C2 .....|....    1.13671 in (-20,20)
                              extinction ..|.......    2.76205 in (0,10)
                                   scale |.........    2.14037 in (0,100)
step 7111 cost 0.96(42)
step 7135 cost 0.96(42)
step 7159 cost 0.96(42)
step 7183 cost 0.96(42)
step 7206 cost 0.96(42)
step 7228 cost 0.96(42)
step 7252 cost 0.96(42)
step 7276 cost 0.96(42)
step 7300 cost 0.96(42)
step 7324 cost 0.96(42)
step 7348 cost 0.96(42)
step 7372 cost 0.96(42)
step 7396 cost 0.96(42)
step 7420 cost 0.96(42)
step 7444 cost 0.96(42)
step 7468 cost 0.96(42)
step 7492 cost 0.96(42)
step 7516 cost 0.96(42)
step 7540 cost 0.96(42)
step 7564 cost 0.96(42)
step 7588 cost 0.96(42)
step 7612 cost 0.96(42)
step 7636 cost 0.96(42)
step 7660 cost 0.96(42)
step 7684 cost 0.96(42)
step 7708 cost 0.96(42)
step 7732 cost 0.96(42)
step 7756 cost 0.96(42)
step 7780 cost 0.96(42)
step 7804 cost 0.96(42)
                                  Fe1 C0 ......|...    4.22896 in (-20,20)
                                  Fe1 C1 |.........   -18.9418 in (-20,20)
                                  Fe1 C2 .....|....    1.13671 in (-20,20)
                              extinction ..|.......    2.76205 in (0,10)
                                   scale |.........    2.14037 in (0,100)
step 7827 cost 0.96(42)
step 7851 cost 0.96(42)
step 7875 cost 0.96(42)
step 7899 cost 0.96(42)
step 7923 cost 0.96(42)
step 7947 cost 0.96(42)
step 7971 cost 0.96(42)
step 7995 cost 0.96(42)
step 8019 cost 0.96(42)
step 8043 cost 0.96(42)
step 8067 cost 0.96(42)
step 8091 cost 0.96(42)
step 8115 cost 0.96(42)
step 8138 cost 0.96(42)
step 8160 cost 0.96(42)
step 8182 cost 0.96(42)
step 8205 cost 0.96(42)
step 8229 cost 0.96(42)
step 8253 cost 0.96(42)
step 8277 cost 0.96(42)
step 8301 cost 0.96(42)
step 8325 cost 0.96(42)
step 8349 cost 0.96(42)
step 8373 cost 0.96(42)
step 8397 cost 0.96(42)
step 8420 cost 0.96(42)
step 8443 cost 0.96(42)
step 8467 cost 0.96(42)
step 8491 cost 0.96(42)
                                  Fe1 C0 ......|...    4.22896 in (-20,20)
                                  Fe1 C1 |.........   -18.9418 in (-20,20)
                                  Fe1 C2 .....|....    1.13671 in (-20,20)
                              extinction ..|.......    2.76205 in (0,10)
                                   scale |.........    2.14037 in (0,100)
step 8514 cost 0.96(42)
step 8538 cost 0.96(42)
step 8562 cost 0.96(42)
step 8586 cost 0.96(42)
step 8609 cost 0.96(42)
step 8631 cost 0.96(42)
step 8655 cost 0.96(42)
step 8679 cost 0.96(42)
step 8703 cost 0.96(42)
step 8727 cost 0.96(42)
step 8751 cost 0.96(42)
step 8775 cost 0.96(42)
step 8799 cost 0.96(42)
step 8822 cost 0.96(42)
step 8846 cost 0.96(42)
step 8867 cost 0.96(42)
step 8890 cost 0.96(42)
step 8914 cost 0.96(42)
step 8938 cost 0.96(42)
step 8962 cost 0.96(42)
step 8986 cost 0.96(42)
step 9010 cost 0.96(42)
step 9033 cost 0.96(42)
step 9057 cost 0.96(42)
step 9081 cost 0.96(42)
step 9104 cost 0.96(42)
step 9128 cost 0.96(42)
step 9151 cost 0.96(42)
step 9174 cost 0.96(42)
step 9198 cost 0.96(42)
                                  Fe1 C0 ......|...    4.22896 in (-20,20)
                                  Fe1 C1 |.........   -18.9418 in (-20,20)
                                  Fe1 C2 .....|....    1.13671 in (-20,20)
                              extinction ..|.......    2.76205 in (0,10)
                                   scale |.........    2.14037 in (0,100)
step 9221 cost 0.96(42)
step 9245 cost 0.96(42)
step 9269 cost 0.96(42)
step 9292 cost 0.96(42)
step 9313 cost 0.96(42)
step 9336 cost 0.96(42)
step 9360 cost 0.96(42)
step 9384 cost 0.96(42)
step 9407 cost 0.96(42)
step 9428 cost 0.96(42)
step 9448 cost 0.96(42)
step 9472 cost 0.96(42)
step 9496 cost 0.96(42)
step 9520 cost 0.96(42)
step 9544 cost 0.96(42)
step 9568 cost 0.96(42)
step 9592 cost 0.96(42)
step 9615 cost 0.96(42)
step 9639 cost 0.96(42)
step 9662 cost 0.96(42)
step 9686 cost 0.96(42)
step 9710 cost 0.96(42)
step 9733 cost 0.96(42)
step 9757 cost 0.96(42)
step 9781 cost 0.96(42)
step 9805 cost 0.96(42)
step 9829 cost 0.96(42)
step 9852 cost 0.96(42)
step 9876 cost 0.96(42)
                                  Fe1 C0 ......|...    4.22896 in (-20,20)
                                  Fe1 C1 |.........   -18.9418 in (-20,20)
                                  Fe1 C2 .....|....    1.13671 in (-20,20)
                              extinction ..|.......    2.76205 in (0,10)
                                   scale |.........    2.14037 in (0,100)
step 9899 cost 0.96(42)
step 9922 cost 0.96(42)
step 9946 cost 0.96(42)
step 9970 cost 0.96(42)
step 9993 cost 0.96(42)
step 10015 cost 0.96(42)
step 10032 cost 0.96(42)
step 10049 cost 0.96(42)
step 10065 cost 0.96(42)
step 10081 cost 0.96(42)
step 10097 cost 0.96(42)
step 10113 cost 0.96(42)
step 10130 cost 0.96(42)
step 10146 cost 0.96(42)
step 10162 cost 0.96(42)
step 10179 cost 0.96(42)
step 10195 cost 0.96(42)
step 10211 cost 0.96(42)
step 10226 cost 0.96(42)
step 10242 cost 0.96(42)
step 10259 cost 0.96(42)
step 10275 cost 0.96(42)
step 10292 cost 0.96(42)
step 10309 cost 0.96(42)
step 10325 cost 0.96(42)
step 10342 cost 0.96(42)
step 10358 cost 0.96(42)
step 10374 cost 0.96(42)
step 10390 cost 0.96(42)
                                  Fe1 C0 ......|...    4.22896 in (-20,20)
                                  Fe1 C1 |.........   -18.9418 in (-20,20)
                                  Fe1 C2 .....|....    1.13671 in (-20,20)
                              extinction ..|.......    2.76205 in (0,10)
                                   scale |.........    2.14037 in (0,100)
step 10405 cost 0.96(42)
step 10421 cost 0.96(42)
step 10437 cost 0.96(42)
step 10453 cost 0.96(42)
step 10469 cost 0.96(42)
step 10485 cost 0.96(42)
step 10501 cost 0.96(42)
step 10517 cost 0.96(42)
step 10533 cost 0.96(42)
step 10549 cost 0.96(42)
step 10565 cost 0.96(42)
step 10581 cost 0.96(42)
step 10597 cost 0.96(42)
step 10613 cost 0.96(42)
step 10629 cost 0.96(42)
step 10645 cost 0.96(42)
step 10661 cost 0.96(42)
step 10677 cost 0.96(42)
step 10693 cost 0.96(42)
step 10709 cost 0.96(42)
step 10725 cost 0.96(42)
step 10741 cost 0.96(42)
step 10757 cost 0.96(42)
step 10773 cost 0.96(42)
step 10790 cost 0.96(42)
step 10806 cost 0.96(42)
step 10822 cost 0.96(42)
step 10838 cost 0.96(42)
step 10854 cost 0.96(42)
                                  Fe1 C0 ......|...    4.22896 in (-20,20)
                                  Fe1 C1 |.........   -18.9418 in (-20,20)
                                  Fe1 C2 .....|....    1.13671 in (-20,20)
                              extinction ..|.......    2.76205 in (0,10)
                                   scale |.........    2.14037 in (0,100)
step 10870 cost 0.96(42)
step 10886 cost 0.96(42)
step 10902 cost 0.96(42)
step 10918 cost 0.96(42)
step 10934 cost 0.96(42)
step 10950 cost 0.96(42)
step 10966 cost 0.96(42)
step 10982 cost 0.96(42)
step 10998 cost 0.96(42)
.atoms
  .Fe1
    .Fe1 B = Parameter(0, name='Fe1 B')
    .Fe1 C0 = Parameter(4.22896, name='Fe1 C0', bounds=(-20,20))
    .Fe1 C1 = Parameter(-18.9418, name='Fe1 C1', bounds=(-20,20))
    .Fe1 C2 = Parameter(1.13671, name='Fe1 C2', bounds=(-20,20))
    .Fe1 occ = Parameter(0.71236, name='Fe1 occ')
    .Fe1 x = Parameter(0.33333, name='Fe1 x')
    .Fe1 y = Parameter(0, name='Fe1 y')
    .Fe1 z = Parameter(0, name='Fe1 z')
  .Lu1
    .Lu1 B = Parameter(0, name='Lu1 B')
    .Lu1 occ = Parameter(1.00002, name='Lu1 occ')
    .Lu1 x = Parameter(0, name='Lu1 x')
    .Lu1 y = Parameter(0, name='Lu1 y')
    .Lu1 z = Parameter(0.27015, name='Lu1 z')
  .Lu2
    .Lu2 B = Parameter(0, name='Lu2 B')
    .Lu2 occ = Parameter(0.99999, name='Lu2 occ')
    .Lu2 x = Parameter(0.33333, name='Lu2 x')
    .Lu2 y = Parameter(0.66667, name='Lu2 y')
    .Lu2 z = Parameter(0.22894, name='Lu2 z')
  .Mn1
    .Mn1 B = Parameter(0, name='Mn1 B')
    .Mn1 occ = Parameter(0.22194, name='Mn1 occ')
    .Mn1 x = Parameter(0.33333, name='Mn1 x')
    .Mn1 y = Parameter(0, name='Mn1 y')
    .Mn1 z = Parameter(0, name='Mn1 z')
  .O1
    .O1 B = Parameter(0, name='O1 B')
    .O1 occ = Parameter(1, name='O1 occ')
    .O1 x = Parameter(0.30542, name='O1 x')
    .O1 y = Parameter(0, name='O1 y')
    .O1 z = Parameter(0.17013, name='O1 z')
  .O2
    .O2 B = Parameter(0, name='O2 B')
    .O2 occ = Parameter(1, name='O2 occ')
    .O2 x = Parameter(0.63506, name='O2 x')
    .O2 y = Parameter(0, name='O2 y')
    .O2 z = Parameter(0.33957, name='O2 z')
  .O3
    .O3 B = Parameter(0, name='O3 B')
    .O3 occ = Parameter(1.00002, name='O3 occ')
    .O3 x = Parameter(0, name='O3 x')
    .O3 y = Parameter(0, name='O3 y')
    .O3 z = Parameter(0.47263, name='O3 z')
  .O4
    .O4 B = Parameter(0, name='O4 B')
    .O4 occ = Parameter(0.9999, name='O4 occ')
    .O4 x = Parameter(0.33333, name='O4 x')
    .O4 y = Parameter(0.66667, name='O4 y')
    .O4 z = Parameter(0.01764, name='O4 z')
.cell
  .a = Parameter(5.964, name='a')
  .c = Parameter(11.534, name='c')
.extinction = Parameter(2.76205, name='extinction', bounds=(0,10))
.scale = Parameter(2.14037, name='scale', bounds=(0,100))

[chisq=37.31(42), nllf=522.351]
                                  Fe1 C0 ......|...    4.22896 in (-20,20)
                                  Fe1 C1 |.........   -18.9418 in (-20,20)
                                  Fe1 C2 .....|....    1.13671 in (-20,20)
                              extinction ..|.......    2.76205 in (0,10)
                                   scale |.........    2.14037 in (0,100)
