COMM Ho2Cu2O5  D1B-1.5K  (Phys.Rev.B Rapid Comm. 44,4716(1991))                 
! Current global Chi2 (Bragg contrib.) =      18.31    
! Files => DAT-file: hocu,  PCR-file: hocu
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   5   2  21   2   0   0   0   1   0   1   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3   3  -1   1   0   0   0   0
!
! lambda1 Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz ->Patt# 1
 2.524000 2.524000  1.0000    9.000  5.0000  0.0000  0.1500   30.00    0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
  8  0.20  1.00  1.00  1.00  1.00      8.0000   0.200000    87.8000   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        8.330     4635.000        0.000
       10.490     4329.000        0.000
       12.990     4023.000        0.000
       15.310     3892.000        0.000
       17.480     3804.000        0.000
       20.970     3761.000        0.000
       24.040     4026.000        0.000
       26.100     4508.000        0.000
       29.010     4069.000        0.000
       30.530     3848.000        0.000
       32.520     3936.000        0.000
       37.340     3848.000        0.000
       38.760     3761.000        0.000
       40.340     3761.000        0.000
       49.650     3979.000        0.000
       59.700     3717.000        0.000
       62.860     3717.000        0.000
       70.510     3892.000        0.000
       74.500     4067.000        0.000
       87.720     3804.000        0.000
       87.800     3804.000        0.000
! 
! Excluded regions (LowT  HighT) for Pattern#  1
        0.01        8.00
       87.80      180.00
! 
!
      14    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.01975   21.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     6.41
!-------------------------------------------------------------------------------
Ho2Cu2O5          magph2    BKG pink                                                                                                                                
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   9   0   0 0.0 0.0 1.0   0   0   0   0   0       2147.800   0   5   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   0   3   0   0   0   0  1.0000  0.0000  0.0000  0.0000    1      0      0      0
!
! Max_dst(dist) (angles)  Bond-Valence Calc.
      3.5000      0.0000           
P n a 21                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Ho1    HO      0.20673  0.23401  0.00000  0.00000   1.00000   0   0   0    0  #color blue                                                                     
                  0.00     0.00     0.00     0.00      0.00
Ho2    HO      0.04093  0.23433  0.32767  0.00000   1.00000   0   0   0    0  #color blue                                                                     
                  0.00     0.00     0.00     0.00      0.00
Cu1    CU      0.99015  0.64974  0.11781  0.00000   1.00000   0   0   0    0  #conn CU O 0.0 2.4  color red                                                   
                  0.00     0.00     0.00     0.00      0.00
Cu2    CU      0.26038  0.67593  0.22151  0.00000   1.00000   0   0   0    0  #color red                                                                      
                  0.00     0.00     0.00     0.00      0.00
O1     O       0.17554  0.72142  0.35528  0.00000   1.00000   0   0   0    0  #color yellow                                                                   
                  0.00     0.00     0.00     0.00      0.00
O2     O       0.32558  0.73801  0.06154  0.00000   1.00000   0   0   0    0  #color yellow                                                                   
                  0.00     0.00     0.00     0.00      0.00
O3     O       0.12379  0.31477  0.17225  0.00000   1.00000   0   0   0    0  #color yellow                                                                   
                  0.00     0.00     0.00     0.00      0.00
O4     O       0.43043  0.76706  0.25901  0.00000   1.00000   0   0   0    0  #color yellow                                                                   
                  0.00     0.00     0.00     0.00      0.00
O5     O       0.42370  0.23819  0.47305  0.00000   1.00000   0   0   0    0  #color yellow                                                                   
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
  9.6286       0.10305   0.13400   0.00000   0.00000   0.00000       0
    11.00000   121.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   1.161020  -0.658240   0.291757   0.000000   0.000000   0.000000   0.000000    0
      0.000      0.000    101.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
  10.788013   3.488827  12.414787  90.000000  90.000000  90.000000                                                                                   
   31.00000   41.00000   51.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.00835  0.00000  0.00000  0.00000
     0.00     0.00   111.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:     3.68
!-------------------------------------------------------------------------------
 HO2CU2O5(magnetic reflections)                                                                                                                                     
!
!Nat Dis Mom Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   4   0   0 0.0 1.0 1.0   1  -1  -1   0   0          0.000   1   5   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   0  -1   0   0   0   0  1.0000  0.0000  0.0000  0.0000    1      0      0      0
!
P -1                     <--Space group symbol for hkl generation
!Nsym Cen Laue MagMat
   4   1   3   2
!
SYMM x,y,z
MSYM u,v,w,0.0
MSYM u,v,w,0.0
SYMM -x+1,-y+1,z+1/2
MSYM -u,-v,w,0.0
MSYM -u,v,w,0.0
SYMM -x+1/2,y+1/2,z+1/2
MSYM u,-v,-w,0.0
MSYM  u,v,w,0.0
SYMM x+1/2,-y+1/2,z
MSYM -u,v,-w,0.0
MSYM -u,v,w,0.0
!
!Atom   Typ  Mag Vek    X      Y      Z       Biso    Occ      Rx      Ry      Rz
!     Ix     Iy     Iz    beta11  beta22  beta33    MagPh
Ho1    JHO3  1  0  0.20673 0.23401 0.00000 0.00000  1.00000  -4.163   0.997   7.574  #scale 0.4  color magenta                                                       
                      0.00    0.00    0.00    0.00     0.00   61.00   71.00   81.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
Ho2    JHO3  1  0  0.04093 0.23433 0.32767 0.00000  1.00000  -4.163  -0.997   7.574  #scale 0.4  color magenta                                                       
                      0.00    0.00    0.00    0.00     0.00   61.00  -71.00   81.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
Cu1    MCU2  2  0  0.99015 0.64974 0.11781 0.00000  1.00000  -0.760   0.000   0.000  #color red                                                                      
                      0.00    0.00    0.00    0.00     0.00   91.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
Cu2    MCU2  2  0  0.26038 0.67593 0.22151 0.00000  1.00000  -0.760   0.000   0.000  #color red                                                                      
                      0.00    0.00    0.00    0.00     0.00   91.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
  9.6286       0.07673   0.13400   0.00000   0.00000   0.00000       0
    11.00000   141.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   1.161020  -0.658240   0.297025   0.000000   0.000000   0.000000   0.000000    0
      0.000      0.000    131.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
  10.788013   3.488827  12.414787  90.000000  90.000000  90.000000                                                                                   
   31.00000   41.00000   51.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00
! Propagation vectors: 
   0.0000000   0.5000000   0.0000000          Propagation Vector  1
    0.000000    0.000000    0.000000
!  2Th1/TOF1    2Th2/TOF2  Pattern # 1
       8.000      87.800       1
