# /home/jel/.local/bin/bumps sxtal.py --store=/home/jel/pycrysfml/hklgen/examples/sxtal/M4 --batch --fit=dream --burn=1000 --steps=10000 --mpi
.atoms
  .Fe1
    .Fe1 B = Parameter(0, name='Fe1 B')
    .Fe1 C0 = Parameter(5.137, name='Fe1 C0', bounds=(-20,20))
    .Fe1 C1 = Parameter(0, name='Fe1 C1', bounds=(-20,20))
    .Fe1 C2 = Parameter(1.544, name='Fe1 C2', bounds=(-20,20))
    .Fe1 occ = Parameter(0.71236, name='Fe1 occ')
    .Fe1 x = Parameter(0.33333, name='Fe1 x')
    .Fe1 y = Parameter(0, name='Fe1 y')
    .Fe1 z = Parameter(0, name='Fe1 z')
  .Lu1
    .Lu1 B = Parameter(0, name='Lu1 B')
    .Lu1 occ = Parameter(1.00002, name='Lu1 occ')
    .Lu1 x = Parameter(0, name='Lu1 x')
    .Lu1 y = Parameter(0, name='Lu1 y')
    .Lu1 z = Parameter(0.27015, name='Lu1 z')
  .Lu2
    .Lu2 B = Parameter(0, name='Lu2 B')
    .Lu2 occ = Parameter(0.99999, name='Lu2 occ')
    .Lu2 x = Parameter(0.33333, name='Lu2 x')
    .Lu2 y = Parameter(0.66667, name='Lu2 y')
    .Lu2 z = Parameter(0.22894, name='Lu2 z')
  .Mn1
    .Mn1 B = Parameter(0, name='Mn1 B')
    .Mn1 occ = Parameter(0.22194, name='Mn1 occ')
    .Mn1 x = Parameter(0.33333, name='Mn1 x')
    .Mn1 y = Parameter(0, name='Mn1 y')
    .Mn1 z = Parameter(0, name='Mn1 z')
  .O1
    .O1 B = Parameter(0, name='O1 B')
    .O1 occ = Parameter(1, name='O1 occ')
    .O1 x = Parameter(0.30542, name='O1 x')
    .O1 y = Parameter(0, name='O1 y')
    .O1 z = Parameter(0.17013, name='O1 z')
  .O2
    .O2 B = Parameter(0, name='O2 B')
    .O2 occ = Parameter(1, name='O2 occ')
    .O2 x = Parameter(0.63506, name='O2 x')
    .O2 y = Parameter(0, name='O2 y')
    .O2 z = Parameter(0.33957, name='O2 z')
  .O3
    .O3 B = Parameter(0, name='O3 B')
    .O3 occ = Parameter(1.00002, name='O3 occ')
    .O3 x = Parameter(0, name='O3 x')
    .O3 y = Parameter(0, name='O3 y')
    .O3 z = Parameter(0.47263, name='O3 z')
  .O4
    .O4 B = Parameter(0, name='O4 B')
    .O4 occ = Parameter(0.9999, name='O4 occ')
    .O4 x = Parameter(0.33333, name='O4 x')
    .O4 y = Parameter(0.66667, name='O4 y')
    .O4 z = Parameter(0.01764, name='O4 z')
.cell
  .a = Parameter(5.964, name='a')
  .c = Parameter(11.534, name='c')
.extinction = Parameter(0, name='extinction', bounds=(0,10))
.scale = Parameter(1.557, name='scale', bounds=(0,100))

[chisq=0.29(45), nllf=3.72567]
                                  Fe1 C0 ......|...      5.137 in (-20,20)
                                  Fe1 C1 ....|.....          0 in (-20,20)
                                  Fe1 C2 .....|....      1.544 in (-20,20)
                              extinction |.........          0 in (0,10)
                                   scale |.........      1.557 in (0,100)
step 1 cost 0.57(45)
                                  Fe1 C0 ......|...    5.13698 in (-20,20)
                                  Fe1 C1 ....|..... -1.19469e-05 in (-20,20)
                                  Fe1 C2 .....|....    1.54397 in (-20,20)
                              extinction |......... 9.52658e-07 in (0,10)
                                   scale |.........    1.55706 in (0,100)
step 13 cost 0.56(45)
step 28 cost 0.30(45)
step 54 cost 0.26(45)
step 80 cost 0.26(45)
step 106 cost 0.26(45)
step 132 cost 0.26(45)
step 158 cost 0.26(45)
step 184 cost 0.26(45)
step 210 cost 0.26(45)
step 236 cost 0.26(45)
step 262 cost 0.26(45)
step 287 cost 0.26(45)
step 311 cost 0.26(45)
step 335 cost 0.26(45)
step 360 cost 0.26(45)
step 386 cost 0.26(45)
step 412 cost 0.26(45)
step 438 cost 0.26(45)
step 464 cost 0.26(45)
step 490 cost 0.26(45)
step 516 cost 0.26(45)
step 542 cost 0.26(45)
step 567 cost 0.26(45)
step 593 cost 0.26(45)
step 619 cost 0.26(45)
step 645 cost 0.26(45)
step 671 cost 0.26(45)
step 697 cost 0.26(45)
step 720 cost 0.26(45)
                                  Fe1 C0 ......|...      4.796 in (-20,20)
                                  Fe1 C1 .|........   -12.5867 in (-20,20)
                                  Fe1 C2 ....|.....   -1.38787 in (-20,20)
                              extinction |.........  0.0257167 in (0,10)
                                   scale |.........    1.62879 in (0,100)
step 744 cost 0.26(45)
step 768 cost 0.26(45)
step 794 cost 0.26(45)
step 820 cost 0.26(45)
step 846 cost 0.26(45)
step 872 cost 0.26(45)
step 897 cost 0.25(45)
step 923 cost 0.25(45)
step 949 cost 0.25(45)
step 974 cost 0.25(45)
step 998 cost 0.25(45)
step 1021 cost 0.25(45)
step 1044 cost 0.25(45)
step 1068 cost 0.25(45)
step 1091 cost 0.25(45)
step 1114 cost 0.25(45)
step 1133 cost 0.25(45)
step 1155 cost 0.25(45)
step 1179 cost 0.25(45)
step 1203 cost 0.25(45)
step 1226 cost 0.25(45)
step 1250 cost 0.25(45)
step 1274 cost 0.25(45)
step 1298 cost 0.25(45)
step 1322 cost 0.25(45)
step 1346 cost 0.25(45)
step 1370 cost 0.25(45)
step 1394 cost 0.25(45)
step 1418 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 1441 cost 0.25(45)
step 1465 cost 0.25(45)
step 1489 cost 0.25(45)
step 1513 cost 0.25(45)
step 1537 cost 0.25(45)
step 1561 cost 0.25(45)
step 1585 cost 0.25(45)
step 1609 cost 0.25(45)
step 1633 cost 0.25(45)
step 1657 cost 0.25(45)
step 1680 cost 0.25(45)
step 1703 cost 0.25(45)
step 1727 cost 0.25(45)
step 1751 cost 0.25(45)
step 1775 cost 0.25(45)
step 1798 cost 0.25(45)
step 1819 cost 0.25(45)
step 1840 cost 0.25(45)
step 1863 cost 0.25(45)
step 1886 cost 0.25(45)
step 1912 cost 0.25(45)
step 1938 cost 0.25(45)
step 1964 cost 0.25(45)
step 1990 cost 0.25(45)
step 2016 cost 0.25(45)
step 2042 cost 0.25(45)
step 2067 cost 0.25(45)
step 2092 cost 0.25(45)
step 2118 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 2143 cost 0.25(45)
step 2169 cost 0.25(45)
step 2195 cost 0.25(45)
step 2221 cost 0.25(45)
step 2247 cost 0.25(45)
step 2273 cost 0.25(45)
step 2299 cost 0.25(45)
step 2325 cost 0.25(45)
step 2351 cost 0.25(45)
step 2376 cost 0.25(45)
step 2402 cost 0.25(45)
step 2427 cost 0.25(45)
step 2453 cost 0.25(45)
step 2479 cost 0.25(45)
step 2505 cost 0.25(45)
step 2531 cost 0.25(45)
step 2557 cost 0.25(45)
step 2583 cost 0.25(45)
step 2608 cost 0.25(45)
step 2633 cost 0.25(45)
step 2654 cost 0.25(45)
step 2679 cost 0.25(45)
step 2705 cost 0.25(45)
step 2731 cost 0.25(45)
step 2757 cost 0.25(45)
step 2783 cost 0.25(45)
step 2809 cost 0.25(45)
step 2835 cost 0.25(45)
step 2861 cost 0.25(45)
step 2886 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 2911 cost 0.25(45)
step 2937 cost 0.25(45)
step 2963 cost 0.25(45)
step 2989 cost 0.25(45)
step 3015 cost 0.25(45)
step 3041 cost 0.25(45)
step 3067 cost 0.25(45)
step 3093 cost 0.25(45)
step 3119 cost 0.25(45)
step 3145 cost 0.25(45)
step 3170 cost 0.25(45)
step 3196 cost 0.25(45)
step 3222 cost 0.25(45)
step 3248 cost 0.25(45)
step 3271 cost 0.25(45)
step 3297 cost 0.25(45)
step 3323 cost 0.25(45)
step 3348 cost 0.25(45)
step 3374 cost 0.25(45)
step 3396 cost 0.25(45)
step 3421 cost 0.25(45)
step 3447 cost 0.25(45)
step 3473 cost 0.25(45)
step 3499 cost 0.25(45)
step 3525 cost 0.25(45)
step 3551 cost 0.25(45)
step 3577 cost 0.25(45)
step 3603 cost 0.25(45)
step 3628 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 3652 cost 0.25(45)
step 3678 cost 0.25(45)
step 3704 cost 0.25(45)
step 3730 cost 0.25(45)
step 3756 cost 0.25(45)
step 3782 cost 0.25(45)
step 3808 cost 0.25(45)
step 3834 cost 0.25(45)
step 3860 cost 0.25(45)
step 3886 cost 0.25(45)
step 3912 cost 0.25(45)
step 3938 cost 0.25(45)
step 3964 cost 0.25(45)
step 3990 cost 0.25(45)
step 4015 cost 0.25(45)
step 4040 cost 0.25(45)
step 4066 cost 0.25(45)
step 4092 cost 0.25(45)
step 4118 cost 0.25(45)
step 4144 cost 0.25(45)
step 4169 cost 0.25(45)
step 4195 cost 0.25(45)
step 4217 cost 0.25(45)
step 4241 cost 0.25(45)
step 4267 cost 0.25(45)
step 4293 cost 0.25(45)
step 4319 cost 0.25(45)
step 4345 cost 0.25(45)
step 4371 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 4396 cost 0.25(45)
step 4422 cost 0.25(45)
step 4448 cost 0.25(45)
step 4473 cost 0.25(45)
step 4499 cost 0.25(45)
step 4525 cost 0.25(45)
step 4551 cost 0.25(45)
step 4577 cost 0.25(45)
step 4602 cost 0.25(45)
step 4628 cost 0.25(45)
step 4654 cost 0.25(45)
step 4680 cost 0.25(45)
step 4705 cost 0.25(45)
step 4731 cost 0.25(45)
step 4755 cost 0.25(45)
step 4780 cost 0.25(45)
step 4805 cost 0.25(45)
step 4831 cost 0.25(45)
step 4856 cost 0.25(45)
step 4882 cost 0.25(45)
step 4907 cost 0.25(45)
step 4932 cost 0.25(45)
step 4955 cost 0.25(45)
step 4979 cost 0.25(45)
step 5004 cost 0.25(45)
step 5030 cost 0.25(45)
step 5055 cost 0.25(45)
step 5081 cost 0.25(45)
step 5106 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 5131 cost 0.25(45)
step 5156 cost 0.25(45)
step 5182 cost 0.25(45)
step 5207 cost 0.25(45)
step 5232 cost 0.25(45)
step 5258 cost 0.25(45)
step 5283 cost 0.25(45)
step 5309 cost 0.25(45)
step 5334 cost 0.25(45)
step 5360 cost 0.25(45)
step 5385 cost 0.25(45)
step 5411 cost 0.25(45)
step 5436 cost 0.25(45)
step 5462 cost 0.25(45)
step 5487 cost 0.25(45)
step 5512 cost 0.25(45)
step 5536 cost 0.25(45)
step 5562 cost 0.25(45)
step 5588 cost 0.25(45)
step 5613 cost 0.25(45)
step 5637 cost 0.25(45)
step 5662 cost 0.25(45)
step 5688 cost 0.25(45)
step 5713 cost 0.25(45)
step 5738 cost 0.25(45)
step 5763 cost 0.25(45)
step 5786 cost 0.25(45)
step 5811 cost 0.25(45)
step 5836 cost 0.25(45)
step 5862 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 5887 cost 0.25(45)
step 5912 cost 0.25(45)
step 5938 cost 0.25(45)
step 5963 cost 0.25(45)
step 5988 cost 0.25(45)
step 6013 cost 0.25(45)
step 6038 cost 0.25(45)
step 6063 cost 0.25(45)
step 6089 cost 0.25(45)
step 6114 cost 0.25(45)
step 6140 cost 0.25(45)
step 6165 cost 0.25(45)
step 6191 cost 0.25(45)
step 6216 cost 0.25(45)
step 6242 cost 0.25(45)
step 6266 cost 0.25(45)
step 6292 cost 0.25(45)
step 6317 cost 0.25(45)
step 6342 cost 0.25(45)
step 6368 cost 0.25(45)
step 6393 cost 0.25(45)
step 6419 cost 0.25(45)
step 6444 cost 0.25(45)
step 6469 cost 0.25(45)
step 6493 cost 0.25(45)
step 6516 cost 0.25(45)
step 6540 cost 0.25(45)
step 6565 cost 0.25(45)
step 6591 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 6615 cost 0.25(45)
step 6641 cost 0.25(45)
step 6666 cost 0.25(45)
step 6692 cost 0.25(45)
step 6717 cost 0.25(45)
step 6742 cost 0.25(45)
step 6767 cost 0.25(45)
step 6792 cost 0.25(45)
step 6818 cost 0.25(45)
step 6843 cost 0.25(45)
step 6869 cost 0.25(45)
step 6894 cost 0.25(45)
step 6920 cost 0.25(45)
step 6945 cost 0.25(45)
step 6971 cost 0.25(45)
step 6996 cost 0.25(45)
step 7012 cost 0.25(45)
step 7027 cost 0.25(45)
step 7052 cost 0.25(45)
step 7077 cost 0.25(45)
step 7102 cost 0.25(45)
step 7127 cost 0.25(45)
step 7152 cost 0.25(45)
step 7177 cost 0.25(45)
step 7202 cost 0.25(45)
step 7227 cost 0.25(45)
step 7252 cost 0.25(45)
step 7277 cost 0.25(45)
step 7302 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 7325 cost 0.25(45)
step 7350 cost 0.25(45)
step 7375 cost 0.25(45)
step 7400 cost 0.25(45)
step 7425 cost 0.25(45)
step 7450 cost 0.25(45)
step 7475 cost 0.25(45)
step 7500 cost 0.25(45)
step 7525 cost 0.25(45)
step 7550 cost 0.25(45)
step 7575 cost 0.25(45)
step 7600 cost 0.25(45)
step 7625 cost 0.25(45)
step 7650 cost 0.25(45)
step 7675 cost 0.25(45)
step 7700 cost 0.25(45)
step 7722 cost 0.25(45)
step 7747 cost 0.25(45)
step 7772 cost 0.25(45)
step 7797 cost 0.25(45)
step 7822 cost 0.25(45)
step 7847 cost 0.25(45)
step 7872 cost 0.25(45)
step 7897 cost 0.25(45)
step 7922 cost 0.25(45)
step 7947 cost 0.25(45)
step 7972 cost 0.25(45)
step 7997 cost 0.25(45)
step 8022 cost 0.25(45)
step 8045 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 8068 cost 0.25(45)
step 8093 cost 0.25(45)
step 8118 cost 0.25(45)
step 8143 cost 0.25(45)
step 8168 cost 0.25(45)
step 8193 cost 0.25(45)
step 8218 cost 0.25(45)
step 8243 cost 0.25(45)
step 8268 cost 0.25(45)
step 8292 cost 0.25(45)
step 8317 cost 0.25(45)
step 8342 cost 0.25(45)
step 8367 cost 0.25(45)
step 8392 cost 0.25(45)
step 8417 cost 0.25(45)
step 8442 cost 0.25(45)
step 8466 cost 0.25(45)
step 8491 cost 0.25(45)
step 8516 cost 0.25(45)
step 8541 cost 0.25(45)
step 8566 cost 0.25(45)
step 8591 cost 0.25(45)
step 8616 cost 0.25(45)
step 8641 cost 0.25(45)
step 8665 cost 0.25(45)
step 8690 cost 0.25(45)
step 8715 cost 0.25(45)
step 8740 cost 0.25(45)
step 8765 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 8789 cost 0.25(45)
step 8813 cost 0.25(45)
step 8838 cost 0.25(45)
step 8860 cost 0.25(45)
step 8884 cost 0.25(45)
step 8909 cost 0.25(45)
step 8934 cost 0.25(45)
step 8959 cost 0.25(45)
step 8984 cost 0.25(45)
step 9009 cost 0.25(45)
step 9034 cost 0.25(45)
step 9059 cost 0.25(45)
step 9083 cost 0.25(45)
step 9108 cost 0.25(45)
step 9133 cost 0.25(45)
step 9158 cost 0.25(45)
step 9183 cost 0.25(45)
step 9208 cost 0.25(45)
step 9233 cost 0.25(45)
step 9258 cost 0.25(45)
step 9283 cost 0.25(45)
step 9307 cost 0.25(45)
step 9332 cost 0.25(45)
step 9357 cost 0.25(45)
step 9382 cost 0.25(45)
step 9407 cost 0.25(45)
step 9432 cost 0.25(45)
step 9457 cost 0.25(45)
step 9482 cost 0.25(45)
step 9507 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 9530 cost 0.25(45)
step 9555 cost 0.25(45)
step 9579 cost 0.25(45)
step 9602 cost 0.25(45)
step 9627 cost 0.25(45)
step 9652 cost 0.25(45)
step 9677 cost 0.25(45)
step 9702 cost 0.25(45)
step 9727 cost 0.25(45)
step 9752 cost 0.25(45)
step 9777 cost 0.25(45)
step 9802 cost 0.25(45)
step 9827 cost 0.25(45)
step 9852 cost 0.25(45)
step 9877 cost 0.25(45)
step 9902 cost 0.25(45)
step 9927 cost 0.25(45)
step 9952 cost 0.25(45)
step 9977 cost 0.25(45)
step 10002 cost 0.25(45)
step 10022 cost 0.25(45)
step 10039 cost 0.25(45)
step 10056 cost 0.25(45)
step 10073 cost 0.25(45)
step 10089 cost 0.25(45)
step 10106 cost 0.25(45)
step 10123 cost 0.25(45)
step 10140 cost 0.25(45)
step 10157 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 10173 cost 0.25(45)
step 10190 cost 0.25(45)
step 10207 cost 0.25(45)
step 10224 cost 0.25(45)
step 10240 cost 0.25(45)
step 10256 cost 0.25(45)
step 10272 cost 0.25(45)
step 10289 cost 0.25(45)
step 10306 cost 0.25(45)
step 10323 cost 0.25(45)
step 10340 cost 0.25(45)
step 10357 cost 0.25(45)
step 10374 cost 0.25(45)
step 10391 cost 0.25(45)
step 10408 cost 0.25(45)
step 10424 cost 0.25(45)
step 10441 cost 0.25(45)
step 10458 cost 0.25(45)
step 10475 cost 0.25(45)
step 10492 cost 0.25(45)
step 10509 cost 0.25(45)
step 10526 cost 0.25(45)
step 10543 cost 0.25(45)
step 10560 cost 0.25(45)
step 10577 cost 0.25(45)
step 10593 cost 0.25(45)
step 10605 cost 0.25(45)
step 10618 cost 0.25(45)
step 10631 cost 0.25(45)
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
step 10642 cost 0.25(45)
step 10654 cost 0.25(45)
step 10668 cost 0.25(45)
step 10684 cost 0.25(45)
step 10701 cost 0.25(45)
step 10717 cost 0.25(45)
step 10733 cost 0.25(45)
step 10750 cost 0.25(45)
step 10767 cost 0.25(45)
step 10784 cost 0.25(45)
step 10801 cost 0.25(45)
step 10818 cost 0.25(45)
step 10835 cost 0.25(45)
step 10852 cost 0.25(45)
step 10869 cost 0.25(45)
step 10886 cost 0.25(45)
step 10903 cost 0.25(45)
step 10920 cost 0.25(45)
step 10937 cost 0.25(45)
step 10954 cost 0.25(45)
step 10971 cost 0.25(45)
step 10988 cost 0.25(45)
.atoms
  .Fe1
    .Fe1 B = Parameter(0, name='Fe1 B')
    .Fe1 C0 = Parameter(4.66148, name='Fe1 C0', bounds=(-20,20))
    .Fe1 C1 = Parameter(-15.2517, name='Fe1 C1', bounds=(-20,20))
    .Fe1 C2 = Parameter(-1.39667, name='Fe1 C2', bounds=(-20,20))
    .Fe1 occ = Parameter(0.71236, name='Fe1 occ')
    .Fe1 x = Parameter(0.33333, name='Fe1 x')
    .Fe1 y = Parameter(0, name='Fe1 y')
    .Fe1 z = Parameter(0, name='Fe1 z')
  .Lu1
    .Lu1 B = Parameter(0, name='Lu1 B')
    .Lu1 occ = Parameter(1.00002, name='Lu1 occ')
    .Lu1 x = Parameter(0, name='Lu1 x')
    .Lu1 y = Parameter(0, name='Lu1 y')
    .Lu1 z = Parameter(0.27015, name='Lu1 z')
  .Lu2
    .Lu2 B = Parameter(0, name='Lu2 B')
    .Lu2 occ = Parameter(0.99999, name='Lu2 occ')
    .Lu2 x = Parameter(0.33333, name='Lu2 x')
    .Lu2 y = Parameter(0.66667, name='Lu2 y')
    .Lu2 z = Parameter(0.22894, name='Lu2 z')
  .Mn1
    .Mn1 B = Parameter(0, name='Mn1 B')
    .Mn1 occ = Parameter(0.22194, name='Mn1 occ')
    .Mn1 x = Parameter(0.33333, name='Mn1 x')
    .Mn1 y = Parameter(0, name='Mn1 y')
    .Mn1 z = Parameter(0, name='Mn1 z')
  .O1
    .O1 B = Parameter(0, name='O1 B')
    .O1 occ = Parameter(1, name='O1 occ')
    .O1 x = Parameter(0.30542, name='O1 x')
    .O1 y = Parameter(0, name='O1 y')
    .O1 z = Parameter(0.17013, name='O1 z')
  .O2
    .O2 B = Parameter(0, name='O2 B')
    .O2 occ = Parameter(1, name='O2 occ')
    .O2 x = Parameter(0.63506, name='O2 x')
    .O2 y = Parameter(0, name='O2 y')
    .O2 z = Parameter(0.33957, name='O2 z')
  .O3
    .O3 B = Parameter(0, name='O3 B')
    .O3 occ = Parameter(1.00002, name='O3 occ')
    .O3 x = Parameter(0, name='O3 x')
    .O3 y = Parameter(0, name='O3 y')
    .O3 z = Parameter(0.47263, name='O3 z')
  .O4
    .O4 B = Parameter(0, name='O4 B')
    .O4 occ = Parameter(0.9999, name='O4 occ')
    .O4 x = Parameter(0.33333, name='O4 x')
    .O4 y = Parameter(0.66667, name='O4 y')
    .O4 z = Parameter(0.01764, name='O4 z')
.cell
  .a = Parameter(5.964, name='a')
  .c = Parameter(11.534, name='c')
.extinction = Parameter(0.0630896, name='extinction', bounds=(0,10))
.scale = Parameter(1.66058, name='scale', bounds=(0,100))

[chisq=12.10(45), nllf=157.237]
                                  Fe1 C0 ......|...    4.66148 in (-20,20)
                                  Fe1 C1 .|........   -15.2517 in (-20,20)
                                  Fe1 C2 ....|.....   -1.39667 in (-20,20)
                              extinction |.........  0.0630896 in (0,10)
                                   scale |.........    1.66058 in (0,100)
