COMM  Test G.Courbion data on Na2Ca3Al2F14  3T2 (Diam: 6mm H=50mm)
! Current global Chi2 (Bragg contrib.) =      3.265    
! Files => DAT-file: ncaf_3t2.dat,  PCR-file: ncaf_3t2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   7   2  -1   2   0   1   0   0   0   1   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   2   1   2   1   0   4   0   0   1   6  -1   1   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.225300 1.225300  0.00000   30.000 10.0000  0.0000  0.0000   35.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
  8  0.05  1.00  1.00  1.00  1.00      0.0000   0.050000   125.4500   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00        5.00
      125.00      180.00
! 
!
      51    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.01077   21.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Debye-like + Polynomial of 6th degree)
     104.856      24.768      40.590     -56.230      25.754      -3.816
      421.00      431.00      441.00      451.00      461.00      471.00
!  Additional background coefficients/codes for Pattern#  1
     -39.235      32.653     -29.433      -7.686       9.557       0.001
      481.00      491.00      501.00      511.00      401.00        0.00
       1.753       2.505       2.966       3.862       4.950       1.400
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     2.10
!-------------------------------------------------------------------------------
  Na2Ca3Al2F14                  BKG brown
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 0.0 0.0 1.0   0   0   0   0   0        575.720   0   7   0
!
I 21 3                   <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
!    beta11   beta22   beta33   beta12   beta13   beta23  /Codes
Ca1    CA      0.46641  0.00000  0.25000  0.00000   1.50000   0   0   2    0  # conn AL F 0 2.2
                 61.00     0.00     0.00     0.00      0.00
Al1    AL      0.24819  0.24819  0.24819  0.00000   1.00000   0   0   2    0  
                 71.00    71.00    71.00     0.00      0.00
Na1    NA      0.08429  0.08429  0.08429  0.00000   1.00000   0   0   2    0  
                 81.00    81.00    81.00     0.00      0.00
F1     F       0.13853  0.30638  0.12069  0.00000   3.00000   0   0   2    0  
                 91.00   101.00   111.00     0.00      0.00
F2     F       0.36404  0.36298  0.18740  0.00000   3.00000   0   0   2    0  
                121.00   131.00   141.00     0.00      0.00
F3     F       0.46153  0.46153  0.46153  0.00000   1.00000   0   0   2    0  
                151.00   151.00   151.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.34815E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.270721  -0.425009   0.216537   0.027756   0.000000   0.000000   0.000000    0
    361.000    371.000    381.000    411.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
  10.250222  10.250222  10.250222  90.000000  90.000000  90.000000   
   31.00000   31.00000   31.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.08673  0.02638  0.00000  0.00000  0.00000  0.00000
     0.00     0.00   401.00   391.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:     9.36
!-------------------------------------------------------------------------------
  CaF2
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   2   0   0 0.0 0.0 1.0   0   0   0   0   0        575.720   0   7   0
!
F m 3 m                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Ca     CA      0.00000  0.00000  0.00000  0.39000   0.02000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
F      F       0.25000  0.25000  0.25000  0.32000   0.04000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.95212E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
    41.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.270721  -0.425009   0.216537   0.027756   0.000000   0.000000   0.000000    0
    361.000    371.000    381.000    411.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.464133   5.464133   5.464133  90.000000  90.000000  90.000000   
   51.00000   51.00000   51.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.08673  0.02638  0.00000  0.00000  0.00000  0.00000
     0.00     0.00   401.00   391.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       5.000     125.000       1
