# /home/jel/.local/bin/bumps hocu.py --store=/home/jel/pycrysfml/hklgen/examples/hocu/M3 --batch --fit=dream --burn=100 --steps=1000 --mpi
.atoms
  .Cu1
    .Cu1 B = Parameter(0, name='Cu1 B')
    .Cu1 occ = Parameter(1, name='Cu1 occ')
    .Cu1 x = Parameter(0.99015, name='Cu1 x')
    .Cu1 y = Parameter(0.64974, name='Cu1 y')
    .Cu1 z = Parameter(0.11781, name='Cu1 z')
  .Cu2
    .Cu2 B = Parameter(0, name='Cu2 B')
    .Cu2 occ = Parameter(1, name='Cu2 occ')
    .Cu2 x = Parameter(0.26038, name='Cu2 x')
    .Cu2 y = Parameter(0.67593, name='Cu2 y')
    .Cu2 z = Parameter(0.22151, name='Cu2 z')
  .Ho1
    .Ho1 B = Parameter(0, name='Ho1 B')
    .Ho1 occ = Parameter(1, name='Ho1 occ')
    .Ho1 x = Parameter(0.20673, name='Ho1 x')
    .Ho1 y = Parameter(0.23401, name='Ho1 y')
    .Ho1 z = Parameter(0, name='Ho1 z')
  .Ho2
    .Ho2 B = Parameter(0, name='Ho2 B')
    .Ho2 occ = Parameter(1, name='Ho2 occ')
    .Ho2 x = Parameter(0.04093, name='Ho2 x')
    .Ho2 y = Parameter(0.23433, name='Ho2 y')
    .Ho2 z = Parameter(0.32767, name='Ho2 z')
  .O1
    .O1 B = Parameter(0, name='O1 B')
    .O1 occ = Parameter(1, name='O1 occ')
    .O1 x = Parameter(0.17554, name='O1 x')
    .O1 y = Parameter(0.72142, name='O1 y')
    .O1 z = Parameter(0.35528, name='O1 z')
  .O2
    .O2 B = Parameter(0, name='O2 B')
    .O2 occ = Parameter(1, name='O2 occ')
    .O2 x = Parameter(0.32558, name='O2 x')
    .O2 y = Parameter(0.73801, name='O2 y')
    .O2 z = Parameter(0.06154, name='O2 z')
  .O3
    .O3 B = Parameter(0, name='O3 B')
    .O3 occ = Parameter(1, name='O3 occ')
    .O3 x = Parameter(0.12379, name='O3 x')
    .O3 y = Parameter(0.31477, name='O3 y')
    .O3 z = Parameter(0.17225, name='O3 z')
  .O4
    .O4 B = Parameter(0, name='O4 B')
    .O4 occ = Parameter(1, name='O4 occ')
    .O4 x = Parameter(0.43043, name='O4 x')
    .O4 y = Parameter(0.76706, name='O4 y')
    .O4 z = Parameter(0.25901, name='O4 z')
  .O5
    .O5 B = Parameter(0, name='O5 B')
    .O5 occ = Parameter(1, name='O5 occ')
    .O5 x = Parameter(0.4237, name='O5 x')
    .O5 y = Parameter(0.23819, name='O5 y')
    .O5 z = Parameter(0.47305, name='O5 z')
.base = Parameter(3568, name='base', bounds=(3000,4100))
.cell
  .a = Parameter(10.788, name='a', bounds=(10.2,11.3))
  .b = Parameter(3.48883, name='b', bounds=(2.9,4))
  .c = Parameter(12.4148, name='c', bounds=(11.9,13))
.eta = Parameter(0.1031, name='eta', bounds=(0,1))
.scale = Parameter(6.80845, name='scale', bounds=(0,60))
.u = Parameter(1.16102, name='u', bounds=(0,10))
.v = Parameter(-0.65824, name='v', bounds=(-10,0))
.w = Parameter(0.29176, name='w', bounds=(0,10))
.zero = Parameter(0.0197, name='zero', bounds=(-0.24,0.27))

[chisq=75.778(30), nllf=29553.3]
                                    base .....|....       3568 in (3000,4100)
                                       a .....|....     10.788 in (10.2,11.3)
                                       b .....|....    3.48883 in (2.9,4)
                                       c ....|.....    12.4148 in (11.9,13)
                                     eta .|........     0.1031 in (0,1)
                                   scale .|........    6.80845 in (0,60)
                                       u .|........    1.16102 in (0,10)
                                       v .........|   -0.65824 in (-10,0)
                                       w |.........    0.29176 in (0,10)
                                    zero .....|....     0.0197 in (-0.24,0.27)
step 1 cost 151.547(30)
                                    base .....|....       3568 in (3000,4100)
                                       a .....|....     10.788 in (10.2,11.3)
                                       b .....|....    3.48883 in (2.9,4)
                                       c ....|.....    12.4148 in (11.9,13)
                                     eta .|........   0.103101 in (0,1)
                                   scale .|........    6.80851 in (0,60)
                                       u .|........    1.16103 in (0,10)
                                       v .........|  -0.658238 in (-10,0)
                                       w |.........   0.291767 in (0,10)
                                    zero .....|....  0.0197002 in (-0.24,0.27)
step 3 cost 151.454(30)
step 6 cost 151.230(30)
step 9 cost 151.212(30)
step 12 cost 150.229(30)
step 15 cost 149.777(30)
step 18 cost 149.018(30)
step 21 cost 146.121(30)
step 24 cost 144.280(30)
step 27 cost 137.898(30)
step 30 cost 131.137(30)
step 33 cost 114.881(30)
step 36 cost 107.297(30)
step 39 cost 87.131(30)
step 43 cost 81.744(30)
step 46 cost 80.199(30)
step 49 cost 77.955(30)
step 52 cost 77.955(30)
step 55 cost 74.023(30)
step 58 cost 69.008(30)
step 61 cost 65.109(30)
step 64 cost 60.606(30)
step 67 cost 60.606(30)
step 70 cost 58.812(30)
step 73 cost 56.782(30)
step 76 cost 55.630(30)
step 79 cost 51.202(30)
                                    base ........|.    3906.36 in (3000,4100)
                                       a .....|....    10.7826 in (10.2,11.3)
                                       b .....|....    3.48845 in (2.9,4)
                                       c ....|.....    12.4217 in (11.9,13)
                                     eta .|........   0.135549 in (0,1)
                                   scale .|........    7.58824 in (0,60)
                                       u .|........    1.16828 in (0,10)
                                       v .........|  -0.721462 in (-10,0)
                                       w |.........   0.323293 in (0,10)
                                    zero .....|....  0.0205893 in (-0.24,0.27)
step 81 cost 51.202(30)
step 85 cost 49.671(30)
step 89 cost 47.116(30)
step 93 cost 46.108(30)
step 97 cost 46.108(30)
step 101 cost 46.108(30)
step 105 cost 44.044(30)
step 109 cost 42.869(30)
step 113 cost 42.869(30)
step 117 cost 42.869(30)
step 121 cost 42.869(30)
step 125 cost 42.869(30)
step 128 cost 42.868(30)
step 132 cost 42.868(30)
step 136 cost 42.868(30)
step 140 cost 42.868(30)
step 144 cost 42.868(30)
step 148 cost 42.197(30)
step 152 cost 42.197(30)
step 156 cost 42.197(30)
step 160 cost 42.197(30)
step 164 cost 42.045(30)
step 167 cost 42.045(30)
step 171 cost 42.045(30)
                                    base ........|.    3926.23 in (3000,4100)
                                       a .....|....    10.7878 in (10.2,11.3)
                                       b .....|....     3.4888 in (2.9,4)
                                       c ....|.....    12.4147 in (11.9,13)
                                     eta .|........   0.124292 in (0,1)
                                   scale .|........    7.51994 in (0,60)
                                       u .|........    1.20543 in (0,10)
                                       v .........|  -0.706473 in (-10,0)
                                       w |.........   0.296985 in (0,10)
                                    zero .....|....  0.0213578 in (-0.24,0.27)
step 175 cost 42.045(30)
step 179 cost 42.045(30)
step 183 cost 42.038(30)
step 187 cost 42.038(30)
step 191 cost 41.747(30)
step 195 cost 41.747(30)
step 199 cost 41.747(30)
step 203 cost 41.506(30)
step 207 cost 41.506(30)
step 211 cost 41.241(30)
step 215 cost 41.067(30)
step 219 cost 41.067(30)
step 223 cost 41.067(30)
step 227 cost 41.067(30)
step 231 cost 41.067(30)
step 235 cost 41.067(30)
step 239 cost 41.067(30)
step 243 cost 41.067(30)
step 247 cost 41.067(30)
step 251 cost 41.067(30)
step 255 cost 40.756(30)
step 259 cost 40.756(30)
step 263 cost 40.756(30)
step 267 cost 40.756(30)
step 271 cost 40.756(30)
                                    base ........|.    3906.45 in (3000,4100)
                                       a .....|....     10.788 in (10.2,11.3)
                                       b .....|....    3.48878 in (2.9,4)
                                       c ....|.....    12.4138 in (11.9,13)
                                     eta .|........   0.122518 in (0,1)
                                   scale .|........    7.51273 in (0,60)
                                       u .|........    1.27418 in (0,10)
                                       v .........|  -0.776641 in (-10,0)
                                       w |.........    0.31711 in (0,10)
                                    zero .....|....  0.0191145 in (-0.24,0.27)
step 274 cost 40.756(30)
step 278 cost 40.644(30)
step 282 cost 40.644(30)
step 286 cost 40.644(30)
step 290 cost 40.644(30)
step 294 cost 40.644(30)
step 298 cost 40.644(30)
step 302 cost 40.644(30)
step 306 cost 40.644(30)
step 310 cost 40.644(30)
step 314 cost 40.644(30)
step 318 cost 40.627(30)
step 322 cost 40.627(30)
step 326 cost 40.627(30)
step 330 cost 40.627(30)
step 334 cost 40.627(30)
step 338 cost 40.627(30)
step 342 cost 40.627(30)
step 346 cost 40.627(30)
step 350 cost 40.627(30)
step 354 cost 40.625(30)
step 358 cost 40.625(30)
step 362 cost 40.625(30)
step 366 cost 40.624(30)
                                    base ........|.    3889.78 in (3000,4100)
                                       a .....|....    10.7882 in (10.2,11.3)
                                       b .....|....    3.48853 in (2.9,4)
                                       c ....|.....    12.4146 in (11.9,13)
                                     eta .|........   0.125886 in (0,1)
                                   scale .|........    7.52697 in (0,60)
                                       u .|........    1.27462 in (0,10)
                                       v .........|  -0.762254 in (-10,0)
                                       w |.........   0.314852 in (0,10)
                                    zero .....|....  0.0184954 in (-0.24,0.27)
step 370 cost 40.624(30)
step 374 cost 40.624(30)
step 378 cost 40.602(30)
step 382 cost 40.602(30)
step 386 cost 40.573(30)
step 390 cost 40.573(30)
step 393 cost 40.573(30)
step 397 cost 40.564(30)
step 401 cost 40.564(30)
step 405 cost 40.564(30)
step 409 cost 40.564(30)
step 413 cost 40.564(30)
step 417 cost 40.564(30)
step 421 cost 40.539(30)
step 425 cost 40.539(30)
step 429 cost 40.539(30)
step 433 cost 40.539(30)
step 437 cost 40.539(30)
step 441 cost 40.539(30)
step 445 cost 40.539(30)
step 449 cost 40.536(30)
step 453 cost 40.536(30)
step 457 cost 40.536(30)
step 461 cost 40.536(30)
step 465 cost 40.529(30)
                                    base ........|.    3903.34 in (3000,4100)
                                       a .....|....    10.7879 in (10.2,11.3)
                                       b .....|....    3.48872 in (2.9,4)
                                       c ....|.....    12.4151 in (11.9,13)
                                     eta .|........   0.130957 in (0,1)
                                   scale .|........    7.51577 in (0,60)
                                       u .|........     1.2685 in (0,10)
                                       v .........|  -0.757112 in (-10,0)
                                       w |.........   0.311444 in (0,10)
                                    zero .....|....  0.0189081 in (-0.24,0.27)
step 468 cost 40.529(30)
step 472 cost 40.524(30)
step 476 cost 40.524(30)
step 480 cost 40.519(30)
step 484 cost 40.519(30)
step 488 cost 40.519(30)
step 492 cost 40.519(30)
step 496 cost 40.519(30)
step 500 cost 40.513(30)
step 504 cost 40.513(30)
step 508 cost 40.513(30)
step 512 cost 40.513(30)
step 516 cost 40.513(30)
step 520 cost 40.513(30)
step 524 cost 40.504(30)
step 527 cost 40.504(30)
step 531 cost 40.504(30)
step 535 cost 40.504(30)
step 539 cost 40.504(30)
step 543 cost 40.504(30)
step 547 cost 40.504(30)
step 551 cost 40.504(30)
step 555 cost 40.504(30)
step 559 cost 40.504(30)
step 563 cost 40.504(30)
                                    base ........|.    3902.06 in (3000,4100)
                                       a .....|....    10.7881 in (10.2,11.3)
                                       b .....|....    3.48875 in (2.9,4)
                                       c ....|.....    12.4151 in (11.9,13)
                                     eta .|........   0.129029 in (0,1)
                                   scale .|........    7.51412 in (0,60)
                                       u .|........    1.29123 in (0,10)
                                       v .........|  -0.780667 in (-10,0)
                                       w |.........    0.31684 in (0,10)
                                    zero .....|....  0.0196823 in (-0.24,0.27)
step 566 cost 40.504(30)
step 570 cost 40.504(30)
step 574 cost 40.504(30)
step 578 cost 40.504(30)
step 582 cost 40.504(30)
step 586 cost 40.504(30)
step 590 cost 40.504(30)
step 594 cost 40.501(30)
step 598 cost 40.501(30)
step 602 cost 40.501(30)
step 606 cost 40.501(30)
step 610 cost 40.501(30)
step 614 cost 40.501(30)
step 618 cost 40.501(30)
step 622 cost 40.501(30)
step 626 cost 40.501(30)
step 630 cost 40.501(30)
step 634 cost 40.501(30)
step 638 cost 40.501(30)
step 642 cost 40.501(30)
step 646 cost 40.501(30)
step 650 cost 40.501(30)
step 654 cost 40.501(30)
step 658 cost 40.501(30)
step 662 cost 40.501(30)
                                    base ........|.    3902.33 in (3000,4100)
                                       a .....|....    10.7883 in (10.2,11.3)
                                       b .....|....    3.48874 in (2.9,4)
                                       c ....|.....    12.4149 in (11.9,13)
                                     eta .|........   0.126686 in (0,1)
                                   scale .|........     7.5091 in (0,60)
                                       u .|........    1.27639 in (0,10)
                                       v .........|  -0.763125 in (-10,0)
                                       w |.........   0.313165 in (0,10)
                                    zero .....|....  0.0199233 in (-0.24,0.27)
step 665 cost 40.501(30)
step 669 cost 40.501(30)
step 673 cost 40.501(30)
step 677 cost 40.501(30)
step 681 cost 40.501(30)
step 684 cost 40.501(30)
step 688 cost 40.501(30)
step 692 cost 40.501(30)
step 696 cost 40.500(30)
step 700 cost 40.500(30)
step 704 cost 40.500(30)
step 708 cost 40.500(30)
step 712 cost 40.500(30)
step 716 cost 40.500(30)
step 720 cost 40.500(30)
step 724 cost 40.500(30)
step 728 cost 40.500(30)
step 732 cost 40.500(30)
step 736 cost 40.500(30)
step 740 cost 40.500(30)
step 744 cost 40.500(30)
step 748 cost 40.500(30)
step 752 cost 40.500(30)
step 756 cost 40.500(30)
step 760 cost 40.498(30)
                                    base ........|.    3900.54 in (3000,4100)
                                       a .....|....    10.7882 in (10.2,11.3)
                                       b .....|....     3.4888 in (2.9,4)
                                       c ....|.....    12.4149 in (11.9,13)
                                     eta .|........   0.131569 in (0,1)
                                   scale .|........    7.51839 in (0,60)
                                       u .|........    1.27438 in (0,10)
                                       v .........|  -0.762092 in (-10,0)
                                       w |.........   0.312976 in (0,10)
                                    zero .....|....    0.01985 in (-0.24,0.27)
step 763 cost 40.498(30)
step 767 cost 40.498(30)
step 771 cost 40.498(30)
step 775 cost 40.498(30)
step 778 cost 40.498(30)
step 782 cost 40.498(30)
step 786 cost 40.498(30)
step 790 cost 40.498(30)
step 793 cost 40.498(30)
step 797 cost 40.498(30)
step 801 cost 40.498(30)
step 805 cost 40.498(30)
step 809 cost 40.498(30)
step 813 cost 40.498(30)
step 817 cost 40.498(30)
step 821 cost 40.498(30)
step 825 cost 40.498(30)
step 829 cost 40.498(30)
step 833 cost 40.498(30)
step 837 cost 40.498(30)
step 841 cost 40.498(30)
step 845 cost 40.498(30)
step 849 cost 40.498(30)
step 853 cost 40.498(30)
step 857 cost 40.498(30)
                                    base ........|.    3900.54 in (3000,4100)
                                       a .....|....    10.7882 in (10.2,11.3)
                                       b .....|....     3.4888 in (2.9,4)
                                       c ....|.....    12.4149 in (11.9,13)
                                     eta .|........   0.131569 in (0,1)
                                   scale .|........    7.51839 in (0,60)
                                       u .|........    1.27438 in (0,10)
                                       v .........|  -0.762092 in (-10,0)
                                       w |.........   0.312976 in (0,10)
                                    zero .....|....    0.01985 in (-0.24,0.27)
step 860 cost 40.498(30)
step 864 cost 40.498(30)
step 868 cost 40.498(30)
step 872 cost 40.498(30)
step 876 cost 40.498(30)
step 880 cost 40.498(30)
step 884 cost 40.498(30)
step 888 cost 40.498(30)
step 892 cost 40.498(30)
step 896 cost 40.498(30)
step 900 cost 40.498(30)
step 904 cost 40.498(30)
step 908 cost 40.498(30)
step 912 cost 40.498(30)
step 916 cost 40.498(30)
step 920 cost 40.498(30)
step 924 cost 40.498(30)
step 928 cost 40.498(30)
step 932 cost 40.498(30)
step 936 cost 40.498(30)
step 940 cost 40.498(30)
step 944 cost 40.498(30)
step 948 cost 40.498(30)
step 952 cost 40.498(30)
step 956 cost 40.498(30)
                                    base ........|.    3900.54 in (3000,4100)
                                       a .....|....    10.7882 in (10.2,11.3)
                                       b .....|....     3.4888 in (2.9,4)
                                       c ....|.....    12.4149 in (11.9,13)
                                     eta .|........   0.131569 in (0,1)
                                   scale .|........    7.51839 in (0,60)
                                       u .|........    1.27438 in (0,10)
                                       v .........|  -0.762092 in (-10,0)
                                       w |.........   0.312976 in (0,10)
                                    zero .....|....    0.01985 in (-0.24,0.27)
step 959 cost 40.498(30)
step 963 cost 40.498(30)
step 967 cost 40.498(30)
step 971 cost 40.498(30)
step 975 cost 40.498(30)
step 979 cost 40.498(30)
step 983 cost 40.498(30)
step 987 cost 40.498(30)
step 991 cost 40.498(30)
step 995 cost 40.498(30)
step 999 cost 40.498(30)
step 1003 cost 40.498(30)
step 1007 cost 40.498(30)
step 1011 cost 40.498(30)
step 1015 cost 40.498(30)
step 1019 cost 40.498(30)
step 1023 cost 40.498(30)
step 1027 cost 40.498(30)
step 1031 cost 40.498(30)
step 1035 cost 40.497(30)
step 1039 cost 40.497(30)
step 1043 cost 40.497(30)
step 1047 cost 40.497(30)
step 1051 cost 40.497(30)
                                    base ........|.    3901.98 in (3000,4100)
                                       a .....|....    10.7882 in (10.2,11.3)
                                       b .....|....    3.48873 in (2.9,4)
                                       c ....|.....     12.415 in (11.9,13)
                                     eta .|........   0.127579 in (0,1)
                                   scale .|........    7.51111 in (0,60)
                                       u .|........     1.2779 in (0,10)
                                       v .........|  -0.766017 in (-10,0)
                                       w |.........   0.314327 in (0,10)
                                    zero .....|....  0.0196929 in (-0.24,0.27)
step 1054 cost 40.497(30)
step 1057 cost 40.497(30)
step 1061 cost 40.497(30)
step 1065 cost 40.497(30)
step 1069 cost 40.497(30)
step 1073 cost 40.497(30)
step 1076 cost 40.497(30)
step 1080 cost 40.497(30)
step 1084 cost 40.497(30)
step 1088 cost 40.497(30)
step 1092 cost 40.497(30)
step 1096 cost 40.497(30)
step 1100 cost 40.497(30)
.atoms
  .Cu1
    .Cu1 B = Parameter(0, name='Cu1 B')
    .Cu1 occ = Parameter(1, name='Cu1 occ')
    .Cu1 x = Parameter(0.99015, name='Cu1 x')
    .Cu1 y = Parameter(0.64974, name='Cu1 y')
    .Cu1 z = Parameter(0.11781, name='Cu1 z')
  .Cu2
    .Cu2 B = Parameter(0, name='Cu2 B')
    .Cu2 occ = Parameter(1, name='Cu2 occ')
    .Cu2 x = Parameter(0.26038, name='Cu2 x')
    .Cu2 y = Parameter(0.67593, name='Cu2 y')
    .Cu2 z = Parameter(0.22151, name='Cu2 z')
  .Ho1
    .Ho1 B = Parameter(0, name='Ho1 B')
    .Ho1 occ = Parameter(1, name='Ho1 occ')
    .Ho1 x = Parameter(0.20673, name='Ho1 x')
    .Ho1 y = Parameter(0.23401, name='Ho1 y')
    .Ho1 z = Parameter(0, name='Ho1 z')
  .Ho2
    .Ho2 B = Parameter(0, name='Ho2 B')
    .Ho2 occ = Parameter(1, name='Ho2 occ')
    .Ho2 x = Parameter(0.04093, name='Ho2 x')
    .Ho2 y = Parameter(0.23433, name='Ho2 y')
    .Ho2 z = Parameter(0.32767, name='Ho2 z')
  .O1
    .O1 B = Parameter(0, name='O1 B')
    .O1 occ = Parameter(1, name='O1 occ')
    .O1 x = Parameter(0.17554, name='O1 x')
    .O1 y = Parameter(0.72142, name='O1 y')
    .O1 z = Parameter(0.35528, name='O1 z')
  .O2
    .O2 B = Parameter(0, name='O2 B')
    .O2 occ = Parameter(1, name='O2 occ')
    .O2 x = Parameter(0.32558, name='O2 x')
    .O2 y = Parameter(0.73801, name='O2 y')
    .O2 z = Parameter(0.06154, name='O2 z')
  .O3
    .O3 B = Parameter(0, name='O3 B')
    .O3 occ = Parameter(1, name='O3 occ')
    .O3 x = Parameter(0.12379, name='O3 x')
    .O3 y = Parameter(0.31477, name='O3 y')
    .O3 z = Parameter(0.17225, name='O3 z')
  .O4
    .O4 B = Parameter(0, name='O4 B')
    .O4 occ = Parameter(1, name='O4 occ')
    .O4 x = Parameter(0.43043, name='O4 x')
    .O4 y = Parameter(0.76706, name='O4 y')
    .O4 z = Parameter(0.25901, name='O4 z')
  .O5
    .O5 B = Parameter(0, name='O5 B')
    .O5 occ = Parameter(1, name='O5 occ')
    .O5 x = Parameter(0.4237, name='O5 x')
    .O5 y = Parameter(0.23819, name='O5 y')
    .O5 z = Parameter(0.47305, name='O5 z')
.base = Parameter(3901.98, name='base', bounds=(3000,4100))
.cell
  .a = Parameter(10.7882, name='a', bounds=(10.2,11.3))
  .b = Parameter(3.48873, name='b', bounds=(2.9,4))
  .c = Parameter(12.415, name='c', bounds=(11.9,13))
.eta = Parameter(0.127579, name='eta', bounds=(0,1))
.scale = Parameter(7.51111, name='scale', bounds=(0,60))
.u = Parameter(1.2779, name='u', bounds=(0,10))
.v = Parameter(-0.766017, name='v', bounds=(-10,0))
.w = Parameter(0.314327, name='w', bounds=(0,10))
.zero = Parameter(0.0196929, name='zero', bounds=(-0.24,0.27))

[chisq=20.249(30), nllf=7897]
                                    base ........|.    3901.98 in (3000,4100)
                                       a .....|....    10.7882 in (10.2,11.3)
                                       b .....|....    3.48873 in (2.9,4)
                                       c ....|.....     12.415 in (11.9,13)
                                     eta .|........   0.127579 in (0,1)
                                   scale .|........    7.51111 in (0,60)
                                       u .|........     1.2779 in (0,10)
                                       v .........|  -0.766017 in (-10,0)
                                       w |.........   0.314327 in (0,10)
                                    zero .....|....  0.0196929 in (-0.24,0.27)
