COMM Mn025_5K
! Current global Chi2 (Bragg contrib.) =      2.033    
! Files => DAT-file: Mn025_4K.dat,  PCR-file: Mn025_4K
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   5   2   0  11   0   0   1   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   0   1   1   0   4   0   1   3  12  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540000 1.540000  0.00000   10.000  8.0000  0.9100  0.0000   40.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 25  0.10  1.00  1.00  1.00  1.00      3.0000   0.050000   167.7500   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
       38.25       39.00
       44.00       45.50
       64.75       65.75
       77.50       79.00
       81.75       83.10
       97.00      100.00
      111.50      113.00
      116.00      118.00
      135.50      139.50
      161.00      169.00
        0.00        5.00
! 
!
      21    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.01661    0.0  0.00000    0.0  0.00000    0.0-0.000003    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     158.262     -17.804       1.488      -0.119       0.006       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     5.34
!-------------------------------------------------------------------------------
LuFeO3 nuclear
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   8   0   0 3.0 1.0 0.0   0   0   0   0   0       1671.389   0   5   0
!
P 63 c m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Lu1    Lu      0.00000  0.00000  0.27465  0.16797   0.16667   0   0   0    0  
                  0.00     0.00    31.00   111.00      0.00
Lu2    Lu      0.33333  0.66667  0.23100  0.00129   0.33333   0   0   0    0  
                  0.00     0.00    61.00   121.00      0.00
Fe1    Fe      0.33466  0.00000  0.00000  0.03803   0.36952   0   0   0    0  
                 71.00     0.00     0.00   131.00    191.00
Mn1    Mn      0.33466  0.00000  0.00000  0.03803   0.13048   0   0   0    0  
                 71.00     0.00     0.00   131.00    201.00
01     O       0.30539  0.00000  0.16385  0.31185   0.50000   0   0   0    0  
                 91.00     0.00   101.00   151.00      0.00
O2     O       0.63777  0.00000  0.33590  0.31185   0.50000   0   0   0    0  
                 81.00     0.00    51.00   151.00      0.00
O3     O       0.00000  0.00000  0.47453  0.39046   0.16667   0   0   0    0  
                  0.00     0.00    41.00   141.00      0.00
O4     O       0.33333  0.66667  0.01801  0.39046   0.33330   0   0   0    0  
                  0.00     0.00    21.00   141.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.37163       0.11935   0.00000   0.00000   0.00000   0.00000       0
     0.00000   181.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.226335  -0.220125   0.117269  -0.001424   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000    211.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.980214   5.980214  11.630193  90.000000  90.000000 120.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.05127  0.02591  0.00000  0.00000
     0.00     0.00   161.00   171.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:    11.80
!-------------------------------------------------------------------------------
Magnetic Phase
!
!Nat Dis Mom Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   1   0   0 0.0 1.0 2.0   1   0  -2   0   0          0.000   0   5   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   0   0   0   0   0   0  1.0000  0.0000  0.0000  0.0000    1      0      0      0
!
P -1                     <--Space group symbol for hkl generation
! Nsym   Cen  Laue Ireps N_Bas
     6     1     1    -1     3
! Real(0)-Imaginary(1) indicator for Ci
  0  0  0
!
SYMM x,y,z
BASR   1  0  0   0  0  1   1  2  0
BASI   0  0  0   0  0  0   0  0  0
SYMM -x,-y,z+1/2
BASR  -1  0  0   0  0  1  -1 -2  0
BASI   0  0  0   0  0  0  0  0  0
SYMM -y,x-y,z
BASR   0  1  0   0  0  1  -2 -1  0
BASI   0  0  0   0  0  0   0  0  0
SYMM y,-x+y,z+1/2
BASR   0 -1  0   0  0  1   2  1  0
BASI   0  0  0   0  0  0   0  0  0
SYMM -x+y,-x,z
BASR  -1 -1  0   0  0  1   1 -1  0
BASI   0  0  0   0  0  0   0  0  0
SYMM x-y,x,z+1/2
BASR   1  1  0   0  0  1  -1  1  0
BASI   0  0  0   0  0  0   0  0  0
!
!Atom   Typ  Mag Vek    X      Y      Z       Biso    Occ      C1      C2      C3
!     C4     C5     C6      C7      C8      C9      MagPh
FE1    MFE3  1  0  0.33466 0.00000 0.00000 0.00091  1.00000   3.622   0.000   0.000  
                     71.00    0.00    0.00    0.00     0.00   11.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.37163       0.11935   0.00000   0.00000   0.00000   0.00000       0
     0.00000   181.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.226335  -0.220125   0.117269  -0.001424   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000    211.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.980214   5.980214  11.630193  90.000000  90.000000 120.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.05127  0.02591  0.00000  0.00000
     0.00     0.00   161.00   171.00     0.00     0.00
!  Set of  1 linear restraints:
!  Identifier, number of coeff., value, sigma / List of coeff & Parameters 
Occ       2        0.500000        0.100000          -> Current calculated value:         0.500000
  1.0000 19   1.0000 20
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       3.000     161.000       1
