#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/dy.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/prnio.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2282537606278614,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (1,),
        (3,),
        (4,)],
                                 'selected-nodes': [(0,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29540709812108557,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': True,
                                       'fSearchText': u'readmagint',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 342,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/pycrysfml/hklgen/examples/HCao/hcao.py': ['l'\
        'ist(tt)\n',
        'list(tt).extend([5,6,7])\n',
        'tt\n',
        'sfs2\n',
        'len(tt)\n',
        'len(sfs2)\n',
        'erro\n',
        'error2\n',
        'len(error2)\n',
        'sList\n',
        'scalc\n',
        'len(scalc)\n',
        'thiserr\n',
        'obspeaks\n',
        'error\n',
        'len(error)\n',
        'len(sList)\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/dy/dy.py': ['f'\
        'or atom in magAtomList:\n    print atom.phase\n\n',
        'len(magAtomList)\n',
        'for i in magAtomList:\n    print i.label()\n\n',
        'for matom in magAtomList:\n    print matom.phase_multiplier\n\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/run.py': ['s'\
        'elf.magAtom.phase\n',
        'self.magAtom.label()\n',
        'self.coords\n',
        'self.coords()\n',
        'other.coords()\n',
        'magAtom.label\n',
        'magAtom.label()\n',
        'model.atom.label()_\n',
        'model.atom.label()\n']},
                       'launch-id': None,
                       'sel-line': 347,
                       'sel-line-start': 55048,
                       'selection_end': 55108,
                       'selection_start': 55048}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('examples/sxtal/prnio.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 496,
         'selection_end': 546,
         'selection_start': 546},
        1439319792.686778],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('readMagIntFile',
                             59)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3332,
          'selection_end': 3363,
          'selection_start': 3363},
         1439320270.330458],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 440,
          'selection_end': 448,
          'selection_start': 448},
         1439320418.437898],
        [loc('examples/HCao/AF4_5k.cfl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1208,
          'selection_end': 1208,
          'selection_start': 1208},
         1439320423.550482],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 440,
          'selection_end': 495,
          'selection_start': 495},
         1439320586.132468],
        [loc('examples/HCao/MnWO4_nuclear_5K.int'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439320604.441277],
        [loc('examples/HCao/MnWO4_nuclear_5K.int'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 294,
          'selection_end': 329,
          'selection_start': 329},
         1439320677.828218],
        [loc('examples/sxtal/sxtal.py'),
         {'attrib-starts': [('fit',
                             26)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1745,
          'selection_end': 1746,
          'selection_start': 1745},
         1439320683.810221],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('readMagIntFile',
                             59)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3332,
          'selection_end': 3363,
          'selection_start': 3363},
         1439320712.799952],
        [loc('examples/LFO_20K/LuFeO3_20K.py'),
         {'attrib-starts': [('fit',
                             179)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 9575,
          'selection_end': 9618,
          'selection_start': 9580},
         1439320715.854412],
        [loc('examples/sxtal/35Lcombined.cfl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 458,
          'selection_end': 472,
          'selection_start': 472},
         1439320716.985968],
        [loc('examples/sxtal/35Lcombined.dat'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439320718.33661],
        [loc('examples/sxtal/35Lcombined.cfl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 458,
          'selection_end': 472,
          'selection_start': 472},
         1439320719.425438],
        [loc('examples/sxtal/sxtal.py'),
         {'attrib-starts': [('fit',
                             26)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1745,
          'selection_end': 1746,
          'selection_start': 1745},
         1439320861.790718],
        [loc('examples/HCao/AF4_5k.cfl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 710,
          'selection_end': 724,
          'selection_start': 724},
         1439321778.127778],
        [loc('examples/dy/dy.cfl'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1891,
          'selection_end': 1974,
          'selection_start': 1974},
         1439321786.241993],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [('fit',
                             30)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1552,
          'selection_end': 1571,
          'selection_start': 1571},
         1439321787.542328],
        [loc('examples/dy/dy.cfl'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 2056,
          'selection_end': 2130,
          'selection_start': 2130},
         1439322239.961137],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [('fit',
                             30)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1552,
          'selection_end': 1571,
          'selection_start': 1571},
         1439322403.276482],
        [loc('examples/dy/dy.cfl'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1285,
          'selection_end': 1355,
          'selection_start': 1355},
         1439322551.536388]],
        20),
        'current-loc': loc('examples/dy/dy.py'),
        'editor-state-list': [(loc('examples/dy/dy.cfl'),
                               {'attrib-starts': [],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1285,
                                'selection_end': 1355,
                                'selection_start': 1355}),
                              (loc('examples/dy/dy.py'),
                               {'attrib-starts': [('fit',
        30)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1552,
                                'selection_end': 1571,
                                'selection_start': 1571}),
                              (loc('fswig_hklgen.py'),
                               {'attrib-starts': [('MagAtom',
        281),
        ('MagAtom.set_phase',
         345)],
                                'first-line': 328,
                                'folded-linenos': [],
                                'sel-line': 347,
                                'sel-line-start': 14348,
                                'selection_end': 14356,
                                'selection_start': 14356}),
                              (loc('hkl_model.py'),
                               {'attrib-starts': [('AtomModel',
        462),
        ('AtomModel.update',
         506)],
                                'first-line': 493,
                                'folded-linenos': [],
                                'sel-line': 509,
                                'sel-line-start': 21918,
                                'selection_end': 21942,
                                'selection_start': 21939}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 17,
                                'selection_end': 17,
                                'selection_start': 17}),
                              (loc('sxtal_model.py'),
                               {'attrib-starts': [('readMagIntFile',
        59)],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 3332,
                                'selection_end': 3363,
                                'selection_start': 3363}),
                              (loc('examples/HCao/hcao.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 440,
                                'selection_end': 495,
                                'selection_start': 495}),
                              (loc('examples/HCao/AF4_5k.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 710,
                                'selection_end': 724,
                                'selection_start': 724}),
                              (loc('examples/sxtal/prnio.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 496,
                                'selection_end': 546,
                                'selection_start': 546}),
                              (loc('examples/sxtal/NC35L.cfl'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 1013,
                                'selection_end': 1062,
                                'selection_start': 1013}),
                              (loc('util/combine_sxtal_phases.py'),
                               {'attrib-starts': [('Reflection',
        3),
        ('Reflection.__eq__',
         8)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 229,
                                'selection_end': 265,
                                'selection_start': 265}),
                              (loc('examples/HOBK/hobk1.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('examples/LFO_20K/LuFeO3_20K.py'),
                               {'attrib-starts': [('fit',
        179)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 212,
                                'sel-line-start': 9575,
                                'selection_end': 9618,
                                'selection_start': 9580}),
                              (loc('examples/sxtal/sxtal.py'),
                               {'attrib-starts': [('fit',
        26)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1745,
                                'selection_end': 1746,
                                'selection_start': 1745}),
                              (loc('examples/sxtal/35Lcombined.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 458,
                                'selection_end': 472,
                                'selection_start': 472}),
                              (loc('examples/sxtal/35Lcombined.dat'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('examples/sxtal/prnio.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 721,
                                'selection_end': 721,
                                'selection_start': 721}),
                              (loc('examples/HCao/MnWO4_nuclear_5K.int'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 294,
                                'selection_end': 329,
                                'selection_start': 329})],
        'has-focus': True,
        'locked': False},
        [loc('examples/dy/dy.cfl'),
         loc('examples/dy/dy.py'),
         loc('fswig_hklgen.py'),
         loc('hkl_model.py'),
         loc('run.py'),
         loc('sxtal_model.py'),
         loc('examples/HCao/hcao.py'),
         loc('examples/HCao/AF4_5k.cfl'),
         loc('examples/sxtal/prnio.py'),
         loc('examples/sxtal/NC35L.cfl'),
         loc('util/combine_sxtal_phases.py'),
         loc('examples/HOBK/hobk1.cfl'),
         loc('examples/LFO_20K/LuFeO3_20K.py'),
         loc('examples/sxtal/sxtal.py'),
         loc('examples/sxtal/35Lcombined.cfl'),
         loc('examples/sxtal/35Lcombined.dat'),
         loc('examples/sxtal/prnio.cfl'),
         loc('examples/HCao/MnWO4_nuclear_5K.int')]),
                               'open_files': [u'examples/HCao/MnWO4_magneticAF2_5K.int',
        u'examples/HCao/MnWO4_magneticAF4_5K.int',
        u'run.py',
        u'hkl_model.py',
        u'fswig_hklgen.py',
        u'examples/HOBK/hobk1.cfl',
        u'examples/sxtal/NC35L.cfl',
        u'util/combine_sxtal_phases.py',
        u'examples/sxtal/prnio.cfl',
        u'examples/sxtal/prnio.py',
        u'examples/HCao/hcao.py',
        u'examples/HCao/MnWO4_nuclear_5K.int',
        u'sxtal_model.py',
        u'examples/LFO_20K/LuFeO3_20K.py',
        u'examples/sxtal/35Lcombined.dat',
        u'examples/sxtal/35Lcombined.cfl',
        u'examples/sxtal/sxtal.py',
        u'examples/HCao/AF4_5k.cfl',
        u'examples/dy/dy.cfl',
        u'examples/dy/dy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (15,
                         52,
                         1535,
                         932)}]}
guimgr.recent-documents = [loc('examples/dy/dy.py'),
                           loc('examples/dy/dy.cfl'),
                           loc('examples/HCao/AF4_5k.cfl'),
                           loc('examples/sxtal/sxtal.py'),
                           loc('examples/sxtal/35Lcombined.cfl'),
                           loc('examples/sxtal/35Lcombined.dat'),
                           loc('examples/LFO_20K/LuFeO3_20K.py'),
                           loc('sxtal_model.py'),
                           loc('examples/HCao/MnWO4_magneticAF4_5K.int'),
                           loc('examples/HCao/MnWO4_magneticAF2_5K.int'),
                           loc('examples/HCao/MnWO4_nuclear_5K.int'),
                           loc('examples/HCao/hcao.py'),
                           loc('examples/sxtal/prnio.py'),
                           loc('examples/sxtal/prnio.cfl'),
                           loc('util/combine_sxtal_phases.py'),
                           loc('examples/sxtal/NC35L.cfl'),
                           loc('examples/HOBK/hobk1.cfl'),
                           loc('fswig_hklgen.py'),
                           loc('hkl_model.py'),
                           loc('run.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'readmagint',
                         u'occ',
                         u'calcIn',
                         u'makeXtalPeaks',
                         u'calcXtalIntensity',
                         u'self.extinct',
                         u'xtal',
                         u'ReflectionList(True)',
                         u'hkl',
                         u'hkl_Uni',
                         u'Peak at:',
                         u'self.peaks',
                         u'reflections',
                         u'atoms',
                         u'toms',
                         u'AtomList',
                         u'atomList',
                         u'self.xtal',
                         u'funcs.',
                         u'hkl_s']
testing.stored-results = (1,
                          [],
                          {})
