#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('HOBK/run.py'): {}}
debug.launch-configs = (1,
                        {'launch-5OO9WEKuNaZwSpb3': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'bumps',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=test --burn=200 --steps=1500 --parallel HOBK.py',
         'rundir': ('project',
                    u'')}),
                         'launch-9AteU2UZe2FMKVhc': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_ncaf',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen/PbSO4:/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=ncaf_3t2/test --burn=100 --steps=500 ncaf_3t2/ncaf_3t2.py',
         'rundir': ('project',
                    u'')}),
                         'launch-9LB42sA359ICPwXE': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_pbso4',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen/PbSO4:/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=test --burn=100 --steps=500 PbSO4/PbSO4.py',
         'rundir': ('project',
                    u'')}),
                         'launch-OmwcR0ZHDOZpTDVD': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_ybacu',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen/PbSO4:/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=ybacud1a/test --burn=100 --steps=500 ybacud1a/ybacud1a.py',
         'rundir': ('project',
                    u'')}),
                         'launch-obDqW3QTmAzYqOBs': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'LFO_bumps',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=M1 --burn=100 --steps=500 LuFeO3_20K.py',
         'rundir': ('project',
                    u'')})})
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (4,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2978723404255319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': True,
                                       'fSearchText': u'self.zero.value',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 102,
                       'folded-linenos': [],
                       'sel-line': 106,
                       'sel-line-start': 5411,
                       'selection_end': 5447,
                       'selection_start': 5447}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 124,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/build_pycrysfml/hklgen/HOBK/run.py': [''\
        'hkl\n',
        'list(hkl)\n',
        'hkl[0]\n',
        'len(hkls)\n',
        'len(hkl[0])\n',
        'len(hkls[0])\n',
        'remove\n'],
                                   u'file:/home/jel/build_pycrysfml/hklgen/LFO_20K/run.py': [''\
        'refList\n',
        'len(refList)\n'],
                                   u'file:/home/jel/build_pycrysfml/hklgen/run.py': [''\
        'v\n',
        'v[idx]\n',
        'tt\n',
        'x\n',
        'self.center\n',
        'self.H\n',
        'x>self.center-self.H*3\n',
        'np.where(x>self.center-self.H*3)\n',
        'np.where(x>self.center-self.H*3)[0]\n',
        'np.where(x<self.center+self.H*3)[0]\n',
        'np.where(x<np.abs(self.center-self.H))[0]\n',
        'idx\n',
        'idx==False\n',
        'all(False)\n',
        'H.getAtom_lab(atomModel.atom)\n',
        'H.getAtom_chemsymb(atomModel.atom)\n']},
                       'launch-id': None,
                       'sel-line': 134,
                       'sel-line-start': 198071,
                       'selection_end': 198071,
                       'selection_start': 198071}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.9561752988047809,
        ({'bookmarks': ([(loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Peak',
        540),
        ('Peak.add',
         571)],
                           'first-line': 557,
                           'folded-linenos': [],
                           'sel-line': 574,
                           'sel-line-start': 23110,
                           'selection_end': 23122,
                           'selection_start': 23122},
                          1406647474.049504),
                         [loc('HOBK/HOBK.py'),
                          {'attrib-starts': [('main',
        103)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 113,
                           'sel-line-start': 3913,
                           'selection_end': 3952,
                           'selection_start': 3952},
                          1406647475.957907],
                         [loc('HOBK/HOBK.py'),
                          {'attrib-starts': [('main',
        103)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 113,
                           'sel-line-start': 3913,
                           'selection_end': 3952,
                           'selection_start': 3952},
                          1406647477.978991],
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Peak',
        540),
        ('Peak.add',
         571)],
                           'first-line': 557,
                           'folded-linenos': [],
                           'sel-line': 574,
                           'sel-line-start': 23110,
                           'selection_end': 23122,
                           'selection_start': 23122},
                          1406647477.998293),
                         [loc('Al2O3/Al2O3.py'),
                          {'attrib-starts': [('fit',
        20)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1471,
                           'selection_end': 1493,
                           'selection_start': 1493},
                          1406647479.26398],
                         [loc('Al2O3/Al2O3.py'),
                          {'attrib-starts': [('fit',
        20)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1471,
                           'selection_end': 1493,
                           'selection_start': 1493},
                          1406647481.608434],
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Peak',
        540),
        ('Peak.add',
         571)],
                           'first-line': 557,
                           'folded-linenos': [],
                           'sel-line': 574,
                           'sel-line-start': 23110,
                           'selection_end': 23122,
                           'selection_start': 23122},
                          1406647481.627234),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406647487.001467),
                         (loc('ybacud1a/ybacud1a.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406647492.317202),
                         (loc('PbSO4/PbSO4.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406647505.020165),
                         (loc('ybacud1a/ybacud1a.py'),
                          {'attrib-starts': [('main',
        50)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1873,
                           'selection_end': 1923,
                           'selection_start': 1923},
                          1406647513.763415),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406647960.607089),
                         (loc('ybacud1a/ybacud1a.py'),
                          {'attrib-starts': [('main',
        50)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1873,
                           'selection_end': 1923,
                           'selection_start': 1923},
                          1406647961.380217),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406647964.533878),
                         (loc('hkl_model.py'),
                          {'attrib-starts': [('AtomListModel',
        347),
        ('AtomListModel.__getitem__',
         446)],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 447,
                           'sel-line-start': 18731,
                           'selection_end': 18731,
                           'selection_start': 18731},
                          1406648028.224568),
                         (loc('PbSO4/PbSO4.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406648034.677482),
                         (loc('ybacud1a/ybacud1a.py'),
                          {'attrib-starts': [('fit',
        19)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1590,
                           'selection_end': 1595,
                           'selection_start': 1595},
                          1406648037.70302),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406648056.640805),
                         (loc('ybacud1a/ybacud1a.py'),
                          {'attrib-starts': [('fit',
        19)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1636,
                           'selection_end': 1659,
                           'selection_start': 1659},
                          1406648075.244053),
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406648298.698922]],
                        19),
          'current-loc': loc('run.py'),
          'editor-state-list': [(loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('Peak',
        540),
        ('Peak.add',
         571)],
                                  'first-line': 557,
                                  'folded-linenos': [],
                                  'sel-line': 574,
                                  'sel-line-start': 23110,
                                  'selection_end': 23122,
                                  'selection_start': 23122}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('AtomListModel',
        347),
        ('AtomListModel.__getitem__',
         446)],
                                  'first-line': 419,
                                  'folded-linenos': [],
                                  'sel-line': 447,
                                  'sel-line-start': 18731,
                                  'selection_end': 18731,
                                  'selection_start': 18731}),
                                (loc('PbSO4/PbSO4.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('ybacud1a/ybacud1a.py'),
                                 {'attrib-starts': [('fit',
        19)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 1636,
                                  'selection_end': 1659,
                                  'selection_start': 1659})],
          'has-focus': True,
          'locked': False},
         [loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('PbSO4/PbSO4.py'),
          loc('run.py'),
          loc('ybacud1a/ybacud1a.py')]),
        ({'bookmarks': ([(loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228563.54609),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        682)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 27558,
                           'selection_end': 27558,
                           'selection_start': 27558},
                          1406228629.635471),
                         (loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228675.691498),
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228887.480511],
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406297019.709704],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        682)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 27558,
                           'selection_end': 27558,
                           'selection_start': 27558},
                          1406297019.718234]],
                        5),
          'current-loc': loc('fswig_hklgen.py'),
          'editor-state-list': [(loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('calcS',
        687)],
                                  'first-line': 683,
                                  'folded-linenos': [],
                                  'sel-line': 688,
                                  'sel-line-start': 27705,
                                  'selection_end': 27705,
                                  'selection_start': 27705}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         199)],
                                  'first-line': 192,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 7635,
                                  'selection_end': 7750,
                                  'selection_start': 7635}),
                                (loc('PbSO4/PbSO4.py'),
                                 {}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('ybacud1a/ybacud1a.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('PbSO4/PbSO4.py'),
          loc('run.py'),
          loc('ybacud1a/ybacud1a.py')])),
                               'open_files': [u'fswig_hklgen.py',
        u'hkl_model.py',
        u'PbSO4/PbSO4.py',
        u'ybacud1a/ybacud1a.py',
        u'run.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1759,
                         52,
                         1535,
                         1148)}]}
guimgr.recent-documents = [loc('run.py'),
                           loc('ybacud1a/ybacud1a.py'),
                           loc('PbSO4/PbSO4.py'),
                           loc('hkl_model.py'),
                           loc('fswig_hklgen.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.launch-config = {loc('run.py'): ('custom',
                                      (u'',
                                       'launch-OmwcR0ZHDOZpTDVD')),
                      loc('ybacud1a/ybacud1a.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3'))}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background',
                         u'theory',
                         u'linspline',
                         u'makePeaks',
                         u'getInten',
                         u'makePeak',
                         u'makeP',
                         u'intensity',
                         u'setBasis_ind',
                         u'OperatorAdd',
                         u'bounds',
                         u'self.b.bounds',
                         u'index',
                         u'calcIn',
                         u'calcIntensity',
                         u'Linspline']
