#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/dy.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/prnio.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('examples/HCao/AF4_5k.cfl'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (4,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.29540709812108557,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'xtal',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7621,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/dy/dy.py': ["i"\
        "f None:\n    print 'hi'\n\n",
        'None\n',
        'True == None\n',
        'False == None\n',
        'not None\n',
        'not not None\n',
        'type(cast_list[0])\n',
        'isinstance(cast_list[0], magh_type)\n',
        'isinstance(cast_list[0], reflection_type)\n',
        'for ref in magRefList:\n    print ref.s\n\n',
        'magRefList\n',
        'tt\n',
        'min(tt)\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/prnio.py': ['s'\
        'List\n',
        'max(sList)\n',
        'min(sList)\n',
        'checkInt(s,scalc)\n',
        'reflection.hkl\n',
        'sFpoint.value\n',
        'sFpoint.value()_\n',
        'wavelength\n',
        'spaceGroup\n',
        'spaceGroup.xtalSystem\n',
        'code\n',
        'refList\n',
        'structFacts\n',
        'i\n',
        'sFpoint.assign(0.0)\n',
        "funcs.calc_strfactor('P', 'NUC', 0, float(reflection.get_reflection"\
        "_s()**2), atomList, spaceGroup,sFpoint)\n",
        "funcs.calc_strfactor('S', 'NUC', 0, float(reflection.get_reflection"\
        "_s()**2), atomList, spaceGroup,sFpoint)\n",
        'sFpoint.value()\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/sxtal.py': ['e'\
        'xtf\n',
        'extf.value\n',
        'extf.value()\n',
        'svalues\n',
        'scale\n',
        'bac\n',
        'background\n',
        'base\n',
        'background+base\n',
        'print peaks\n',
        'str(peaks)\n',
        'peaks\n',
        'for peak in peaks:\n    print peak\n\n',
        'calcIntensity\n',
        'obsIntensity\n',
        'scalc.count(0.086700215935707092)\n',
        'scalc.sort()\n',
        'intensities.sort()\n',
        'icalc.sort()\n',
        'icalc\n',
        'intensities\n',
        'len(icalc)\n',
        'len(sList)\n',
        'scalc\n',
        'len(scalc)\n',
        'sList\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/run.py': ['i'\
        '\n',
        'refList[i].hkl\n',
        'if p not in peaks\n',
        'p not in peaks\n',
        'sXtalPeak(sfs2[i], svalues[i], refList[i].hkl)\n',
        'sfs2[i]\n',
        'self.theory()\n',
        'sfs2\n',
        'svalues\n',
        'refList\n',
        'refList[i]\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/test/test_dy_sxtal.py': ['p'\
        'eaks\n',
        'i\n',
        'len(sfs2)\n',
        'len(svalues)\n',
        'obsIntensity\n',
        'peak\n',
        'peak.sfs2\n',
        'peak.hkl\n',
        'peak.svalue\n',
        'peak in calcPeaks\n',
        'for peak in obspeaks:\n    print peak.sfs2\n\n',
        'for peak in obspeaks:\n    print peak.hkl\n\n',
        'for peak in calcPeaks:\n    print peak.hkl\n\n']},
                       'launch-id': None,
                       'sel-line': 7734,
                       'sel-line-start': 212045,
                       'selection_end': 212045,
                       'selection_start': 212045}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 110,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        '0.0968058630824*np.pi\n',
        '0.0968058630824*np.pi*4\n',
        'tt=34.2908\n',
        'tt = np.radians(34.2908)\n',
        'lorentz * 0.387 * 94.5\n',
        '_*12\n',
        '(2.209+1.240+1.240)*6+(53.978*6)\n',
        '(2.209+1.240)*6+(53.978*6)\n',
        '(2.209+1.240)+(53.978*6)\n',
        '_*lorentz*94.5\n',
        'tt=np.radians(24.133)\n',
        'lorentz*43.5037*2\n',
        'lorentz*43.5037*2*94.5\n',
        'Peak()\n',
        'from fswig_hklgen import *\n',
        'lorentz*53.9775*2\n',
        'tt = np.radians(38.2)\n',
        'lorentz*53.9775*2*94.5\n',
        'Peak(38.2, 1.81466,    -1.48201,     0.44761, _)\n',
        'p = _\n',
        'p\n',
        'p.I\n',
        'p[38.2]\n',
        'p(38.2)\n',
        'p([38.0,38.4])\n',
        'tt=np.radians(20.4753)\n',
        '0.364*lorentz*4*1.4869\n',
        'tt=np.radians(23.461)\n',
        'lorentz*2*5.4476*9.6285\n',
        'lorentz*2*5.4476*9.6285*np.sqrt(2)\n',
        'lorentz*2*5.4476*9.6285*np.sqrt(2.)\n',
        'lorentz*2*5.4476*9.6285/np.sqrt(2.)\n',
        '2.084*2\n',
        '2.021/2.\n',
        'tt = np.radians(11.93)\n',
        'tt\n',
        'tt = 11.93\n',
        'lorentz = (np.sin(tt)*np.sin(tt/2)) ** -1\n',
        'lorentz\n']},
                       'launch-id': None,
                       'sel-line': 119,
                       'sel-line-start': 3014,
                       'selection_end': 3014,
                       'selection_start': 3014}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('examples/dy/dy.cfl'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 500,
         'selection_end': 522,
         'selection_start': 522},
        1438011583.198292],
        [loc('fswig_hklgen.py'),
         {'attrib-starts': [('printInfo',
                             1134)],
          'first-line': 1178,
          'folded-linenos': [],
          'sel-line': 1204,
          'sel-line-start': 50143,
          'selection_end': 50143,
          'selection_start': 50143},
         1438011584.588323],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 397,
          'selection_end': 397,
          'selection_start': 397},
         1438013612.336354],
        [loc('fswig_hklgen.py'),
         {'attrib-starts': [('printInfo',
                             1134)],
          'first-line': 1178,
          'folded-linenos': [],
          'sel-line': 1204,
          'sel-line-start': 50143,
          'selection_end': 50143,
          'selection_start': 50143},
         1438013613.429591],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 397,
          'selection_end': 397,
          'selection_start': 397},
         1438014831.901633],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 385,
          'selection_end': 385,
          'selection_start': 385},
         1438020511.46942],
        [loc('util/combine_sxtal_phases.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 18,
          'selection_start': 18},
         1438021416.697708],
        [loc('examples/HCao/AF4_5k.cfl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1438021463.416993],
        [loc('util/combine_sxtal_phases.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 18,
          'selection_start': 18},
         1438021466.232172],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 554,
          'selection_end': 595,
          'selection_start': 595},
         1438021486.021811],
        [loc('util/combine_sxtal_phases.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 18,
          'selection_start': 18},
         1438021494.143146],
        [loc('examples/HCao/AF4_5k.cfl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1438021498.551466],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 554,
          'selection_end': 595,
          'selection_start': 595},
         1438021501.988364],
        [loc('examples/HCao/AF4_5k.cfl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1438021505.135091],
        [loc('util/combine_sxtal_phases.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 18,
          'selection_start': 18},
         1438021505.914356],
        [loc('examples/HCao/AF4_5k.cfl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 240,
          'selection_end': 256,
          'selection_start': 256},
         1438021732.781921],
        [loc('util/combine_sxtal_phases.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 361,
          'selection_end': 447,
          'selection_start': 447},
         1438023474.449352],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.__getstate__',
                             235)],
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 237,
          'sel-line-start': 9253,
          'selection_end': 9253,
          'selection_start': 9253},
         1438023477.472884],
        [loc('fswig_hklgen.py'),
         {'attrib-starts': [('printInfo',
                             1134)],
          'first-line': 1178,
          'folded-linenos': [],
          'sel-line': 1204,
          'sel-line-start': 50143,
          'selection_end': 50143,
          'selection_start': 50143},
         1438023481.649357],
        [loc('fswig_hklgen.py'),
         {'attrib-starts': [('calcIntensity',
                             992)],
          'first-line': 982,
          'folded-linenos': [],
          'sel-line': 1007,
          'sel-line-start': 40659,
          'selection_end': 40676,
          'selection_start': 40676},
         1438023498.103647]],
        20),
        'current-loc': loc('examples/dy/dy.py'),
        'editor-state-list': [(loc('examples/dy/dy.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 500,
                                'selection_end': 522,
                                'selection_start': 522}),
                              (loc('examples/dy/dy.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 397,
                                'selection_end': 397,
                                'selection_start': 397}),
                              (loc('fswig_hklgen.py'),
                               {'attrib-starts': [('calcIntensity',
        992)],
                                'first-line': 982,
                                'folded-linenos': [],
                                'sel-line': 1007,
                                'sel-line-start': 40659,
                                'selection_end': 40676,
                                'selection_start': 40676}),
                              (loc('hkl_model.py'),
                               {'attrib-starts': [('Model',
        159),
        ('Model.__getstate__',
         235)],
                                'first-line': 221,
                                'folded-linenos': [],
                                'sel-line': 237,
                                'sel-line-start': 9253,
                                'selection_end': 9253,
                                'selection_start': 9253}),
                              (loc('examples/sxtal/prnio.py'),
                               {'attrib-starts': [('main',
        47)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1728,
                                'selection_end': 1790,
                                'selection_start': 1790}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('examples/sxtal/sxtal.py'),
                               {'attrib-starts': [('main',
        49)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1948,
                                'selection_end': 2017,
                                'selection_start': 2017}),
                              (loc('test/test_pycrysfml.py'),
                               {'attrib-starts': [('TestStrFactors',
        55),
        ('TestStrFactors.test_mag_hexagonal',
         60)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 3874,
                                'selection_end': 3886,
                                'selection_start': 3886}),
                              (loc('sxtal_model.py'),
                               {'attrib-starts': [('makeXtalPeaks',
        61)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 3357,
                                'selection_end': 3369,
                                'selection_start': 3369}),
                              (loc('examples/sxtal/prnio.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 721,
                                'selection_end': 721,
                                'selection_start': 721}),
                              (loc('test/dy.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 772,
                                'selection_end': 788,
                                'selection_start': 788}),
                              (loc('test/test_dy_sxtal.py'),
                               {'attrib-starts': [('main',
        21)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1228,
                                'selection_end': 1300,
                                'selection_start': 1300}),
                              (loc('examples/hocu/hocu.py'),
                               {'attrib-starts': [('main',
        54)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2213,
                                'selection_end': 2213,
                                'selection_start': 2213}),
                              (loc('examples/HCao/hcao.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 554,
                                'selection_end': 595,
                                'selection_start': 595}),
                              (loc('util/combine_sxtal_phases.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 361,
                                'selection_end': 447,
                                'selection_start': 447}),
                              (loc('examples/HCao/AF4_5k.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 240,
                                'selection_end': 256,
                                'selection_start': 256})],
        'has-focus': True,
        'locked': False},
        [loc('examples/dy/dy.cfl'),
         loc('examples/dy/dy.py'),
         loc('fswig_hklgen.py'),
         loc('hkl_model.py'),
         loc('examples/sxtal/prnio.py'),
         loc('run.py'),
         loc('examples/sxtal/sxtal.py'),
         loc('test/test_pycrysfml.py'),
         loc('sxtal_model.py'),
         loc('examples/sxtal/prnio.cfl'),
         loc('test/dy.cfl'),
         loc('test/test_dy_sxtal.py'),
         loc('examples/hocu/hocu.py'),
         loc('examples/HCao/hcao.py'),
         loc('util/combine_sxtal_phases.py'),
         loc('examples/HCao/AF4_5k.cfl')]),
                               'open_files': [u'examples/sxtal/sxtal.py',
        u'test/test_pycrysfml.py',
        u'sxtal_model.py',
        u'examples/sxtal/prnio.py',
        u'test/dy.cfl',
        u'test/test_dy_sxtal.py',
        u'examples/sxtal/prnio.cfl',
        u'examples/hocu/hocu.py',
        u'run.py',
        u'examples/dy/dy.cfl',
        u'examples/HCao/hcao.py',
        u'examples/HCao/AF4_5k.cfl',
        u'util/combine_sxtal_phases.py',
        u'hkl_model.py',
        u'fswig_hklgen.py',
        u'examples/dy/dy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-225,
                         14,
                         3137,
                         960)}]}
guimgr.recent-documents = [loc('examples/dy/dy.py'),
                           loc('fswig_hklgen.py'),
                           loc('hkl_model.py'),
                           loc('util/combine_sxtal_phases.py'),
                           loc('examples/HCao/AF4_5k.cfl'),
                           loc('examples/HCao/hcao.py'),
                           loc('examples/dy/dy.cfl'),
                           loc('run.py'),
                           loc('examples/hocu/hocu.py'),
                           loc('examples/sxtal/prnio.cfl'),
                           loc('test/test_dy_sxtal.py'),
                           loc('test/dy.cfl'),
                           loc('examples/sxtal/prnio.py'),
                           loc('sxtal_model.py'),
                           loc('test/test_pycrysfml.py'),
                           loc('examples/sxtal/sxtal.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'xtal',
                         u'ReflectionList(True)',
                         u'hkl',
                         u'hkl_Uni',
                         u'makeXtalPeaks',
                         u'Peak at:',
                         u'self.peaks',
                         u'reflections',
                         u'atoms',
                         u'toms',
                         u'AtomList',
                         u'atomList',
                         u'self.xtal',
                         u'funcs.',
                         u'hkl_s',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background']
testing.stored-results = (1,
                          [],
                          {})
