#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-5OO9WEKuNaZwSpb3': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'bumps',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=test --burn=200 --steps=1500 --parallel HOBK.py',
         'rundir': ('project',
                    u'')}),
                         'launch-9AteU2UZe2FMKVhc': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_ncaf',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen/PbSO4:/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=ncaf_3t2/test --burn=100 --steps=500 ncaf_3t2/ncaf_3t2.py',
         'rundir': ('project',
                    u'')}),
                         'launch-9LB42sA359ICPwXE': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_pbso4',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen/PbSO4:/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=test --burn=100 --steps=500 PbSO4/PbSO4.py',
         'rundir': ('project',
                    u'')}),
                         'launch-obDqW3QTmAzYqOBs': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'LFO_bumps',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=M1 --burn=100 --steps=500 LuFeO3_20K.py',
         'rundir': ('project',
                    u'')})})
proj.file-list = [loc('Al2O3/Al2O3.py'),
                  loc('CeO2/CeO2.py'),
                  loc('fswig_hklgen.py'),
                  loc('hkl_model.py'),
                  loc('HOBK/HOBK.py'),
                  loc('lamn_3t2/lamn_3t2.py'),
                  loc('LFO_20K/LuFeO3_20K.py'),
                  loc('ncaf_3t2/ncaf_3t2.py'),
                  loc('PbSO4/PbSO4.py'),
                  loc('run.py'),
                  loc('ybacud1a/ybacud1a.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('HOBK/HOBK.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('LFO_20K/run.py'): ('custom',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('PbSO4/PbSO4.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('hkl_model.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('ncaf_3t2/ncaf_3t2.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('run.py'): ('custom',
                                      (u'',
                                       'launch-9AteU2UZe2FMKVhc'))}
