#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (2,),
        (3,)],
                                 'selected-nodes': [(0,
        4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2978723404255319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': True,
                                       'fSearchText': u'funcs.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 26,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/pycrysfml/hklgen/examples/dy/magref.py': ['i'\
        'h\n',
        'ik\n',
        'il\n',
        'm\n',
        'MGp\n',
        'MGp.kvec(0)\n',
        'f = MGp.kvec(0)\n',
        'list(f)\n',
        'np.array(f)\n',
        'hval = FloatVector((np.array(ih,ik,il)-Mh.get_magh_signp()*MGp.kvec'\
        '(iv-1)))\n',
        'hval = FloatVector((np.array([ih,ik,il])-Mh.get_magh_signp()*MGp.kv'\
        'ec(iv-1)))\n',
        'list(hval)\n']},
                       'launch-id': None,
                       'sel-line': 35,
                       'sel-line-start': 1257,
                       'selection_end': 1257,
                       'selection_start': 1257}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('test/test_pycrysfml.py'),
                          {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_pcr_reader',
         10)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 1298,
                           'selection_end': 1349,
                           'selection_start': 1349},
                          1436971120.142057],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('SpaceGroup',
        77)],
                           'first-line': 70,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 3250,
                           'selection_end': 3254,
                           'selection_start': 3254},
                          1436971123.265405],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Atom',
        228)],
                           'first-line': 206,
                           'folded-linenos': [],
                           'sel-line': 228,
                           'sel-line-start': 9808,
                           'selection_end': 9818,
                           'selection_start': 9814},
                          1436971134.235853],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('MagAtom',
        278)],
                           'first-line': 301,
                           'folded-linenos': [],
                           'sel-line': 278,
                           'sel-line-start': 11970,
                           'selection_end': 11983,
                           'selection_start': 11976},
                          1436971153.229518],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Atom',
        228)],
                           'first-line': 233,
                           'folded-linenos': [],
                           'sel-line': 228,
                           'sel-line-start': 9808,
                           'selection_end': 9818,
                           'selection_start': 9814},
                          1436971182.52766],
                         [loc('hkl_model.py'),
                          {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         211)],
                           'first-line': 204,
                           'folded-linenos': [],
                           'sel-line': 214,
                           'sel-line-start': 8102,
                           'selection_end': 8217,
                           'selection_start': 8102},
                          1436971184.660208],
                         [loc('test/test_pycrysfml.py'),
                          {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_cif_reader',
         29)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 2480,
                           'selection_end': 2513,
                           'selection_start': 2513},
                          1436977706.854036],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Atom',
        228)],
                           'first-line': 233,
                           'folded-linenos': [],
                           'sel-line': 228,
                           'sel-line-start': 9808,
                           'selection_end': 9818,
                           'selection_start': 9814},
                          1436977715.938834],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 433,
                           'selection_end': 449,
                           'selection_start': 449},
                          1436983738.077785],
                         [loc('hkl_model.py'),
                          {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         211)],
                           'first-line': 204,
                           'folded-linenos': [],
                           'sel-line': 214,
                           'sel-line-start': 8102,
                           'selection_end': 8217,
                           'selection_start': 8102},
                          1436983743.993534],
                         [loc('hkl_model.py'),
                          {'attrib-starts': [('TetragonalCell',
        86)],
                           'first-line': 310,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 3175,
                           'selection_end': 3195,
                           'selection_start': 3181},
                          1436983767.053512],
                         [loc('hkl_model.py'),
                          {'attrib-starts': [('TetragonalCell',
        86)],
                           'first-line': 70,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 3175,
                           'selection_end': 3195,
                           'selection_start': 3181},
                          1436983775.20375],
                         [loc('hkl_model.py'),
                          {'attrib-starts': [('CubicCell',
        122)],
                           'first-line': 106,
                           'folded-linenos': [],
                           'sel-line': 122,
                           'sel-line-start': 4433,
                           'selection_end': 4448,
                           'selection_start': 4439},
                          1436983777.415939],
                         [loc('hkl_model.py'),
                          {'attrib-starts': [('AtomModel',
        461)],
                           'first-line': 445,
                           'folded-linenos': [],
                           'sel-line': 461,
                           'sel-line-start': 19735,
                           'selection_end': 19750,
                           'selection_start': 19741},
                          1436983784.418068],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 240,
                           'selection_end': 252,
                           'selection_start': 252},
                          1437053111.060774],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 496,
                           'selection_end': 553,
                           'selection_start': 496},
                          1437053127.595871],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('calcXtalIntensity',
        80)],
                           'first-line': 67,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 3383,
                           'selection_end': 3404,
                           'selection_start': 3387},
                          1437053160.279512],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('calcXtalIntensity',
        80)],
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 3873,
                           'selection_end': 3966,
                           'selection_start': 3966},
                          1437053553.142135],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 496,
                           'selection_end': 553,
                           'selection_start': 496},
                          1437053554.833829],
                         [loc('test/test_pycrysfml.py'),
                          {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_cif_reader',
         29)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 2480,
                           'selection_end': 2513,
                           'selection_start': 2513},
                          1437053556.452459]],
                        20),
          'current-loc': loc('examples/sxtal/sxtal.py'),
          'editor-state-list': [(loc('examples/dy/dy.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 240,
                                  'selection_end': 252,
                                  'selection_start': 252}),
                                (loc('examples/dy/dy.py'),
                                 {'attrib-starts': [('main',
        54)],
                                  'first-line': 41,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 1860,
                                  'selection_end': 1892,
                                  'selection_start': 1892}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 433,
                                  'selection_end': 449,
                                  'selection_start': 449}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('AtomModel',
        461)],
                                  'first-line': 445,
                                  'folded-linenos': [],
                                  'sel-line': 461,
                                  'sel-line-start': 19735,
                                  'selection_end': 19750,
                                  'selection_start': 19741}),
                                (loc('pycrysfml.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('sxtal_model.py'),
                                 {'attrib-starts': [('calcXtalIntensity',
        80)],
                                  'first-line': 85,
                                  'folded-linenos': [],
                                  'sel-line': 88,
                                  'sel-line-start': 3873,
                                  'selection_end': 3966,
                                  'selection_start': 3966}),
                                (loc('examples/sxtal/sxtal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 61,
                                  'sel-line-start': 2268,
                                  'selection_end': 2287,
                                  'selection_start': 2287}),
                                (loc('test/test_pycrysfml.py'),
                                 {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_cif_reader',
         29)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 38,
                                  'sel-line-start': 2480,
                                  'selection_end': 2513,
                                  'selection_start': 2513})],
          'has-focus': True,
          'locked': False},
         [loc('examples/dy/dy.cfl'),
          loc('examples/dy/dy.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('pycrysfml.py'),
          loc('run.py'),
          loc('sxtal_model.py'),
          loc('examples/sxtal/sxtal.py'),
          loc('test/test_pycrysfml.py')]),
        ({'bookmarks': ([(loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228563.54609),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        682)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 27558,
                           'selection_end': 27558,
                           'selection_start': 27558},
                          1406228629.635471),
                         (loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228675.691498),
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228887.480511],
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406297019.709704],
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        687)],
                           'first-line': 683,
                           'folded-linenos': [],
                           'sel-line': 688,
                           'sel-line-start': 27705,
                           'selection_end': 27705,
                           'selection_start': 27705},
                          1406297019.718234),
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816628.241989],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 23,
                           'selection_start': 23},
                          1436816630.155418],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816631.46548],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 23,
                           'selection_start': 23},
                          1436816632.520093],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816651.566973],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816652.919742],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816653.648801],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        749)],
                           'first-line': 745,
                           'folded-linenos': [],
                           'sel-line': 750,
                           'sel-line-start': 29359,
                           'selection_end': 29359,
                           'selection_start': 29359},
                          1436816656.481328],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816657.690706]],
                        15),
          'current-loc': loc('examples/dy/dy.cfl'),
          'editor-state-list': [(loc('examples/dy/dy.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/dy/dy.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('calcS',
        755)],
                                  'first-line': 751,
                                  'folded-linenos': [],
                                  'sel-line': 756,
                                  'sel-line-start': 29478,
                                  'selection_end': 29478,
                                  'selection_start': 29478}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         199)],
                                  'first-line': 192,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 7635,
                                  'selection_end': 7750,
                                  'selection_start': 7635}),
                                (loc('pycrysfml.py'),
                                 {}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/sxtal/sxtal.py'),
                                 {}),
                                (loc('sxtal_model.py'),
                                 {'attrib-starts': [],
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 23,
                                  'selection_start': 23}),
                                (loc('test/test_pycrysfml.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('examples/dy/dy.cfl'),
          loc('examples/dy/dy.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('pycrysfml.py'),
          loc('run.py'),
          loc('examples/sxtal/sxtal.py'),
          loc('sxtal_model.py'),
          loc('test/test_pycrysfml.py')])),
                               'open_files': [u'run.py',
        u'examples/dy/dy.py',
        u'pycrysfml.py',
        u'fswig_hklgen.py',
        u'hkl_model.py',
        u'examples/dy/dy.cfl',
        u'sxtal_model.py',
        u'test/test_pycrysfml.py',
        u'examples/sxtal/sxtal.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         1535,
                         988)}]}
guimgr.recent-documents = [loc('examples/sxtal/sxtal.py'),
                           loc('test/test_pycrysfml.py'),
                           loc('sxtal_model.py'),
                           loc('examples/dy/dy.cfl'),
                           loc('hkl_model.py'),
                           loc('fswig_hklgen.py'),
                           loc('pycrysfml.py'),
                           loc('examples/dy/dy.py'),
                           loc('run.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'funcs.',
                         u'hkl_s',
                         u'xtal',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background',
                         u'theory',
                         u'linspline',
                         u'makePeaks',
                         u'getInten',
                         u'makePeak',
                         u'makeP',
                         u'intensity',
                         u'setBasis_ind',
                         u'OperatorAdd',
                         u'bounds',
                         u'self.b.bounds',
                         u'index']
testing.stored-results = (1,
                          [],
                          {})
