#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('fswig_hklgen.py'): {782: (0,
        None,
        1,
        0)},
                     loc('hkl_model.py'): {188: (0,
        None,
        1,
        0)}}
debug.launch-configs = (1,
                        {'launch-5OO9WEKuNaZwSpb3': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'bumps',
         'pyexec': ('default',
                    u''),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('custom',
                       '/usr/local/bin/bumps'),
         'runargs': u'--fit=dream --store=M1 --burn=100 --steps=500',
         'rundir': ('project',
                    u'')})})
debug.var-col-widths = [0.3992932862190813,
                        0.6007067137809188]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2978723404255319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': True,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 687,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 80,
                       'selection_end': 81,
                       'selection_start': 81}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1981,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/build_pycrysfml/hklgen/LFO_20K/LuFeO3_20K.py': [''\
        'magIntensities\n',
        'for c in magRefList:\n    c.s()\n\n',
        'for c in magRefList:\n    print c.s()\n\n',
        'for c in magRefList:\n    print c.magIntVec()\n\n',
        'magRef\n',
        'magRefList\n',
        'magAtomList\n',
        'for atom in magAtomList:\n    print atom.label()\n\n',
        'basisSymmetry\n',
        'basisSymmetry.getBasis()\n',
        'basisSymmetry.centerType()\n',
        'basisSymmetry.\n',
        'basisSymmetry.getBasis()()\n',
        'basisSymmetry.numIrreps()\n',
        'basisSymmetry.numBasisFunc()\n',
        'wavelength\n',
        'cell.\n',
        'cell.angle()\n',
        'list(cell.angle())\n',
        'cell.length()\n',
        'list(cell.length())\n',
        'tt\n',
        'atomList[0]\n',
        'atomList[0].label()\n',
        'atomList[2].label()\n',
        'atomList[1].label()\n',
        'for i in atomList:\n    print i.label()\n\n',
        'refList\n',
        'refList[0].magStrFact()\n',
        'refList[1].magStrFact()\n',
        'refList[2].magStrFact()\n',
        'b\n',
        'int_to_p(i).value\n',
        'int_to_p(j).value()\n',
        'int_to_p(i).value()\n',
        'value[i][j]\n',
        'float_to_p(value[i][j]).value()\n',
        'sfs\n',
        'sfs2\n',
        'mulitps\n',
        'multips\n',
        'lorentz\n']},
                       'launch-id': None,
                       'sel-line': 2129,
                       'sel-line-start': 77523,
                       'selection_end': 77523,
                       'selection_start': 77523}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('LFO_20K/LuFeO3_20K.py'),
        {'attrib-starts': [],
         'first-line': 178,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 969,
         'selection_end': 970,
         'selection_start': 970},
        1405349450.349285),
        (loc('hkl_model.py'),
         {'attrib-starts': [('AtomModel',
                             371),
                            ('AtomModel.update',
                             415)],
          'first-line': 396,
          'folded-linenos': [],
          'sel-line': 427,
          'sel-line-start': 17925,
          'selection_end': 17966,
          'selection_start': 17954},
         1405349458.90837),
        (loc('hkl_model.py'),
         {'attrib-starts': [('AtomModel',
                             371),
                            ('AtomModel.update',
                             415)],
          'first-line': 396,
          'folded-linenos': [],
          'sel-line': 427,
          'sel-line-start': 17925,
          'selection_end': 17966,
          'selection_start': 17954},
         1405349468.486586),
        (loc('hkl_model.py'),
         {'attrib-starts': [('AtomModel',
                             371),
                            ('AtomModel.update',
                             415)],
          'first-line': 403,
          'folded-linenos': [],
          'sel-line': 427,
          'sel-line-start': 17925,
          'selection_end': 17943,
          'selection_start': 17941},
         1405349472.774914),
        (loc('hkl_model.py'),
         {'attrib-starts': [('AtomModel',
                             371),
                            ('AtomModel.update',
                             415)],
          'first-line': 403,
          'folded-linenos': [],
          'sel-line': 427,
          'sel-line-start': 17925,
          'selection_end': 17942,
          'selection_start': 17941},
         1405349472.887326),
        (loc('hkl_model.py'),
         {'attrib-starts': [('AtomModel',
                             371),
                            ('AtomModel.update',
                             415)],
          'first-line': 392,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 17681,
          'selection_end': 17714,
          'selection_start': 17713},
         1405349474.64146),
        (loc('hkl_model.py'),
         {'attrib-starts': [('AtomListModel',
                             283)],
          'first-line': 346,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 14367,
          'selection_end': 14385,
          'selection_start': 14380},
         1405349476.60177),
        (loc('hkl_model.py'),
         {'attrib-starts': [('AtomListModel',
                             283)],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 14249,
          'selection_end': 14263,
          'selection_start': 14258},
         1405349480.757631),
        (loc('hkl_model.py'),
         {'attrib-starts': [('AtomListModel',
                             283)],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 348,
          'sel-line-start': 14197,
          'selection_end': 14211,
          'selection_start': 14206},
         1405349481.702381),
        (loc('hkl_model.py'),
         {'attrib-starts': [('AtomListModel',
                             283),
                            ('AtomListModel._rebuild_object',
                             297)],
          'first-line': 322,
          'folded-linenos': [],
          'sel-line': 327,
          'sel-line-start': 13353,
          'selection_end': 13367,
          'selection_start': 13362},
         1405349482.444177),
        (loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             241)],
          'first-line': 272,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 11034,
          'selection_end': 11052,
          'selection_start': 11047},
         1405349483.523253),
        (loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             241)],
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 10995,
          'selection_end': 11007,
          'selection_start': 11007},
         1405349484.34272),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('MagAtom',
                             251),
                            ('MagAtom.setBasis_ind',
                             287)],
          'first-line': 272,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 12589,
          'selection_end': 12600,
          'selection_start': 12600},
         1405349495.990835),
        (loc('LFO_20K/LuFeO3_20K.py'),
         {'attrib-starts': [],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 969,
          'selection_end': 970,
          'selection_start': 970},
         1405349625.710339),
        (loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             241)],
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 10995,
          'selection_end': 11007,
          'selection_start': 11007},
         1405349630.872075),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('MagAtom',
                             251),
                            ('MagAtom.setBasis_ind',
                             287)],
          'first-line': 272,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 12589,
          'selection_end': 12600,
          'selection_start': 12600},
         1405349672.350121),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('calcIntensity',
                             764)],
          'first-line': 752,
          'folded-linenos': [],
          'sel-line': 764,
          'sel-line-start': 31306,
          'selection_end': 31323,
          'selection_start': 31310},
         1405349677.512198),
        (loc('LFO_20K/LuFeO3_20K.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 969,
          'selection_end': 970,
          'selection_start': 970},
         1405349692.456255),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('calcIntensity',
                             764)],
          'first-line': 752,
          'folded-linenos': [],
          'sel-line': 764,
          'sel-line-start': 31306,
          'selection_end': 31323,
          'selection_start': 31310},
         1405350292.985303),
        [loc('LFO_20K/LuFeO3_20K.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 969,
          'selection_end': 970,
          'selection_start': 970},
         1405350296.419942]],
        19),
        'current-loc': loc('LFO_20K/LuFeO3_20K.py'),
        'editor-state-list': [(loc('fswig_hklgen.py'),
                               {'attrib-starts': [('calcIntensity',
        764)],
                                'first-line': 752,
                                'folded-linenos': [],
                                'sel-line': 764,
                                'sel-line-start': 31306,
                                'selection_end': 31323,
                                'selection_start': 31310}),
                              (loc('hkl_model.py'),
                               {'attrib-starts': [('Model',
        159),
        ('Model.update',
         241)],
                                'first-line': 261,
                                'folded-linenos': [],
                                'sel-line': 276,
                                'sel-line-start': 10995,
                                'selection_end': 11007,
                                'selection_start': 11007}),
                              (loc('LFO_20K/LuFeO3_20K.py'),
                               {'attrib-starts': [],
                                'first-line': 55,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 969,
                                'selection_end': 970,
                                'selection_start': 970})],
        'has-focus': False,
        'locked': False},
        [loc('fswig_hklgen.py'),
         loc('hkl_model.py'),
         loc('LFO_20K/LuFeO3_20K.py')]),
                               'open_files': [u'hkl_model.py',
        u'fswig_hklgen.py',
        u'LFO_20K/LuFeO3_20K.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1829,
                         14,
                         1375,
                         942)}]}
guimgr.recent-documents = [loc('LFO_20K/LuFeO3_20K.py'),
                           loc('fswig_hklgen.py'),
                           loc('hkl_model.py')]
proj.launch-config = {loc('LFO_20K/LuFeO3_20K.py'): ('custom',
        (u'',
         'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'print',
                         u'setbasis_ind',
                         u'addMa',
                         u'if',
                         u'samesit',
                         u'_ind',
                         u'setBasis',
                         u'set',
                         u'Basis',
                         u'basis',
                         u'structure factor',
                         u'getBasis']
