#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('hkl_model.py'): {189: (0,
        None,
        1,
        0)}}
debug.launch-configs = (1,
                        {'launch-5OO9WEKuNaZwSpb3': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'bumps',
         'pyexec': ('default',
                    u''),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('custom',
                       '/usr/local/bin/bumps'),
         'runargs': u'--fit=dream --store=M1 --burn=100 --steps=500',
         'rundir': ('project',
                    u'')})})
debug.var-col-widths = [0.3992932862190813,
                        0.6007067137809188]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2978723404255319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': True,
                                       'fSearchText': u'Gaussian',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 90,
                       'folded-linenos': [],
                       'sel-line': 101,
                       'sel-line-start': 3397,
                       'selection_end': 3397,
                       'selection_start': 3397}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1981,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/build_pycrysfml/hklgen/LFO_20K/LuFeO3_20K.py': [''\
        'magIntensities\n',
        'for c in magRefList:\n    c.s()\n\n',
        'for c in magRefList:\n    print c.s()\n\n',
        'for c in magRefList:\n    print c.magIntVec()\n\n',
        'magRef\n',
        'magRefList\n',
        'magAtomList\n',
        'for atom in magAtomList:\n    print atom.label()\n\n',
        'basisSymmetry\n',
        'basisSymmetry.getBasis()\n',
        'basisSymmetry.centerType()\n',
        'basisSymmetry.\n',
        'basisSymmetry.getBasis()()\n',
        'basisSymmetry.numIrreps()\n',
        'basisSymmetry.numBasisFunc()\n',
        'wavelength\n',
        'cell.\n',
        'cell.angle()\n',
        'list(cell.angle())\n',
        'cell.length()\n',
        'list(cell.length())\n',
        'tt\n',
        'atomList[0]\n',
        'atomList[0].label()\n',
        'atomList[2].label()\n',
        'atomList[1].label()\n',
        'for i in atomList:\n    print i.label()\n\n',
        'refList\n',
        'refList[0].magStrFact()\n',
        'refList[1].magStrFact()\n',
        'refList[2].magStrFact()\n',
        'b\n',
        'int_to_p(i).value\n',
        'int_to_p(j).value()\n',
        'int_to_p(i).value()\n',
        'value[i][j]\n',
        'float_to_p(value[i][j]).value()\n',
        'sfs\n',
        'sfs2\n',
        'mulitps\n',
        'multips\n',
        'lorentz\n']},
                       'launch-id': None,
                       'sel-line': 2129,
                       'sel-line-start': 77523,
                       'selection_end': 77523,
                       'selection_start': 77523}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('fswig_hklgen.py'),
        {'attrib-starts': [],
         'first-line': 1005,
         'folded-linenos': [],
         'sel-line': 1022,
         'sel-line-start': 44137,
         'selection_end': 44151,
         'selection_start': 44151},
        1405716475.802824),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [],
          'first-line': 1005,
          'folded-linenos': [],
          'sel-line': 1021,
          'sel-line-start': 44104,
          'selection_end': 44114,
          'selection_start': 44114},
         1405716633.522002),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [],
          'first-line': 996,
          'folded-linenos': [],
          'sel-line': 1021,
          'sel-line-start': 44104,
          'selection_end': 44142,
          'selection_start': 44142},
         1405716659.760668),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('calcIntensity',
                             778)],
          'first-line': 780,
          'folded-linenos': [],
          'sel-line': 784,
          'sel-line-start': 32542,
          'selection_end': 32546,
          'selection_start': 32546},
         1405948355.565833),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [],
          'first-line': 886,
          'folded-linenos': [],
          'sel-line': 1024,
          'sel-line-start': 44236,
          'selection_end': 44271,
          'selection_start': 44271},
         1405952076.838994),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [],
          'first-line': 1020,
          'folded-linenos': [],
          'sel-line': 1026,
          'sel-line-start': 44312,
          'selection_end': 44348,
          'selection_start': 44348},
         1405953622.627323),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [],
          'first-line': 1008,
          'folded-linenos': [],
          'sel-line': 1026,
          'sel-line-start': 44312,
          'selection_end': 44346,
          'selection_start': 44346},
         1405957634.355902),
        (loc('Al2O3/Al2O3.py'),
         {'attrib-starts': [('main',
                             49)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1854,
          'selection_end': 1866,
          'selection_start': 1866},
         1405964169.548051),
        (loc('pycrysfml.py'),
         {'attrib-starts': [('atom_type',
                             456),
                            ('atom_type.set_atom_z',
                             515)],
          'first-line': 484,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 28995,
          'selection_end': 28995,
          'selection_start': 28995},
         1405964634.426184),
        [loc('pycrysfml.py'),
         {'attrib-starts': [('atom_type',
                             456),
                            ('atom_type.set_atom_z',
                             515)],
          'first-line': 484,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 28995,
          'selection_end': 28995,
          'selection_start': 28995},
         1405964634.606794],
        [loc('pycrysfml.py'),
         {'attrib-starts': [('atom_type',
                             456),
                            ('atom_type.set_atom_z',
                             515)],
          'first-line': 484,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 28995,
          'selection_end': 28995,
          'selection_start': 28995},
         1405964656.839275],
        (loc('Al2O3/Al2O3.py'),
         {'attrib-starts': [('main',
                             49)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1854,
          'selection_end': 1866,
          'selection_start': 1866},
         1405964656.884952),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [],
          'first-line': 1008,
          'folded-linenos': [],
          'sel-line': 1026,
          'sel-line-start': 44312,
          'selection_end': 44346,
          'selection_start': 44346},
         1405964671.772879),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('printInfo',
                             907)],
          'first-line': 916,
          'folded-linenos': [],
          'sel-line': 907,
          'sel-line-start': 38034,
          'selection_end': 38047,
          'selection_start': 38038},
         1405964677.071684),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('AtomList',
                             312)],
          'first-line': 294,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 13410,
          'selection_end': 13424,
          'selection_start': 13416},
         1405964703.038385),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('Atom',
                             202)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 9094,
          'selection_end': 9104,
          'selection_start': 9100},
         1405964705.812388),
        (loc('Al2O3/Al2O3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 534,
          'selection_end': 565,
          'selection_start': 565},
         1405964731.922583),
        (loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             243)],
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 10853,
          'selection_end': 10887,
          'selection_start': 10887},
         1405964833.882229),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('Atom',
                             202),
                            ('Atom.setCoords',
                             219)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 9903,
          'selection_end': 9930,
          'selection_start': 9930},
         1405964835.50618),
        [loc('Al2O3/Al2O3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 534,
          'selection_end': 565,
          'selection_start': 565},
         1405964874.798521]],
        19),
        'current-loc': loc('Al2O3/Al2O3.py'),
        'editor-state-list': [(loc('Al2O3/Al2O3.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 549,
                                'selection_end': 571,
                                'selection_start': 571}),
                              (loc('../fortwrap.py'),
                               {'attrib-starts': [],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 111,
                                'sel-line-start': 4114,
                                'selection_end': 4116,
                                'selection_start': 4114}),
                              (loc('fswig_hklgen.py'),
                               {'attrib-starts': [('Atom',
        202),
        ('Atom.setCoords',
         219)],
                                'first-line': 205,
                                'folded-linenos': [],
                                'sel-line': 222,
                                'sel-line-start': 9903,
                                'selection_end': 9930,
                                'selection_start': 9930}),
                              (loc('hkl_model.py'),
                               {'attrib-starts': [('Model',
        159),
        ('Model.update',
         243)],
                                'first-line': 251,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 10853,
                                'selection_end': 10887,
                                'selection_start': 10887}),
                              (loc('HOBK/HOBK.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 159,
                                'selection_end': 159,
                                'selection_start': 159}),
                              (loc('LFO_20K/LuFeO3_20K.py'),
                               {'attrib-starts': [('makeBasis',
        45)],
                                'first-line': 114,
                                'folded-linenos': [],
                                'sel-line': 117,
                                'sel-line-start': 5018,
                                'selection_end': 5025,
                                'selection_start': 5025})],
        'has-focus': True,
        'locked': False},
        [loc('Al2O3/Al2O3.py'),
         loc('../fortwrap.py'),
         loc('fswig_hklgen.py'),
         loc('hkl_model.py'),
         loc('HOBK/HOBK.py'),
         loc('LFO_20K/LuFeO3_20K.py')]),
                               'open_files': [u'LFO_20K/LuFeO3_20K.py',
        u'../fortwrap.py',
        u'HOBK/HOBK.py',
        u'hkl_model.py',
        u'fswig_hklgen.py',
        u'Al2O3/Al2O3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2337,
                         52,
                         1535,
                         1148)}]}
guimgr.recent-documents = [loc('Al2O3/Al2O3.py'),
                           loc('fswig_hklgen.py'),
                           loc('hkl_model.py'),
                           loc('HOBK/HOBK.py'),
                           loc('../fortwrap.py'),
                           loc('LFO_20K/LuFeO3_20K.py')]
proj.launch-config = {loc('Al2O3/Al2O3.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('LFO_20K/LuFeO3_20K.py'): ('custom',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('fswig_hklgen.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'lorent',
                         u'self.u',
                         u'Gaussian',
                         u'class Gaussian',
                         u'None for',
                         u'0,0',
                         u'0, 0',
                         u'0,',
                         u'0 for',
                         u'.scale',
                         u'cp',
                         u'result',
                         u'msf',
                         u'print',
                         u'addMagA',
                         u'setbasis_ind',
                         u'addMa',
                         u'if',
                         u'samesit',
                         u'_ind']
