#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('sxtal_model.py'): {225: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/dy.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/prnio.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('examples/HCao/AF4_5k.cfl'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2282537606278614,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (1,),
        (3,),
        (4,)],
                                 'selected-nodes': [(0,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29540709812108557,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'makeXtalPeaks',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 253,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/pycrysfml/hklgen/examples/HCao/hcao.py': ['l'\
        'ist(tt)\n',
        'list(tt).extend([5,6,7])\n',
        'tt\n',
        'sfs2\n',
        'len(tt)\n',
        'len(sfs2)\n',
        'erro\n',
        'error2\n',
        'len(error2)\n',
        'len(error)\n',
        'sList\n',
        'len(sList)\n',
        'scalc\n',
        'len(scalc)\n',
        'thiserr\n',
        'error\n',
        'obspeaks\n']},
                       'launch-id': None,
                       'sel-line': 261,
                       'sel-line-start': 49398,
                       'selection_end': 49398,
                       'selection_start': 49398}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sxtal_model.py'),
        {'attrib-starts': [('readIntFile',
                            24)],
         'first-line': 43,
         'folded-linenos': [],
         'sel-line': 46,
         'sel-line-start': 2171,
         'selection_end': 2183,
         'selection_start': 2183},
        1438261807.361948],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('sXtalPeak',
                             10),
                            ('sXtalPeak.__init__',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 516,
          'selection_end': 542,
          'selection_start': 542},
         1438261941.349143],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('plotXtalPattern',
                             209)],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 11240,
          'selection_end': 11240,
          'selection_start': 11240},
         1438262034.554497],
        [loc('../../../../usr/lib/pymodules/python2.7/matplotlib/axes.py'),
         {'attrib-starts': [('Axes',
                             330),
                            ('Axes.errorbar',
                             5485)],
          'first-line': 5730,
          'folded-linenos': [],
          'sel-line': 5757,
          'sel-line-start': 199033,
          'selection_end': 199033,
          'selection_start': 199033},
         1438262055.710145],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1324,
          'selection_end': 1324,
          'selection_start': 1324},
         1438262058.071478],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model._set_reflections',
                             210)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 8651,
          'selection_end': 8757,
          'selection_start': 8757},
         1438262059.158632],
        [loc('fswig_hklgen.py'),
         {'attrib-starts': [('diffPattern',
                             1069)],
          'first-line': 1101,
          'folded-linenos': [],
          'sel-line': 1102,
          'sel-line-start': 44806,
          'selection_end': 44841,
          'selection_start': 44841},
         1438262062.483381],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model._set_reflections',
                             210)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 8651,
          'selection_end': 8757,
          'selection_start': 8757},
         1438262065.039481],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159)],
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5827,
          'selection_end': 5838,
          'selection_start': 5833},
         1438262069.076075],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('plotXtalPattern',
                             209)],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 11240,
          'selection_end': 11240,
          'selection_start': 11240},
         1438262071.021363],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('makeXtalPeaks',
                             83)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3740,
          'selection_end': 3757,
          'selection_start': 3744},
         1438262076.850021],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('diffPatternXtal',
                             152)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 8347,
          'selection_end': 8379,
          'selection_start': 8366},
         1438262082.258751],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('diffPatternXtal',
                             152)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 9589,
          'selection_end': 9654,
          'selection_start': 9654},
         1438262110.357403],
        [loc('../../../../usr/lib/pymodules/python2.7/matplotlib/axes.py'),
         {'attrib-starts': [('Axes',
                             330),
                            ('Axes.errorbar',
                             5485)],
          'first-line': 5730,
          'folded-linenos': [],
          'sel-line': 5757,
          'sel-line-start': 199033,
          'selection_end': 199033,
          'selection_start': 199033},
         1438262111.665833],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('plotXtalPattern',
                             209)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 11253,
          'selection_end': 11253,
          'selection_start': 11253},
         1438262115.50803],
        [loc('../../../../usr/lib/pymodules/python2.7/matplotlib/axes.py'),
         {'attrib-starts': [('Axes',
                             330),
                            ('Axes.errorbar',
                             5485)],
          'first-line': 5730,
          'folded-linenos': [],
          'sel-line': 5757,
          'sel-line-start': 199033,
          'selection_end': 199033,
          'selection_start': 199033},
         1438262150.561986],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [('main',
                             54)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2190,
          'selection_end': 2290,
          'selection_start': 2290},
         1438262156.665613],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('plotXtalPattern',
                             209)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 11253,
          'selection_end': 11253,
          'selection_start': 11253},
         1438262159.210285],
        [loc('../../../../usr/lib/pymodules/python2.7/matplotlib/axes.py'),
         {'attrib-starts': [('Axes',
                             330),
                            ('Axes.errorbar',
                             5485)],
          'first-line': 5730,
          'folded-linenos': [],
          'sel-line': 5757,
          'sel-line-start': 199033,
          'selection_end': 199033,
          'selection_start': 199033},
         1438262160.518575],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('plotXtalPattern',
                             209)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 11253,
          'selection_end': 11253,
          'selection_start': 11253},
         1438262190.696689]],
        20),
        'current-loc': loc('sxtal_model.py'),
        'editor-state-list': [(loc('examples/dy/dy.cfl'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 1019,
                                'selection_end': 1040,
                                'selection_start': 1040}),
                              (loc('examples/dy/dy.py'),
                               {'attrib-starts': [('main',
        54)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2190,
                                'selection_end': 2290,
                                'selection_start': 2290}),
                              (loc('fswig_hklgen.py'),
                               {'attrib-starts': [('diffPattern',
        1069)],
                                'first-line': 1101,
                                'folded-linenos': [],
                                'sel-line': 1102,
                                'sel-line-start': 44806,
                                'selection_end': 44841,
                                'selection_start': 44841}),
                              (loc('hkl_model.py'),
                               {'attrib-starts': [('Model',
        159)],
                                'first-line': 143,
                                'folded-linenos': [],
                                'sel-line': 159,
                                'sel-line-start': 5827,
                                'selection_end': 5838,
                                'selection_start': 5833}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 17,
                                'selection_end': 17,
                                'selection_start': 17}),
                              (loc('sxtal_model.py'),
                               {'attrib-starts': [('makeXtalPeaks',
        83)],
                                'first-line': 67,
                                'folded-linenos': [],
                                'sel-line': 90,
                                'sel-line-start': 3995,
                                'selection_end': 4007,
                                'selection_start': 4007}),
                              (loc('examples/HCao/hcao.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1324,
                                'selection_end': 1324,
                                'selection_start': 1324}),
                              (loc('examples/HCao/AF4_5k.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1208,
                                'selection_end': 1208,
                                'selection_start': 1208}),
                              (loc('examples/sxtal/prnio.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 841,
                                'selection_end': 921,
                                'selection_start': 841}),
                              (loc('examples/sxtal/NC35L.cfl'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 1013,
                                'selection_end': 1062,
                                'selection_start': 1013}),
                              (loc('util/combine_sxtal_phases.py'),
                               {'attrib-starts': [('Reflection',
        3),
        ('Reflection.__eq__',
         8)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 229,
                                'selection_end': 265,
                                'selection_start': 265}),
                              (loc('../../../../usr/lib/pymodules/python2.7/matplotlib/axes.py'),
                               {'attrib-starts': [('Axes',
        330),
        ('Axes.errorbar',
         5485)],
                                'first-line': 5730,
                                'folded-linenos': [],
                                'sel-line': 5757,
                                'sel-line-start': 199033,
                                'selection_end': 199033,
                                'selection_start': 199033})],
        'has-focus': True,
        'locked': False},
        [loc('examples/dy/dy.cfl'),
         loc('examples/dy/dy.py'),
         loc('fswig_hklgen.py'),
         loc('hkl_model.py'),
         loc('run.py'),
         loc('sxtal_model.py'),
         loc('examples/HCao/hcao.py'),
         loc('examples/HCao/AF4_5k.cfl'),
         loc('examples/sxtal/prnio.py'),
         loc('examples/sxtal/NC35L.cfl'),
         loc('util/combine_sxtal_phases.py'),
         loc('../../../../usr/lib/pymodules/python2.7/matplotlib/axes.py')]),
                               'open_files': [u'examples/sxtal/prnio.py',
        u'run.py',
        u'examples/dy/dy.cfl',
        u'examples/sxtal/NC35L.cfl',
        u'util/combine_sxtal_phases.py',
        u'examples/HCao/AF4_5k.cfl',
        u'examples/HCao/hcao.py',
        u'fswig_hklgen.py',
        u'hkl_model.py',
        u'examples/dy/dy.py',
        u'sxtal_model.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1345,
                         52,
                         3137,
                         960)}]}
guimgr.recent-documents = [loc('sxtal_model.py'),
                           loc('../../../../usr/lib/pymodules/python2.7/matplotlib/axes.py'),
                           loc('examples/dy/dy.py'),
                           loc('hkl_model.py'),
                           loc('fswig_hklgen.py'),
                           loc('examples/HCao/hcao.py'),
                           loc('examples/HCao/AF4_5k.cfl'),
                           loc('util/combine_sxtal_phases.py'),
                           loc('examples/sxtal/NC35L.cfl'),
                           loc('examples/dy/dy.cfl'),
                           loc('run.py'),
                           loc('examples/sxtal/prnio.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'makeXtalPeaks',
                         u'calcXtalIntensity',
                         u'self.extinct',
                         u'xtal',
                         u'ReflectionList(True)',
                         u'hkl',
                         u'hkl_Uni',
                         u'Peak at:',
                         u'self.peaks',
                         u'reflections',
                         u'atoms',
                         u'toms',
                         u'AtomList',
                         u'atomList',
                         u'self.xtal',
                         u'funcs.',
                         u'hkl_s',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel']
testing.stored-results = (1,
                          [],
                          {})
