#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/dy.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (2,),
        (3,)],
                                 'selected-nodes': [(0,
        4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29540709812108557,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'self.peaks',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 43,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/prnio.py': ['s'\
        'List\n',
        'max(sList)\n',
        'min(sList)\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/sxtal.py': ['e'\
        'xtf\n',
        'extf.value\n',
        'extf.value()\n']},
                       'launch-id': None,
                       'sel-line': 51,
                       'sel-line-start': 3150,
                       'selection_end': 3150,
                       'selection_start': 3150}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5927164622816796,
        ({'bookmarks': ([[loc('../../../../usr/lib/pymodules/python2.7/matplotlib/pyplot.py'),
                          {'attrib-starts': [('errorbar',
        2681)],
                           'first-line': 2673,
                           'folded-linenos': [],
                           'sel-line': 2699,
                           'sel-line-start': 85787,
                           'selection_end': 85787,
                           'selection_start': 85787},
                          1437421219.17908],
                         [loc('examples/sxtal/prnio.py'),
                          {'attrib-starts': [('fit',
        24)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1692,
                           'selection_end': 1692,
                           'selection_start': 1692},
                          1437423334.073543],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('diffPatternXtal',
        122)],
                           'first-line': 162,
                           'folded-linenos': [],
                           'sel-line': 169,
                           'sel-line-start': 8655,
                           'selection_end': 8655,
                           'selection_start': 8655},
                          1437423342.525455],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('sXtalPeak',
        10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 359,
                           'selection_end': 374,
                           'selection_start': 365},
                          1437423368.002912],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('makeXtalPeaks',
        56)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2669,
                           'selection_end': 2686,
                           'selection_start': 2673},
                          1437423496.69882],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [('main',
        54)],
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 2676,
                           'selection_end': 2736,
                           'selection_start': 2736},
                          1437423497.163742],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('diffPattern',
        1039)],
                           'first-line': 1050,
                           'folded-linenos': [],
                           'sel-line': 1069,
                           'sel-line-start': 43258,
                           'selection_end': 43326,
                           'selection_start': 43326},
                          1437423516.316587],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [('main',
        54)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 2676,
                           'selection_end': 2736,
                           'selection_start': 2736},
                          1437424261.50608],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('diffPattern',
        1039)],
                           'first-line': 1050,
                           'folded-linenos': [],
                           'sel-line': 1069,
                           'sel-line-start': 43258,
                           'selection_end': 43327,
                           'selection_start': 43327},
                          1437424275.229936],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('diffPattern',
        1039)],
                           'first-line': 1052,
                           'folded-linenos': [],
                           'sel-line': 1068,
                           'sel-line-start': 43170,
                           'selection_end': 43186,
                           'selection_start': 43178},
                          1437424276.745033],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1437424279.883951],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [('fit',
        26)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1745,
                           'selection_end': 1745,
                           'selection_start': 1745},
                          1437424309.417875],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('makeXtalPeaks',
        56)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 2888,
                           'selection_end': 2954,
                           'selection_start': 2888},
                          1437424371.30941],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [('fit',
        26)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1745,
                           'selection_end': 1745,
                           'selection_start': 1745},
                          1437424373.382499],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('makeXtalPeaks',
        56)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 2888,
                           'selection_end': 2954,
                           'selection_start': 2888},
                          1437424385.145806],
                         [loc('examples/sxtal/prnio.py'),
                          {'attrib-starts': [('fit',
        24)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1692,
                           'selection_end': 1692,
                           'selection_start': 1692},
                          1437424461.930846],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [('fit',
        26)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1745,
                           'selection_end': 1745,
                           'selection_start': 1745},
                          1437424466.859811],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('makeXtalPeaks',
        56)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 2833,
                           'selection_end': 2842,
                           'selection_start': 2842},
                          1437424493.246663],
                         [loc('test/test_pycrysfml.py'),
                          {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_pcr_reader',
         12)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1788,
                           'selection_end': 1840,
                           'selection_start': 1840},
                          1437424494.523023],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [('fit',
        26)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1745,
                           'selection_end': 1745,
                           'selection_start': 1745},
                          1437424496.408365]],
                        20),
          'current-loc': loc('examples/sxtal/prnio.py'),
          'editor-state-list': [(loc('examples/sxtal/35Lcombined.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/dy/dy.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 880,
                                  'selection_end': 923,
                                  'selection_start': 923}),
                                (loc('examples/dy/dy.py'),
                                 {'attrib-starts': [('main',
        54)],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 66,
                                  'sel-line-start': 2676,
                                  'selection_end': 2736,
                                  'selection_start': 2736}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('diffPattern',
        1039)],
                                  'first-line': 1052,
                                  'folded-linenos': [],
                                  'sel-line': 1068,
                                  'sel-line-start': 43170,
                                  'selection_end': 43186,
                                  'selection_start': 43178}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('AtomModel',
        461)],
                                  'first-line': 115,
                                  'folded-linenos': [],
                                  'sel-line': 461,
                                  'sel-line-start': 19735,
                                  'selection_end': 19750,
                                  'selection_start': 19741}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/sxtal/sxtal.py'),
                                 {'attrib-starts': [('fit',
        26)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 1745,
                                  'selection_end': 1745,
                                  'selection_start': 1745}),
                                (loc('sxtal_model.py'),
                                 {'attrib-starts': [('makeXtalPeaks',
        56)],
                                  'first-line': 44,
                                  'folded-linenos': [],
                                  'sel-line': 61,
                                  'sel-line-start': 2833,
                                  'selection_end': 2842,
                                  'selection_start': 2842}),
                                (loc('test/test_pycrysfml.py'),
                                 {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_pcr_reader',
         12)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 1788,
                                  'selection_end': 1840,
                                  'selection_start': 1840}),
                                (loc('examples/sxtal/prnio.py'),
                                 {'attrib-starts': [('fit',
        24)],
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 1692,
                                  'selection_end': 1692,
                                  'selection_start': 1692})],
          'has-focus': True,
          'locked': False},
         [loc('examples/sxtal/35Lcombined.cfl'),
          loc('examples/dy/dy.cfl'),
          loc('examples/dy/dy.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('run.py'),
          loc('examples/sxtal/sxtal.py'),
          loc('sxtal_model.py'),
          loc('test/test_pycrysfml.py'),
          loc('examples/sxtal/prnio.py')]),
        ({'bookmarks': ([[loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        292),
        ('Model.update',
         393)],
                           'first-line': 381,
                           'folded-linenos': [],
                           'sel-line': 406,
                           'sel-line-start': 20000,
                           'selection_end': 20022,
                           'selection_start': 20012},
                          1437422225.504539],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        292),
        ('Model.plot',
         382)],
                           'first-line': 381,
                           'folded-linenos': [],
                           'sel-line': 388,
                           'sel-line-start': 18992,
                           'selection_end': 19026,
                           'selection_start': 19016},
                          1437422226.117976],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        292),
        ('Model.plot',
         382)],
                           'first-line': 369,
                           'folded-linenos': [],
                           'sel-line': 392,
                           'sel-line-start': 19199,
                           'selection_end': 19262,
                           'selection_start': 19262},
                          1437422280.042386],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        292),
        ('Model.update',
         393)],
                           'first-line': 381,
                           'folded-linenos': [],
                           'sel-line': 406,
                           'sel-line-start': 20024,
                           'selection_end': 20046,
                           'selection_start': 20036},
                          1437422284.464686],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        292),
        ('Model.update',
         393)],
                           'first-line': 389,
                           'folded-linenos': [],
                           'sel-line': 415,
                           'sel-line-start': 20650,
                           'selection_end': 20665,
                           'selection_start': 20665},
                          1437422334.620565],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('makeXtalPeaks',
        56)],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 2902,
                           'selection_end': 2929,
                           'selection_start': 2929},
                          1437422383.31522],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        292),
        ('Model.plot',
         382)],
                           'first-line': 373,
                           'folded-linenos': [],
                           'sel-line': 391,
                           'sel-line-start': 19160,
                           'selection_end': 19198,
                           'selection_start': 19198},
                          1437422863.772564],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('plotXtalPattern',
        174)],
                           'first-line': 168,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 9503,
                           'selection_end': 9525,
                           'selection_start': 9525},
                          1437422886.96402],
                         [loc('examples/sxtal/prnio.py'),
                          {'attrib-starts': [('fit',
        24)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 1109,
                           'selection_end': 1135,
                           'selection_start': 1135},
                          1437422892.039735],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('plotXtalPattern',
        174)],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 188,
                           'sel-line-start': 9837,
                           'selection_end': 9858,
                           'selection_start': 9858},
                          1437423040.84124],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        292)],
                           'first-line': 277,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 15262,
                           'selection_end': 15273,
                           'selection_start': 15268},
                          1437423042.168649],
                         [loc('examples/sxtal/prnio.py'),
                          {'attrib-starts': [('fit',
        24)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 1149,
                           'selection_end': 1231,
                           'selection_start': 1231},
                          1437423061.916438],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1437423077.276257],
                         [loc('examples/sxtal/prnio.py'),
                          {'attrib-starts': [('fit',
        24)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 1149,
                           'selection_end': 1149,
                           'selection_start': 1149},
                          1437423085.757895],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [('main',
        49)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2051,
                           'selection_end': 2124,
                           'selection_start': 2124},
                          1437423087.359254],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        292)],
                           'first-line': 277,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 15262,
                           'selection_end': 15273,
                           'selection_start': 15268},
                          1437423094.564241],
                         [loc('test/test_pycrysfml.py'),
                          {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_pcr_reader',
         12)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1788,
                           'selection_end': 1840,
                           'selection_start': 1840},
                          1437423095.597736],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        292)],
                           'first-line': 277,
                           'folded-linenos': [],
                           'sel-line': 292,
                           'sel-line-start': 15262,
                           'selection_end': 15273,
                           'selection_start': 15268},
                          1437423102.655448],
                         [loc('test/test_pycrysfml.py'),
                          {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_pcr_reader',
         12)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1788,
                           'selection_end': 1840,
                           'selection_start': 1840},
                          1437423103.794795],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [('main',
        49)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2051,
                           'selection_end': 2120,
                           'selection_start': 2120},
                          1437423108.876617]],
                        20),
          'current-loc': loc('examples/sxtal/prnio.py'),
          'editor-state-list': [(loc('examples/sxtal/35Lcombined.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/dy/dy.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 334,
                                  'selection_end': 379,
                                  'selection_start': 379}),
                                (loc('examples/dy/dy.py'),
                                 {'attrib-starts': [('fit',
        30)],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 1847,
                                  'selection_end': 1847,
                                  'selection_start': 1847}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('calcS',
        755)],
                                  'first-line': 740,
                                  'folded-linenos': [],
                                  'sel-line': 755,
                                  'sel-line-start': 29456,
                                  'selection_end': 29465,
                                  'selection_start': 29460}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('AtomModel',
        461)],
                                  'first-line': 115,
                                  'folded-linenos': [],
                                  'sel-line': 461,
                                  'sel-line-start': 19735,
                                  'selection_end': 19750,
                                  'selection_start': 19741}),
                                (loc('examples/sxtal/prnio.py'),
                                 {'attrib-starts': [('fit',
        24)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 1149,
                                  'selection_end': 1149,
                                  'selection_start': 1149}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/sxtal/sxtal.py'),
                                 {'attrib-starts': [('main',
        49)],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 54,
                                  'sel-line-start': 2051,
                                  'selection_end': 2120,
                                  'selection_start': 2120}),
                                (loc('test/test_pycrysfml.py'),
                                 {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_pcr_reader',
         12)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 1788,
                                  'selection_end': 1840,
                                  'selection_start': 1840}),
                                (loc('sxtal_model.py'),
                                 {'attrib-starts': [('Model',
        292)],
                                  'first-line': 277,
                                  'folded-linenos': [],
                                  'sel-line': 292,
                                  'sel-line-start': 15243,
                                  'selection_end': 15254,
                                  'selection_start': 15249})],
          'has-focus': False,
          'locked': False},
         [loc('examples/sxtal/35Lcombined.cfl'),
          loc('examples/dy/dy.cfl'),
          loc('examples/dy/dy.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('examples/sxtal/prnio.py'),
          loc('run.py'),
          loc('examples/sxtal/sxtal.py'),
          loc('test/test_pycrysfml.py'),
          loc('sxtal_model.py')])),
                               'open_files': [u'examples/sxtal/35Lcombined.cfl',
        u'examples/dy/dy.cfl',
        u'hkl_model.py',
        u'examples/dy/dy.py',
        u'fswig_hklgen.py',
        u'run.py',
        u'sxtal_model.py',
        u'test/test_pycrysfml.py',
        u'examples/sxtal/sxtal.py',
        u'examples/sxtal/prnio.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (61,
                         52,
                         3137,
                         1084)}]}
guimgr.recent-documents = [loc('examples/sxtal/prnio.py'),
                           loc('examples/sxtal/sxtal.py'),
                           loc('test/test_pycrysfml.py'),
                           loc('sxtal_model.py'),
                           loc('run.py'),
                           loc('fswig_hklgen.py'),
                           loc('examples/dy/dy.py'),
                           loc('hkl_model.py'),
                           loc('examples/dy/dy.cfl'),
                           loc('examples/sxtal/35Lcombined.cfl')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'self.peaks',
                         u'reflections',
                         u'atoms',
                         u'toms',
                         u'AtomList',
                         u'atomList',
                         u'xtal',
                         u'self.xtal',
                         u'funcs.',
                         u'hkl_s',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background',
                         u'theory',
                         u'linspline',
                         u'makePeaks',
                         u'getInten',
                         u'makePeak']
testing.stored-results = (1,
                          [],
                          {})
