#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/dy.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (2,),
        (3,)],
                                 'selected-nodes': [(0,
        4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2978723404255319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'reflections',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 57,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/sxtal.py': ['l'\
        'ist(cell.length())\n',
        'tt\n',
        'sfs2\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/run.py': ['s'\
        'paceGroup.xtalSystem\n',
        'cell.length()\n',
        'cell.cell.length()\n',
        'list(cell.cell.length())\n',
        'tt\n',
        'sfs\n',
        'sfs2\n',
        'sList\n',
        'self.sList\n',
        'np.allclose(self.sList, sList)\n',
        'self.peaks\n',
        'self.peaks = makeXtalPeaks(sfs2, svalues, peaks=self.peaks)\n',
        'len(self.peaks)\n']},
                       'launch-id': None,
                       'sel-line': 65,
                       'sel-line-start': 3946,
                       'selection_end': 3946,
                       'selection_start': 3946}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('fswig_hklgen.py'),
                          {'attrib-starts': [('diffPattern',
        1029)],
                           'first-line': 1034,
                           'folded-linenos': [],
                           'sel-line': 1059,
                           'sel-line-start': 42897,
                           'selection_end': 43006,
                           'selection_start': 43006},
                          1437163618.595732],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 2832,
                           'selection_end': 2837,
                           'selection_start': 2837},
                          1437163663.47426],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('diffPattern',
        1029)],
                           'first-line': 1034,
                           'folded-linenos': [],
                           'sel-line': 1059,
                           'sel-line-start': 42897,
                           'selection_end': 43006,
                           'selection_start': 43006},
                          1437163669.861635],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('satelliteGen_python',
        826)],
                           'first-line': 841,
                           'folded-linenos': [],
                           'sel-line': 828,
                           'sel-line-start': 32755,
                           'selection_end': 32763,
                           'selection_start': 32763},
                          1437163804.643349],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 2832,
                           'selection_end': 2837,
                           'selection_start': 2837},
                          1437163807.341848],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('satelliteGen_python',
        826)],
                           'first-line': 841,
                           'folded-linenos': [],
                           'sel-line': 849,
                           'sel-line-start': 33538,
                           'selection_end': 33547,
                           'selection_start': 33547},
                          1437163819.162398],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 2832,
                           'selection_end': 2837,
                           'selection_start': 2837},
                          1437163821.129223],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('satelliteGen_python',
        826)],
                           'first-line': 841,
                           'folded-linenos': [],
                           'sel-line': 851,
                           'sel-line-start': 33625,
                           'selection_end': 33634,
                           'selection_start': 33634},
                          1437163830.888724],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 2838,
                           'selection_end': 2862,
                           'selection_start': 2862},
                          1437165856.976408],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 262,
                           'selection_end': 330,
                           'selection_start': 330},
                          1437165857.969669],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('satelliteGen_python',
        826)],
                           'first-line': 841,
                           'folded-linenos': [],
                           'sel-line': 851,
                           'sel-line-start': 33625,
                           'selection_end': 33634,
                           'selection_start': 33634},
                          1437165860.883126],
                         [loc('hkl_model.py'),
                          {'attrib-starts': [('AtomModel',
        461)],
                           'first-line': 115,
                           'folded-linenos': [],
                           'sel-line': 461,
                           'sel-line-start': 19735,
                           'selection_end': 19750,
                           'selection_start': 19741},
                          1437165861.884989],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('satelliteGen_python',
        826)],
                           'first-line': 841,
                           'folded-linenos': [],
                           'sel-line': 851,
                           'sel-line-start': 33625,
                           'selection_end': 33634,
                           'selection_start': 33634},
                          1437165865.265807],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('diffPattern',
        1039)],
                           'first-line': 1050,
                           'folded-linenos': [],
                           'sel-line': 1069,
                           'sel-line-start': 43258,
                           'selection_end': 43367,
                           'selection_start': 43367},
                          1437165898.114574],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [('fit',
        30)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1834,
                           'selection_end': 1846,
                           'selection_start': 1846},
                          1437166103.414783],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 793,
                           'selection_end': 797,
                           'selection_start': 797},
                          1437166109.046081],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [('fit',
        30)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1834,
                           'selection_end': 1846,
                           'selection_start': 1846},
                          1437166123.46081],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 501,
                           'selection_end': 501,
                           'selection_start': 501},
                          1437166133.528626],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [('fit',
        30)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1834,
                           'selection_end': 1846,
                           'selection_start': 1846},
                          1437166138.902694],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 836,
                           'selection_end': 840,
                           'selection_start': 840},
                          1437166281.323922]],
                        20),
          'current-loc': loc('examples/dy/dy.py'),
          'editor-state-list': [(loc('examples/dy/dy.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 836,
                                  'selection_end': 840,
                                  'selection_start': 840}),
                                (loc('examples/dy/dy.py'),
                                 {'attrib-starts': [('fit',
        30)],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 52,
                                  'sel-line-start': 1834,
                                  'selection_end': 1846,
                                  'selection_start': 1846}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('diffPattern',
        1039)],
                                  'first-line': 1050,
                                  'folded-linenos': [],
                                  'sel-line': 1069,
                                  'sel-line-start': 43258,
                                  'selection_end': 43367,
                                  'selection_start': 43367}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('AtomModel',
        461)],
                                  'first-line': 115,
                                  'folded-linenos': [],
                                  'sel-line': 461,
                                  'sel-line-start': 19735,
                                  'selection_end': 19750,
                                  'selection_start': 19741}),
                                (loc('pycrysfml.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('sxtal_model.py'),
                                 {'attrib-starts': [('diffPatternXtal',
        101)],
                                  'first-line': 130,
                                  'folded-linenos': [],
                                  'sel-line': 101,
                                  'sel-line-start': 4582,
                                  'selection_end': 4601,
                                  'selection_start': 4586}),
                                (loc('examples/sxtal/sxtal.py'),
                                 {'attrib-starts': [('main',
        49)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 52,
                                  'sel-line-start': 1855,
                                  'selection_end': 1879,
                                  'selection_start': 1879}),
                                (loc('test/test_pycrysfml.py'),
                                 {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_pcr_reader',
         12)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 1788,
                                  'selection_end': 1840,
                                  'selection_start': 1840}),
                                (loc('examples/sxtal/35Lcombined.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/sxtal/35Lcombined.pcr'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 896,
                                  'selection_end': 910,
                                  'selection_start': 910}),
                                (loc('examples/dy/magref.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 128,
                                  'selection_end': 225,
                                  'selection_start': 128}),
                                (loc('examples/dy/simple_calc_powder.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('examples/dy/dy.cfl'),
          loc('examples/dy/dy.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('pycrysfml.py'),
          loc('run.py'),
          loc('sxtal_model.py'),
          loc('examples/sxtal/sxtal.py'),
          loc('test/test_pycrysfml.py'),
          loc('examples/sxtal/35Lcombined.cfl'),
          loc('examples/sxtal/35Lcombined.pcr'),
          loc('examples/dy/magref.py'),
          loc('examples/dy/simple_calc_powder.py')]),
        ({'bookmarks': ([(loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228563.54609),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        682)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 27558,
                           'selection_end': 27558,
                           'selection_start': 27558},
                          1406228629.635471),
                         (loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228675.691498),
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228887.480511],
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406297019.709704],
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        687)],
                           'first-line': 683,
                           'folded-linenos': [],
                           'sel-line': 688,
                           'sel-line-start': 27705,
                           'selection_end': 27705,
                           'selection_start': 27705},
                          1406297019.718234),
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816628.241989],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 23,
                           'selection_start': 23},
                          1436816630.155418],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816631.46548],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 23,
                           'selection_start': 23},
                          1436816632.520093],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816651.566973],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816652.919742],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816653.648801],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        749)],
                           'first-line': 745,
                           'folded-linenos': [],
                           'sel-line': 750,
                           'sel-line-start': 29359,
                           'selection_end': 29359,
                           'selection_start': 29359},
                          1436816656.481328],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816657.690706]],
                        15),
          'current-loc': loc('examples/dy/dy.cfl'),
          'editor-state-list': [(loc('examples/sxtal/35Lcombined.cfl'),
                                 {}),
                                (loc('examples/sxtal/35Lcombined.pcr'),
                                 {}),
                                (loc('examples/dy/dy.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/dy/dy.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('calcS',
        755)],
                                  'first-line': 751,
                                  'folded-linenos': [],
                                  'sel-line': 756,
                                  'sel-line-start': 29478,
                                  'selection_end': 29478,
                                  'selection_start': 29478}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         199)],
                                  'first-line': 192,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 7635,
                                  'selection_end': 7750,
                                  'selection_start': 7635}),
                                (loc('examples/dy/magref.py'),
                                 {}),
                                (loc('pycrysfml.py'),
                                 {}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/dy/simple_calc_powder.py'),
                                 {}),
                                (loc('examples/sxtal/sxtal.py'),
                                 {}),
                                (loc('sxtal_model.py'),
                                 {'attrib-starts': [],
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 23,
                                  'selection_start': 23}),
                                (loc('test/test_pycrysfml.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('examples/sxtal/35Lcombined.cfl'),
          loc('examples/sxtal/35Lcombined.pcr'),
          loc('examples/dy/dy.cfl'),
          loc('examples/dy/dy.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('examples/dy/magref.py'),
          loc('pycrysfml.py'),
          loc('run.py'),
          loc('examples/dy/simple_calc_powder.py'),
          loc('examples/sxtal/sxtal.py'),
          loc('sxtal_model.py'),
          loc('test/test_pycrysfml.py')])),
                               'open_files': [u'examples/sxtal/35Lcombined.cfl',
        u'examples/sxtal/35Lcombined.pcr',
        u'test/test_pycrysfml.py',
        u'examples/dy/magref.py',
        u'examples/dy/simple_calc_powder.py',
        u'run.py',
        u'pycrysfml.py',
        u'examples/sxtal/sxtal.py',
        u'sxtal_model.py',
        u'hkl_model.py',
        u'fswig_hklgen.py',
        u'examples/dy/dy.cfl',
        u'examples/dy/dy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (422,
                         14,
                         1535,
                         988)}]}
guimgr.recent-documents = [loc('examples/dy/dy.py'),
                           loc('examples/dy/dy.cfl'),
                           loc('fswig_hklgen.py'),
                           loc('hkl_model.py'),
                           loc('sxtal_model.py'),
                           loc('examples/sxtal/sxtal.py'),
                           loc('pycrysfml.py'),
                           loc('run.py'),
                           loc('examples/dy/simple_calc_powder.py'),
                           loc('examples/dy/magref.py'),
                           loc('test/test_pycrysfml.py'),
                           loc('examples/sxtal/35Lcombined.pcr'),
                           loc('examples/sxtal/35Lcombined.cfl')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'reflections',
                         u'atoms',
                         u'toms',
                         u'AtomList',
                         u'atomList',
                         u'xtal',
                         u'self.xtal',
                         u'funcs.',
                         u'hkl_s',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background',
                         u'theory',
                         u'linspline',
                         u'makePeaks',
                         u'getInten',
                         u'makePeak',
                         u'makeP']
testing.stored-results = (1,
                          [],
                          {})
