#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-5OO9WEKuNaZwSpb3': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'bumps',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=test --burn=200 --steps=1500 --parallel HOBK.py',
         'rundir': ('project',
                    u'')}),
                         'launch-9AteU2UZe2FMKVhc': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_ncaf',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/pycrysfml/hklgen/examples/PbSO4:/home/jel/pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=examples/ncaf_3t2/test --burn=1 --steps=10 examples/ncaf_3t2/ncaf_3t2.py --parallel',
         'rundir': ('project',
                    u'')}),
                         'launch-9LB42sA359ICPwXE': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_pbso4',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/pycrysfml/hklgen/examples/PbSO4:/home/jel/pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=test --burn=100 --steps=500 PbSO4/PbSO4.py',
         'rundir': ('project',
                    u'')}),
                         'launch-N2OqfZn7wATr7F8y': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'Run.py',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'examples/dy/dy.py --fit=dream --store=~/test --preview',
         'rundir': ('project',
                    u'')}),
                         'launch-OmwcR0ZHDOZpTDVD': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_ybacu',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/pycrysfml/hklgen/examples/PbSO4:/home/jel/pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=examples/ybacud1a/test --burn=100 --steps=500 examples/ybacud1a/ybacud1a.py --parallel',
         'rundir': ('project',
                    u'')}),
                         'launch-cPOG0CpP97sDbx4S': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_lamn',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/pycrysfml/hklgen/examples/PbSO4:/home/jel/pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=examples/lamn_3t2/test --burn=1 --steps=10 examples/lamn_3t2/lamn_3t2.py',
         'rundir': ('project',
                    u'')}),
                         'launch-dgRX3mCDxnu5xpHQ': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'HKLGen',
         'pyexec': ('project',
                    u''),
         'pypath': ('custom',
                    u'${WING:PROJECT_DIR}:'),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-ltmOaY1M7sYPMJYt': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_CeO2',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/pycrysfml/hklgen/examples/PbSO4:/home/jel/pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=examples/CeO2/test --burn=100 --steps=500 examples/CeO2/CeO2.py',
         'rundir': ('project',
                    u'')}),
                         'launch-obDqW3QTmAzYqOBs': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'LFO_bumps',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=M1 --burn=100 --steps=500 LuFeO3_20K.py',
         'rundir': ('project',
                    u'')})})
proj.file-list = [loc('examples/Al2O3/Al2O3.py'),
                  loc('examples/CeO2/CeO2.py'),
                  loc('examples/cuf1k/cuf1k.py'),
                  loc('examples/dy/dy.cfl'),
                  loc('examples/dy/dy.py'),
                  loc('examples/dy/magref.py'),
                  loc('examples/HCao/AF4_5k.cfl'),
                  loc('examples/HCao/hcao.py'),
                  loc('examples/HOBK/HOBK.py'),
                  loc('examples/hocu/hocu.py'),
                  loc('examples/lamn_3t2/lamn_3t2.py'),
                  loc('examples/LFO_20K/LuFeO3_20K.py'),
                  loc('examples/ncaf_3t2/ncaf_3t2.py'),
                  loc('examples/PbSO4/PbSO4.py'),
                  loc('examples/ybacud1a/ybacud1a.py'),
                  loc('fswig_hklgen.py'),
                  loc('hkl_model.py'),
                  loc('run.py'),
                  loc('sxtal_model.py'),
                  loc('test/dy.cfl'),
                  loc('test/test_dy_sxtal.py'),
                  loc('test/test_pycrysfml.py'),
                  loc('util/combine_sxtal_phases.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('examples/CeO2/CeO2.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('examples/HCao/AF4_5k.cfl'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('examples/HCao/hcao.py'): ('custom',
        (u'',
         'launch-dgRX3mCDxnu5xpHQ')),
                      loc('examples/HOBK/HOBK.py'): ('custom',
        (u'',
         'launch-dgRX3mCDxnu5xpHQ')),
                      loc('examples/cuf1k/cuf1k.py'): ('custom',
        (u'',
         'launch-dgRX3mCDxnu5xpHQ')),
                      loc('examples/dy/dy.py'): ('custom',
        (u'',
         'launch-dgRX3mCDxnu5xpHQ')),
                      loc('examples/dy/magref.py'): ('custom',
        (u'',
         'launch-dgRX3mCDxnu5xpHQ')),
                      loc('examples/hocu/hocu.py'): ('custom',
        (u'',
         'launch-dgRX3mCDxnu5xpHQ')),
                      loc('examples/lamn_3t2/lamn_3t2.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('examples/prnio/prnio.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('examples/sxtal/prnio.py'): ('custom',
        (u'',
         'launch-dgRX3mCDxnu5xpHQ')),
                      loc('examples/sxtal/sxtal.py'): ('custom',
        (u'',
         'launch-dgRX3mCDxnu5xpHQ')),
                      loc('examples/ybacud1a/ybacud1a.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('run.py'): ('custom',
                                      (u'',
                                       'launch-N2OqfZn7wATr7F8y')),
                      loc('test/test_dy_sxtal.py'): ('custom',
        (u'',
         'launch-dgRX3mCDxnu5xpHQ'))}
