#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/dy/magref.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2978723404255319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'hkl_s',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 26,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/pycrysfml/hklgen/examples/dy/magref.py': ['i'\
        'h\n',
        'ik\n',
        'il\n',
        'm\n',
        'MGp\n',
        'MGp.kvec(0)\n',
        'f = MGp.kvec(0)\n',
        'list(f)\n',
        'np.array(f)\n',
        'hval = FloatVector((np.array(ih,ik,il)-Mh.get_magh_signp()*MGp.kvec'\
        '(iv-1)))\n',
        'hval = FloatVector((np.array([ih,ik,il])-Mh.get_magh_signp()*MGp.kv'\
        'ec(iv-1)))\n',
        'list(hval)\n']},
                       'launch-id': None,
                       'sel-line': 35,
                       'sel-line-start': 1257,
                       'selection_end': 1257,
                       'selection_start': 1257}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['0 == True\n',
        '1 == True\n',
        '2 == True\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 177,
                       'selection_end': 177,
                       'selection_start': 177}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.9561752988047809,
        ({'bookmarks': ([[loc('fswig_hklgen.py'),
                          {'attrib-starts': [('MagSymmetry',
        155),
        ('MagSymmetry.lattice',
         199)],
                           'first-line': 176,
                           'folded-linenos': [],
                           'sel-line': 200,
                           'sel-line-start': 8468,
                           'selection_end': 8508,
                           'selection_start': 8508},
                          1436810500.5917],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Reflection',
        412),
        ('Reflection.multip',
         433)],
                           'first-line': 432,
                           'folded-linenos': [],
                           'sel-line': 439,
                           'sel-line-start': 17694,
                           'selection_end': 17708,
                           'selection_start': 17708},
                          1436811057.122298],
                         [loc('examples/dy/magref.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 760,
                           'selection_end': 806,
                           'selection_start': 806},
                          1436811403.406766],
                         [loc('pycrysfml.py'),
                          {'attrib-starts': [('magsymm_k_type',
        3678),
        ('magsymm_k_type.get_magsymm_k_latt',
         3693)],
                           'first-line': 3679,
                           'folded-linenos': [],
                           'sel-line': 3693,
                           'sel-line-start': 223657,
                           'selection_end': 223657,
                           'selection_start': 223657},
                          1436811428.123005],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Reflection',
        412),
        ('Reflection.multip',
         433)],
                           'first-line': 453,
                           'folded-linenos': [],
                           'sel-line': 439,
                           'sel-line-start': 17694,
                           'selection_end': 17708,
                           'selection_start': 17708},
                          1436811444.249696],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('MagSymmetry',
        155),
        ('MagSymmetry.lattice',
         199)],
                           'first-line': 176,
                           'folded-linenos': [],
                           'sel-line': 200,
                           'sel-line-start': 8468,
                           'selection_end': 8505,
                           'selection_start': 8505},
                          1436811570.780021],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436811575.558328],
                         [loc('examples/dy/magref.py'),
                          {'attrib-starts': [('Calc_Induced_MsF_Miv',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 184,
                           'selection_end': 192,
                           'selection_start': 192},
                          1436812556.415486],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('MagSymmetry',
        155),
        ('MagSymmetry.lattice',
         199)],
                           'first-line': 194,
                           'folded-linenos': [],
                           'sel-line': 200,
                           'sel-line-start': 8468,
                           'selection_end': 8505,
                           'selection_start': 8505},
                          1436812561.565973],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [],
                           'first-line': 1165,
                           'folded-linenos': [],
                           'sel-line': 1188,
                           'sel-line-start': 50354,
                           'selection_end': 50372,
                           'selection_start': 50372},
                          1436812581.698234],
                         [loc('examples/dy/magref.py'),
                          {'attrib-starts': [('Calc_Induced_MsF_Miv',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 184,
                           'selection_end': 261,
                           'selection_start': 261},
                          1436812633.549826],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [],
                           'first-line': 1153,
                           'folded-linenos': [],
                           'sel-line': 1188,
                           'sel-line-start': 50354,
                           'selection_end': 50372,
                           'selection_start': 50372},
                          1436812696.702032],
                         [loc('examples/dy/magref.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 897,
                           'selection_end': 897,
                           'selection_start': 897},
                          1436812716.785101],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [],
                           'first-line': 1177,
                           'folded-linenos': [],
                           'sel-line': 1188,
                           'sel-line-start': 50354,
                           'selection_end': 50372,
                           'selection_start': 50372},
                          1436812734.317197],
                         [loc('examples/dy/magref.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 1049,
                           'selection_end': 1094,
                           'selection_start': 1094},
                          1436813116.80597],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [],
                           'first-line': 1177,
                           'folded-linenos': [],
                           'sel-line': 1188,
                           'sel-line-start': 50354,
                           'selection_end': 50372,
                           'selection_start': 50372},
                          1436813118.763382],
                         [loc('examples/dy/magref.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 1049,
                           'selection_end': 1094,
                           'selection_start': 1094},
                          1436813119.349866],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [],
                           'first-line': 1177,
                           'folded-linenos': [],
                           'sel-line': 1188,
                           'sel-line-start': 50354,
                           'selection_end': 50372,
                           'selection_start': 50372},
                          1436813123.821419],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Reflection',
        412),
        ('Reflection.multip',
         433)],
                           'first-line': 432,
                           'folded-linenos': [],
                           'sel-line': 445,
                           'sel-line-start': 18012,
                           'selection_end': 18021,
                           'selection_start': 18021},
                          1436813211.326452],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1436813212.899848]],
                        20),
          'current-loc': loc('examples/dy/magref.py'),
          'editor-state-list': [(loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('Reflection',
        412),
        ('Reflection.multip',
         433)],
                                  'first-line': 432,
                                  'folded-linenos': [],
                                  'sel-line': 445,
                                  'sel-line-start': 18012,
                                  'selection_end': 18021,
                                  'selection_start': 18021}),
                                (loc('examples/dy/magref.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 1049,
                                  'selection_end': 1094,
                                  'selection_start': 1094}),
                                (loc('examples/dy/dy.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('Model',
        159),
        ('Model.plot',
         307)],
                                  'first-line': 293,
                                  'folded-linenos': [],
                                  'sel-line': 308,
                                  'sel-line-start': 12062,
                                  'selection_end': 12082,
                                  'selection_start': 12082}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 17,
                                  'selection_end': 33,
                                  'selection_start': 33}),
                                (loc('sxtal_model.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('pycrysfml.py'),
                                 {'attrib-starts': [('magsymm_k_type',
        3678),
        ('magsymm_k_type.get_magsymm_k_latt',
         3693)],
                                  'first-line': 3679,
                                  'folded-linenos': [],
                                  'sel-line': 3693,
                                  'sel-line-start': 223657,
                                  'selection_end': 223657,
                                  'selection_start': 223657})],
          'has-focus': False,
          'locked': False},
         [loc('fswig_hklgen.py'),
          loc('examples/dy/magref.py'),
          loc('examples/dy/dy.py'),
          loc('hkl_model.py'),
          loc('run.py'),
          loc('sxtal_model.py'),
          loc('pycrysfml.py')]),
        ({'bookmarks': ([(loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228563.54609),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        682)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 27558,
                           'selection_end': 27558,
                           'selection_start': 27558},
                          1406228629.635471),
                         (loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228675.691498),
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228887.480511],
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406297019.709704],
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        687)],
                           'first-line': 683,
                           'folded-linenos': [],
                           'sel-line': 688,
                           'sel-line-start': 27705,
                           'selection_end': 27705,
                           'selection_start': 27705},
                          1406297019.718234),
                         [loc('lamn_3t2/lamn_3t2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406748029.416238]],
                        6),
          'current-loc': loc('run.py'),
          'editor-state-list': [(loc('examples/dy/dy.py'),
                                 {}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('calcS',
        687)],
                                  'first-line': 683,
                                  'folded-linenos': [],
                                  'sel-line': 688,
                                  'sel-line-start': 27705,
                                  'selection_end': 27705,
                                  'selection_start': 27705}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         199)],
                                  'first-line': 192,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 7635,
                                  'selection_end': 7750,
                                  'selection_start': 7635}),
                                (loc('examples/dy/magref.py'),
                                 {}),
                                (loc('pycrysfml.py'),
                                 {}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('sxtal_model.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('examples/dy/dy.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('examples/dy/magref.py'),
          loc('pycrysfml.py'),
          loc('run.py'),
          loc('sxtal_model.py')])),
                               'open_files': [u'hkl_model.py',
        u'sxtal_model.py',
        u'pycrysfml.py',
        u'examples/dy/dy.py',
        u'fswig_hklgen.py',
        u'run.py',
        u'examples/dy/magref.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2054,
                         52,
                         1535,
                         1016)}]}
guimgr.recent-documents = [loc('examples/dy/magref.py'),
                           loc('run.py'),
                           loc('fswig_hklgen.py'),
                           loc('examples/dy/dy.py'),
                           loc('pycrysfml.py'),
                           loc('sxtal_model.py'),
                           loc('hkl_model.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'hkl_s',
                         u'xtal',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background',
                         u'theory',
                         u'linspline',
                         u'makePeaks',
                         u'getInten',
                         u'makePeak',
                         u'makeP',
                         u'intensity',
                         u'setBasis_ind',
                         u'OperatorAdd',
                         u'bounds',
                         u'self.b.bounds',
                         u'index',
                         u'calcIn']
testing.stored-results = (1,
                          [],
                          {})
