#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (2,),
        (3,)],
                                 'selected-nodes': [(0,
        4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2978723404255319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': True,
                                       'fSearchText': u'funcs.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 26,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/pycrysfml/hklgen/examples/dy/magref.py': ['i'\
        'h\n',
        'ik\n',
        'il\n',
        'm\n',
        'MGp\n',
        'MGp.kvec(0)\n',
        'f = MGp.kvec(0)\n',
        'list(f)\n',
        'np.array(f)\n',
        'hval = FloatVector((np.array(ih,ik,il)-Mh.get_magh_signp()*MGp.kvec'\
        '(iv-1)))\n',
        'hval = FloatVector((np.array([ih,ik,il])-Mh.get_magh_signp()*MGp.kv'\
        'ec(iv-1)))\n',
        'list(hval)\n']},
                       'launch-id': None,
                       'sel-line': 35,
                       'sel-line-start': 1257,
                       'selection_end': 1257,
                       'selection_start': 1257}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('fswig_hklgen.py'),
                          {'attrib-starts': [('diffPattern',
        998)],
                           'first-line': 989,
                           'folded-linenos': [],
                           'sel-line': 1006,
                           'sel-line-start': 40869,
                           'selection_end': 40913,
                           'selection_start': 40911},
                          1436885839.945583],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('diffPattern',
        998)],
                           'first-line': 989,
                           'folded-linenos': [],
                           'sel-line': 1006,
                           'sel-line-start': 40869,
                           'selection_end': 40906,
                           'selection_start': 40905},
                          1436885842.071642],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('diffPattern',
        998)],
                           'first-line': 995,
                           'folded-linenos': [],
                           'sel-line': 1023,
                           'sel-line-start': 41596,
                           'selection_end': 41610,
                           'selection_start': 41604},
                          1436885844.010116],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('getMaxNumRef',
        781)],
                           'first-line': 781,
                           'folded-linenos': [],
                           'sel-line': 786,
                           'sel-line-start': 30787,
                           'selection_end': 30807,
                           'selection_start': 30798},
                          1436885845.32968],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('getMaxNumRef',
        781)],
                           'first-line': 781,
                           'folded-linenos': [],
                           'sel-line': 786,
                           'sel-line-start': 30787,
                           'selection_end': 30806,
                           'selection_start': 30798},
                          1436885846.497945],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('getMaxNumRef',
        781)],
                           'first-line': 781,
                           'folded-linenos': [],
                           'sel-line': 786,
                           'sel-line-start': 30787,
                           'selection_end': 30805,
                           'selection_start': 30798},
                          1436885846.650325],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('diffPattern',
        998)],
                           'first-line': 996,
                           'folded-linenos': [],
                           'sel-line': 1023,
                           'sel-line-start': 41596,
                           'selection_end': 41610,
                           'selection_start': 41604},
                          1436885849.44854],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcMagStructFact',
        923)],
                           'first-line': 923,
                           'folded-linenos': [],
                           'sel-line': 928,
                           'sel-line-start': 37229,
                           'selection_end': 37243,
                           'selection_start': 37237},
                          1436885875.060562],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcStructFact',
        892)],
                           'first-line': 911,
                           'folded-linenos': [],
                           'sel-line': 916,
                           'sel-line-start': 36721,
                           'selection_end': 36732,
                           'selection_start': 36726},
                          1436886064.352218],
                         [loc('test/test_pycrysfml.py'),
                          {'attrib-starts': [('TestCrysFMLIO',
        3),
        ('TestCrysFMLIO.test_mcif_reader',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 245,
                           'selection_end': 257,
                           'selection_start': 257},
                          1436905514.51359],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcStructFact',
        892)],
                           'first-line': 911,
                           'folded-linenos': [],
                           'sel-line': 916,
                           'sel-line-start': 36721,
                           'selection_end': 36732,
                           'selection_start': 36726},
                          1436905517.405298],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcStructFact',
        892)],
                           'first-line': 882,
                           'folded-linenos': [],
                           'sel-line': 892,
                           'sel-line-start': 35503,
                           'selection_end': 35521,
                           'selection_start': 35507},
                          1436905546.924236],
                         [loc('test/test_pycrysfml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 40,
                           'selection_end': 62,
                           'selection_start': 62},
                          1436905600.313402],
                         [loc('test/test_pycrysfml.py'),
                          {'attrib-starts': [('TestSatelliteGen',
        22)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 575,
                           'selection_end': 583,
                           'selection_start': 583},
                          1436905685.857345],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcStructFact',
        892)],
                           'first-line': 882,
                           'folded-linenos': [],
                           'sel-line': 892,
                           'sel-line-start': 35503,
                           'selection_end': 35521,
                           'selection_start': 35507},
                          1436905689.56912],
                         [loc('test/test_pycrysfml.py'),
                          {'attrib-starts': [('TestMiscCalculations',
        24)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 631,
                           'selection_end': 639,
                           'selection_start': 639},
                          1436906104.544237],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcStructFact',
        892)],
                           'first-line': 1191,
                           'folded-linenos': [],
                           'sel-line': 892,
                           'sel-line-start': 35503,
                           'selection_end': 35521,
                           'selection_start': 35507},
                          1436906140.534496],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('dotProduct',
        767)],
                           'first-line': 751,
                           'folded-linenos': [],
                           'sel-line': 767,
                           'sel-line-start': 30008,
                           'selection_end': 30022,
                           'selection_start': 30012},
                          1436906155.914542],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('readData',
        688)],
                           'first-line': 672,
                           'folded-linenos': [],
                           'sel-line': 688,
                           'sel-line-start': 26628,
                           'selection_end': 26640,
                           'selection_start': 26632},
                          1436906193.935819],
                         [loc('test/test_pycrysfml.py'),
                          {'attrib-starts': [('TestAtomList',
        18)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 460,
                           'selection_end': 468,
                           'selection_start': 468},
                          1436967372.654443]],
                        20),
          'current-loc': loc('examples/sxtal/sxtal.py'),
          'editor-state-list': [(loc('examples/dy/dy.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 240,
                                  'selection_end': 252,
                                  'selection_start': 252}),
                                (loc('examples/dy/dy.py'),
                                 {'attrib-starts': [('main',
        54)],
                                  'first-line': 41,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 1860,
                                  'selection_end': 1892,
                                  'selection_start': 1892}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('readData',
        688)],
                                  'first-line': 672,
                                  'folded-linenos': [],
                                  'sel-line': 688,
                                  'sel-line-start': 26628,
                                  'selection_end': 26640,
                                  'selection_start': 26632}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         199)],
                                  'first-line': 192,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 7635,
                                  'selection_end': 7750,
                                  'selection_start': 7635}),
                                (loc('pycrysfml.py'),
                                 {}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('sxtal_model.py'),
                                 {'attrib-starts': [('calcXtalIntensity',
        80)],
                                  'first-line': 70,
                                  'folded-linenos': [],
                                  'sel-line': 80,
                                  'sel-line-start': 3383,
                                  'selection_end': 3404,
                                  'selection_start': 3387}),
                                (loc('examples/sxtal/sxtal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 62,
                                  'sel-line-start': 2288,
                                  'selection_end': 2288,
                                  'selection_start': 2288}),
                                (loc('test/test_pycrysfml.py'),
                                 {'attrib-starts': [('TestAtomList',
        18)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 460,
                                  'selection_end': 468,
                                  'selection_start': 468})],
          'has-focus': True,
          'locked': False},
         [loc('examples/dy/dy.cfl'),
          loc('examples/dy/dy.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('pycrysfml.py'),
          loc('run.py'),
          loc('sxtal_model.py'),
          loc('examples/sxtal/sxtal.py'),
          loc('test/test_pycrysfml.py')]),
        ({'bookmarks': ([(loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228563.54609),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        682)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 27558,
                           'selection_end': 27558,
                           'selection_start': 27558},
                          1406228629.635471),
                         (loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228675.691498),
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228887.480511],
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406297019.709704],
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        687)],
                           'first-line': 683,
                           'folded-linenos': [],
                           'sel-line': 688,
                           'sel-line-start': 27705,
                           'selection_end': 27705,
                           'selection_start': 27705},
                          1406297019.718234),
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816628.241989],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 23,
                           'selection_start': 23},
                          1436816630.155418],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816631.46548],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 23,
                           'selection_start': 23},
                          1436816632.520093],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816651.566973],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816652.919742],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816653.648801],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        749)],
                           'first-line': 745,
                           'folded-linenos': [],
                           'sel-line': 750,
                           'sel-line-start': 29359,
                           'selection_end': 29359,
                           'selection_start': 29359},
                          1436816656.481328],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816657.690706]],
                        15),
          'current-loc': loc('examples/dy/dy.cfl'),
          'editor-state-list': [(loc('examples/dy/dy.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/dy/dy.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('calcS',
        749)],
                                  'first-line': 745,
                                  'folded-linenos': [],
                                  'sel-line': 750,
                                  'sel-line-start': 29359,
                                  'selection_end': 29359,
                                  'selection_start': 29359}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         199)],
                                  'first-line': 192,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 7635,
                                  'selection_end': 7750,
                                  'selection_start': 7635}),
                                (loc('pycrysfml.py'),
                                 {}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/sxtal/sxtal.py'),
                                 {}),
                                (loc('sxtal_model.py'),
                                 {'attrib-starts': [],
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 23,
                                  'selection_start': 23}),
                                (loc('test/test_pycrysfml.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('examples/dy/dy.cfl'),
          loc('examples/dy/dy.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('pycrysfml.py'),
          loc('run.py'),
          loc('examples/sxtal/sxtal.py'),
          loc('sxtal_model.py'),
          loc('test/test_pycrysfml.py')])),
                               'open_files': [u'hkl_model.py',
        u'pycrysfml.py',
        u'run.py',
        u'examples/dy/dy.cfl',
        u'examples/dy/dy.py',
        u'sxtal_model.py',
        u'fswig_hklgen.py',
        u'test/test_pycrysfml.py',
        u'examples/sxtal/sxtal.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         1535,
                         988)}]}
guimgr.recent-documents = [loc('examples/sxtal/sxtal.py'),
                           loc('test/test_pycrysfml.py'),
                           loc('fswig_hklgen.py'),
                           loc('sxtal_model.py'),
                           loc('examples/dy/dy.py'),
                           loc('examples/dy/dy.cfl'),
                           loc('run.py'),
                           loc('hkl_model.py'),
                           loc('pycrysfml.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'funcs.',
                         u'hkl_s',
                         u'xtal',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background',
                         u'theory',
                         u'linspline',
                         u'makePeaks',
                         u'getInten',
                         u'makePeak',
                         u'makeP',
                         u'intensity',
                         u'setBasis_ind',
                         u'OperatorAdd',
                         u'bounds',
                         u'self.b.bounds',
                         u'index']
testing.stored-results = (1,
                          [],
                          {})
