#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/dy.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (2,),
        (3,)],
                                 'selected-nodes': [(0,
        4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2978723404255319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'reflections',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 57,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/sxtal.py': ['l'\
        'ist(cell.length())\n',
        'tt\n',
        'sfs2\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/run.py': ['s'\
        'paceGroup.xtalSystem\n',
        'cell.length()\n',
        'cell.cell.length()\n',
        'list(cell.cell.length())\n',
        'tt\n',
        'sfs\n',
        'sfs2\n',
        'sList\n',
        'self.sList\n',
        'np.allclose(self.sList, sList)\n',
        'self.peaks\n',
        'self.peaks = makeXtalPeaks(sfs2, svalues, peaks=self.peaks)\n',
        'len(self.peaks)\n']},
                       'launch-id': None,
                       'sel-line': 65,
                       'sel-line-start': 3946,
                       'selection_end': 3946,
                       'selection_start': 3946}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('examples/dy/dy.py'),
                          {'attrib-starts': [('main',
        54)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2396,
                           'selection_end': 2473,
                           'selection_start': 2473},
                          1437149232.073966],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('satelliteGen_python',
        826)],
                           'first-line': 837,
                           'folded-linenos': [],
                           'sel-line': 869,
                           'sel-line-start': 34274,
                           'selection_end': 34316,
                           'selection_start': 34316},
                          1437149253.54639],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [('main',
        54)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2396,
                           'selection_end': 2473,
                           'selection_start': 2473},
                          1437149254.499179],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 763,
                           'selection_end': 776,
                           'selection_start': 776},
                          1437149259.097202],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('satelliteGen_python',
        826)],
                           'first-line': 861,
                           'folded-linenos': [],
                           'sel-line': 887,
                           'sel-line-start': 34912,
                           'selection_end': 34945,
                           'selection_start': 34945},
                          1437149296.070309],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [('main',
        54)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2396,
                           'selection_end': 2473,
                           'selection_start': 2473},
                          1437149319.151869],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('satelliteGen_python',
        826)],
                           'first-line': 864,
                           'folded-linenos': [],
                           'sel-line': 883,
                           'sel-line-start': 34763,
                           'selection_end': 35129,
                           'selection_start': 34763},
                          1437149335.496446],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [('main',
        54)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2396,
                           'selection_end': 2473,
                           'selection_start': 2473},
                          1437149355.98094],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('satelliteGen_python',
        826)],
                           'first-line': 852,
                           'folded-linenos': [],
                           'sel-line': 860,
                           'sel-line-start': 33969,
                           'selection_end': 34001,
                           'selection_start': 34001},
                          1437149461.932517],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [('main',
        54)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2396,
                           'selection_end': 2473,
                           'selection_start': 2473},
                          1437149489.64359],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 763,
                           'selection_end': 776,
                           'selection_start': 776},
                          1437149490.586696],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [('main',
        54)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2396,
                           'selection_end': 2473,
                           'selection_start': 2473},
                          1437149493.154505],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('satelliteGen_python',
        826)],
                           'first-line': 852,
                           'folded-linenos': [],
                           'sel-line': 883,
                           'sel-line-start': 34757,
                           'selection_end': 34805,
                           'selection_start': 34805},
                          1437152759.197885],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [('main',
        54)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2396,
                           'selection_end': 2473,
                           'selection_start': 2473},
                          1437152780.642457],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 777,
                           'selection_end': 796,
                           'selection_start': 796},
                          1437152793.217748],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('satelliteGen_python',
        826)],
                           'first-line': 852,
                           'folded-linenos': [],
                           'sel-line': 883,
                           'sel-line-start': 34757,
                           'selection_end': 34805,
                           'selection_start': 34805},
                          1437152794.282401],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [('main',
        54)],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2396,
                           'selection_end': 2473,
                           'selection_start': 2473},
                          1437152806.825347],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 777,
                           'selection_end': 796,
                           'selection_start': 796},
                          1437152810.013188],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('satelliteGen_python',
        826)],
                           'first-line': 852,
                           'folded-linenos': [],
                           'sel-line': 883,
                           'sel-line-start': 34757,
                           'selection_end': 34805,
                           'selection_start': 34805},
                          1437152814.386547],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('diffPattern',
        1029)],
                           'first-line': 1031,
                           'folded-linenos': [],
                           'sel-line': 1058,
                           'sel-line-start': 42788,
                           'selection_end': 42914,
                           'selection_start': 42914},
                          1437152827.794238]],
                        20),
          'current-loc': loc('examples/dy/dy.py'),
          'editor-state-list': [(loc('examples/dy/dy.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 777,
                                  'selection_end': 796,
                                  'selection_start': 796}),
                                (loc('examples/dy/dy.py'),
                                 {'attrib-starts': [('main',
        54)],
                                  'first-line': 47,
                                  'folded-linenos': [],
                                  'sel-line': 62,
                                  'sel-line-start': 2396,
                                  'selection_end': 2473,
                                  'selection_start': 2473}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('diffPattern',
        1029)],
                                  'first-line': 1031,
                                  'folded-linenos': [],
                                  'sel-line': 1058,
                                  'sel-line-start': 42788,
                                  'selection_end': 42914,
                                  'selection_start': 42914}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('AtomModel',
        461)],
                                  'first-line': 115,
                                  'folded-linenos': [],
                                  'sel-line': 461,
                                  'sel-line-start': 19735,
                                  'selection_end': 19750,
                                  'selection_start': 19741}),
                                (loc('pycrysfml.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('sxtal_model.py'),
                                 {'attrib-starts': [('diffPatternXtal',
        101)],
                                  'first-line': 130,
                                  'folded-linenos': [],
                                  'sel-line': 101,
                                  'sel-line-start': 4582,
                                  'selection_end': 4601,
                                  'selection_start': 4586}),
                                (loc('examples/sxtal/sxtal.py'),
                                 {'attrib-starts': [('main',
        49)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 52,
                                  'sel-line-start': 1855,
                                  'selection_end': 1879,
                                  'selection_start': 1879}),
                                (loc('test/test_pycrysfml.py'),
                                 {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_pcr_reader',
         12)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 1788,
                                  'selection_end': 1840,
                                  'selection_start': 1840}),
                                (loc('examples/sxtal/35Lcombined.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/sxtal/35Lcombined.pcr'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 896,
                                  'selection_end': 910,
                                  'selection_start': 910}),
                                (loc('examples/dy/magref.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 128,
                                  'selection_end': 225,
                                  'selection_start': 128}),
                                (loc('examples/dy/simple_calc_powder.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('examples/dy/dy.cfl'),
          loc('examples/dy/dy.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('pycrysfml.py'),
          loc('run.py'),
          loc('sxtal_model.py'),
          loc('examples/sxtal/sxtal.py'),
          loc('test/test_pycrysfml.py'),
          loc('examples/sxtal/35Lcombined.cfl'),
          loc('examples/sxtal/35Lcombined.pcr'),
          loc('examples/dy/magref.py'),
          loc('examples/dy/simple_calc_powder.py')]),
        ({'bookmarks': ([(loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228563.54609),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        682)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 27558,
                           'selection_end': 27558,
                           'selection_start': 27558},
                          1406228629.635471),
                         (loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228675.691498),
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228887.480511],
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406297019.709704],
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        687)],
                           'first-line': 683,
                           'folded-linenos': [],
                           'sel-line': 688,
                           'sel-line-start': 27705,
                           'selection_end': 27705,
                           'selection_start': 27705},
                          1406297019.718234),
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816628.241989],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 23,
                           'selection_start': 23},
                          1436816630.155418],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816631.46548],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 23,
                           'selection_start': 23},
                          1436816632.520093],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816651.566973],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816652.919742],
                         [loc('examples/dy/dy.cfl'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816653.648801],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        749)],
                           'first-line': 745,
                           'folded-linenos': [],
                           'sel-line': 750,
                           'sel-line-start': 29359,
                           'selection_end': 29359,
                           'selection_start': 29359},
                          1436816656.481328],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1436816657.690706]],
                        15),
          'current-loc': loc('examples/dy/dy.cfl'),
          'editor-state-list': [(loc('examples/sxtal/35Lcombined.cfl'),
                                 {}),
                                (loc('examples/sxtal/35Lcombined.pcr'),
                                 {}),
                                (loc('examples/dy/dy.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/dy/dy.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('calcS',
        755)],
                                  'first-line': 751,
                                  'folded-linenos': [],
                                  'sel-line': 756,
                                  'sel-line-start': 29478,
                                  'selection_end': 29478,
                                  'selection_start': 29478}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         199)],
                                  'first-line': 192,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 7635,
                                  'selection_end': 7750,
                                  'selection_start': 7635}),
                                (loc('examples/dy/magref.py'),
                                 {}),
                                (loc('pycrysfml.py'),
                                 {}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/dy/simple_calc_powder.py'),
                                 {}),
                                (loc('examples/sxtal/sxtal.py'),
                                 {}),
                                (loc('sxtal_model.py'),
                                 {'attrib-starts': [],
                                  'first-line': 2,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 23,
                                  'selection_start': 23}),
                                (loc('test/test_pycrysfml.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('examples/sxtal/35Lcombined.cfl'),
          loc('examples/sxtal/35Lcombined.pcr'),
          loc('examples/dy/dy.cfl'),
          loc('examples/dy/dy.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('examples/dy/magref.py'),
          loc('pycrysfml.py'),
          loc('run.py'),
          loc('examples/dy/simple_calc_powder.py'),
          loc('examples/sxtal/sxtal.py'),
          loc('sxtal_model.py'),
          loc('test/test_pycrysfml.py')])),
                               'open_files': [u'examples/sxtal/35Lcombined.cfl',
        u'examples/sxtal/35Lcombined.pcr',
        u'test/test_pycrysfml.py',
        u'examples/dy/magref.py',
        u'examples/dy/simple_calc_powder.py',
        u'run.py',
        u'pycrysfml.py',
        u'examples/sxtal/sxtal.py',
        u'hkl_model.py',
        u'sxtal_model.py',
        u'examples/dy/dy.cfl',
        u'fswig_hklgen.py',
        u'examples/dy/dy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (422,
                         14,
                         1535,
                         988)}]}
guimgr.recent-documents = [loc('examples/dy/dy.py'),
                           loc('fswig_hklgen.py'),
                           loc('examples/dy/dy.cfl'),
                           loc('sxtal_model.py'),
                           loc('hkl_model.py'),
                           loc('examples/sxtal/sxtal.py'),
                           loc('pycrysfml.py'),
                           loc('run.py'),
                           loc('examples/dy/simple_calc_powder.py'),
                           loc('examples/dy/magref.py'),
                           loc('test/test_pycrysfml.py'),
                           loc('examples/sxtal/35Lcombined.pcr'),
                           loc('examples/sxtal/35Lcombined.cfl')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'reflections',
                         u'atoms',
                         u'toms',
                         u'AtomList',
                         u'atomList',
                         u'xtal',
                         u'self.xtal',
                         u'funcs.',
                         u'hkl_s',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background',
                         u'theory',
                         u'linspline',
                         u'makePeaks',
                         u'getInten',
                         u'makePeak',
                         u'makeP']
testing.stored-results = (1,
                          [],
                          {})
