#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('fswig_hklgen.py'): {1001: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('HOBK/run.py'): {}}
debug.launch-configs = (1,
                        {'launch-5OO9WEKuNaZwSpb3': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'bumps',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=test --burn=200 --steps=1500 --parallel HOBK.py',
         'rundir': ('project',
                    u'')}),
                         'launch-9AteU2UZe2FMKVhc': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_ncaf',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen/PbSO4:/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=ncaf_3t2/test --burn=1 --steps=10 ncaf_3t2/ncaf_3t2.py --parallel',
         'rundir': ('project',
                    u'')}),
                         'launch-9LB42sA359ICPwXE': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_pbso4',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen/PbSO4:/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=test --burn=100 --steps=500 PbSO4/PbSO4.py',
         'rundir': ('project',
                    u'')}),
                         'launch-OmwcR0ZHDOZpTDVD': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_ybacu',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen/PbSO4:/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=ybacud1a/test --burn=100 --steps=500 ybacud1a/ybacud1a.py',
         'rundir': ('project',
                    u'')}),
                         'launch-ltmOaY1M7sYPMJYt': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_CeO2',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen/PbSO4:/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=CeO2/test --burn=100 --steps=500 CeO2/CeO2.py',
         'rundir': ('project',
                    u'')}),
                         'launch-obDqW3QTmAzYqOBs': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'LFO_bumps',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=M1 --burn=100 --steps=500 LuFeO3_20K.py',
         'rundir': ('project',
                    u'')})})
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (4,),
        (5,),
        (6,),
        (7,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2978723404255319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'hklgen',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 242,
                       'folded-linenos': [],
                       'sel-line': 253,
                       'sel-line-start': 15562,
                       'selection_end': 15562,
                       'selection_start': 15562}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/build_pycrysfml/hklgen/prnio/prnio.py': [''\
        'observed\n',
        'tt = [ref.s() for ref in refList]\n',
        'tt\n',
        'max(tt)\n',
        'intensity = [ref.get_reflection_fc() for ref in refList]\n',
        'intensity = [ref.get_reflection_fo() for ref in refList]\n',
        'intensity\n'],
                                   u'file:/home/jel/build_pycrysfml/hklgen/run.py': [''\
        'keepEntries\n',
        'intensity\n']},
                       'launch-id': None,
                       'sel-line': 23,
                       'sel-line-start': 26461,
                       'selection_end': 26461,
                       'selection_start': 26461}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.9561752988047809,
        ({'bookmarks': ([(loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406730589.521928),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406730598.680832),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('removeRange',
        853)],
                           'first-line': 845,
                           'folded-linenos': [],
                           'sel-line': 862,
                           'sel-line-start': 35856,
                           'selection_end': 35899,
                           'selection_start': 35899},
                          1406730891.045926),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406731071.817854),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('removeRange',
        853)],
                           'first-line': 845,
                           'folded-linenos': [],
                           'sel-line': 862,
                           'sel-line-start': 35856,
                           'selection_end': 35856,
                           'selection_start': 35856},
                          1406731213.136839),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('removeRange',
        853)],
                           'first-line': 827,
                           'folded-linenos': [],
                           'sel-line': 862,
                           'sel-line-start': 35856,
                           'selection_end': 35891,
                           'selection_start': 35891},
                          1406731219.188445),
                         (loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [('fit',
        19)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 1112,
                           'selection_end': 1129,
                           'selection_start': 1129},
                          1406738650.153616),
                         (loc('lamn_3t2/lamn_3t2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 472,
                           'selection_end': 493,
                           'selection_start': 493},
                          1406747470.278886),
                         (loc('prnio/prnio.py'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 816,
                           'selection_end': 852,
                           'selection_start': 852},
                          1406747522.375722),
                         (loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [('fit',
        19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1196,
                           'selection_end': 1227,
                           'selection_start': 1227},
                          1406747527.797659),
                         (loc('lamn_3t2/lamn_3t2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 472,
                           'selection_end': 493,
                           'selection_start': 493},
                          1406747887.990911),
                         (loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [('fit',
        19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1196,
                           'selection_end': 1227,
                           'selection_start': 1227},
                          1406747889.399816),
                         (loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 2285,
                           'selection_start': 0},
                          1406747890.963571),
                         (loc('lamn_3t2/lamn_3t2.py'),
                          {'attrib-starts': [],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 2778,
                           'selection_end': 2778,
                           'selection_start': 2778},
                          1406747892.816354),
                         (loc('lamn_3t2/lamn_3t2.py'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 2285,
                           'selection_end': 2285,
                           'selection_start': 2285},
                          1406747900.467921),
                         (loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [('fit',
        19)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 1112,
                           'selection_end': 1129,
                           'selection_start': 1129},
                          1406747902.633271),
                         (loc('lamn_3t2/lamn_3t2.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 2285,
                           'selection_end': 2285,
                           'selection_start': 2285},
                          1406747920.897877),
                         [loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [('fit',
        19)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 1112,
                           'selection_end': 1129,
                           'selection_start': 1129},
                          1406747923.577202],
                         [loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [('fit',
        19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 1112,
                           'selection_end': 1129,
                           'selection_start': 1129},
                          1406747929.05632],
                         [loc('lamn_3t2/lamn_3t2.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 2285,
                           'selection_end': 2285,
                           'selection_start': 2285},
                          1406747929.081894]],
                        19),
          'current-loc': loc('lamn_3t2/lamn_3t2.py'),
          'editor-state-list': [(loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('removeRange',
        853)],
                                  'first-line': 827,
                                  'folded-linenos': [],
                                  'sel-line': 862,
                                  'sel-line-start': 35856,
                                  'selection_end': 35891,
                                  'selection_start': 35891}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         208)],
                                  'first-line': 188,
                                  'folded-linenos': [],
                                  'sel-line': 212,
                                  'sel-line-start': 8002,
                                  'selection_end': 8074,
                                  'selection_start': 8074}),
                                (loc('lamn_3t2/lamn_3t2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 5,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 366,
                                  'selection_end': 404,
                                  'selection_start': 404}),
                                (loc('prnio/prnio.py'),
                                 {'attrib-starts': [],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 816,
                                  'selection_end': 852,
                                  'selection_start': 852}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('ybacud1a/ybacud1a.py'),
                                 {'attrib-starts': [('fit',
        19)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 1113,
                                  'selection_end': 1133,
                                  'selection_start': 1133})],
          'has-focus': True,
          'locked': False},
         [loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('lamn_3t2/lamn_3t2.py'),
          loc('prnio/prnio.py'),
          loc('run.py'),
          loc('ybacud1a/ybacud1a.py')]),
        ({'bookmarks': ([(loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228563.54609),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        682)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 27558,
                           'selection_end': 27558,
                           'selection_start': 27558},
                          1406228629.635471),
                         (loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228675.691498),
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228887.480511],
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406297019.709704],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        682)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 27558,
                           'selection_end': 27558,
                           'selection_start': 27558},
                          1406297019.718234]],
                        5),
          'current-loc': loc('fswig_hklgen.py'),
          'editor-state-list': [(loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('calcS',
        687)],
                                  'first-line': 683,
                                  'folded-linenos': [],
                                  'sel-line': 688,
                                  'sel-line-start': 27705,
                                  'selection_end': 27705,
                                  'selection_start': 27705}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         199)],
                                  'first-line': 192,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 7635,
                                  'selection_end': 7750,
                                  'selection_start': 7635}),
                                (loc('lamn_3t2/lamn_3t2.py'),
                                 {}),
                                (loc('prnio/prnio.py'),
                                 {}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('ybacud1a/ybacud1a.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('lamn_3t2/lamn_3t2.py'),
          loc('prnio/prnio.py'),
          loc('run.py'),
          loc('ybacud1a/ybacud1a.py')])),
                               'open_files': [u'hkl_model.py',
        u'ybacud1a/ybacud1a.py',
        u'run.py',
        u'fswig_hklgen.py',
        u'prnio/prnio.py',
        u'lamn_3t2/lamn_3t2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1759,
                         52,
                         1535,
                         1148)}]}
guimgr.recent-documents = [loc('lamn_3t2/lamn_3t2.py'),
                           loc('prnio/prnio.py'),
                           loc('fswig_hklgen.py'),
                           loc('run.py'),
                           loc('ybacud1a/ybacud1a.py'),
                           loc('hkl_model.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.launch-config = {loc('CeO2/CeO2.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('lamn_3t2/lamn_3t2.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('prnio/prnio.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('ybacud1a/ybacud1a.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3'))}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'xtal',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background',
                         u'theory',
                         u'linspline',
                         u'makePeaks',
                         u'getInten',
                         u'makePeak',
                         u'makeP',
                         u'intensity',
                         u'setBasis_ind',
                         u'OperatorAdd',
                         u'bounds',
                         u'self.b.bounds',
                         u'index',
                         u'calcIn',
                         u'calcIntensity']
