#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/dy.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/prnio.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('examples/HCao/AF4_5k.cfl'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2282537606278614,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (1,),
        (3,),
        (4,)],
                                 'selected-nodes': [(0,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29540709812108557,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'occ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 342,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/pycrysfml/hklgen/examples/HCao/hcao.py': ['l'\
        'ist(tt)\n',
        'list(tt).extend([5,6,7])\n',
        'tt\n',
        'sfs2\n',
        'len(tt)\n',
        'len(sfs2)\n',
        'erro\n',
        'error2\n',
        'len(error2)\n',
        'sList\n',
        'scalc\n',
        'len(scalc)\n',
        'thiserr\n',
        'obspeaks\n',
        'error\n',
        'len(error)\n',
        'len(sList)\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/dy/dy.py': ['f'\
        'or atom in magAtomList:\n    print atom.phase\n\n',
        'len(magAtomList)\n',
        'for i in magAtomList:\n    print i.label()\n\n',
        'for matom in magAtomList:\n    print matom.phase_multiplier\n\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/run.py': ['s'\
        'elf.magAtom.phase\n',
        'self.magAtom.label()\n',
        'self.coords\n',
        'self.coords()\n',
        'other.coords()\n',
        'magAtom.label\n',
        'magAtom.label()\n',
        'model.atom.label()_\n',
        'model.atom.label()\n']},
                       'launch-id': None,
                       'sel-line': 347,
                       'sel-line-start': 55048,
                       'selection_end': 55108,
                       'selection_start': 55048}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('examples/dy/dy.py'),
        {'attrib-starts': [('main',
                            58)],
         'first-line': 39,
         'folded-linenos': [],
         'sel-line': 61,
         'sel-line-start': 2124,
         'selection_end': 2268,
         'selection_start': 2124},
        1438630437.841125],
        [loc('examples/dy/dy.cfl'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1633,
          'selection_end': 1715,
          'selection_start': 1715},
         1438630439.085592],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [('main',
                             58)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2124,
          'selection_end': 2268,
          'selection_start': 2124},
         1438630573.844113],
        [loc('examples/dy/dy.cfl'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1887,
          'selection_end': 1969,
          'selection_start': 1969},
         1438630586.128022],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [('main',
                             58)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2124,
          'selection_end': 2268,
          'selection_start': 2124},
         1438630728.731845],
        [loc('examples/dy/dy.cfl'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1892,
          'selection_end': 1974,
          'selection_start': 1974},
         1438630738.517225],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [('main',
                             58)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2124,
          'selection_end': 2264,
          'selection_start': 2124},
         1438960391.013485],
        [loc('examples/dy/dy.cfl'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1203,
          'selection_end': 1223,
          'selection_start': 1223},
         1438960437.90794],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [('main',
                             58)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2124,
          'selection_end': 2264,
          'selection_start': 2124},
         1438960489.292081],
        [loc('examples/dy/dy.cfl'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1635,
          'selection_end': 1720,
          'selection_start': 1720},
         1438960500.429121],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [('fit',
                             30)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1233,
          'selection_end': 1243,
          'selection_start': 1243},
         1438960559.015905],
        [loc('examples/dy/dy.cfl'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1895,
          'selection_end': 1986,
          'selection_start': 1986},
         1438960701.378122],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [('fit',
                             30)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1233,
          'selection_end': 1243,
          'selection_start': 1243},
         1438960875.056265],
        [loc('examples/dy/dy.cfl'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 951,
          'selection_end': 955,
          'selection_start': 955},
         1438960965.285287],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [('fit',
                             30)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1233,
          'selection_end': 1243,
          'selection_start': 1243},
         1438961020.66538],
        [loc('examples/dy/dy.cfl'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1887,
          'selection_end': 1972,
          'selection_start': 1972},
         1438961033.710134],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [('fit',
                             30)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1233,
          'selection_end': 1243,
          'selection_start': 1243},
         1438961087.322429],
        [loc('examples/dy/dy.cfl'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1891,
          'selection_end': 1973,
          'selection_start': 1973},
         1438961100.262048],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [('fit',
                             30)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1233,
          'selection_end': 1243,
          'selection_start': 1243},
         1438961116.702576],
        [loc('examples/dy/dy.cfl'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1891,
          'selection_end': 1974,
          'selection_start': 1974},
         1438961120.494318]],
        20),
        'current-loc': loc('examples/dy/dy.py'),
        'editor-state-list': [(loc('examples/dy/dy.cfl'),
                               {'attrib-starts': [],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1891,
                                'selection_end': 1974,
                                'selection_start': 1974}),
                              (loc('examples/dy/dy.py'),
                               {'attrib-starts': [('fit',
        30)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1233,
                                'selection_end': 1243,
                                'selection_start': 1243}),
                              (loc('fswig_hklgen.py'),
                               {'attrib-starts': [('MagAtom',
        281),
        ('MagAtom.set_phase',
         345)],
                                'first-line': 328,
                                'folded-linenos': [],
                                'sel-line': 347,
                                'sel-line-start': 14348,
                                'selection_end': 14356,
                                'selection_start': 14356}),
                              (loc('hkl_model.py'),
                               {'attrib-starts': [('AtomModel',
        462),
        ('AtomModel.update',
         506)],
                                'first-line': 493,
                                'folded-linenos': [],
                                'sel-line': 509,
                                'sel-line-start': 21918,
                                'selection_end': 21942,
                                'selection_start': 21939}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 17,
                                'selection_end': 17,
                                'selection_start': 17}),
                              (loc('sxtal_model.py'),
                               {'attrib-starts': [('plotXtalPattern',
        212)],
                                'first-line': 198,
                                'folded-linenos': [],
                                'sel-line': 223,
                                'sel-line-start': 11324,
                                'selection_end': 11369,
                                'selection_start': 11369}),
                              (loc('examples/HCao/hcao.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1324,
                                'selection_end': 1324,
                                'selection_start': 1324}),
                              (loc('examples/HCao/AF4_5k.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1208,
                                'selection_end': 1208,
                                'selection_start': 1208}),
                              (loc('examples/sxtal/prnio.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 841,
                                'selection_end': 921,
                                'selection_start': 841}),
                              (loc('examples/sxtal/NC35L.cfl'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 1013,
                                'selection_end': 1062,
                                'selection_start': 1013}),
                              (loc('util/combine_sxtal_phases.py'),
                               {'attrib-starts': [('Reflection',
        3),
        ('Reflection.__eq__',
         8)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 229,
                                'selection_end': 265,
                                'selection_start': 265}),
                              (loc('examples/HOBK/hobk1.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('examples/LFO_20K/LuFeO3_20K.py'),
                               {'attrib-starts': [('fit',
        179)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 212,
                                'sel-line-start': 9575,
                                'selection_end': 9618,
                                'selection_start': 9580})],
        'has-focus': True,
        'locked': False},
        [loc('examples/dy/dy.cfl'),
         loc('examples/dy/dy.py'),
         loc('fswig_hklgen.py'),
         loc('hkl_model.py'),
         loc('run.py'),
         loc('sxtal_model.py'),
         loc('examples/HCao/hcao.py'),
         loc('examples/HCao/AF4_5k.cfl'),
         loc('examples/sxtal/prnio.py'),
         loc('examples/sxtal/NC35L.cfl'),
         loc('util/combine_sxtal_phases.py'),
         loc('examples/HOBK/hobk1.cfl'),
         loc('examples/LFO_20K/LuFeO3_20K.py')]),
                               'open_files': [u'examples/sxtal/prnio.py',
        u'examples/sxtal/NC35L.cfl',
        u'util/combine_sxtal_phases.py',
        u'examples/HCao/AF4_5k.cfl',
        u'examples/HCao/hcao.py',
        u'sxtal_model.py',
        u'examples/HOBK/hobk1.cfl',
        u'examples/LFO_20K/LuFeO3_20K.py',
        u'run.py',
        u'hkl_model.py',
        u'fswig_hklgen.py',
        u'examples/dy/dy.cfl',
        u'examples/dy/dy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (15,
                         52,
                         1535,
                         932)}]}
guimgr.recent-documents = [loc('examples/dy/dy.py'),
                           loc('examples/dy/dy.cfl'),
                           loc('fswig_hklgen.py'),
                           loc('hkl_model.py'),
                           loc('run.py'),
                           loc('examples/LFO_20K/LuFeO3_20K.py'),
                           loc('examples/HOBK/hobk1.cfl'),
                           loc('sxtal_model.py'),
                           loc('examples/HCao/hcao.py'),
                           loc('examples/HCao/AF4_5k.cfl'),
                           loc('util/combine_sxtal_phases.py'),
                           loc('examples/sxtal/NC35L.cfl'),
                           loc('examples/sxtal/prnio.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'occ',
                         u'calcIn',
                         u'makeXtalPeaks',
                         u'calcXtalIntensity',
                         u'self.extinct',
                         u'xtal',
                         u'ReflectionList(True)',
                         u'hkl',
                         u'hkl_Uni',
                         u'Peak at:',
                         u'self.peaks',
                         u'reflections',
                         u'atoms',
                         u'toms',
                         u'AtomList',
                         u'atomList',
                         u'self.xtal',
                         u'funcs.',
                         u'hkl_s',
                         u'self.zero.value']
testing.stored-results = (1,
                          [],
                          {})
