#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('hkl_model.py'): {189: (0,
        None,
        1,
        0)}}
debug.launch-configs = (1,
                        {'launch-5OO9WEKuNaZwSpb3': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'bumps',
         'pyexec': ('default',
                    u''),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('custom',
                       '/usr/local/bin/bumps'),
         'runargs': u'--fit=dream --store=M1 --burn=100 --steps=500',
         'rundir': ('project',
                    u'')})})
debug.var-col-widths = [0.3992932862190813,
                        0.6007067137809188]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2978723404255319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'Float',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 90,
                       'folded-linenos': [],
                       'sel-line': 101,
                       'sel-line-start': 3392,
                       'selection_end': 3392,
                       'selection_start': 3392}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1981,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/build_pycrysfml/hklgen/LFO_20K/LuFeO3_20K.py': [''\
        'magIntensities\n',
        'for c in magRefList:\n    c.s()\n\n',
        'for c in magRefList:\n    print c.s()\n\n',
        'for c in magRefList:\n    print c.magIntVec()\n\n',
        'magRef\n',
        'magRefList\n',
        'magAtomList\n',
        'for atom in magAtomList:\n    print atom.label()\n\n',
        'basisSymmetry\n',
        'basisSymmetry.getBasis()\n',
        'basisSymmetry.centerType()\n',
        'basisSymmetry.\n',
        'basisSymmetry.getBasis()()\n',
        'basisSymmetry.numIrreps()\n',
        'basisSymmetry.numBasisFunc()\n',
        'wavelength\n',
        'cell.\n',
        'cell.angle()\n',
        'list(cell.angle())\n',
        'cell.length()\n',
        'list(cell.length())\n',
        'tt\n',
        'atomList[0]\n',
        'atomList[0].label()\n',
        'atomList[2].label()\n',
        'atomList[1].label()\n',
        'for i in atomList:\n    print i.label()\n\n',
        'refList\n',
        'refList[0].magStrFact()\n',
        'refList[1].magStrFact()\n',
        'refList[2].magStrFact()\n',
        'b\n',
        'int_to_p(i).value\n',
        'int_to_p(j).value()\n',
        'int_to_p(i).value()\n',
        'value[i][j]\n',
        'float_to_p(value[i][j]).value()\n',
        'sfs\n',
        'sfs2\n',
        'mulitps\n',
        'multips\n',
        'lorentz\n']},
                       'launch-id': None,
                       'sel-line': 2129,
                       'sel-line-start': 77523,
                       'selection_end': 77523,
                       'selection_start': 77523}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('hkl_model.py'),
        {'attrib-starts': [('AtomModel',
                            383),
                           ('AtomModel.parameters',
                            419)],
         'first-line': 393,
         'folded-linenos': [],
         'sel-line': 424,
         'sel-line-start': 17768,
         'selection_end': 17794,
         'selection_start': 17787},
        1405966206.807959),
        (loc('hkl_model.py'),
         {'attrib-starts': [('AtomModel',
                             383),
                            ('AtomModel.parameters',
                             419)],
          'first-line': 393,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 17694,
          'selection_end': 17719,
          'selection_start': 17712},
         1405966211.963458),
        (loc('hkl_model.py'),
         {'attrib-starts': [('AtomListModel',
                             284),
                            ('AtomListModel.update',
                             353)],
          'first-line': 340,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 14755,
          'selection_end': 14804,
          'selection_start': 14804},
         1405966212.836413),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('MagAtom',
                             254),
                            ('MagAtom.setCoords',
                             267)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 11836,
          'selection_end': 11853,
          'selection_start': 11844},
         1405967093.209523),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('Atom',
                             202),
                            ('Atom.setCoords',
                             219)],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 9839,
          'selection_end': 9882,
          'selection_start': 9882},
         1405967096.146609),
        (loc('Al2O3/Al2O3.py'),
         {'attrib-starts': [('fit',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 917,
          'selection_end': 975,
          'selection_start': 975},
         1405969180.991508),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('Atom',
                             202),
                            ('Atom.setCoords',
                             219)],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 9839,
          'selection_end': 9882,
          'selection_start': 9882},
         1405969310.219373),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('SpaceGroup',
                             77)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2969,
          'selection_end': 2985,
          'selection_start': 2975},
         1405969314.80439),
        (loc('Al2O3/Al2O3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 268,
          'selection_end': 268,
          'selection_start': 268},
         1405969318.805839),
        (loc('Al2O3/Al2O3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 159,
          'selection_end': 185,
          'selection_start': 181},
         1405969335.130477),
        (loc('Al2O3/Al2O3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 159,
          'selection_end': 186,
          'selection_start': 181},
         1405969336.965936),
        (loc('Al2O3/Al2O3.py'),
         {'attrib-starts': [('main',
                             48)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1663,
          'selection_end': 1693,
          'selection_start': 1688},
         1405969338.158696),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('SpaceGroup',
                             77)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2969,
          'selection_end': 2985,
          'selection_start': 2975},
         1405969349.739436),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('CrystalCell',
                             97)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3979,
          'selection_end': 3996,
          'selection_start': 3985},
         1405969354.19796),
        (loc('Al2O3/Al2O3.py'),
         {'attrib-starts': [('main',
                             48)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1663,
          'selection_end': 1693,
          'selection_start': 1688},
         1405969378.907853),
        (loc('fswig_hklgen.py'),
         {'attrib-starts': [('CrystalCell',
                             97)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3979,
          'selection_end': 3996,
          'selection_start': 3985},
         1405969382.605728),
        (loc('Al2O3/Al2O3.py'),
         {'attrib-starts': [('main',
                             48)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1663,
          'selection_end': 1720,
          'selection_start': 1720},
         1405969396.90307),
        (loc('Al2O3/Al2O3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 159,
          'selection_end': 186,
          'selection_start': 181},
         1405969416.101545),
        (loc('Al2O3/Al2O3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 418,
          'selection_end': 473,
          'selection_start': 473},
         1405969416.996149),
        [loc('fswig_hklgen.py'),
         {'attrib-starts': [('CrystalCell',
                             97)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3979,
          'selection_end': 3996,
          'selection_start': 3985},
         1405974865.31517]],
        19),
        'current-loc': loc('fswig_hklgen.py'),
        'editor-state-list': [(loc('Al2O3/Al2O3.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 418,
                                'selection_end': 473,
                                'selection_start': 473}),
                              (loc('../fortwrap.py'),
                               {'attrib-starts': [],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 111,
                                'sel-line-start': 4114,
                                'selection_end': 4116,
                                'selection_start': 4114}),
                              (loc('fswig_hklgen.py'),
                               {'attrib-starts': [('CrystalCell',
        97)],
                                'first-line': 79,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3979,
                                'selection_end': 3996,
                                'selection_start': 3985}),
                              (loc('hkl_model.py'),
                               {'attrib-starts': [('AtomListModel',
        284),
        ('AtomListModel.update',
         353)],
                                'first-line': 340,
                                'folded-linenos': [],
                                'sel-line': 361,
                                'sel-line-start': 14755,
                                'selection_end': 14804,
                                'selection_start': 14804}),
                              (loc('HOBK/HOBK.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 159,
                                'selection_end': 159,
                                'selection_start': 159}),
                              (loc('LFO_20K/LuFeO3_20K.py'),
                               {'attrib-starts': [('makeBasis',
        45)],
                                'first-line': 114,
                                'folded-linenos': [],
                                'sel-line': 117,
                                'sel-line-start': 5018,
                                'selection_end': 5025,
                                'selection_start': 5025})],
        'has-focus': True,
        'locked': False},
        [loc('Al2O3/Al2O3.py'),
         loc('../fortwrap.py'),
         loc('fswig_hklgen.py'),
         loc('hkl_model.py'),
         loc('HOBK/HOBK.py'),
         loc('LFO_20K/LuFeO3_20K.py')]),
                               'open_files': [u'LFO_20K/LuFeO3_20K.py',
        u'../fortwrap.py',
        u'HOBK/HOBK.py',
        u'hkl_model.py',
        u'Al2O3/Al2O3.py',
        u'fswig_hklgen.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2337,
                         52,
                         1535,
                         1148)}]}
guimgr.recent-documents = [loc('fswig_hklgen.py'),
                           loc('Al2O3/Al2O3.py'),
                           loc('hkl_model.py'),
                           loc('HOBK/HOBK.py'),
                           loc('../fortwrap.py'),
                           loc('LFO_20K/LuFeO3_20K.py')]
proj.launch-config = {loc('Al2O3/Al2O3.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('LFO_20K/LuFeO3_20K.py'): ('custom',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('fswig_hklgen.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'Float',
                         u'.update',
                         u'setCoords',
                         u'lorent',
                         u'self.u',
                         u'Gaussian',
                         u'class Gaussian',
                         u'None for',
                         u'0,0',
                         u'0, 0',
                         u'0,',
                         u'0 for',
                         u'.scale',
                         u'cp',
                         u'result',
                         u'msf',
                         u'print',
                         u'addMagA',
                         u'setbasis_ind',
                         u'addMa']
