#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/dy.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/prnio.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('examples/HCao/AF4_5k.cfl'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (4,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29540709812108557,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'xtal',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7957,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/HCao/hcao.py': ['2'\
        '+2\n',
        'tt\n',
        'spaceGroup\n',
        'credits\n',
        'len(HKLs)\n',
        'HKLs\n',
        'ref = Reflection()\n',
        'hkl = IntVector(HKLs[i,:])\n',
        'hkl\n',
        'list(hkl)\n',
        'ref.set_reflection_h(hkl)\n',
        'ref\n',
        'calcS(cell, hkl)\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/dy/dy.py': ["i"\
        "f None:\n    print 'hi'\n\n",
        'None\n',
        'True == None\n',
        'False == None\n',
        'not None\n',
        'not not None\n',
        'type(cast_list[0])\n',
        'isinstance(cast_list[0], magh_type)\n',
        'isinstance(cast_list[0], reflection_type)\n',
        'for ref in magRefList:\n    print ref.s\n\n',
        'magRefList\n',
        'tt\n',
        'min(tt)\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/prnio.py': ['s'\
        'List\n',
        'max(sList)\n',
        'min(sList)\n',
        'checkInt(s,scalc)\n',
        'reflection.hkl\n',
        'sFpoint.value\n',
        'sFpoint.value()_\n',
        'wavelength\n',
        'spaceGroup\n',
        'spaceGroup.xtalSystem\n',
        'code\n',
        'refList\n',
        'structFacts\n',
        'i\n',
        'sFpoint.assign(0.0)\n',
        "funcs.calc_strfactor('P', 'NUC', 0, float(reflection.get_reflection"\
        "_s()**2), atomList, spaceGroup,sFpoint)\n",
        "funcs.calc_strfactor('S', 'NUC', 0, float(reflection.get_reflection"\
        "_s()**2), atomList, spaceGroup,sFpoint)\n",
        'sFpoint.value()\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/sxtal.py': ['e'\
        'xtf\n',
        'extf.value\n',
        'extf.value()\n',
        'svalues\n',
        'scale\n',
        'bac\n',
        'background\n',
        'base\n',
        'background+base\n',
        'print peaks\n',
        'str(peaks)\n',
        'peaks\n',
        'for peak in peaks:\n    print peak\n\n',
        'calcIntensity\n',
        'obsIntensity\n',
        'scalc.count(0.086700215935707092)\n',
        'scalc.sort()\n',
        'intensities.sort()\n',
        'icalc.sort()\n',
        'icalc\n',
        'intensities\n',
        'len(icalc)\n',
        'len(sList)\n',
        'scalc\n',
        'len(scalc)\n',
        'sList\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/run.py': ['i'\
        '\n',
        'refList[i].hkl\n',
        'if p not in peaks\n',
        'p not in peaks\n',
        'sXtalPeak(sfs2[i], svalues[i], refList[i].hkl)\n',
        'sfs2[i]\n',
        'self.theory()\n',
        'sfs2\n',
        'svalues\n',
        'refList\n',
        'refList[i]\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/test/test_dy_sxtal.py': ['p'\
        'eaks\n',
        'i\n',
        'len(sfs2)\n',
        'len(svalues)\n',
        'obsIntensity\n',
        'peak\n',
        'peak.sfs2\n',
        'peak.hkl\n',
        'peak.svalue\n',
        'peak in calcPeaks\n',
        'for peak in obspeaks:\n    print peak.sfs2\n\n',
        'for peak in obspeaks:\n    print peak.hkl\n\n',
        'for peak in calcPeaks:\n    print peak.hkl\n\n']},
                       'launch-id': None,
                       'sel-line': 7965,
                       'sel-line-start': 217133,
                       'selection_end': 217133,
                       'selection_start': 217133}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 125,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        '0.0968058630824*np.pi\n',
        '0.0968058630824*np.pi*4\n',
        'tt=34.2908\n',
        'tt = np.radians(34.2908)\n',
        'lorentz * 0.387 * 94.5\n',
        '_*12\n',
        '(2.209+1.240+1.240)*6+(53.978*6)\n',
        '(2.209+1.240)*6+(53.978*6)\n',
        '(2.209+1.240)+(53.978*6)\n',
        '_*lorentz*94.5\n',
        'tt=np.radians(24.133)\n',
        'lorentz*43.5037*2\n',
        'lorentz*43.5037*2*94.5\n',
        'Peak()\n',
        'from fswig_hklgen import *\n',
        'lorentz*53.9775*2\n',
        'tt = np.radians(38.2)\n',
        'lorentz*53.9775*2*94.5\n',
        'Peak(38.2, 1.81466,    -1.48201,     0.44761, _)\n',
        'p = _\n',
        'p\n',
        'p.I\n',
        'p[38.2]\n',
        'p(38.2)\n',
        'p([38.0,38.4])\n',
        'tt=np.radians(20.4753)\n',
        '0.364*lorentz*4*1.4869\n',
        'tt=np.radians(23.461)\n',
        'lorentz*2*5.4476*9.6285\n',
        'lorentz*2*5.4476*9.6285*np.sqrt(2)\n',
        'lorentz*2*5.4476*9.6285*np.sqrt(2.)\n',
        'lorentz*2*5.4476*9.6285/np.sqrt(2.)\n',
        '2.084*2\n',
        '2.021/2.\n',
        'tt\n',
        'tt = 11.93\n',
        'tt = np.radians(11.93)\n',
        'lorentz = (np.sin(tt)*np.sin(tt/2)) ** -1\n',
        '_/np.sin(tt/2.0)\n',
        '__*np.sin(tt/2.0)\n',
        'lorentz*np.sin(tt/2.0)\n',
        'lorentz = (1+np.cos(tt)**2) / (np.sin(tt)*np.sin(tt/2))\n',
        'lorentz\n']},
                       'launch-id': None,
                       'sel-line': 134,
                       'sel-line-start': 3397,
                       'selection_end': 3397,
                       'selection_start': 3397}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('util/combine_sxtal_phases.py'),
        {'attrib-starts': [],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1866,
         'selection_end': 1898,
         'selection_start': 1898},
        1438096483.071691],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 628,
          'selection_end': 629,
          'selection_start': 629},
         1438096514.349817],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('readIntFile',
                             23)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2678,
          'selection_end': 2727,
          'selection_start': 2727},
         1438096572.996092],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 858,
          'selection_end': 932,
          'selection_start': 932},
         1438096729.031221],
        [loc('examples/sxtal/prnio.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 841,
          'selection_end': 921,
          'selection_start': 841},
         1438096747.87376],
        [loc('examples/HCao/AF4_5k.cfl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 652,
          'selection_end': 652,
          'selection_start': 652},
         1438096749.300646],
        [loc('util/combine_sxtal_phases.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1866,
          'selection_end': 1898,
          'selection_start': 1898},
         1438096750.241716],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 440,
          'selection_end': 459,
          'selection_start': 459},
         1438096813.592127],
        [loc('examples/HCao/AF4_5k.cfl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 587,
          'selection_end': 651,
          'selection_start': 651},
         1438096826.478694],
        [loc('util/combine_sxtal_phases.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1866,
          'selection_end': 1898,
          'selection_start': 1898},
         1438096827.633464],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 802,
          'selection_end': 802,
          'selection_start': 802},
         1438096920.531181],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('readIntFile',
                             23)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2332,
          'selection_end': 2375,
          'selection_start': 2375},
         1438097051.451614],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 802,
          'selection_end': 802,
          'selection_start': 802},
         1438097055.296192],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('readIntFile',
                             23)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2332,
          'selection_end': 2332,
          'selection_start': 2332},
         1438097150.335933],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 802,
          'selection_end': 802,
          'selection_start': 802},
         1438097153.311373],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('readIntFile',
                             23)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2416,
          'selection_end': 2416,
          'selection_start': 2416},
         1438097273.223449],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 802,
          'selection_end': 893,
          'selection_start': 893},
         1438097287.325786],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1438097288.841877],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.__getstate__',
                             235)],
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 237,
          'sel-line-start': 9253,
          'selection_end': 9253,
          'selection_start': 9253},
         1438097289.5218],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('readIntFile',
                             23)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2416,
          'selection_end': 2416,
          'selection_start': 2416},
         1438097304.568609]],
        20),
        'current-loc': loc('examples/HCao/hcao.py'),
        'editor-state-list': [(loc('examples/dy/dy.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 500,
                                'selection_end': 522,
                                'selection_start': 522}),
                              (loc('examples/dy/dy.py'),
                               {'attrib-starts': [('main',
        54)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1917,
                                'selection_end': 1988,
                                'selection_start': 1988}),
                              (loc('fswig_hklgen.py'),
                               {'attrib-starts': [('readInfo',
        612)],
                                'first-line': 596,
                                'folded-linenos': [],
                                'sel-line': 612,
                                'sel-line-start': 23663,
                                'selection_end': 23675,
                                'selection_start': 23667}),
                              (loc('hkl_model.py'),
                               {'attrib-starts': [('Model',
        159),
        ('Model.__getstate__',
         235)],
                                'first-line': 221,
                                'folded-linenos': [],
                                'sel-line': 237,
                                'sel-line-start': 9253,
                                'selection_end': 9253,
                                'selection_start': 9253}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('sxtal_model.py'),
                               {'attrib-starts': [('readIntFile',
        23)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 2416,
                                'selection_end': 2416,
                                'selection_start': 2416}),
                              (loc('examples/HCao/hcao.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 705,
                                'selection_end': 720,
                                'selection_start': 720}),
                              (loc('util/combine_sxtal_phases.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1866,
                                'selection_end': 1898,
                                'selection_start': 1898}),
                              (loc('examples/HCao/AF4_5k.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 587,
                                'selection_end': 651,
                                'selection_start': 651}),
                              (loc('examples/sxtal/prnio.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 841,
                                'selection_end': 921,
                                'selection_start': 841})],
        'has-focus': True,
        'locked': False},
        [loc('examples/dy/dy.cfl'),
         loc('examples/dy/dy.py'),
         loc('fswig_hklgen.py'),
         loc('hkl_model.py'),
         loc('run.py'),
         loc('sxtal_model.py'),
         loc('examples/HCao/hcao.py'),
         loc('util/combine_sxtal_phases.py'),
         loc('examples/HCao/AF4_5k.cfl'),
         loc('examples/sxtal/prnio.py')]),
                               'open_files': [u'examples/dy/dy.cfl',
        u'examples/dy/dy.py',
        u'fswig_hklgen.py',
        u'examples/sxtal/prnio.py',
        u'examples/HCao/AF4_5k.cfl',
        u'util/combine_sxtal_phases.py',
        u'run.py',
        u'hkl_model.py',
        u'sxtal_model.py',
        u'examples/HCao/hcao.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-225,
                         14,
                         3137,
                         960)}]}
guimgr.recent-documents = [loc('examples/HCao/hcao.py'),
                           loc('sxtal_model.py'),
                           loc('hkl_model.py'),
                           loc('run.py'),
                           loc('util/combine_sxtal_phases.py'),
                           loc('examples/HCao/AF4_5k.cfl'),
                           loc('examples/sxtal/prnio.py'),
                           loc('fswig_hklgen.py'),
                           loc('examples/dy/dy.py'),
                           loc('examples/dy/dy.cfl')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'xtal',
                         u'ReflectionList(True)',
                         u'hkl',
                         u'hkl_Uni',
                         u'makeXtalPeaks',
                         u'Peak at:',
                         u'self.peaks',
                         u'reflections',
                         u'atoms',
                         u'toms',
                         u'AtomList',
                         u'atomList',
                         u'self.xtal',
                         u'funcs.',
                         u'hkl_s',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background']
testing.stored-results = (1,
                          [],
                          {})
