#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/dy.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (2,),
        (3,)],
                                 'selected-nodes': [(0,
        4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2984749455337691,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'reflections',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/sxtal.py': ['e'\
        'xtf\n',
        'extf.value\n',
        'extf.value()\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 226,
                       'selection_end': 226,
                       'selection_start': 226}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5927164622816796,
        ({'bookmarks': ([[loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1437400203.002502],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [('main',
        49)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1855,
                           'selection_end': 1879,
                           'selection_start': 1879},
                          1437400218.348254],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        271),
        ('Model._set_reflections',
         314)],
                           'first-line': 313,
                           'folded-linenos': [],
                           'sel-line': 319,
                           'sel-line-start': 16252,
                           'selection_end': 16304,
                           'selection_start': 16304},
                          1437400613.345949],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('calcXtalIntensity',
        80)],
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 91,
                           'sel-line-start': 4140,
                           'selection_end': 4352,
                           'selection_start': 4140},
                          1437400623.428845],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1437400636.315732],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('diffPattern',
        1039)],
                           'first-line': 1050,
                           'folded-linenos': [],
                           'sel-line': 1069,
                           'sel-line-start': 43258,
                           'selection_end': 43367,
                           'selection_start': 43367},
                          1437400637.955429],
                         [loc('hkl_model.py'),
                          {'attrib-starts': [('AtomModel',
        461)],
                           'first-line': 115,
                           'folded-linenos': [],
                           'sel-line': 461,
                           'sel-line-start': 19735,
                           'selection_end': 19750,
                           'selection_start': 19741},
                          1437400644.065914],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('calcXtalIntensity',
        80)],
                           'first-line': 161,
                           'folded-linenos': [],
                           'sel-line': 91,
                           'sel-line-start': 4140,
                           'selection_end': 4352,
                           'selection_start': 4140},
                          1437400669.181667],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        271)],
                           'first-line': 256,
                           'folded-linenos': [],
                           'sel-line': 271,
                           'sel-line-start': 14017,
                           'selection_end': 14028,
                           'selection_start': 14023},
                          1437400671.935145],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        271),
        ('Model.update',
         372)],
                           'first-line': 371,
                           'folded-linenos': [],
                           'sel-line': 379,
                           'sel-line-start': 18300,
                           'selection_end': 18354,
                           'selection_start': 18354},
                          1437400866.158572],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1437400877.668784],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [('main',
        49)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1855,
                           'selection_end': 1879,
                           'selection_start': 1879},
                          1437400889.992628],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        271),
        ('Model.update',
         372)],
                           'first-line': 371,
                           'folded-linenos': [],
                           'sel-line': 394,
                           'sel-line-start': 19343,
                           'selection_end': 19409,
                           'selection_start': 19409},
                          1437401078.793659],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1437401110.791152],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [('main',
        49)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1855,
                           'selection_end': 1879,
                           'selection_start': 1879},
                          1437401117.408682],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1437401122.770434],
                         [loc('examples/dy/dy.py'),
                          {'attrib-starts': [('fit',
        30)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1834,
                           'selection_end': 1846,
                           'selection_start': 1846},
                          1437401126.017188],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 2255,
                           'selection_end': 2274,
                           'selection_start': 2274},
                          1437403677.488036],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('diffPattern',
        1039)],
                           'first-line': 1050,
                           'folded-linenos': [],
                           'sel-line': 1069,
                           'sel-line-start': 43258,
                           'selection_end': 43367,
                           'selection_start': 43367},
                          1437403678.749367],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        271),
        ('Model.update',
         372)],
                           'first-line': 332,
                           'folded-linenos': [],
                           'sel-line': 394,
                           'sel-line-start': 19376,
                           'selection_end': 19442,
                           'selection_start': 19442},
                          1437403686.147541]],
                        20),
          'current-loc': loc('sxtal_model.py'),
          'editor-state-list': [(loc('examples/sxtal/35Lcombined.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/dy/dy.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 334,
                                  'selection_end': 379,
                                  'selection_start': 379}),
                                (loc('examples/dy/dy.py'),
                                 {'attrib-starts': [('fit',
        30)],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 52,
                                  'sel-line-start': 1834,
                                  'selection_end': 1846,
                                  'selection_start': 1846}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('diffPattern',
        1039)],
                                  'first-line': 1050,
                                  'folded-linenos': [],
                                  'sel-line': 1069,
                                  'sel-line-start': 43258,
                                  'selection_end': 43367,
                                  'selection_start': 43367}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('AtomModel',
        461)],
                                  'first-line': 115,
                                  'folded-linenos': [],
                                  'sel-line': 461,
                                  'sel-line-start': 19735,
                                  'selection_end': 19750,
                                  'selection_start': 19741}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/sxtal/sxtal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 61,
                                  'sel-line-start': 2254,
                                  'selection_end': 2273,
                                  'selection_start': 2273}),
                                (loc('sxtal_model.py'),
                                 {'attrib-starts': [('calcXtalIntensity',
        80)],
                                  'first-line': 80,
                                  'folded-linenos': [],
                                  'sel-line': 97,
                                  'sel-line-start': 4496,
                                  'selection_end': 4496,
                                  'selection_start': 4496}),
                                (loc('test/test_pycrysfml.py'),
                                 {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_pcr_reader',
         12)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 1788,
                                  'selection_end': 1840,
                                  'selection_start': 1840})],
          'has-focus': True,
          'locked': False},
         [loc('examples/sxtal/35Lcombined.cfl'),
          loc('examples/dy/dy.cfl'),
          loc('examples/dy/dy.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('run.py'),
          loc('examples/sxtal/sxtal.py'),
          loc('sxtal_model.py'),
          loc('test/test_pycrysfml.py')]),
        ({'bookmarks': ([[loc('sxtal_model.py'),
                          {'attrib-starts': [('diffPatternXtal',
        101)],
                           'first-line': 106,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 4582,
                           'selection_end': 4601,
                           'selection_start': 4586},
                          1437399869.999039],
                         [loc('hkl_model.py'),
                          {'attrib-starts': [('AtomModel',
        461)],
                           'first-line': 115,
                           'folded-linenos': [],
                           'sel-line': 461,
                           'sel-line-start': 19735,
                           'selection_end': 19750,
                           'selection_start': 19741},
                          1437399877.958743],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('diffPatternXtal',
        101)],
                           'first-line': 106,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 6294,
                           'selection_end': 6322,
                           'selection_start': 6322},
                          1437401749.90724],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [('fit',
        26)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1329,
                           'selection_end': 1333,
                           'selection_start': 1333},
                          1437401847.203669],
                         [loc('hkl_model.py'),
                          {'attrib-starts': [('AtomModel',
        461)],
                           'first-line': 115,
                           'folded-linenos': [],
                           'sel-line': 461,
                           'sel-line-start': 19735,
                           'selection_end': 19750,
                           'selection_start': 19741},
                          1437401849.8882],
                         [loc('test/test_pycrysfml.py'),
                          {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_pcr_reader',
         12)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1788,
                           'selection_end': 1840,
                           'selection_start': 1840},
                          1437401852.862738],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [('fit',
        26)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1329,
                           'selection_end': 1333,
                           'selection_start': 1333},
                          1437401861.393173],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('diffPatternXtal',
        101)],
                           'first-line': 106,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 6294,
                           'selection_end': 6322,
                           'selection_start': 6322},
                          1437401865.09224],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('calcXtalIntensity',
        80)],
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 91,
                           'sel-line-start': 4140,
                           'selection_end': 4347,
                           'selection_start': 4140},
                          1437401883.063804],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('Model',
        271),
        ('Model.update',
         372)],
                           'first-line': 367,
                           'folded-linenos': [],
                           'sel-line': 392,
                           'sel-line-start': 19164,
                           'selection_end': 19317,
                           'selection_start': 19317},
                          1437402099.768216],
                         [loc('examples/sxtal/sxtal.py'),
                          {'attrib-starts': [('main',
        49)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2051,
                           'selection_end': 2124,
                           'selection_start': 2124},
                          1437409949.104082],
                         [loc('sxtal_model.py'),
                          {'attrib-starts': [('calcXtalIntensity',
        80)],
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 97,
                           'sel-line-start': 4496,
                           'selection_end': 4496,
                           'selection_start': 4496},
                          1437410473.239912],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1437410476.651789]],
                        13),
          'current-loc': loc('sxtal_model.py'),
          'editor-state-list': [(loc('examples/sxtal/35Lcombined.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/dy/dy.cfl'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 334,
                                  'selection_end': 379,
                                  'selection_start': 379}),
                                (loc('examples/dy/dy.py'),
                                 {'attrib-starts': [('fit',
        30)],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 52,
                                  'sel-line-start': 1834,
                                  'selection_end': 1846,
                                  'selection_start': 1846}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('diffPattern',
        1039)],
                                  'first-line': 1050,
                                  'folded-linenos': [],
                                  'sel-line': 1069,
                                  'sel-line-start': 43258,
                                  'selection_end': 43367,
                                  'selection_start': 43367}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('AtomModel',
        461)],
                                  'first-line': 115,
                                  'folded-linenos': [],
                                  'sel-line': 461,
                                  'sel-line-start': 19735,
                                  'selection_end': 19750,
                                  'selection_start': 19741}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('examples/sxtal/sxtal.py'),
                                 {'attrib-starts': [('main',
        49)],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 54,
                                  'sel-line-start': 2051,
                                  'selection_end': 2124,
                                  'selection_start': 2124}),
                                (loc('test/test_pycrysfml.py'),
                                 {'attrib-starts': [('TestCrysFMLIO',
        6),
        ('TestCrysFMLIO.test_pcr_reader',
         12)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 1788,
                                  'selection_end': 1840,
                                  'selection_start': 1840}),
                                (loc('sxtal_model.py'),
                                 {'attrib-starts': [('diffPatternXtal',
        104)],
                                  'first-line': 100,
                                  'folded-linenos': [],
                                  'sel-line': 125,
                                  'sel-line-start': 6025,
                                  'selection_end': 6025,
                                  'selection_start': 6025})],
          'has-focus': False,
          'locked': False},
         [loc('examples/sxtal/35Lcombined.cfl'),
          loc('examples/dy/dy.cfl'),
          loc('examples/dy/dy.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('run.py'),
          loc('examples/sxtal/sxtal.py'),
          loc('test/test_pycrysfml.py'),
          loc('sxtal_model.py')])),
                               'open_files': [u'examples/dy/dy.cfl',
        u'examples/sxtal/35Lcombined.cfl',
        u'examples/dy/dy.py',
        u'hkl_model.py',
        u'test/test_pycrysfml.py',
        u'fswig_hklgen.py',
        u'examples/sxtal/sxtal.py',
        u'run.py',
        u'sxtal_model.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (61,
                         52,
                         3137,
                         1084)}]}
guimgr.recent-documents = [loc('sxtal_model.py'),
                           loc('run.py'),
                           loc('fswig_hklgen.py'),
                           loc('examples/sxtal/sxtal.py'),
                           loc('test/test_pycrysfml.py'),
                           loc('hkl_model.py'),
                           loc('examples/dy/dy.py'),
                           loc('examples/sxtal/35Lcombined.cfl'),
                           loc('examples/dy/dy.cfl')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'reflections',
                         u'atoms',
                         u'toms',
                         u'AtomList',
                         u'atomList',
                         u'xtal',
                         u'self.xtal',
                         u'funcs.',
                         u'hkl_s',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background',
                         u'theory',
                         u'linspline',
                         u'makePeaks',
                         u'getInten',
                         u'makePeak',
                         u'makeP']
testing.stored-results = (1,
                          [],
                          {})
