#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/dy.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/prnio.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29540709812108557,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'xtal',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7722,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/pycrysfml/hklgen/examples/dy/dy.py': ["i"\
        "f None:\n    print 'hi'\n\n",
        'None\n',
        'True == None\n',
        'False == None\n',
        'not None\n',
        'not not None\n',
        'type(cast_list[0])\n',
        'isinstance(cast_list[0], magh_type)\n',
        'isinstance(cast_list[0], reflection_type)\n',
        'for ref in magRefList:\n    print ref.s\n\n',
        'magRefList\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/prnio.py': ['s'\
        'List\n',
        'max(sList)\n',
        'min(sList)\n',
        'checkInt(s,scalc)\n',
        'reflection.hkl\n',
        'sFpoint.value\n',
        'sFpoint.value()_\n',
        'wavelength\n',
        'spaceGroup\n',
        'spaceGroup.xtalSystem\n',
        'code\n',
        'refList\n',
        'structFacts\n',
        'i\n',
        'sFpoint.assign(0.0)\n',
        "funcs.calc_strfactor('P', 'NUC', 0, float(reflection.get_reflection"\
        "_s()**2), atomList, spaceGroup,sFpoint)\n",
        "funcs.calc_strfactor('S', 'NUC', 0, float(reflection.get_reflection"\
        "_s()**2), atomList, spaceGroup,sFpoint)\n",
        'sFpoint.value()\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/sxtal.py': ['e'\
        'xtf\n',
        'extf.value\n',
        'extf.value()\n',
        'svalues\n',
        'scale\n',
        'bac\n',
        'background\n',
        'base\n',
        'background+base\n',
        'print peaks\n',
        'str(peaks)\n',
        'peaks\n',
        'for peak in peaks:\n    print peak\n\n',
        'calcIntensity\n',
        'obsIntensity\n',
        'scalc.count(0.086700215935707092)\n',
        'scalc.sort()\n',
        'intensities.sort()\n',
        'icalc.sort()\n',
        'icalc\n',
        'intensities\n',
        'len(icalc)\n',
        'len(sList)\n',
        'scalc\n',
        'len(scalc)\n',
        'sList\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/run.py': ['i'\
        '\n',
        'refList[i].hkl\n',
        'if p not in peaks\n',
        'p not in peaks\n',
        'sXtalPeak(sfs2[i], svalues[i], refList[i].hkl)\n',
        'sfs2[i]\n',
        'self.theory()\n',
        'sfs2\n',
        'svalues\n',
        'refList\n',
        'refList[i]\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/test/test_dy_sxtal.py': ['p'\
        'eaks\n',
        'i\n',
        'len(sfs2)\n',
        'len(svalues)\n',
        'obsIntensity\n',
        'peak\n',
        'peak.sfs2\n',
        'peak.hkl\n',
        'peak.svalue\n',
        'peak in calcPeaks\n',
        'for peak in obspeaks:\n    print peak.sfs2\n\n',
        'for peak in obspeaks:\n    print peak.hkl\n\n',
        'for peak in calcPeaks:\n    print peak.hkl\n\n']},
                       'launch-id': None,
                       'sel-line': 7730,
                       'sel-line-start': 198779,
                       'selection_end': 198779,
                       'selection_start': 198779}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        '0.0968058630824*np.pi\n',
        '0.0968058630824*np.pi*4\n']},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 368,
                       'selection_end': 368,
                       'selection_start': 368}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('fswig_hklgen.py'),
        {'attrib-starts': [('diffPattern',
                            1057)],
         'first-line': 1071,
         'folded-linenos': [],
         'sel-line': 1088,
         'sel-line-start': 44209,
         'selection_end': 44377,
         'selection_start': 44209},
        1437677726.511307],
        [loc('examples/hocu/hocu.py'),
         {'attrib-starts': [('main',
                             54)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2213,
          'selection_end': 2213,
          'selection_start': 2213},
         1437677760.30426],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2771,
          'selection_end': 2797,
          'selection_start': 2797},
         1437743743.914389],
        [loc('fswig_hklgen.py'),
         {'attrib-starts': [('diffPattern',
                             1057)],
          'first-line': 1071,
          'folded-linenos': [],
          'sel-line': 1088,
          'sel-line-start': 44209,
          'selection_end': 44376,
          'selection_start': 44209},
         1437743758.532775],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model._set_reflections',
                             211)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 9193,
          'selection_end': 9252,
          'selection_start': 9252},
         1437745588.633643],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2771,
          'selection_end': 2797,
          'selection_start': 2797},
         1437745592.789868],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1437745615.393796],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model._set_reflections',
                             211)],
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 237,
          'sel-line-start': 9357,
          'selection_end': 9357,
          'selection_start': 9357},
         1437745631.808912],
        [loc('examples/dy/dy.py'),
         {'attrib-starts': [('main',
                             54)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1894,
          'selection_end': 1916,
          'selection_start': 1916},
         1437745650.46103],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model._set_reflections',
                             211)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 8102,
          'selection_end': 8126,
          'selection_start': 8122},
         1437745668.825397],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model._set_reflections',
                             211)],
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 8162,
          'selection_end': 8261,
          'selection_start': 8257},
         1437745669.840316],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model._set_reflections',
                             211)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 8768,
          'selection_end': 8873,
          'selection_start': 8869},
         1437745677.841857],
        [loc('hkl_model.py'),
         {'attrib-starts': [('makeCell',
                             139)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5052,
          'selection_end': 5075,
          'selection_start': 5071},
         1437745681.468778],
        [loc('hkl_model.py'),
         {'attrib-starts': [('makeCell',
                             139)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5154,
          'selection_end': 5166,
          'selection_start': 5162},
         1437745681.882748],
        [loc('hkl_model.py'),
         {'attrib-starts': [('makeCell',
                             139)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5259,
          'selection_end': 5273,
          'selection_start': 5269},
         1437745682.253445],
        [loc('hkl_model.py'),
         {'attrib-starts': [('makeCell',
                             139)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5354,
          'selection_end': 5368,
          'selection_start': 5364},
         1437745682.588456],
        [loc('hkl_model.py'),
         {'attrib-starts': [('makeCell',
                             139)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5447,
          'selection_end': 5461,
          'selection_start': 5457},
         1437745682.871022],
        [loc('hkl_model.py'),
         {'attrib-starts': [('makeCell',
                             139)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5532,
          'selection_end': 5546,
          'selection_start': 5542},
         1437745683.116865],
        [loc('hkl_model.py'),
         {'attrib-starts': [('makeCell',
                             139)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5645,
          'selection_end': 5659,
          'selection_start': 5655},
         1437745683.48585],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.__init__',
                             161)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5982,
          'selection_end': 6090,
          'selection_start': 6086},
         1437745684.845622]],
        20),
        'current-loc': loc('hkl_model.py'),
        'editor-state-list': [(loc('examples/dy/dy.cfl'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 840,
                                'selection_end': 844,
                                'selection_start': 844}),
                              (loc('examples/dy/dy.py'),
                               {'attrib-starts': [('main',
        54)],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1894,
                                'selection_end': 1916,
                                'selection_start': 1916}),
                              (loc('fswig_hklgen.py'),
                               {'attrib-starts': [('diffPattern',
        1057)],
                                'first-line': 1071,
                                'folded-linenos': [],
                                'sel-line': 1088,
                                'sel-line-start': 44209,
                                'selection_end': 44376,
                                'selection_start': 44209}),
                              (loc('hkl_model.py'),
                               {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         210)],
                                'first-line': 210,
                                'folded-linenos': [],
                                'sel-line': 212,
                                'sel-line-start': 8001,
                                'selection_end': 8062,
                                'selection_start': 8062}),
                              (loc('examples/sxtal/prnio.py'),
                               {'attrib-starts': [('main',
        47)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1728,
                                'selection_end': 1790,
                                'selection_start': 1790}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('examples/sxtal/sxtal.py'),
                               {'attrib-starts': [('main',
        49)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1948,
                                'selection_end': 2017,
                                'selection_start': 2017}),
                              (loc('test/test_pycrysfml.py'),
                               {'attrib-starts': [('TestStrFactors',
        55),
        ('TestStrFactors.test_mag_hexagonal',
         60)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 3874,
                                'selection_end': 3886,
                                'selection_start': 3886}),
                              (loc('sxtal_model.py'),
                               {'attrib-starts': [('makeXtalPeaks',
        61)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 3357,
                                'selection_end': 3369,
                                'selection_start': 3369}),
                              (loc('examples/sxtal/prnio.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 721,
                                'selection_end': 721,
                                'selection_start': 721}),
                              (loc('test/dy.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 772,
                                'selection_end': 788,
                                'selection_start': 788}),
                              (loc('test/test_dy_sxtal.py'),
                               {'attrib-starts': [('main',
        21)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1228,
                                'selection_end': 1300,
                                'selection_start': 1300}),
                              (loc('examples/hocu/hocu.py'),
                               {'attrib-starts': [('main',
        54)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2213,
                                'selection_end': 2213,
                                'selection_start': 2213})],
        'has-focus': True,
        'locked': False},
        [loc('examples/dy/dy.cfl'),
         loc('examples/dy/dy.py'),
         loc('fswig_hklgen.py'),
         loc('hkl_model.py'),
         loc('examples/sxtal/prnio.py'),
         loc('run.py'),
         loc('examples/sxtal/sxtal.py'),
         loc('test/test_pycrysfml.py'),
         loc('sxtal_model.py'),
         loc('examples/sxtal/prnio.cfl'),
         loc('test/dy.cfl'),
         loc('test/test_dy_sxtal.py'),
         loc('examples/hocu/hocu.py')]),
                               'open_files': [u'examples/sxtal/sxtal.py',
        u'test/test_pycrysfml.py',
        u'sxtal_model.py',
        u'examples/sxtal/prnio.py',
        u'test/dy.cfl',
        u'test/test_dy_sxtal.py',
        u'examples/sxtal/prnio.cfl',
        u'examples/dy/dy.cfl',
        u'examples/hocu/hocu.py',
        u'fswig_hklgen.py',
        u'run.py',
        u'examples/dy/dy.py',
        u'hkl_model.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-225,
                         14,
                         3137,
                         960)}]}
guimgr.recent-documents = [loc('hkl_model.py'),
                           loc('examples/dy/dy.py'),
                           loc('run.py'),
                           loc('fswig_hklgen.py'),
                           loc('examples/hocu/hocu.py'),
                           loc('examples/dy/dy.cfl'),
                           loc('examples/sxtal/prnio.cfl'),
                           loc('test/test_dy_sxtal.py'),
                           loc('test/dy.cfl'),
                           loc('examples/sxtal/prnio.py'),
                           loc('sxtal_model.py'),
                           loc('test/test_pycrysfml.py'),
                           loc('examples/sxtal/sxtal.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'xtal',
                         u'ReflectionList(True)',
                         u'hkl',
                         u'hkl_Uni',
                         u'makeXtalPeaks',
                         u'Peak at:',
                         u'self.peaks',
                         u'reflections',
                         u'atoms',
                         u'toms',
                         u'AtomList',
                         u'atomList',
                         u'self.xtal',
                         u'funcs.',
                         u'hkl_s',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background']
testing.stored-results = (1,
                          [],
                          {})
