#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ncaf_3t2/ncaf_3t2.py'): {43: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('HOBK/run.py'): {}}
debug.launch-configs = (1,
                        {'launch-5OO9WEKuNaZwSpb3': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'bumps',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=test --burn=200 --steps=1500 --parallel HOBK.py',
         'rundir': ('project',
                    u'')}),
                         'launch-9AteU2UZe2FMKVhc': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_ncaf',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen/PbSO4:/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=ncaf_3t2/test --burn=100 --steps=500 ncaf_3t2/ncaf_3t2.py',
         'rundir': ('project',
                    u'')}),
                         'launch-9LB42sA359ICPwXE': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_pbso4',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen/PbSO4:/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=test --burn=100 --steps=500 PbSO4/PbSO4.py',
         'rundir': ('project',
                    u'')}),
                         'launch-obDqW3QTmAzYqOBs': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'LFO_bumps',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=M1 --burn=100 --steps=500 LuFeO3_20K.py',
         'rundir': ('project',
                    u'')})})
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2978723404255319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': True,
                                       'fSearchText': u'self.zero.value',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 3,
                       'selection_end': 3,
                       'selection_start': 3}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 124,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/build_pycrysfml/hklgen/HOBK/run.py': [''\
        'hkl\n',
        'list(hkl)\n',
        'hkl[0]\n',
        'len(hkls)\n',
        'len(hkl[0])\n',
        'len(hkls[0])\n',
        'remove\n'],
                                   u'file:/home/jel/build_pycrysfml/hklgen/LFO_20K/run.py': [''\
        'refList\n',
        'len(refList)\n'],
                                   u'file:/home/jel/build_pycrysfml/hklgen/run.py': [''\
        'v\n',
        'v[idx]\n',
        'tt\n',
        'x\n',
        'self.center\n',
        'self.H\n',
        'x>self.center-self.H*3\n',
        'np.where(x>self.center-self.H*3)\n',
        'np.where(x>self.center-self.H*3)[0]\n',
        'np.where(x<self.center+self.H*3)[0]\n',
        'np.where(x<np.abs(self.center-self.H))[0]\n',
        'idx\n',
        'idx==False\n',
        'all(False)\n',
        'H.getAtom_lab(atomModel.atom)\n',
        'H.getAtom_chemsymb(atomModel.atom)\n']},
                       'launch-id': None,
                       'sel-line': 134,
                       'sel-line-start': 198071,
                       'selection_end': 198071,
                       'selection_start': 198071}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = 5\n',
        'a.value\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 274,
                       'selection_end': 274,
                       'selection_start': 274}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.9561752988047809,
        ({'bookmarks': ([(loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406575277.547548),
                         (loc('hkl_model.py'),
                          {'attrib-starts': [('AtomListModel',
        347),
        ('AtomListModel.__getitem__',
         446)],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 447,
                           'sel-line-start': 18731,
                           'selection_end': 18731,
                           'selection_start': 18731},
                          1406575282.212264),
                         (loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [('fit',
        19)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1130,
                           'selection_end': 1130,
                           'selection_start': 1130},
                          1406575288.018516),
                         (loc('hkl_model.py'),
                          {'attrib-starts': [('AtomListModel',
        347),
        ('AtomListModel.__getitem__',
         446)],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 447,
                           'sel-line-start': 18731,
                           'selection_end': 18731,
                           'selection_start': 18731},
                          1406575295.434314),
                         (loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [('fit',
        19)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1130,
                           'selection_end': 1130,
                           'selection_start': 1130},
                          1406575296.964681),
                         (loc('hkl_model.py'),
                          {'attrib-starts': [('AtomListModel',
        347),
        ('AtomListModel.__getitem__',
         446)],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 447,
                           'sel-line-start': 18731,
                           'selection_end': 18731,
                           'selection_start': 18731},
                          1406575305.639206),
                         (loc('hkl_model.py'),
                          {'attrib-starts': [('AtomListModel',
        347),
        ('AtomListModel.__getstate__',
         399)],
                           'first-line': 382,
                           'folded-linenos': [],
                           'sel-line': 399,
                           'sel-line-start': 16678,
                           'selection_end': 16698,
                           'selection_start': 16686},
                          1406575310.879379),
                         (loc('hkl_model.py'),
                          {'attrib-starts': [('AtomListModel',
        347),
        ('AtomListModel.__getitem__',
         446)],
                           'first-line': 369,
                           'folded-linenos': [],
                           'sel-line': 446,
                           'sel-line-start': 18699,
                           'selection_end': 18718,
                           'selection_start': 18707},
                          1406575313.335217),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406575328.497541),
                         (loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [('fit',
        19)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1130,
                           'selection_end': 1171,
                           'selection_start': 1171},
                          1406575329.791723),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406575345.963864),
                         (loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [('fit',
        19)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1352,
                           'selection_end': 1363,
                           'selection_start': 1363},
                          1406575349.848594),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406575576.116996),
                         (loc('hkl_model.py'),
                          {'attrib-starts': [('AtomListModel',
        347),
        ('AtomListModel.update',
         416)],
                           'first-line': 392,
                           'folded-linenos': [],
                           'sel-line': 439,
                           'sel-line-start': 18415,
                           'selection_end': 18452,
                           'selection_start': 18452},
                          1406575580.665806),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406575654.161929),
                         (loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 609,
                           'selection_end': 656,
                           'selection_start': 656},
                          1406575656.646288),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406575671.584965),
                         (loc('hkl_model.py'),
                          {'attrib-starts': [('AtomListModel',
        347),
        ('AtomListModel.__getitem__',
         446)],
                           'first-line': 419,
                           'folded-linenos': [],
                           'sel-line': 447,
                           'sel-line-start': 18731,
                           'selection_end': 18731,
                           'selection_start': 18731},
                          1406575676.071537),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406575681.841618),
                         [loc('ncaf_3t2/ncaf_3t2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 609,
                           'selection_end': 656,
                           'selection_start': 656},
                          1406575683.092431]],
                        19),
          'current-loc': loc('ncaf_3t2/ncaf_3t2.py'),
          'editor-state-list': [(loc('Al2O3/Al2O3.py'),
                                 {'attrib-starts': [('fit',
        20)],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1471,
                                  'selection_end': 1493,
                                  'selection_start': 1493}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('Peak',
        540),
        ('Peak.add',
         571)],
                                  'first-line': 557,
                                  'folded-linenos': [],
                                  'sel-line': 574,
                                  'sel-line-start': 23110,
                                  'selection_end': 23122,
                                  'selection_start': 23122}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('AtomListModel',
        347),
        ('AtomListModel.__getitem__',
         446)],
                                  'first-line': 419,
                                  'folded-linenos': [],
                                  'sel-line': 447,
                                  'sel-line-start': 18731,
                                  'selection_end': 18731,
                                  'selection_start': 18731}),
                                (loc('HOBK/HOBK.py'),
                                 {'attrib-starts': [('main',
        103)],
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 113,
                                  'sel-line-start': 3913,
                                  'selection_end': 3952,
                                  'selection_start': 3952}),
                                (loc('ncaf_3t2/ncaf_3t2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 526,
                                  'selection_end': 526,
                                  'selection_start': 526}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('Al2O3/Al2O3.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('HOBK/HOBK.py'),
          loc('ncaf_3t2/ncaf_3t2.py'),
          loc('run.py')]),
        ({'bookmarks': ([(loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228563.54609),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        682)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 27558,
                           'selection_end': 27558,
                           'selection_start': 27558},
                          1406228629.635471),
                         (loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228675.691498),
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228887.480511],
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406297019.709704],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        682)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 27558,
                           'selection_end': 27558,
                           'selection_start': 27558},
                          1406297019.718234]],
                        5),
          'current-loc': loc('fswig_hklgen.py'),
          'editor-state-list': [(loc('Al2O3/Al2O3.py'),
                                 {'attrib-starts': [('fit',
        20)],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1471,
                                  'selection_end': 1493,
                                  'selection_start': 1493}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('calcS',
        687)],
                                  'first-line': 683,
                                  'folded-linenos': [],
                                  'sel-line': 688,
                                  'sel-line-start': 27705,
                                  'selection_end': 27705,
                                  'selection_start': 27705}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         199)],
                                  'first-line': 192,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 7635,
                                  'selection_end': 7750,
                                  'selection_start': 7635}),
                                (loc('HOBK/HOBK.py'),
                                 {'attrib-starts': [],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 1118,
                                  'selection_end': 1135,
                                  'selection_start': 1135}),
                                (loc('ncaf_3t2/ncaf_3t2.py'),
                                 {}),
                                (loc('run.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('Al2O3/Al2O3.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('HOBK/HOBK.py'),
          loc('ncaf_3t2/ncaf_3t2.py'),
          loc('run.py')])),
                               'open_files': [u'Al2O3/Al2O3.py',
        u'fswig_hklgen.py',
        u'HOBK/HOBK.py',
        u'hkl_model.py',
        u'run.py',
        u'ncaf_3t2/ncaf_3t2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1759,
                         52,
                         1535,
                         1148)}]}
guimgr.recent-documents = [loc('ncaf_3t2/ncaf_3t2.py'),
                           loc('run.py'),
                           loc('hkl_model.py'),
                           loc('HOBK/HOBK.py'),
                           loc('fswig_hklgen.py'),
                           loc('Al2O3/Al2O3.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.launch-config = {loc('HOBK/HOBK.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('LFO_20K/run.py'): ('custom',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('PbSO4/PbSO4.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('hkl_model.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('ncaf_3t2/ncaf_3t2.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('run.py'): ('custom',
                                      (u'',
                                       'launch-9AteU2UZe2FMKVhc'))}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background',
                         u'theory',
                         u'linspline',
                         u'makePeaks',
                         u'getInten',
                         u'makePeak',
                         u'makeP',
                         u'intensity',
                         u'setBasis_ind',
                         u'OperatorAdd',
                         u'bounds',
                         u'self.b.bounds',
                         u'index',
                         u'calcIn',
                         u'calcIntensity',
                         u'Linspline']
