#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/dy.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/prnio.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('examples/HCao/AF4_5k.cfl'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2282537606278614,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (4,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29540709812108557,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'self.extinct',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7967,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/HCao/hcao.py': ['2'\
        '+2\n',
        'tt\n',
        'credits\n',
        'len(HKLs)\n',
        'HKLs\n',
        'ref = Reflection()\n',
        'hkl = IntVector(HKLs[i,:])\n',
        'hkl\n',
        'list(hkl)\n',
        'ref.set_reflection_h(hkl)\n',
        'ref\n',
        'calcS(cell, hkl)\n',
        'spaceGroup\n',
        'symmetry.get_magsymm_k_centred()\n',
        'spaceGroup.xtalSystem\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/dy/dy.py': ["i"\
        "f None:\n    print 'hi'\n\n",
        'None\n',
        'True == None\n',
        'False == None\n',
        'not None\n',
        'not not None\n',
        'type(cast_list[0])\n',
        'isinstance(cast_list[0], magh_type)\n',
        'isinstance(cast_list[0], reflection_type)\n',
        'for ref in magRefList:\n    print ref.s\n\n',
        'magRefList\n',
        'tt\n',
        'min(tt)\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/prnio.py': ['s'\
        'List\n',
        'max(sList)\n',
        'min(sList)\n',
        'checkInt(s,scalc)\n',
        'reflection.hkl\n',
        'sFpoint.value\n',
        'sFpoint.value()_\n',
        'wavelength\n',
        'spaceGroup\n',
        'spaceGroup.xtalSystem\n',
        'code\n',
        'refList\n',
        'structFacts\n',
        'i\n',
        'sFpoint.assign(0.0)\n',
        "funcs.calc_strfactor('P', 'NUC', 0, float(reflection.get_reflection"\
        "_s()**2), atomList, spaceGroup,sFpoint)\n",
        "funcs.calc_strfactor('S', 'NUC', 0, float(reflection.get_reflection"\
        "_s()**2), atomList, spaceGroup,sFpoint)\n",
        'sFpoint.value()\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/sxtal.py': ['e'\
        'xtf\n',
        'extf.value\n',
        'extf.value()\n',
        'svalues\n',
        'scale\n',
        'bac\n',
        'background\n',
        'base\n',
        'background+base\n',
        'print peaks\n',
        'str(peaks)\n',
        'peaks\n',
        'for peak in peaks:\n    print peak\n\n',
        'calcIntensity\n',
        'obsIntensity\n',
        'scalc.count(0.086700215935707092)\n',
        'scalc.sort()\n',
        'intensities.sort()\n',
        'icalc.sort()\n',
        'icalc\n',
        'intensities\n',
        'len(icalc)\n',
        'len(sList)\n',
        'scalc\n',
        'len(scalc)\n',
        'sList\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/run.py': ['i'\
        '\n',
        'refList[i].hkl\n',
        'if p not in peaks\n',
        'p not in peaks\n',
        'sXtalPeak(sfs2[i], svalues[i], refList[i].hkl)\n',
        'sfs2[i]\n',
        'self.theory()\n',
        'sfs2\n',
        'svalues\n',
        'refList\n',
        'refList[i]\n',
        'n\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/test/test_dy_sxtal.py': ['p'\
        'eaks\n',
        'i\n',
        'len(sfs2)\n',
        'len(svalues)\n',
        'obsIntensity\n',
        'peak\n',
        'peak.sfs2\n',
        'peak.hkl\n',
        'peak.svalue\n',
        'peak in calcPeaks\n',
        'for peak in obspeaks:\n    print peak.sfs2\n\n',
        'for peak in obspeaks:\n    print peak.hkl\n\n',
        'for peak in calcPeaks:\n    print peak.hkl\n\n']},
                       'launch-id': None,
                       'sel-line': 7975,
                       'sel-line-start': 217341,
                       'selection_end': 217341,
                       'selection_start': 217341}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 125,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        '0.0968058630824*np.pi\n',
        '0.0968058630824*np.pi*4\n',
        'tt=34.2908\n',
        'tt = np.radians(34.2908)\n',
        'lorentz * 0.387 * 94.5\n',
        '_*12\n',
        '(2.209+1.240+1.240)*6+(53.978*6)\n',
        '(2.209+1.240)*6+(53.978*6)\n',
        '(2.209+1.240)+(53.978*6)\n',
        '_*lorentz*94.5\n',
        'tt=np.radians(24.133)\n',
        'lorentz*43.5037*2\n',
        'lorentz*43.5037*2*94.5\n',
        'Peak()\n',
        'from fswig_hklgen import *\n',
        'lorentz*53.9775*2\n',
        'tt = np.radians(38.2)\n',
        'lorentz*53.9775*2*94.5\n',
        'Peak(38.2, 1.81466,    -1.48201,     0.44761, _)\n',
        'p = _\n',
        'p\n',
        'p.I\n',
        'p[38.2]\n',
        'p(38.2)\n',
        'p([38.0,38.4])\n',
        'tt=np.radians(20.4753)\n',
        '0.364*lorentz*4*1.4869\n',
        'tt=np.radians(23.461)\n',
        'lorentz*2*5.4476*9.6285\n',
        'lorentz*2*5.4476*9.6285*np.sqrt(2)\n',
        'lorentz*2*5.4476*9.6285*np.sqrt(2.)\n',
        'lorentz*2*5.4476*9.6285/np.sqrt(2.)\n',
        '2.084*2\n',
        '2.021/2.\n',
        'tt\n',
        'tt = 11.93\n',
        'tt = np.radians(11.93)\n',
        'lorentz = (np.sin(tt)*np.sin(tt/2)) ** -1\n',
        '_/np.sin(tt/2.0)\n',
        '__*np.sin(tt/2.0)\n',
        'lorentz*np.sin(tt/2.0)\n',
        'lorentz = (1+np.cos(tt)**2) / (np.sin(tt)*np.sin(tt/2))\n',
        'lorentz\n']},
                       'launch-id': None,
                       'sel-line': 134,
                       'sel-line-start': 3397,
                       'selection_end': 3397,
                       'selection_start': 3397}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('run.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1438112486.154051],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [('fit',
                             27)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1316,
          'selection_end': 1378,
          'selection_start': 1378},
         1438112504.926636],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1438112536.25112],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/bumps-0.7.5.6-py2.7.egg/bumps/initpop.py'),
         {'attrib-starts': [('generate',
                             27)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2012,
          'selection_end': 2012,
          'selection_start': 2012},
         1438112558.199049],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/bumps-0.7.5.6-py2.7.egg/bumps/fitters.py'),
         {'attrib-starts': [('FitDriver',
                             779),
                            ('FitDriver.fit',
                             790)],
          'first-line': 777,
          'folded-linenos': [],
          'sel-line': 804,
          'sel-line-start': 29683,
          'selection_end': 29683,
          'selection_start': 29683},
         1438112571.506215],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/bumps-0.7.5.6-py2.7.egg/bumps/cli.py'),
         {'attrib-starts': [('main',
                             656)],
          'first-line': 749,
          'folded-linenos': [],
          'sel-line': 776,
          'sel-line-start': 25295,
          'selection_end': 25295,
          'selection_start': 25295},
         1438112574.682814],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 17,
          'selection_end': 17,
          'selection_start': 17},
         1438112576.330438],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/bumps-0.7.5.6-py2.7.egg/bumps/cli.py'),
         {'attrib-starts': [('main',
                             656)],
          'first-line': 761,
          'folded-linenos': [],
          'sel-line': 776,
          'sel-line-start': 25295,
          'selection_end': 25295,
          'selection_start': 25295},
         1438112610.397603],
        [loc('examples/sxtal/prnio.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 841,
          'selection_end': 921,
          'selection_start': 841},
         1438112613.266474],
        [loc('examples/sxtal/NC35L.cfl'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 1013,
          'selection_end': 1062,
          'selection_start': 1013},
         1438112614.584121],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [('fit',
                             27)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1316,
          'selection_end': 1378,
          'selection_start': 1378},
         1438112626.422652],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('Model',
                             310),
                            ('Model.update',
                             418)],
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 438,
          'sel-line-start': 21723,
          'selection_end': 21723,
          'selection_start': 21723},
         1438112646.063039],
        [loc('examples/HCao/hcao.py'),
         {'attrib-starts': [('fit',
                             27)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1316,
          'selection_end': 1378,
          'selection_start': 1378},
         1438112647.542853],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 17,
          'selection_end': 17,
          'selection_start': 17},
         1438112651.965798],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/bumps-0.7.5.6-py2.7.egg/bumps/initpop.py'),
         {'attrib-starts': [('eps_init',
                             168)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 6368,
          'selection_end': 6368,
          'selection_start': 6368},
         1438112657.297911],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('Model',
                             310),
                            ('Model.parameters',
                             371)],
          'first-line': 358,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 19269,
          'selection_end': 19290,
          'selection_start': 19290},
         1438112668.199455],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/bumps-0.7.5.6-py2.7.egg/bumps/initpop.py'),
         {'attrib-starts': [('eps_init',
                             168)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 6368,
          'selection_end': 6368,
          'selection_start': 6368},
         1438112684.203793],
        [loc('hkl_model.py'),
         {'attrib-starts': [('AtomModel',
                             461),
                            ('AtomModel.addMagAtom',
                             484)],
          'first-line': 464,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 20982,
          'selection_end': 20982,
          'selection_start': 20982},
         1438112685.067868],
        [loc('fswig_hklgen.py'),
         {'attrib-starts': [('printInfo',
                             1134)],
          'first-line': 1144,
          'folded-linenos': [],
          'sel-line': 1170,
          'sel-line-start': 48128,
          'selection_end': 48128,
          'selection_start': 48128},
         1438112695.489279],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('Model',
                             310),
                            ('Model.parameters',
                             371)],
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 19368,
          'selection_end': 19393,
          'selection_start': 19393},
         1438112815.91134]],
        20),
        'current-loc': loc('run.py'),
        'editor-state-list': [(loc('examples/dy/dy.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 500,
                                'selection_end': 522,
                                'selection_start': 522}),
                              (loc('examples/dy/dy.py'),
                               {'attrib-starts': [('main',
        54)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1917,
                                'selection_end': 1988,
                                'selection_start': 1988}),
                              (loc('fswig_hklgen.py'),
                               {'attrib-starts': [('printInfo',
        1134)],
                                'first-line': 1144,
                                'folded-linenos': [],
                                'sel-line': 1170,
                                'sel-line-start': 48128,
                                'selection_end': 48128,
                                'selection_start': 48128}),
                              (loc('hkl_model.py'),
                               {'attrib-starts': [('AtomModel',
        461),
        ('AtomModel.addMagAtom',
         484)],
                                'first-line': 464,
                                'folded-linenos': [],
                                'sel-line': 490,
                                'sel-line-start': 20982,
                                'selection_end': 20982,
                                'selection_start': 20982}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 17,
                                'selection_end': 17,
                                'selection_start': 17}),
                              (loc('sxtal_model.py'),
                               {'attrib-starts': [('Model',
        310),
        ('Model.parameters',
         371)],
                                'first-line': 361,
                                'folded-linenos': [],
                                'sel-line': 387,
                                'sel-line-start': 19368,
                                'selection_end': 19393,
                                'selection_start': 19393}),
                              (loc('examples/HCao/hcao.py'),
                               {'attrib-starts': [('fit',
        27)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1316,
                                'selection_end': 1378,
                                'selection_start': 1378}),
                              (loc('examples/HCao/AF4_5k.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1208,
                                'selection_end': 1208,
                                'selection_start': 1208}),
                              (loc('examples/sxtal/prnio.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 841,
                                'selection_end': 921,
                                'selection_start': 841}),
                              (loc('examples/sxtal/NC35L.cfl'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 1013,
                                'selection_end': 1062,
                                'selection_start': 1013}),
                              (loc('util/combine_sxtal_phases.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1515,
                                'selection_end': 1662,
                                'selection_start': 1662}),
                              (loc('../../../../usr/local/lib/python2.7/dist-packages/bumps-0.7.5.6-py2.7.egg/bumps/initpop.py'),
                               {'attrib-starts': [('eps_init',
        168)],
                                'first-line': 158,
                                'folded-linenos': [],
                                'sel-line': 185,
                                'sel-line-start': 6368,
                                'selection_end': 6368,
                                'selection_start': 6368})],
        'has-focus': True,
        'locked': False},
        [loc('examples/dy/dy.cfl'),
         loc('examples/dy/dy.py'),
         loc('fswig_hklgen.py'),
         loc('hkl_model.py'),
         loc('run.py'),
         loc('sxtal_model.py'),
         loc('examples/HCao/hcao.py'),
         loc('examples/HCao/AF4_5k.cfl'),
         loc('examples/sxtal/prnio.py'),
         loc('examples/sxtal/NC35L.cfl'),
         loc('util/combine_sxtal_phases.py'),
         loc('../../../../usr/local/lib/python2.7/dist-packages/bumps-0.7.5.6-py2.7.egg/bumps/initpop.py')]),
                               'open_files': [u'examples/dy/dy.cfl',
        u'examples/dy/dy.py',
        u'util/combine_sxtal_phases.py',
        u'examples/HCao/AF4_5k.cfl',
        u'examples/sxtal/prnio.py',
        u'examples/sxtal/NC35L.cfl',
        u'examples/HCao/hcao.py',
        u'hkl_model.py',
        u'fswig_hklgen.py',
        u'sxtal_model.py',
        u'run.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-225,
                         14,
                         3137,
                         960)}]}
guimgr.recent-documents = [loc('run.py'),
                           loc('sxtal_model.py'),
                           loc('fswig_hklgen.py'),
                           loc('hkl_model.py'),
                           loc('../../../../usr/local/lib/python2.7/dist-packages/bumps-0.7.5.6-py2.7.egg/bumps/initpop.py'),
                           loc('examples/HCao/hcao.py'),
                           loc('examples/sxtal/NC35L.cfl'),
                           loc('examples/sxtal/prnio.py'),
                           loc('examples/HCao/AF4_5k.cfl'),
                           loc('util/combine_sxtal_phases.py'),
                           loc('examples/dy/dy.py'),
                           loc('examples/dy/dy.cfl')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'self.extinct',
                         u'xtal',
                         u'ReflectionList(True)',
                         u'hkl',
                         u'hkl_Uni',
                         u'makeXtalPeaks',
                         u'Peak at:',
                         u'self.peaks',
                         u'reflections',
                         u'atoms',
                         u'toms',
                         u'AtomList',
                         u'atomList',
                         u'self.xtal',
                         u'funcs.',
                         u'hkl_s',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity']
testing.stored-results = (1,
                          [],
                          {})
