#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/dy.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/prnio.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('examples/HCao/AF4_5k.cfl'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2282537606278614,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (1,),
        (3,),
        (4,)],
                                 'selected-nodes': [(0,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29540709812108557,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'calcIn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 336,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/pycrysfml/hklgen/examples/HCao/hcao.py': ['l'\
        'ist(tt)\n',
        'list(tt).extend([5,6,7])\n',
        'tt\n',
        'sfs2\n',
        'len(tt)\n',
        'len(sfs2)\n',
        'erro\n',
        'error2\n',
        'len(error2)\n',
        'sList\n',
        'scalc\n',
        'len(scalc)\n',
        'thiserr\n',
        'obspeaks\n',
        'error\n',
        'len(error)\n',
        'len(sList)\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/dy/dy.py': ['f'\
        'or atom in magAtomList:\n    print atom.phase\n\n',
        'len(magAtomList)\n',
        'for i in magAtomList:\n    print i.label()\n\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/run.py': ['s'\
        'elf.magAtom.phase\n',
        'self.magAtom.label()\n',
        'self.coords\n',
        'self.coords()\n',
        'other.coords()\n',
        'magAtom.label\n',
        'magAtom.label()\n',
        'model.atom.label()_\n',
        'model.atom.label()\n']},
                       'launch-id': None,
                       'sel-line': 344,
                       'sel-line-start': 54988,
                       'selection_end': 54988,
                       'selection_start': 54988}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hkl_model.py'),
        {'attrib-starts': [('Model',
                            159),
                           ('Model.update',
                            323)],
         'first-line': 323,
         'folded-linenos': [],
         'sel-line': 333,
         'sel-line-start': 13228,
         'selection_end': 13261,
         'selection_start': 13255},
        1438615748.706978],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 14494,
          'selection_end': 14534,
          'selection_start': 14528},
         1438615748.884837],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 13228,
          'selection_end': 13261,
          'selection_start': 13255},
         1438615749.059531],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 14494,
          'selection_end': 14534,
          'selection_start': 14528},
         1438615749.231405],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 13228,
          'selection_end': 13261,
          'selection_start': 13255},
         1438615749.390821],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 14494,
          'selection_end': 14534,
          'selection_start': 14528},
         1438615749.594641],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 13228,
          'selection_end': 13261,
          'selection_start': 13255},
         1438615749.959411],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 14494,
          'selection_end': 14534,
          'selection_start': 14528},
         1438615750.313333],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 13228,
          'selection_end': 13261,
          'selection_start': 13255},
         1438615750.656952],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 14494,
          'selection_end': 14534,
          'selection_start': 14528},
         1438615751.027283],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 13228,
          'selection_end': 13261,
          'selection_start': 13255},
         1438615751.370165],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 14494,
          'selection_end': 14534,
          'selection_start': 14528},
         1438615751.625574],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 13228,
          'selection_end': 13261,
          'selection_start': 13255},
         1438615751.83939],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 14494,
          'selection_end': 14534,
          'selection_start': 14528},
         1438615752.155886],
        [loc('hkl_model.py'),
         {'attrib-starts': [('Model',
                             159),
                            ('Model.update',
                             323)],
          'first-line': 320,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 13228,
          'selection_end': 13261,
          'selection_start': 13255},
         1438615758.146344],
        [loc('fswig_hklgen.py'),
         {'attrib-starts': [('calcIntensity',
                             1010)],
          'first-line': 1003,
          'folded-linenos': [],
          'sel-line': 1010,
          'sel-line-start': 40361,
          'selection_end': 40378,
          'selection_start': 40365},
         1438615759.833315],
        [loc('fswig_hklgen.py'),
         {'attrib-starts': [('diffPattern',
                             1077)],
          'first-line': 1098,
          'folded-linenos': [],
          'sel-line': 1114,
          'sel-line-start': 45264,
          'selection_end': 45295,
          'selection_start': 45289},
         1438615761.867287],
        [loc('fswig_hklgen.py'),
         {'attrib-starts': [('diffPattern',
                             1077)],
          'first-line': 1098,
          'folded-linenos': [],
          'sel-line': 1119,
          'sel-line-start': 45586,
          'selection_end': 45614,
          'selection_start': 45608},
         1438615762.386569],
        [loc('fswig_hklgen.py'),
         {'attrib-starts': [('diffPattern',
                             1077)],
          'first-line': 1104,
          'folded-linenos': [],
          'sel-line': 1130,
          'sel-line-start': 46152,
          'selection_end': 46180,
          'selection_start': 46174},
         1438615763.571865],
        [loc('fswig_hklgen.py'),
         {'attrib-starts': [('diffPattern',
                             1077)],
          'first-line': 1119,
          'folded-linenos': [],
          'sel-line': 1141,
          'sel-line-start': 46680,
          'selection_end': 46758,
          'selection_start': 46758},
         1438615828.41687]],
        20),
        'current-loc': loc('run.py'),
        'editor-state-list': [(loc('examples/dy/dy.cfl'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 504,
                                'selection_end': 567,
                                'selection_start': 567}),
                              (loc('examples/dy/dy.py'),
                               {'attrib-starts': [('fit',
        30)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1440,
                                'selection_end': 1440,
                                'selection_start': 1440}),
                              (loc('fswig_hklgen.py'),
                               {'attrib-starts': [('diffPattern',
        1077)],
                                'first-line': 1119,
                                'folded-linenos': [],
                                'sel-line': 1141,
                                'sel-line-start': 46680,
                                'selection_end': 46758,
                                'selection_start': 46758}),
                              (loc('hkl_model.py'),
                               {'attrib-starts': [('Model',
        159),
        ('Model.update',
         323)],
                                'first-line': 320,
                                'folded-linenos': [],
                                'sel-line': 333,
                                'sel-line-start': 13228,
                                'selection_end': 13261,
                                'selection_start': 13255}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 17,
                                'selection_end': 17,
                                'selection_start': 17}),
                              (loc('sxtal_model.py'),
                               {'attrib-starts': [('plotXtalPattern',
        212)],
                                'first-line': 198,
                                'folded-linenos': [],
                                'sel-line': 223,
                                'sel-line-start': 11324,
                                'selection_end': 11369,
                                'selection_start': 11369}),
                              (loc('examples/HCao/hcao.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1324,
                                'selection_end': 1324,
                                'selection_start': 1324}),
                              (loc('examples/HCao/AF4_5k.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1208,
                                'selection_end': 1208,
                                'selection_start': 1208}),
                              (loc('examples/sxtal/prnio.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 841,
                                'selection_end': 921,
                                'selection_start': 841}),
                              (loc('examples/sxtal/NC35L.cfl'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 1013,
                                'selection_end': 1062,
                                'selection_start': 1013}),
                              (loc('util/combine_sxtal_phases.py'),
                               {'attrib-starts': [('Reflection',
        3),
        ('Reflection.__eq__',
         8)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 229,
                                'selection_end': 265,
                                'selection_start': 265}),
                              (loc('examples/HOBK/hobk1.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('examples/LFO_20K/LuFeO3_20K.py'),
                               {'attrib-starts': [('fit',
        179)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 212,
                                'sel-line-start': 9575,
                                'selection_end': 9618,
                                'selection_start': 9580})],
        'has-focus': True,
        'locked': False},
        [loc('examples/dy/dy.cfl'),
         loc('examples/dy/dy.py'),
         loc('fswig_hklgen.py'),
         loc('hkl_model.py'),
         loc('run.py'),
         loc('sxtal_model.py'),
         loc('examples/HCao/hcao.py'),
         loc('examples/HCao/AF4_5k.cfl'),
         loc('examples/sxtal/prnio.py'),
         loc('examples/sxtal/NC35L.cfl'),
         loc('util/combine_sxtal_phases.py'),
         loc('examples/HOBK/hobk1.cfl'),
         loc('examples/LFO_20K/LuFeO3_20K.py')]),
                               'open_files': [u'examples/sxtal/prnio.py',
        u'examples/sxtal/NC35L.cfl',
        u'util/combine_sxtal_phases.py',
        u'examples/HCao/AF4_5k.cfl',
        u'examples/HCao/hcao.py',
        u'sxtal_model.py',
        u'examples/HOBK/hobk1.cfl',
        u'examples/LFO_20K/LuFeO3_20K.py',
        u'examples/dy/dy.cfl',
        u'examples/dy/dy.py',
        u'hkl_model.py',
        u'fswig_hklgen.py',
        u'run.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (15,
                         52,
                         1535,
                         932)}]}
guimgr.recent-documents = [loc('run.py'),
                           loc('fswig_hklgen.py'),
                           loc('hkl_model.py'),
                           loc('examples/dy/dy.py'),
                           loc('examples/dy/dy.cfl'),
                           loc('examples/LFO_20K/LuFeO3_20K.py'),
                           loc('examples/HOBK/hobk1.cfl'),
                           loc('sxtal_model.py'),
                           loc('examples/HCao/hcao.py'),
                           loc('examples/HCao/AF4_5k.cfl'),
                           loc('util/combine_sxtal_phases.py'),
                           loc('examples/sxtal/NC35L.cfl'),
                           loc('examples/sxtal/prnio.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'calcIn',
                         u'makeXtalPeaks',
                         u'calcXtalIntensity',
                         u'self.extinct',
                         u'xtal',
                         u'ReflectionList(True)',
                         u'hkl',
                         u'hkl_Uni',
                         u'Peak at:',
                         u'self.peaks',
                         u'reflections',
                         u'atoms',
                         u'toms',
                         u'AtomList',
                         u'atomList',
                         u'self.xtal',
                         u'funcs.',
                         u'hkl_s',
                         u'self.zero.value',
                         u'self.tt']
testing.stored-results = (1,
                          [],
                          {})
