#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('HOBK/run.py'): {}}
debug.launch-configs = (1,
                        {'launch-5OO9WEKuNaZwSpb3': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'bumps',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=test --burn=200 --steps=1500 --parallel HOBK.py',
         'rundir': ('project',
                    u'')}),
                         'launch-9LB42sA359ICPwXE': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'bumps_pbso4',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen/PbSO4:/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=test --burn=100 --steps=500 PbSO4/PbSO4.py',
         'rundir': ('project',
                    u'')}),
                         'launch-obDqW3QTmAzYqOBs': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'LFO_bumps',
         'pyexec': ('project',
                    u'/usr/local/bin/bumps'),
         'pypath': ('custom',
                    u'/home/jel/build_pycrysfml/hklgen:'),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'--fit=dream --store=M1 --burn=100 --steps=500 LuFeO3_20K.py',
         'rundir': ('project',
                    u'')})})
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2978723404255319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'calcstr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 47,
                       'folded-linenos': [],
                       'sel-line': 58,
                       'sel-line-start': 2767,
                       'selection_end': 2767,
                       'selection_start': 2767}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 94,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/build_pycrysfml/hklgen/HOBK/run.py': [''\
        'hkl\n',
        'list(hkl)\n',
        'hkl[0]\n',
        'len(hkls)\n',
        'len(hkl[0])\n',
        'len(hkls[0])\n',
        'remove\n'],
                                   u'file:/home/jel/build_pycrysfml/hklgen/LFO_20K/run.py': [''\
        'refList\n',
        'len(refList)\n'],
                                   u'file:/home/jel/build_pycrysfml/hklgen/run.py': [''\
        'v\n',
        'v[idx]\n',
        'tt\n',
        'x\n',
        'self.center\n',
        'self.H\n',
        'x>self.center-self.H*3\n',
        'np.where(x>self.center-self.H*3)\n',
        'np.where(x>self.center-self.H*3)[0]\n',
        'np.where(x<self.center+self.H*3)[0]\n',
        'np.where(x<np.abs(self.center-self.H))[0]\n',
        'idx\n',
        'idx==False\n',
        'all(False)\n']},
                       'launch-id': None,
                       'sel-line': 104,
                       'sel-line-start': 197343,
                       'selection_end': 197343,
                       'selection_start': 197343}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = 5\n',
        'a.value\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 274,
                       'selection_end': 274,
                       'selection_start': 274}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.9561752988047809,
        ({'bookmarks': ([(loc('hkl_model.py'),
                          {'attrib-starts': [('Model',
        159),
        ('Model.theory',
         246)],
                           'first-line': 227,
                           'folded-linenos': [],
                           'sel-line': 250,
                           'sel-line-start': 9269,
                           'selection_end': 9353,
                           'selection_start': 9353},
                          1406317325.601009),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('getIntensity',
        839)],
                           'first-line': 815,
                           'folded-linenos': [],
                           'sel-line': 843,
                           'sel-line-start': 35158,
                           'selection_end': 35158,
                           'selection_start': 35158},
                          1406317332.665566),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Peak',
        540),
        ('Peak.__call__',
         561)],
                           'first-line': 560,
                           'folded-linenos': [],
                           'sel-line': 565,
                           'sel-line-start': 22622,
                           'selection_end': 22622,
                           'selection_start': 22622},
                          1406317347.939738),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Peak',
        540),
        ('Peak.add',
         571)],
                           'first-line': 542,
                           'folded-linenos': [],
                           'sel-line': 574,
                           'sel-line-start': 23110,
                           'selection_end': 23110,
                           'selection_start': 23110},
                          1406317352.721809),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Peak',
        540),
        ('Peak.__call__',
         561)],
                           'first-line': 542,
                           'folded-linenos': [],
                           'sel-line': 565,
                           'sel-line-start': 22622,
                           'selection_end': 22622,
                           'selection_start': 22622},
                          1406317422.309859),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Peak',
        540),
        ('Peak.add',
         571)],
                           'first-line': 544,
                           'folded-linenos': [],
                           'sel-line': 574,
                           'sel-line-start': 23110,
                           'selection_end': 23110,
                           'selection_start': 23110},
                          1406317474.499591),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('getIntensity',
        839)],
                           'first-line': 815,
                           'folded-linenos': [],
                           'sel-line': 843,
                           'sel-line-start': 35158,
                           'selection_end': 35158,
                           'selection_start': 35158},
                          1406317482.756341),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Peak',
        540),
        ('Peak.add',
         571)],
                           'first-line': 569,
                           'folded-linenos': [],
                           'sel-line': 574,
                           'sel-line-start': 23110,
                           'selection_end': 23110,
                           'selection_start': 23110},
                          1406317508.739835),
                         (loc('HOBK/HOBK.py'),
                          {'attrib-starts': [('main',
        103)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 113,
                           'sel-line-start': 3913,
                           'selection_end': 3952,
                           'selection_start': 3952},
                          1406317631.33585),
                         (loc('PbSO4/PbSO4.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 569,
                           'selection_end': 587,
                           'selection_start': 587},
                          1406317636.028071),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406317653.675828),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Peak',
        540),
        ('Peak.__call__',
         561)],
                           'first-line': 560,
                           'folded-linenos': [],
                           'sel-line': 565,
                           'sel-line-start': 22622,
                           'selection_end': 22622,
                           'selection_start': 22622},
                          1406317658.633372),
                         (loc('PbSO4/PbSO4.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 511,
                           'selection_end': 521,
                           'selection_start': 521},
                          1406317662.964886),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406317681.384093),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Peak',
        540),
        ('Peak.__call__',
         561)],
                           'first-line': 560,
                           'folded-linenos': [],
                           'sel-line': 565,
                           'sel-line-start': 22622,
                           'selection_end': 22622,
                           'selection_start': 22622},
                          1406317686.822434),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Peak',
        540),
        ('Peak.add',
         571)],
                           'first-line': 560,
                           'folded-linenos': [],
                           'sel-line': 575,
                           'sel-line-start': 23126,
                           'selection_end': 23138,
                           'selection_start': 23138},
                          1406317697.875541),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406317959.579388),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('Peak',
        540),
        ('Peak.add',
         571)],
                           'first-line': 560,
                           'folded-linenos': [],
                           'sel-line': 575,
                           'sel-line-start': 23123,
                           'selection_end': 23172,
                           'selection_start': 23172},
                          1406317964.476435),
                         (loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1406318072.332114),
                         [loc('PbSO4/PbSO4.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 511,
                           'selection_end': 521,
                           'selection_start': 521},
                          1406318311.635133]],
                        19),
          'current-loc': loc('PbSO4/PbSO4.py'),
          'editor-state-list': [(loc('Al2O3/Al2O3.py'),
                                 {'attrib-starts': [('fit',
        20)],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1471,
                                  'selection_end': 1493,
                                  'selection_start': 1493}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('Peak',
        540),
        ('Peak.add',
         571)],
                                  'first-line': 560,
                                  'folded-linenos': [],
                                  'sel-line': 575,
                                  'sel-line-start': 23123,
                                  'selection_end': 23172,
                                  'selection_start': 23172}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('Model',
        159),
        ('Model.theory',
         246)],
                                  'first-line': 227,
                                  'folded-linenos': [],
                                  'sel-line': 250,
                                  'sel-line-start': 9269,
                                  'selection_end': 9353,
                                  'selection_start': 9353}),
                                (loc('HOBK/HOBK.py'),
                                 {'attrib-starts': [('main',
        103)],
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 113,
                                  'sel-line-start': 3913,
                                  'selection_end': 3952,
                                  'selection_start': 3952}),
                                (loc('PbSO4/PbSO4.py'),
                                 {'attrib-starts': [],
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 511,
                                  'selection_end': 521,
                                  'selection_start': 521}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('Al2O3/Al2O3.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('HOBK/HOBK.py'),
          loc('PbSO4/PbSO4.py'),
          loc('run.py')]),
        ({'bookmarks': ([(loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228563.54609),
                         (loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        682)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 27558,
                           'selection_end': 27558,
                           'selection_start': 27558},
                          1406228629.635471),
                         (loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228675.691498),
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406228887.480511],
                         [loc('HOBK/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 33,
                           'selection_start': 33},
                          1406297019.709704],
                         [loc('fswig_hklgen.py'),
                          {'attrib-starts': [('calcS',
        682)],
                           'first-line': 678,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 27558,
                           'selection_end': 27558,
                           'selection_start': 27558},
                          1406297019.718234]],
                        5),
          'current-loc': loc('fswig_hklgen.py'),
          'editor-state-list': [(loc('Al2O3/Al2O3.py'),
                                 {'attrib-starts': [('fit',
        20)],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1471,
                                  'selection_end': 1493,
                                  'selection_start': 1493}),
                                (loc('fswig_hklgen.py'),
                                 {'attrib-starts': [('calcS',
        687)],
                                  'first-line': 683,
                                  'folded-linenos': [],
                                  'sel-line': 688,
                                  'sel-line-start': 27705,
                                  'selection_end': 27705,
                                  'selection_start': 27705}),
                                (loc('hkl_model.py'),
                                 {'attrib-starts': [('Model',
        159),
        ('Model._set_reflections',
         199)],
                                  'first-line': 192,
                                  'folded-linenos': [],
                                  'sel-line': 202,
                                  'sel-line-start': 7635,
                                  'selection_end': 7750,
                                  'selection_start': 7635}),
                                (loc('HOBK/HOBK.py'),
                                 {'attrib-starts': [],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 1118,
                                  'selection_end': 1135,
                                  'selection_start': 1135}),
                                (loc('PbSO4/PbSO4.py'),
                                 {}),
                                (loc('run.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('Al2O3/Al2O3.py'),
          loc('fswig_hklgen.py'),
          loc('hkl_model.py'),
          loc('HOBK/HOBK.py'),
          loc('PbSO4/PbSO4.py'),
          loc('run.py')])),
                               'open_files': [u'Al2O3/Al2O3.py',
        u'hkl_model.py',
        u'HOBK/HOBK.py',
        u'fswig_hklgen.py',
        u'run.py',
        u'PbSO4/PbSO4.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1759,
                         52,
                         1535,
                         1148)}]}
guimgr.recent-documents = [loc('PbSO4/PbSO4.py'),
                           loc('run.py'),
                           loc('fswig_hklgen.py'),
                           loc('HOBK/HOBK.py'),
                           loc('hkl_model.py'),
                           loc('Al2O3/Al2O3.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.launch-config = {loc('HOBK/HOBK.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('LFO_20K/run.py'): ('custom',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('PbSO4/PbSO4.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('hkl_model.py'): ('project',
        (u'',
         'launch-5OO9WEKuNaZwSpb3')),
                      loc('run.py'): ('custom',
                                      (u'',
                                       'launch-9LB42sA359ICPwXE'))}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'genSatel',
                         u'getIntensity',
                         u'background',
                         u'theory',
                         u'linspline',
                         u'makePeaks',
                         u'getInten',
                         u'makePeak',
                         u'makeP',
                         u'intensity',
                         u'setBasis_ind',
                         u'OperatorAdd',
                         u'bounds',
                         u'self.b.bounds',
                         u'index',
                         u'calcIn',
                         u'calcIntensity',
                         u'Linspline',
                         u'Float',
                         u'.update']
