#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('HOBK/run.py'): {}}
debug.show-args-dialog = {loc('examples/HOBK/HOBK.py'): False,
                          loc('examples/cuf1k/cuf1k.py'): False,
                          loc('examples/dy/dy.py'): False,
                          loc('examples/dy/magref.py'): False,
                          loc('examples/sxtal/prnio.py'): False,
                          loc('examples/sxtal/sxtal.py'): False}
debug.var-col-widths = [0.39752650176678445,
                        0.6024734982332156]
edit.file-encoding = {loc('HOBK/run.py'): 'UTF-8',
                      loc('test/test_pycrysfml.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SERpp4ChwJPf7REovrNLbxP55q'\
        'qaso6P',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13865271419228253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29540709812108557,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'allocate1_',
                                       'fReverse': False,
                                       'fSearchText': u'makeXtalPeaks',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7614,
                       'folded-linenos': [],
                       'history': {u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/prnio.py': ['s'\
        'List\n',
        'max(sList)\n',
        'min(sList)\n',
        'checkInt(s,scalc)\n',
        'reflection.hkl\n',
        'sFpoint.value\n',
        'sFpoint.value()_\n',
        'wavelength\n',
        'spaceGroup\n',
        'spaceGroup.xtalSystem\n',
        'code\n',
        'refList\n',
        'structFacts\n',
        'i\n',
        'sFpoint.assign(0.0)\n',
        "funcs.calc_strfactor('P', 'NUC', 0, float(reflection.get_reflection"\
        "_s()**2), atomList, spaceGroup,sFpoint)\n",
        "funcs.calc_strfactor('S', 'NUC', 0, float(reflection.get_reflection"\
        "_s()**2), atomList, spaceGroup,sFpoint)\n",
        'sFpoint.value()\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/examples/sxtal/sxtal.py': ['e'\
        'xtf\n',
        'extf.value\n',
        'extf.value()\n',
        'svalues\n',
        'scale\n',
        'bac\n',
        'background\n',
        'base\n',
        'background+base\n',
        'print peaks\n',
        'str(peaks)\n',
        'peaks\n',
        'for peak in peaks:\n    print peak\n\n',
        'calcIntensity\n',
        'obsIntensity\n',
        'scalc.count(0.086700215935707092)\n',
        'scalc.sort()\n',
        'intensities.sort()\n',
        'icalc.sort()\n',
        'icalc\n',
        'intensities\n',
        'len(icalc)\n',
        'len(sList)\n',
        'scalc\n',
        'len(scalc)\n',
        'sList\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/run.py': ['i'\
        '\n',
        'refList[i].hkl\n',
        'if p not in peaks\n',
        'p not in peaks\n',
        'sXtalPeak(sfs2[i], svalues[i], refList[i].hkl)\n',
        'sfs2[i]\n',
        'self.theory()\n',
        'sfs2\n',
        'svalues\n',
        'refList\n',
        'refList[i]\n'],
                                   u'file:/home/jel/pycrysfml/hklgen/test/test_dy_sxtal.py': ['p'\
        'eaks\n',
        'i\n',
        'len(sfs2)\n',
        'len(svalues)\n',
        'obsIntensity\n',
        'peak\n',
        'peak.sfs2\n',
        'peak.hkl\n',
        'peak.svalue\n',
        'peak in calcPeaks\n',
        'for peak in obspeaks:\n    print peak.sfs2\n\n',
        'for peak in obspeaks:\n    print peak.hkl\n\n',
        'for peak in calcPeaks:\n    print peak.hkl\n\n']},
                       'launch-id': None,
                       'sel-line': 7622,
                       'sel-line-start': 197016,
                       'selection_end': 197016,
                       'selection_start': 197016}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        '0.0968058630824*np.pi\n',
        '0.0968058630824*np.pi*4\n']},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 368,
                       'selection_end': 368,
                       'selection_start': 368}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test/test_dy_sxtal.py'),
        {'attrib-starts': [('main',
                            21)],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 1228,
         'selection_end': 1300,
         'selection_start': 1300},
        1437575607.222222],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('plotXtalPattern',
                             187)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 10776,
          'selection_end': 10776,
          'selection_start': 10776},
         1437576427.130347],
        [loc('examples/sxtal/prnio.cfl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 721,
          'selection_end': 721,
          'selection_start': 721},
         1437576559.734458],
        [loc('examples/sxtal/prnio.py'),
         {'attrib-starts': [('main',
                             47)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1803,
          'selection_end': 1893,
          'selection_start': 1893},
         1437576561.811425],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('plotXtalPattern',
                             187)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 10776,
          'selection_end': 10776,
          'selection_start': 10776},
         1437576566.822916],
        [loc('examples/sxtal/sxtal.py'),
         {'attrib-starts': [('main',
                             49)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1948,
          'selection_end': 2017,
          'selection_start': 2017},
         1437576568.810374],
        [loc('examples/sxtal/prnio.py'),
         {'attrib-starts': [('main',
                             47)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1728,
          'selection_end': 1786,
          'selection_start': 1786},
         1437576621.272933],
        [loc('test/test_dy_sxtal.py'),
         {'attrib-starts': [('main',
                             21)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1228,
          'selection_end': 1300,
          'selection_start': 1300},
         1437576623.858245],
        [loc('test/test_pycrysfml.py'),
         {'attrib-starts': [('TestStrFactors',
                             55),
                            ('TestStrFactors.test_mag_hexagonal',
                             60)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 3874,
          'selection_end': 3886,
          'selection_start': 3886},
         1437576629.631473],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('plotXtalPattern',
                             187)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 10776,
          'selection_end': 10776,
          'selection_start': 10776},
         1437576635.435628],
        [loc('test/test_dy_sxtal.py'),
         {'attrib-starts': [('main',
                             21)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1228,
          'selection_end': 1300,
          'selection_start': 1300},
         1437576649.643832],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('plotXtalPattern',
                             187)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 10704,
          'selection_end': 10722,
          'selection_start': 10722},
         1437576852.521996],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('Model',
                             312),
                            ('Model.residuals',
                             396)],
          'first-line': 395,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 20170,
          'selection_end': 20193,
          'selection_start': 20193},
         1437577963.24996],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('makeXtalPeaks',
                             61)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 3357,
          'selection_end': 3369,
          'selection_start': 3369},
         1437577969.576269],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1437578156.548348],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('makeXtalPeaks',
                             61)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 3357,
          'selection_end': 3370,
          'selection_start': 3370},
         1437578206.312142],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('Model',
                             312)],
          'first-line': 395,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 16347,
          'selection_end': 16358,
          'selection_start': 16353},
         1437578277.228037],
        [loc('test/test_pycrysfml.py'),
         {'attrib-starts': [('TestStrFactors',
                             55),
                            ('TestStrFactors.test_mag_hexagonal',
                             60)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 3874,
          'selection_end': 3886,
          'selection_start': 3886},
         1437578278.946743],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('Model',
                             312)],
          'first-line': 392,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 16347,
          'selection_end': 16358,
          'selection_start': 16353},
         1437578286.383183],
        [loc('sxtal_model.py'),
         {'attrib-starts': [('makeXtalPeaks',
                             61)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 3357,
          'selection_end': 3369,
          'selection_start': 3369},
         1437578598.377766]],
        20),
        'current-loc': loc('examples/sxtal/prnio.py'),
        'editor-state-list': [(loc('examples/dy/dy.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 335,
                                'selection_end': 379,
                                'selection_start': 379}),
                              (loc('examples/dy/dy.py'),
                               {'attrib-starts': [('fit',
        30)],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1847,
                                'selection_end': 1847,
                                'selection_start': 1847}),
                              (loc('fswig_hklgen.py'),
                               {'attrib-starts': [('diffPattern',
        1039)],
                                'first-line': 1050,
                                'folded-linenos': [],
                                'sel-line': 1068,
                                'sel-line-start': 43170,
                                'selection_end': 43199,
                                'selection_start': 43199}),
                              (loc('hkl_model.py'),
                               {'attrib-starts': [('AtomModel',
        461)],
                                'first-line': 115,
                                'folded-linenos': [],
                                'sel-line': 461,
                                'sel-line-start': 19735,
                                'selection_end': 19750,
                                'selection_start': 19741}),
                              (loc('examples/sxtal/prnio.py'),
                               {'attrib-starts': [('main',
        47)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1807,
                                'selection_end': 1896,
                                'selection_start': 1896}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('examples/sxtal/sxtal.py'),
                               {'attrib-starts': [('main',
        49)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1948,
                                'selection_end': 2017,
                                'selection_start': 2017}),
                              (loc('test/test_pycrysfml.py'),
                               {'attrib-starts': [('TestStrFactors',
        55),
        ('TestStrFactors.test_mag_hexagonal',
         60)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 3874,
                                'selection_end': 3886,
                                'selection_start': 3886}),
                              (loc('sxtal_model.py'),
                               {'attrib-starts': [('makeXtalPeaks',
        61)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 3357,
                                'selection_end': 3369,
                                'selection_start': 3369}),
                              (loc('examples/sxtal/prnio.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 721,
                                'selection_end': 721,
                                'selection_start': 721}),
                              (loc('test/dy.cfl'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 772,
                                'selection_end': 788,
                                'selection_start': 788}),
                              (loc('test/test_dy_sxtal.py'),
                               {'attrib-starts': [('main',
        21)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1228,
                                'selection_end': 1300,
                                'selection_start': 1300})],
        'has-focus': True,
        'locked': False},
        [loc('examples/dy/dy.cfl'),
         loc('examples/dy/dy.py'),
         loc('fswig_hklgen.py'),
         loc('hkl_model.py'),
         loc('examples/sxtal/prnio.py'),
         loc('run.py'),
         loc('examples/sxtal/sxtal.py'),
         loc('test/test_pycrysfml.py'),
         loc('sxtal_model.py'),
         loc('examples/sxtal/prnio.cfl'),
         loc('test/dy.cfl'),
         loc('test/test_dy_sxtal.py')]),
                               'open_files': [u'hkl_model.py',
        u'examples/dy/dy.cfl',
        u'fswig_hklgen.py',
        u'examples/dy/dy.py',
        u'test/dy.cfl',
        u'examples/sxtal/prnio.cfl',
        u'test/test_dy_sxtal.py',
        u'examples/sxtal/sxtal.py',
        u'run.py',
        u'test/test_pycrysfml.py',
        u'sxtal_model.py',
        u'examples/sxtal/prnio.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32340052585451357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         14,
                         3137,
                         1044)}]}
guimgr.recent-documents = [loc('examples/sxtal/prnio.py'),
                           loc('sxtal_model.py'),
                           loc('test/test_pycrysfml.py'),
                           loc('run.py'),
                           loc('examples/sxtal/sxtal.py'),
                           loc('test/test_dy_sxtal.py'),
                           loc('examples/sxtal/prnio.cfl'),
                           loc('test/dy.cfl'),
                           loc('examples/dy/dy.py'),
                           loc('fswig_hklgen.py'),
                           loc('examples/dy/dy.cfl'),
                           loc('hkl_model.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-5OO9WEKuNaZwSpb3'))}
search.search-history = [u'makeXtalPeaks',
                         u'Peak at:',
                         u'self.peaks',
                         u'reflections',
                         u'atoms',
                         u'toms',
                         u'AtomList',
                         u'atomList',
                         u'xtal',
                         u'self.xtal',
                         u'funcs.',
                         u'hkl_s',
                         u'self.zero.value',
                         u'self.tt',
                         u'genSatel',
                         u'getIntensity',
                         u'background',
                         u'theory',
                         u'linspline',
                         u'makePeaks']
testing.stored-results = (1,
                          [],
                          {})
