# /home/jel/.local/bin/bumps sxtal.py --store=/home/jel/pycrysfml/hklgen/examples/sxtal/M5 --batch --fit=dream --burn=1000 --steps=10000 --mpi
.atoms
  .Fe1
    .Fe1 B = Parameter(0, name='Fe1 B')
    .Fe1 C0 = Parameter(5.137, name='Fe1 C0', bounds=(-20,20))
    .Fe1 C1 = Parameter(0, name='Fe1 C1', bounds=(-20,20))
    .Fe1 C2 = Parameter(1.544, name='Fe1 C2', bounds=(-20,20))
    .Fe1 occ = Parameter(0.71236, name='Fe1 occ')
    .Fe1 x = Parameter(0.33333, name='Fe1 x')
    .Fe1 y = Parameter(0, name='Fe1 y')
    .Fe1 z = Parameter(0, name='Fe1 z')
  .Lu1
    .Lu1 B = Parameter(0, name='Lu1 B')
    .Lu1 occ = Parameter(1.00002, name='Lu1 occ')
    .Lu1 x = Parameter(0, name='Lu1 x')
    .Lu1 y = Parameter(0, name='Lu1 y')
    .Lu1 z = Parameter(0.27015, name='Lu1 z')
  .Lu2
    .Lu2 B = Parameter(0, name='Lu2 B')
    .Lu2 occ = Parameter(0.99999, name='Lu2 occ')
    .Lu2 x = Parameter(0.33333, name='Lu2 x')
    .Lu2 y = Parameter(0.66667, name='Lu2 y')
    .Lu2 z = Parameter(0.22894, name='Lu2 z')
  .Mn1
    .Mn1 B = Parameter(0, name='Mn1 B')
    .Mn1 occ = Parameter(0.22194, name='Mn1 occ')
    .Mn1 x = Parameter(0.33333, name='Mn1 x')
    .Mn1 y = Parameter(0, name='Mn1 y')
    .Mn1 z = Parameter(0, name='Mn1 z')
  .O1
    .O1 B = Parameter(0, name='O1 B')
    .O1 occ = Parameter(1, name='O1 occ')
    .O1 x = Parameter(0.30542, name='O1 x')
    .O1 y = Parameter(0, name='O1 y')
    .O1 z = Parameter(0.17013, name='O1 z')
  .O2
    .O2 B = Parameter(0, name='O2 B')
    .O2 occ = Parameter(1, name='O2 occ')
    .O2 x = Parameter(0.63506, name='O2 x')
    .O2 y = Parameter(0, name='O2 y')
    .O2 z = Parameter(0.33957, name='O2 z')
  .O3
    .O3 B = Parameter(0, name='O3 B')
    .O3 occ = Parameter(1.00002, name='O3 occ')
    .O3 x = Parameter(0, name='O3 x')
    .O3 y = Parameter(0, name='O3 y')
    .O3 z = Parameter(0.47263, name='O3 z')
  .O4
    .O4 B = Parameter(0, name='O4 B')
    .O4 occ = Parameter(0.9999, name='O4 occ')
    .O4 x = Parameter(0.33333, name='O4 x')
    .O4 y = Parameter(0.66667, name='O4 y')
    .O4 z = Parameter(0.01764, name='O4 z')
.cell
  .a = Parameter(5.964, name='a')
  .c = Parameter(11.534, name='c')
.extinction = Parameter(0, name='extinction', bounds=(0,10))
.scale = Parameter(1.557, name='scale', bounds=(0,100))

[chisq=0.27(49), nllf=3.19655]
                                  Fe1 C0 ......|...      5.137 in (-20,20)
                                  Fe1 C1 ....|.....          0 in (-20,20)
                                  Fe1 C2 .....|....      1.544 in (-20,20)
                              extinction |.........          0 in (0,10)
                                   scale |.........      1.557 in (0,100)
step 1 cost 0.53(49)
                                  Fe1 C0 ......|...    5.13698 in (-20,20)
                                  Fe1 C1 ....|..... -3.63705e-05 in (-20,20)
                                  Fe1 C2 .....|....    1.54397 in (-20,20)
                              extinction |.........          0 in (0,10)
                                   scale |.........    1.55692 in (0,100)
step 14 cost 0.52(49)
step 28 cost 0.29(49)
step 42 cost 0.27(49)
step 57 cost 0.27(49)
step 72 cost 0.27(49)
step 85 cost 0.27(49)
step 98 cost 0.27(49)
step 111 cost 0.27(49)
step 126 cost 0.27(49)
step 140 cost 0.27(49)
step 154 cost 0.27(49)
step 167 cost 0.27(49)
step 182 cost 0.27(49)
step 196 cost 0.27(49)
step 210 cost 0.27(49)
step 225 cost 0.27(49)
step 239 cost 0.27(49)
step 254 cost 0.27(49)
step 269 cost 0.27(49)
step 283 cost 0.27(49)
step 296 cost 0.27(49)
step 311 cost 0.27(49)
step 326 cost 0.27(49)
step 341 cost 0.27(49)
step 355 cost 0.27(49)
step 370 cost 0.27(49)
step 387 cost 0.27(49)
step 403 cost 0.27(49)
                                  Fe1 C0 ......|...    4.73808 in (-20,20)
                                  Fe1 C1 .|........   -15.7779 in (-20,20)
                                  Fe1 C2 .....|....    1.40361 in (-20,20)
                              extinction |.........  0.0127942 in (0,10)
                                   scale |.........    1.63833 in (0,100)
step 419 cost 0.27(49)
step 434 cost 0.27(49)
step 450 cost 0.27(49)
step 465 cost 0.27(49)
step 480 cost 0.27(49)
step 496 cost 0.27(49)
step 516 cost 0.27(49)
step 541 cost 0.27(49)
step 566 cost 0.27(49)
step 591 cost 0.27(49)
step 616 cost 0.27(49)
step 641 cost 0.27(49)
step 666 cost 0.27(49)
step 691 cost 0.27(49)
step 716 cost 0.27(49)
step 741 cost 0.27(49)
step 766 cost 0.27(49)
step 791 cost 0.27(49)
step 816 cost 0.27(49)
step 841 cost 0.27(49)
step 866 cost 0.27(49)
step 891 cost 0.27(49)
step 916 cost 0.27(49)
step 941 cost 0.27(49)
step 965 cost 0.27(49)
step 990 cost 0.27(49)
step 1013 cost 0.27(49)
step 1037 cost 0.27(49)
step 1062 cost 0.27(49)
step 1087 cost 0.27(49)
                                  Fe1 C0 ......|...    4.73808 in (-20,20)
                                  Fe1 C1 .|........   -15.7779 in (-20,20)
                                  Fe1 C2 .....|....    1.40361 in (-20,20)
                              extinction |.........  0.0127942 in (0,10)
                                   scale |.........    1.63833 in (0,100)
step 1111 cost 0.27(49)
step 1136 cost 0.27(49)
step 1161 cost 0.27(49)
step 1185 cost 0.27(49)
step 1210 cost 0.27(49)
step 1235 cost 0.27(49)
step 1258 cost 0.27(49)
step 1282 cost 0.27(49)
step 1307 cost 0.27(49)
step 1332 cost 0.27(49)
step 1357 cost 0.27(49)
step 1382 cost 0.27(49)
step 1407 cost 0.27(49)
step 1432 cost 0.27(49)
step 1457 cost 0.27(49)
step 1482 cost 0.27(49)
step 1507 cost 0.27(49)
step 1532 cost 0.27(49)
step 1557 cost 0.27(49)
step 1582 cost 0.27(49)
step 1607 cost 0.27(49)
step 1632 cost 0.27(49)
step 1657 cost 0.27(49)
step 1681 cost 0.27(49)
step 1706 cost 0.27(49)
step 1729 cost 0.27(49)
step 1753 cost 0.27(49)
step 1778 cost 0.27(49)
step 1803 cost 0.27(49)
                                  Fe1 C0 ......|...    4.73808 in (-20,20)
                                  Fe1 C1 .|........   -15.7779 in (-20,20)
                                  Fe1 C2 .....|....    1.40361 in (-20,20)
                              extinction |.........  0.0127942 in (0,10)
                                   scale |.........    1.63833 in (0,100)
step 1827 cost 0.27(49)
step 1852 cost 0.27(49)
step 1877 cost 0.27(49)
step 1900 cost 0.27(49)
step 1925 cost 0.27(49)
step 1949 cost 0.27(49)
step 1974 cost 0.27(49)
step 1998 cost 0.27(49)
step 2023 cost 0.27(49)
step 2048 cost 0.27(49)
step 2073 cost 0.27(49)
step 2098 cost 0.27(49)
step 2123 cost 0.27(49)
step 2148 cost 0.27(49)
step 2173 cost 0.27(49)
step 2198 cost 0.27(49)
step 2223 cost 0.27(49)
step 2248 cost 0.27(49)
step 2273 cost 0.27(49)
step 2298 cost 0.27(49)
step 2323 cost 0.27(49)
step 2348 cost 0.27(49)
step 2373 cost 0.27(49)
step 2398 cost 0.27(49)
step 2423 cost 0.27(49)
step 2448 cost 0.27(49)
step 2473 cost 0.27(49)
step 2497 cost 0.27(49)
step 2521 cost 0.27(49)
                                  Fe1 C0 ......|...    4.73808 in (-20,20)
                                  Fe1 C1 .|........   -15.7779 in (-20,20)
                                  Fe1 C2 .....|....    1.40361 in (-20,20)
                              extinction |.........  0.0127942 in (0,10)
                                   scale |.........    1.63833 in (0,100)
step 2544 cost 0.27(49)
step 2569 cost 0.27(49)
step 2594 cost 0.27(49)
step 2619 cost 0.27(49)
step 2643 cost 0.27(49)
step 2668 cost 0.27(49)
step 2692 cost 0.27(49)
step 2715 cost 0.27(49)
step 2739 cost 0.27(49)
step 2764 cost 0.27(49)
step 2788 cost 0.27(49)
step 2813 cost 0.27(49)
step 2838 cost 0.27(49)
step 2863 cost 0.27(49)
step 2888 cost 0.27(49)
step 2913 cost 0.27(49)
step 2938 cost 0.27(49)
step 2963 cost 0.27(49)
step 2988 cost 0.27(49)
step 3013 cost 0.27(49)
step 3038 cost 0.27(49)
step 3063 cost 0.27(49)
step 3088 cost 0.27(49)
step 3113 cost 0.27(49)
step 3138 cost 0.27(49)
step 3163 cost 0.27(49)
step 3188 cost 0.27(49)
step 3212 cost 0.27(49)
step 3237 cost 0.27(49)
                                  Fe1 C0 ......|...    4.72791 in (-20,20)
                                  Fe1 C1 ...|......   -4.90399 in (-20,20)
                                  Fe1 C2 .....|....    1.38593 in (-20,20)
                              extinction |.........   0.044552 in (0,10)
                                   scale |.........    1.63394 in (0,100)
step 3259 cost 0.27(49)
step 3283 cost 0.27(49)
step 3308 cost 0.27(49)
step 3333 cost 0.27(49)
step 3358 cost 0.27(49)
step 3383 cost 0.27(49)
step 3408 cost 0.27(49)
step 3430 cost 0.27(49)
step 3452 cost 0.27(49)
step 3475 cost 0.27(49)
step 3499 cost 0.27(49)
step 3523 cost 0.27(49)
step 3548 cost 0.27(49)
step 3573 cost 0.27(49)
step 3598 cost 0.27(49)
step 3623 cost 0.27(49)
step 3648 cost 0.27(49)
step 3673 cost 0.27(49)
step 3698 cost 0.27(49)
step 3723 cost 0.27(49)
step 3748 cost 0.27(49)
step 3773 cost 0.27(49)
step 3798 cost 0.27(49)
step 3823 cost 0.27(49)
step 3848 cost 0.27(49)
step 3873 cost 0.27(49)
step 3898 cost 0.27(49)
step 3923 cost 0.27(49)
step 3948 cost 0.27(49)
step 3973 cost 0.27(49)
                                  Fe1 C0 ......|...    4.72791 in (-20,20)
                                  Fe1 C1 ...|......   -4.90399 in (-20,20)
                                  Fe1 C2 .....|....    1.38593 in (-20,20)
                              extinction |.........   0.044552 in (0,10)
                                   scale |.........    1.63394 in (0,100)
step 3996 cost 0.27(49)
step 4021 cost 0.27(49)
step 4044 cost 0.27(49)
step 4068 cost 0.27(49)
step 4093 cost 0.27(49)
step 4118 cost 0.27(49)
step 4142 cost 0.27(49)
step 4167 cost 0.27(49)
step 4191 cost 0.27(49)
step 4216 cost 0.27(49)
step 4241 cost 0.27(49)
step 4265 cost 0.27(49)
step 4289 cost 0.27(49)
step 4313 cost 0.27(49)
step 4338 cost 0.27(49)
step 4363 cost 0.27(49)
step 4388 cost 0.27(49)
step 4413 cost 0.27(49)
step 4438 cost 0.27(49)
step 4463 cost 0.27(49)
step 4488 cost 0.27(49)
step 4512 cost 0.27(49)
step 4537 cost 0.27(49)
step 4562 cost 0.27(49)
step 4587 cost 0.27(49)
step 4612 cost 0.27(49)
step 4637 cost 0.27(49)
step 4662 cost 0.27(49)
step 4687 cost 0.27(49)
                                  Fe1 C0 ......|...    4.72791 in (-20,20)
                                  Fe1 C1 ...|......   -4.90399 in (-20,20)
                                  Fe1 C2 .....|....    1.38593 in (-20,20)
                              extinction |.........   0.044552 in (0,10)
                                   scale |.........    1.63394 in (0,100)
step 4710 cost 0.27(49)
step 4734 cost 0.27(49)
step 4757 cost 0.27(49)
step 4781 cost 0.27(49)
step 4805 cost 0.27(49)
step 4830 cost 0.27(49)
step 4854 cost 0.27(49)
step 4879 cost 0.27(49)
step 4900 cost 0.27(49)
step 4924 cost 0.27(49)
step 4949 cost 0.27(49)
step 4973 cost 0.27(49)
step 4998 cost 0.27(49)
step 5022 cost 0.27(49)
step 5047 cost 0.27(49)
step 5072 cost 0.27(49)
step 5097 cost 0.27(49)
step 5122 cost 0.27(49)
step 5147 cost 0.27(49)
step 5172 cost 0.27(49)
step 5197 cost 0.27(49)
step 5222 cost 0.27(49)
step 5247 cost 0.27(49)
step 5272 cost 0.27(49)
step 5297 cost 0.27(49)
step 5322 cost 0.27(49)
step 5347 cost 0.27(49)
step 5372 cost 0.27(49)
step 5397 cost 0.27(49)
                                  Fe1 C0 ......|...    4.72791 in (-20,20)
                                  Fe1 C1 ...|......   -4.90399 in (-20,20)
                                  Fe1 C2 .....|....    1.38593 in (-20,20)
                              extinction |.........   0.044552 in (0,10)
                                   scale |.........    1.63394 in (0,100)
step 5421 cost 0.27(49)
step 5445 cost 0.27(49)
step 5470 cost 0.27(49)
step 5494 cost 0.27(49)
step 5518 cost 0.27(49)
step 5541 cost 0.27(49)
step 5565 cost 0.27(49)
step 5589 cost 0.27(49)
step 5612 cost 0.27(49)
step 5637 cost 0.27(49)
step 5662 cost 0.27(49)
step 5687 cost 0.27(49)
step 5712 cost 0.27(49)
step 5737 cost 0.27(49)
step 5762 cost 0.27(49)
step 5786 cost 0.27(49)
step 5810 cost 0.27(49)
step 5834 cost 0.27(49)
step 5859 cost 0.27(49)
step 5883 cost 0.27(49)
step 5907 cost 0.27(49)
step 5932 cost 0.27(49)
step 5957 cost 0.27(49)
step 5982 cost 0.27(49)
step 6007 cost 0.27(49)
step 6032 cost 0.27(49)
step 6057 cost 0.27(49)
step 6082 cost 0.27(49)
step 6107 cost 0.27(49)
                                  Fe1 C0 ......|...    4.72791 in (-20,20)
                                  Fe1 C1 ...|......   -4.90399 in (-20,20)
                                  Fe1 C2 .....|....    1.38593 in (-20,20)
                              extinction |.........   0.044552 in (0,10)
                                   scale |.........    1.63394 in (0,100)
step 6131 cost 0.27(49)
step 6155 cost 0.27(49)
step 6180 cost 0.27(49)
step 6204 cost 0.27(49)
step 6228 cost 0.27(49)
step 6251 cost 0.27(49)
step 6274 cost 0.27(49)
step 6298 cost 0.27(49)
step 6322 cost 0.27(49)
step 6341 cost 0.27(49)
step 6365 cost 0.27(49)
step 6389 cost 0.27(49)
step 6413 cost 0.27(49)
step 6437 cost 0.27(49)
step 6461 cost 0.27(49)
step 6485 cost 0.27(49)
step 6509 cost 0.27(49)
step 6533 cost 0.27(49)
step 6557 cost 0.27(49)
step 6581 cost 0.27(49)
step 6605 cost 0.27(49)
step 6629 cost 0.27(49)
step 6653 cost 0.27(49)
step 6677 cost 0.27(49)
step 6702 cost 0.27(49)
step 6726 cost 0.27(49)
step 6750 cost 0.27(49)
step 6774 cost 0.27(49)
step 6798 cost 0.27(49)
step 6822 cost 0.27(49)
                                  Fe1 C0 ......|...    4.72791 in (-20,20)
                                  Fe1 C1 ...|......   -4.90399 in (-20,20)
                                  Fe1 C2 .....|....    1.38593 in (-20,20)
                              extinction |.........   0.044552 in (0,10)
                                   scale |.........    1.63394 in (0,100)
step 6846 cost 0.27(49)
step 6870 cost 0.27(49)
step 6894 cost 0.27(49)
step 6918 cost 0.27(49)
step 6942 cost 0.27(49)
step 6966 cost 0.27(49)
step 6990 cost 0.27(49)
step 7013 cost 0.27(49)
step 7036 cost 0.27(49)
step 7058 cost 0.27(49)
step 7082 cost 0.27(49)
step 7106 cost 0.27(49)
step 7130 cost 0.27(49)
step 7154 cost 0.27(49)
step 7178 cost 0.27(49)
step 7202 cost 0.27(49)
step 7226 cost 0.27(49)
step 7249 cost 0.27(49)
step 7273 cost 0.27(49)
step 7297 cost 0.27(49)
step 7321 cost 0.27(49)
step 7345 cost 0.27(49)
step 7369 cost 0.27(49)
step 7393 cost 0.27(49)
step 7417 cost 0.27(49)
step 7441 cost 0.27(49)
step 7465 cost 0.27(49)
step 7489 cost 0.27(49)
step 7513 cost 0.27(49)
                                  Fe1 C0 ......|...    4.72791 in (-20,20)
                                  Fe1 C1 ...|......   -4.90399 in (-20,20)
                                  Fe1 C2 .....|....    1.38593 in (-20,20)
                              extinction |.........   0.044552 in (0,10)
                                   scale |.........    1.63394 in (0,100)
step 7537 cost 0.27(49)
step 7561 cost 0.27(49)
step 7585 cost 0.27(49)
step 7609 cost 0.27(49)
step 7633 cost 0.27(49)
step 7657 cost 0.27(49)
step 7681 cost 0.27(49)
step 7704 cost 0.27(49)
step 7728 cost 0.27(49)
step 7749 cost 0.27(49)
step 7773 cost 0.27(49)
step 7798 cost 0.27(49)
step 7822 cost 0.27(49)
step 7847 cost 0.27(49)
step 7872 cost 0.27(49)
step 7897 cost 0.27(49)
step 7922 cost 0.27(49)
step 7946 cost 0.27(49)
step 7971 cost 0.27(49)
step 7995 cost 0.27(49)
step 8019 cost 0.27(49)
step 8043 cost 0.27(49)
step 8068 cost 0.27(49)
step 8092 cost 0.27(49)
step 8117 cost 0.27(49)
step 8142 cost 0.27(49)
step 8167 cost 0.27(49)
step 8192 cost 0.27(49)
step 8217 cost 0.27(49)
step 8242 cost 0.27(49)
                                  Fe1 C0 ......|...    4.72791 in (-20,20)
                                  Fe1 C1 ...|......   -4.90399 in (-20,20)
                                  Fe1 C2 .....|....    1.38593 in (-20,20)
                              extinction |.........   0.044552 in (0,10)
                                   scale |.........    1.63394 in (0,100)
step 8266 cost 0.27(49)
step 8291 cost 0.27(49)
step 8315 cost 0.27(49)
step 8339 cost 0.27(49)
step 8363 cost 0.27(49)
step 8387 cost 0.27(49)
step 8411 cost 0.27(49)
step 8435 cost 0.27(49)
step 8459 cost 0.27(49)
step 8482 cost 0.27(49)
step 8506 cost 0.27(49)
step 8529 cost 0.27(49)
step 8553 cost 0.27(49)
step 8577 cost 0.27(49)
step 8601 cost 0.27(49)
step 8625 cost 0.27(49)
step 8649 cost 0.27(49)
step 8673 cost 0.27(49)
step 8697 cost 0.27(49)
step 8721 cost 0.27(49)
step 8744 cost 0.27(49)
step 8768 cost 0.27(49)
step 8792 cost 0.27(49)
step 8816 cost 0.27(49)
step 8840 cost 0.27(49)
step 8864 cost 0.27(49)
step 8888 cost 0.27(49)
step 8912 cost 0.27(49)
step 8936 cost 0.27(49)
                                  Fe1 C0 ......|...    4.72791 in (-20,20)
                                  Fe1 C1 ...|......   -4.90399 in (-20,20)
                                  Fe1 C2 .....|....    1.38593 in (-20,20)
                              extinction |.........   0.044552 in (0,10)
                                   scale |.........    1.63394 in (0,100)
step 8960 cost 0.27(49)
step 8984 cost 0.27(49)
step 9008 cost 0.27(49)
step 9032 cost 0.27(49)
step 9056 cost 0.27(49)
step 9080 cost 0.27(49)
step 9104 cost 0.27(49)
step 9128 cost 0.27(49)
step 9152 cost 0.27(49)
step 9176 cost 0.27(49)
step 9200 cost 0.27(49)
step 9224 cost 0.27(49)
step 9246 cost 0.27(49)
step 9270 cost 0.27(49)
step 9293 cost 0.27(49)
step 9317 cost 0.27(49)
step 9341 cost 0.27(49)
step 9365 cost 0.27(49)
step 9389 cost 0.27(49)
step 9413 cost 0.27(49)
step 9437 cost 0.27(49)
step 9461 cost 0.27(49)
step 9485 cost 0.27(49)
step 9509 cost 0.27(49)
step 9533 cost 0.27(49)
step 9557 cost 0.27(49)
step 9581 cost 0.27(49)
step 9605 cost 0.27(49)
step 9629 cost 0.27(49)
step 9653 cost 0.27(49)
                                  Fe1 C0 ......|...    4.72791 in (-20,20)
                                  Fe1 C1 ...|......   -4.90399 in (-20,20)
                                  Fe1 C2 .....|....    1.38593 in (-20,20)
                              extinction |.........   0.044552 in (0,10)
                                   scale |.........    1.63394 in (0,100)
step 9676 cost 0.27(49)
step 9700 cost 0.27(49)
step 9724 cost 0.27(49)
step 9748 cost 0.27(49)
step 9772 cost 0.27(49)
step 9796 cost 0.27(49)
step 9820 cost 0.27(49)
step 9844 cost 0.27(49)
step 9868 cost 0.27(49)
step 9892 cost 0.27(49)
step 9916 cost 0.27(49)
step 9940 cost 0.27(49)
step 9964 cost 0.27(49)
step 9987 cost 0.27(49)
step 10010 cost 0.27(49)
step 10026 cost 0.27(49)
step 10042 cost 0.27(49)
step 10059 cost 0.27(49)
step 10075 cost 0.27(49)
step 10092 cost 0.27(49)
step 10109 cost 0.27(49)
step 10125 cost 0.27(49)
step 10142 cost 0.27(49)
step 10159 cost 0.27(49)
step 10175 cost 0.27(49)
step 10192 cost 0.27(49)
step 10209 cost 0.27(49)
step 10225 cost 0.27(49)
step 10242 cost 0.27(49)
                                  Fe1 C0 ......|...    4.75186 in (-20,20)
                                  Fe1 C1 ...|......   -7.56159 in (-20,20)
                                  Fe1 C2 ....|.....    -1.3917 in (-20,20)
                              extinction |.........   0.002132 in (0,10)
                                   scale |.........    1.62595 in (0,100)
step 10258 cost 0.27(49)
step 10274 cost 0.27(49)
step 10291 cost 0.27(49)
step 10307 cost 0.27(49)
step 10323 cost 0.27(49)
step 10340 cost 0.27(49)
step 10356 cost 0.27(49)
step 10371 cost 0.27(49)
step 10387 cost 0.27(49)
step 10403 cost 0.27(49)
step 10420 cost 0.27(49)
step 10436 cost 0.27(49)
step 10452 cost 0.27(49)
step 10468 cost 0.27(49)
step 10484 cost 0.27(49)
step 10500 cost 0.27(49)
step 10516 cost 0.27(49)
step 10532 cost 0.27(49)
step 10549 cost 0.27(49)
step 10565 cost 0.27(49)
step 10582 cost 0.27(49)
step 10599 cost 0.27(49)
step 10615 cost 0.27(49)
step 10632 cost 0.27(49)
step 10649 cost 0.27(49)
step 10665 cost 0.27(49)
step 10682 cost 0.27(49)
step 10699 cost 0.27(49)
step 10715 cost 0.27(49)
                                  Fe1 C0 ......|...    4.75186 in (-20,20)
                                  Fe1 C1 ...|......   -7.56159 in (-20,20)
                                  Fe1 C2 ....|.....    -1.3917 in (-20,20)
                              extinction |.........   0.002132 in (0,10)
                                   scale |.........    1.62595 in (0,100)
step 10731 cost 0.27(49)
step 10747 cost 0.27(49)
step 10763 cost 0.27(49)
step 10780 cost 0.27(49)
step 10796 cost 0.27(49)
step 10812 cost 0.27(49)
step 10829 cost 0.27(49)
step 10845 cost 0.27(49)
step 10862 cost 0.27(49)
step 10879 cost 0.27(49)
step 10895 cost 0.27(49)
step 10912 cost 0.27(49)
step 10929 cost 0.27(49)
step 10945 cost 0.27(49)
step 10962 cost 0.27(49)
step 10979 cost 0.27(49)
step 10995 cost 0.27(49)
.atoms
  .Fe1
    .Fe1 B = Parameter(0, name='Fe1 B')
    .Fe1 C0 = Parameter(4.75186, name='Fe1 C0', bounds=(-20,20))
    .Fe1 C1 = Parameter(-7.56159, name='Fe1 C1', bounds=(-20,20))
    .Fe1 C2 = Parameter(-1.3917, name='Fe1 C2', bounds=(-20,20))
    .Fe1 occ = Parameter(0.71236, name='Fe1 occ')
    .Fe1 x = Parameter(0.33333, name='Fe1 x')
    .Fe1 y = Parameter(0, name='Fe1 y')
    .Fe1 z = Parameter(0, name='Fe1 z')
  .Lu1
    .Lu1 B = Parameter(0, name='Lu1 B')
    .Lu1 occ = Parameter(1.00002, name='Lu1 occ')
    .Lu1 x = Parameter(0, name='Lu1 x')
    .Lu1 y = Parameter(0, name='Lu1 y')
    .Lu1 z = Parameter(0.27015, name='Lu1 z')
  .Lu2
    .Lu2 B = Parameter(0, name='Lu2 B')
    .Lu2 occ = Parameter(0.99999, name='Lu2 occ')
    .Lu2 x = Parameter(0.33333, name='Lu2 x')
    .Lu2 y = Parameter(0.66667, name='Lu2 y')
    .Lu2 z = Parameter(0.22894, name='Lu2 z')
  .Mn1
    .Mn1 B = Parameter(0, name='Mn1 B')
    .Mn1 occ = Parameter(0.22194, name='Mn1 occ')
    .Mn1 x = Parameter(0.33333, name='Mn1 x')
    .Mn1 y = Parameter(0, name='Mn1 y')
    .Mn1 z = Parameter(0, name='Mn1 z')
  .O1
    .O1 B = Parameter(0, name='O1 B')
    .O1 occ = Parameter(1, name='O1 occ')
    .O1 x = Parameter(0.30542, name='O1 x')
    .O1 y = Parameter(0, name='O1 y')
    .O1 z = Parameter(0.17013, name='O1 z')
  .O2
    .O2 B = Parameter(0, name='O2 B')
    .O2 occ = Parameter(1, name='O2 occ')
    .O2 x = Parameter(0.63506, name='O2 x')
    .O2 y = Parameter(0, name='O2 y')
    .O2 z = Parameter(0.33957, name='O2 z')
  .O3
    .O3 B = Parameter(0, name='O3 B')
    .O3 occ = Parameter(1.00002, name='O3 occ')
    .O3 x = Parameter(0, name='O3 x')
    .O3 y = Parameter(0, name='O3 y')
    .O3 z = Parameter(0.47263, name='O3 z')
  .O4
    .O4 B = Parameter(0, name='O4 B')
    .O4 occ = Parameter(0.9999, name='O4 occ')
    .O4 x = Parameter(0.33333, name='O4 x')
    .O4 y = Parameter(0.66667, name='O4 y')
    .O4 z = Parameter(0.01764, name='O4 z')
.cell
  .a = Parameter(5.964, name='a')
  .c = Parameter(11.534, name='c')
.extinction = Parameter(0.002132, name='extinction', bounds=(0,10))
.scale = Parameter(1.62595, name='scale', bounds=(0,100))

[chisq=0.14(49), nllf=1.62404]
                                  Fe1 C0 ......|...    4.75186 in (-20,20)
                                  Fe1 C1 ...|......   -7.56159 in (-20,20)
                                  Fe1 C2 ....|.....    -1.3917 in (-20,20)
                              extinction |.........   0.002132 in (0,10)
                                   scale |.........    1.62595 in (0,100)
