COMM LuFep001
! Current global Chi2 (Bragg contrib.) =      1900.    
! Files => DAT-file: 35Lcombined.dat,  PCR-file: 35Lcombined
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   0   2   0   0   0   0   0   0  -1   1   0   0   0   1   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3   0   0   0   0   0   0   0
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 50  0.10  1.00  1.00  1.00  1.00      0.0855   0.000000     0.4523   0.000   0.000
!
!
       2    !Number of refined parameters
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:    27.04
!-------------------------------------------------------------------------------
LuFeO3 nuclear
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   8   0   0 0.0 0.0 1.0   0   4   0   0   0       1649.660   0   5   0
!
P 63 c m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Lu1    Lu      0.00000  0.00000  0.27015  0.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Lu2    Lu      0.33333  0.66667  0.22894  0.00000   0.33333   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Fe1    Fe      0.33333  0.00000  0.00000  0.00000   0.35618   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Mn1    Mn      0.33333  0.00000  0.00000  0.00000   0.11097   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O1     O       0.30542  0.00000  0.17013  0.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O2     O       0.63506  0.00000  0.33957  0.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O3     O       0.00000  0.00000  0.47263  0.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O4     O       0.33333  0.66667  0.01764  0.00000   0.33330   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Scale, Extinction and  Cell Parameters for Pattern #  1
!  Scale Factors 
!   Sc1        Sc2         Sc3         Sc4         Sc5         Sc6
   1.557       0.000       0.000       0.000       0.000       0.000    
        0.00        0.00        0.00        0.00        0.00        0.00
!  Extinction Parameters 
! Ext1       Ext2       Ext3       Ext4       Ext5       Ext6       Ext7   Ext-Model
 0.5120      0.000      0.000      0.000      0.000      0.000      0.000       1
       0.00       0.00       0.00       0.00       0.00       0.00       0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.964001   5.964001  11.533996  90.000000  90.000000 120.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
! x-Lambda/2  +          Not yet used parameters
     0.00000     0.00001     0.00000     0.00000     0.00000
        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:    85.59
!-------------------------------------------------------------------------------
Magnetic Phase
!
!Nat Dis Mom Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   1   0   0 0.0 0.0 1.0   1   4  -2   0   0          0.000   0   0   0
!
P -1                     <--Space group symbol for hkl generation
! Nsym   Cen  Laue Ireps N_Bas
     6     1     1    -1     3
! Real(0)-Imaginary(1) indicator for Ci
  0  0  0
!
SYMM x,y,z
BASR   1  0  0   0  0  1   1  2  0
BASI   0  0  0   0  0  0   0  0  0
SYMM -x,-y,z+1/2
BASR  -1  0  0   0  0  1  -1 -2  0
BASI   0  0  0   0  0  0   0  0  0
SYMM -y,x-y,z
BASR   0  1  0   0  0  1   -2 -1  0
BASI   0  0  0   0  0  0   0  0  0
SYMM y,-x+y,z+1/2
BASR   0 -1  0   0  0  1   2  1  0
BASI   0  0  0   0  0  0   0  0  0
SYMM -x+y,-x,z
BASR  -1 -1  0   0  0  1   1 -1  0
BASI   0  0  0   0  0  0   0  0  0
SYMM x-y,x,z+1/2
BASR   1  1  0   0  0  1   -1  1  0
BASI   0  0  0   0  0  0    0  0  0
!
!Atom   Typ  Mag Vek    X      Y      Z       Biso    Occ      C1      C2      C3
!     C4     C5     C6      C7      C8      C9      MagPh
FE1    MFE3  1  0  0.33333 0.00000 0.00000 0.10000  1.00000   5.137   0.000   1.544  
                      0.00    0.00    0.00    0.00     0.00   11.00    0.00   21.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
!-------> Scale, Extinction and  Cell Parameters for Pattern #  1
!  Scale Factors 
!   Sc1        Sc2         Sc3         Sc4         Sc5         Sc6
   1.557       0.000       0.000       0.000       0.000       0.000    
        0.00        0.00        0.00        0.00        0.00        0.00
!  Extinction Parameters 
! Ext1       Ext2       Ext3       Ext4       Ext5       Ext6       Ext7   Ext-Model
 0.5120      0.000      0.000      0.000      0.000      0.000      0.000       1
       0.00       0.00       0.00       0.00       0.00       0.00       0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.964001   5.964001  11.533996  90.000000  90.000000 120.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
! x-Lambda/2  +          Not yet used parameters
     0.00000     0.00001     0.00000     0.00000     0.00000
        0.00        0.00        0.00        0.00        0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       0.086       0.452       1
