COMM Fe1 Lu1 O3
! Current global Chi2 (Bragg contrib.) =      4.348    
! Files => DAT-file: NC35L.dat,  PCR-file: NC35L
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   0   1   0   0   0   0   0   0  -1   1   0   0   0   1   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3   0   0   0   0   0   0   0
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 50  0.10  1.00  1.00  1.00  1.00      0.0855   0.000000     0.3382   0.000   0.000
!
!
       6    !Number of refined parameters
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     4.12
!-------------------------------------------------------------------------------
Fe1 Lu1 O3
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   8   0   0 0.0 0.0 1.0   0   4   0   0   0       1671.070   0   0   0
!
P 63 c m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Lu1    Lu      0.00000  0.00000  0.30700  0.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Lu2    Lu      0.33330  0.66670  0.24752  0.00000   0.33333   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Fe1    Fe      0.32631  0.00000  0.00000  0.00000   0.33089   0   0   0    0  
                 61.00     0.00     0.00     0.00      0.00
Mn1    Mn      0.32631  0.00000  0.00000  0.00000   0.17364   0   0   0    0  
                 61.00     0.00     0.00     0.00      0.00
O1     O       0.29108  0.00000  0.16462  0.00000   0.50000   0   0   0    0  
                  0.00     0.00    21.00     0.00      0.00
O2     O       0.64900  0.00000  0.32739  0.00000   0.50000   0   0   0    0  
                  0.00     0.00    31.00     0.00      0.00
O3     O       0.00000  0.00000  0.48034  0.00000   0.16667   0   0   0    0  
                  0.00     0.00    41.00     0.00      0.00
O4     O       0.33330  0.66670  0.01884  0.00000   0.33333   0   0   0    0  
                  0.00     0.00    51.00     0.00      0.00
!-------> Scale, Extinction and  Cell Parameters for Pattern #  1
!  Scale Factors 
!   Sc1        Sc2         Sc3         Sc4         Sc5         Sc6
   2.342       0.000       0.000       0.000       0.000       0.000    
        0.00        0.00        0.00        0.00        0.00        0.00
!  Extinction Parameters 
! Ext1       Ext2       Ext3       Ext4       Ext5       Ext6       Ext7   Ext-Model
  2.972      0.000      0.000      0.000      0.000      0.000      0.000       1
      11.00       0.00       0.00       0.00       0.00       0.00       0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.964001   5.964001  11.533996  90.000000  90.000000 120.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
! x-Lambda/2  +          Not yet used parameters
     0.00000     0.00001     0.00000     0.00000     0.00000
        0.00        0.00        0.00        0.00        0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       0.086       0.338       1
