# /home/jel/.local/bin/bumps sxtal.py --store=/home/jel/pycrysfml/hklgen/examples/sxtal/M2 --batch --fit=dream --burn=1000 --steps=10000 --mpi
.atoms
  .Fe1
    .Fe1 B = Parameter(0, name='Fe1 B')
    .Fe1 C0 = Parameter(5.137, name='Fe1 C0', bounds=(-20,20))
    .Fe1 C1 = Parameter(0, name='Fe1 C1', bounds=(-20,20))
    .Fe1 C2 = Parameter(1.544, name='Fe1 C2', bounds=(-20,20))
    .Fe1 occ = Parameter(0.71236, name='Fe1 occ')
    .Fe1 x = Parameter(0.33333, name='Fe1 x')
    .Fe1 y = Parameter(0, name='Fe1 y')
    .Fe1 z = Parameter(0, name='Fe1 z')
  .Lu1
    .Lu1 B = Parameter(0, name='Lu1 B')
    .Lu1 occ = Parameter(1.00002, name='Lu1 occ')
    .Lu1 x = Parameter(0, name='Lu1 x')
    .Lu1 y = Parameter(0, name='Lu1 y')
    .Lu1 z = Parameter(0.27015, name='Lu1 z')
  .Lu2
    .Lu2 B = Parameter(0, name='Lu2 B')
    .Lu2 occ = Parameter(0.99999, name='Lu2 occ')
    .Lu2 x = Parameter(0.33333, name='Lu2 x')
    .Lu2 y = Parameter(0.66667, name='Lu2 y')
    .Lu2 z = Parameter(0.22894, name='Lu2 z')
  .Mn1
    .Mn1 B = Parameter(0, name='Mn1 B')
    .Mn1 occ = Parameter(0.22194, name='Mn1 occ')
    .Mn1 x = Parameter(0.33333, name='Mn1 x')
    .Mn1 y = Parameter(0, name='Mn1 y')
    .Mn1 z = Parameter(0, name='Mn1 z')
  .O1
    .O1 B = Parameter(0, name='O1 B')
    .O1 occ = Parameter(1, name='O1 occ')
    .O1 x = Parameter(0.30542, name='O1 x')
    .O1 y = Parameter(0, name='O1 y')
    .O1 z = Parameter(0.17013, name='O1 z')
  .O2
    .O2 B = Parameter(0, name='O2 B')
    .O2 occ = Parameter(1, name='O2 occ')
    .O2 x = Parameter(0.63506, name='O2 x')
    .O2 y = Parameter(0, name='O2 y')
    .O2 z = Parameter(0.33957, name='O2 z')
  .O3
    .O3 B = Parameter(0, name='O3 B')
    .O3 occ = Parameter(1.00002, name='O3 occ')
    .O3 x = Parameter(0, name='O3 x')
    .O3 y = Parameter(0, name='O3 y')
    .O3 z = Parameter(0.47263, name='O3 z')
  .O4
    .O4 B = Parameter(0, name='O4 B')
    .O4 occ = Parameter(0.9999, name='O4 occ')
    .O4 x = Parameter(0.33333, name='O4 x')
    .O4 y = Parameter(0.66667, name='O4 y')
    .O4 z = Parameter(0.01764, name='O4 z')
.cell
  .a = Parameter(5.964, name='a')
  .c = Parameter(11.534, name='c')
.extinction = Parameter(0, name='extinction', bounds=(0,10))
.scale = Parameter(1.557, name='scale', bounds=(0,100))

[chisq=0.65(42), nllf=9.07775]
                                  Fe1 C0 ......|...      5.137 in (-20,20)
                                  Fe1 C1 ....|.....          0 in (-20,20)
                                  Fe1 C2 .....|....      1.544 in (-20,20)
                              extinction |.........          0 in (0,10)
                                   scale |.........      1.557 in (0,100)
step 1 cost 1.30(42)
                                  Fe1 C0 ......|...    5.13698 in (-20,20)
                                  Fe1 C1 ....|..... -8.3156e-06 in (-20,20)
                                  Fe1 C2 .....|....    1.54399 in (-20,20)
                              extinction |......... 4.09085e-06 in (0,10)
                                   scale |.........     1.5571 in (0,100)
step 14 cost 1.27(42)
step 28 cost 1.01(42)
step 43 cost 1.00(42)
step 59 cost 1.00(42)
step 80 cost 1.00(42)
step 104 cost 1.00(42)
step 128 cost 0.99(42)
step 152 cost 0.99(42)
step 176 cost 0.99(42)
step 200 cost 0.98(42)
step 224 cost 0.98(42)
step 248 cost 0.98(42)
step 272 cost 0.98(42)
step 296 cost 0.97(42)
step 320 cost 0.95(42)
step 344 cost 0.94(42)
step 368 cost 0.94(42)
step 392 cost 0.94(42)
step 416 cost 0.94(42)
step 440 cost 0.94(42)
step 464 cost 0.94(42)
step 488 cost 0.94(42)
step 512 cost 0.94(42)
step 536 cost 0.94(42)
step 560 cost 0.94(42)
step 584 cost 0.94(42)
step 608 cost 0.94(42)
step 632 cost 0.94(42)
step 656 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 676 cost 0.94(42)
step 700 cost 0.94(42)
step 724 cost 0.94(42)
step 748 cost 0.94(42)
step 772 cost 0.94(42)
step 796 cost 0.94(42)
step 820 cost 0.94(42)
step 844 cost 0.94(42)
step 867 cost 0.94(42)
step 891 cost 0.94(42)
step 915 cost 0.94(42)
step 939 cost 0.94(42)
step 963 cost 0.94(42)
step 987 cost 0.94(42)
step 1011 cost 0.94(42)
step 1035 cost 0.94(42)
step 1059 cost 0.94(42)
step 1083 cost 0.94(42)
step 1107 cost 0.94(42)
step 1131 cost 0.94(42)
step 1155 cost 0.94(42)
step 1179 cost 0.94(42)
step 1203 cost 0.94(42)
step 1227 cost 0.94(42)
step 1251 cost 0.94(42)
step 1275 cost 0.94(42)
step 1299 cost 0.94(42)
step 1323 cost 0.94(42)
step 1347 cost 0.94(42)
step 1371 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 1394 cost 0.94(42)
step 1418 cost 0.94(42)
step 1442 cost 0.94(42)
step 1466 cost 0.94(42)
step 1490 cost 0.94(42)
step 1514 cost 0.94(42)
step 1538 cost 0.94(42)
step 1562 cost 0.94(42)
step 1584 cost 0.94(42)
step 1608 cost 0.94(42)
step 1632 cost 0.94(42)
step 1656 cost 0.94(42)
step 1680 cost 0.94(42)
step 1704 cost 0.94(42)
step 1728 cost 0.94(42)
step 1752 cost 0.94(42)
step 1776 cost 0.94(42)
step 1800 cost 0.94(42)
step 1824 cost 0.94(42)
step 1848 cost 0.94(42)
step 1872 cost 0.94(42)
step 1896 cost 0.94(42)
step 1920 cost 0.94(42)
step 1944 cost 0.94(42)
step 1968 cost 0.94(42)
step 1992 cost 0.94(42)
step 2016 cost 0.94(42)
step 2040 cost 0.94(42)
step 2064 cost 0.94(42)
step 2088 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 2111 cost 0.94(42)
step 2135 cost 0.94(42)
step 2159 cost 0.94(42)
step 2183 cost 0.94(42)
step 2207 cost 0.94(42)
step 2230 cost 0.94(42)
step 2254 cost 0.94(42)
step 2278 cost 0.94(42)
step 2302 cost 0.94(42)
step 2326 cost 0.94(42)
step 2350 cost 0.94(42)
step 2372 cost 0.94(42)
step 2396 cost 0.94(42)
step 2420 cost 0.94(42)
step 2444 cost 0.94(42)
step 2468 cost 0.94(42)
step 2492 cost 0.94(42)
step 2516 cost 0.94(42)
step 2540 cost 0.94(42)
step 2564 cost 0.94(42)
step 2588 cost 0.94(42)
step 2612 cost 0.94(42)
step 2636 cost 0.94(42)
step 2660 cost 0.94(42)
step 2684 cost 0.94(42)
step 2708 cost 0.94(42)
step 2732 cost 0.94(42)
step 2756 cost 0.94(42)
step 2780 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 2803 cost 0.94(42)
step 2827 cost 0.94(42)
step 2851 cost 0.94(42)
step 2875 cost 0.94(42)
step 2899 cost 0.94(42)
step 2922 cost 0.94(42)
step 2946 cost 0.94(42)
step 2970 cost 0.94(42)
step 2994 cost 0.94(42)
step 3018 cost 0.94(42)
step 3042 cost 0.94(42)
step 3063 cost 0.94(42)
step 3086 cost 0.94(42)
step 3110 cost 0.94(42)
step 3134 cost 0.94(42)
step 3158 cost 0.94(42)
step 3182 cost 0.94(42)
step 3206 cost 0.94(42)
step 3230 cost 0.94(42)
step 3254 cost 0.94(42)
step 3278 cost 0.94(42)
step 3302 cost 0.94(42)
step 3326 cost 0.94(42)
step 3350 cost 0.94(42)
step 3373 cost 0.94(42)
step 3397 cost 0.94(42)
step 3421 cost 0.94(42)
step 3445 cost 0.94(42)
step 3469 cost 0.94(42)
step 3493 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 3516 cost 0.94(42)
step 3540 cost 0.94(42)
step 3564 cost 0.94(42)
step 3588 cost 0.94(42)
step 3612 cost 0.94(42)
step 3635 cost 0.94(42)
step 3659 cost 0.94(42)
step 3683 cost 0.94(42)
step 3707 cost 0.94(42)
step 3731 cost 0.94(42)
step 3755 cost 0.94(42)
step 3779 cost 0.94(42)
step 3802 cost 0.94(42)
step 3826 cost 0.94(42)
step 3848 cost 0.94(42)
step 3871 cost 0.94(42)
step 3895 cost 0.94(42)
step 3919 cost 0.94(42)
step 3943 cost 0.94(42)
step 3967 cost 0.94(42)
step 3991 cost 0.94(42)
step 4015 cost 0.94(42)
step 4039 cost 0.94(42)
step 4063 cost 0.94(42)
step 4087 cost 0.94(42)
step 4111 cost 0.94(42)
step 4135 cost 0.94(42)
step 4159 cost 0.94(42)
step 4183 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 4206 cost 0.94(42)
step 4230 cost 0.94(42)
step 4254 cost 0.94(42)
step 4278 cost 0.94(42)
step 4302 cost 0.94(42)
step 4323 cost 0.94(42)
step 4347 cost 0.94(42)
step 4371 cost 0.94(42)
step 4395 cost 0.94(42)
step 4419 cost 0.94(42)
step 4443 cost 0.94(42)
step 4467 cost 0.94(42)
step 4491 cost 0.94(42)
step 4509 cost 0.94(42)
step 4531 cost 0.94(42)
step 4553 cost 0.94(42)
step 4577 cost 0.94(42)
step 4601 cost 0.94(42)
step 4625 cost 0.94(42)
step 4649 cost 0.94(42)
step 4673 cost 0.94(42)
step 4697 cost 0.94(42)
step 4721 cost 0.94(42)
step 4745 cost 0.94(42)
step 4769 cost 0.94(42)
step 4793 cost 0.94(42)
step 4817 cost 0.94(42)
step 4841 cost 0.94(42)
step 4865 cost 0.94(42)
step 4889 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 4912 cost 0.94(42)
step 4936 cost 0.94(42)
step 4960 cost 0.94(42)
step 4984 cost 0.94(42)
step 5008 cost 0.94(42)
step 5024 cost 0.94(42)
step 5047 cost 0.94(42)
step 5071 cost 0.94(42)
step 5095 cost 0.94(42)
step 5119 cost 0.94(42)
step 5143 cost 0.94(42)
step 5167 cost 0.94(42)
step 5191 cost 0.94(42)
step 5215 cost 0.94(42)
step 5239 cost 0.94(42)
step 5262 cost 0.94(42)
step 5286 cost 0.94(42)
step 5308 cost 0.94(42)
step 5332 cost 0.94(42)
step 5356 cost 0.94(42)
step 5380 cost 0.94(42)
step 5404 cost 0.94(42)
step 5428 cost 0.94(42)
step 5452 cost 0.94(42)
step 5476 cost 0.94(42)
step 5500 cost 0.94(42)
step 5524 cost 0.94(42)
step 5548 cost 0.94(42)
step 5572 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 5594 cost 0.94(42)
step 5618 cost 0.94(42)
step 5642 cost 0.94(42)
step 5666 cost 0.94(42)
step 5690 cost 0.94(42)
step 5713 cost 0.94(42)
step 5737 cost 0.94(42)
step 5761 cost 0.94(42)
step 5785 cost 0.94(42)
step 5809 cost 0.94(42)
step 5833 cost 0.94(42)
step 5857 cost 0.94(42)
step 5881 cost 0.94(42)
step 5905 cost 0.94(42)
step 5929 cost 0.94(42)
step 5952 cost 0.94(42)
step 5976 cost 0.94(42)
step 5998 cost 0.94(42)
step 6021 cost 0.94(42)
step 6045 cost 0.94(42)
step 6069 cost 0.94(42)
step 6093 cost 0.94(42)
step 6117 cost 0.94(42)
step 6141 cost 0.94(42)
step 6165 cost 0.94(42)
step 6189 cost 0.94(42)
step 6213 cost 0.94(42)
step 6237 cost 0.94(42)
step 6261 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 6283 cost 0.94(42)
step 6307 cost 0.94(42)
step 6331 cost 0.94(42)
step 6355 cost 0.94(42)
step 6379 cost 0.94(42)
step 6401 cost 0.94(42)
step 6416 cost 0.94(42)
step 6432 cost 0.94(42)
step 6448 cost 0.94(42)
step 6464 cost 0.94(42)
step 6480 cost 0.94(42)
step 6495 cost 0.94(42)
step 6510 cost 0.94(42)
step 6526 cost 0.94(42)
step 6542 cost 0.94(42)
step 6557 cost 0.94(42)
step 6572 cost 0.94(42)
step 6588 cost 0.94(42)
step 6603 cost 0.94(42)
step 6618 cost 0.94(42)
step 6632 cost 0.94(42)
step 6647 cost 0.94(42)
step 6662 cost 0.94(42)
step 6678 cost 0.94(42)
step 6694 cost 0.94(42)
step 6710 cost 0.94(42)
step 6724 cost 0.94(42)
step 6739 cost 0.94(42)
step 6754 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 6769 cost 0.94(42)
step 6784 cost 0.94(42)
step 6799 cost 0.94(42)
step 6814 cost 0.94(42)
step 6829 cost 0.94(42)
step 6844 cost 0.94(42)
step 6863 cost 0.94(42)
step 6887 cost 0.94(42)
step 6911 cost 0.94(42)
step 6935 cost 0.94(42)
step 6959 cost 0.94(42)
step 6983 cost 0.94(42)
step 7007 cost 0.94(42)
step 7031 cost 0.94(42)
step 7055 cost 0.94(42)
step 7079 cost 0.94(42)
step 7103 cost 0.94(42)
step 7127 cost 0.94(42)
step 7151 cost 0.94(42)
step 7174 cost 0.94(42)
step 7197 cost 0.94(42)
step 7220 cost 0.94(42)
step 7244 cost 0.94(42)
step 7268 cost 0.94(42)
step 7292 cost 0.94(42)
step 7316 cost 0.94(42)
step 7340 cost 0.94(42)
step 7364 cost 0.94(42)
step 7388 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 7411 cost 0.94(42)
step 7434 cost 0.94(42)
step 7458 cost 0.94(42)
step 7481 cost 0.94(42)
step 7504 cost 0.94(42)
step 7527 cost 0.94(42)
step 7548 cost 0.94(42)
step 7571 cost 0.94(42)
step 7594 cost 0.94(42)
step 7618 cost 0.94(42)
step 7642 cost 0.94(42)
step 7666 cost 0.94(42)
step 7690 cost 0.94(42)
step 7714 cost 0.94(42)
step 7738 cost 0.94(42)
step 7762 cost 0.94(42)
step 7786 cost 0.94(42)
step 7810 cost 0.94(42)
step 7834 cost 0.94(42)
step 7858 cost 0.94(42)
step 7882 cost 0.94(42)
step 7906 cost 0.94(42)
step 7929 cost 0.94(42)
step 7953 cost 0.94(42)
step 7976 cost 0.94(42)
step 7999 cost 0.94(42)
step 8022 cost 0.94(42)
step 8046 cost 0.94(42)
step 8070 cost 0.94(42)
step 8093 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 8116 cost 0.94(42)
step 8140 cost 0.94(42)
step 8163 cost 0.94(42)
step 8187 cost 0.94(42)
step 8211 cost 0.94(42)
step 8231 cost 0.94(42)
step 8254 cost 0.94(42)
step 8278 cost 0.94(42)
step 8302 cost 0.94(42)
step 8325 cost 0.94(42)
step 8348 cost 0.94(42)
step 8372 cost 0.94(42)
step 8396 cost 0.94(42)
step 8420 cost 0.94(42)
step 8443 cost 0.94(42)
step 8467 cost 0.94(42)
step 8491 cost 0.94(42)
step 8514 cost 0.94(42)
step 8538 cost 0.94(42)
step 8562 cost 0.94(42)
step 8586 cost 0.94(42)
step 8609 cost 0.94(42)
step 8632 cost 0.94(42)
step 8652 cost 0.94(42)
step 8672 cost 0.94(42)
step 8696 cost 0.94(42)
step 8720 cost 0.94(42)
step 8743 cost 0.94(42)
step 8767 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 8790 cost 0.94(42)
step 8813 cost 0.94(42)
step 8837 cost 0.94(42)
step 8861 cost 0.94(42)
step 8884 cost 0.94(42)
step 8908 cost 0.94(42)
step 8931 cost 0.94(42)
step 8954 cost 0.94(42)
step 8978 cost 0.94(42)
step 9002 cost 0.94(42)
step 9025 cost 0.94(42)
step 9049 cost 0.94(42)
step 9072 cost 0.94(42)
step 9096 cost 0.94(42)
step 9119 cost 0.94(42)
step 9142 cost 0.94(42)
step 9166 cost 0.94(42)
step 9190 cost 0.94(42)
step 9213 cost 0.94(42)
step 9236 cost 0.94(42)
step 9260 cost 0.94(42)
step 9283 cost 0.94(42)
step 9307 cost 0.94(42)
step 9331 cost 0.94(42)
step 9354 cost 0.94(42)
step 9378 cost 0.94(42)
step 9400 cost 0.94(42)
step 9422 cost 0.94(42)
step 9446 cost 0.94(42)
                                  Fe1 C0 ......|...    4.54138 in (-20,20)
                                  Fe1 C1 .....|....   0.280433 in (-20,20)
                                  Fe1 C2 .....|....    1.37556 in (-20,20)
                              extinction |.........   0.470581 in (0,10)
                                   scale |.........     1.7868 in (0,100)
step 9469 cost 0.94(42)
step 9492 cost 0.94(42)
step 9516 cost 0.94(42)
step 9540 cost 0.94(42)
step 9563 cost 0.94(42)
step 9586 cost 0.94(42)
step 9610 cost 0.94(42)
step 9633 cost 0.94(42)
step 9657 cost 0.94(42)
step 9680 cost 0.94(42)
step 9703 cost 0.94(42)
step 9727 cost 0.94(42)
step 9751 cost 0.94(42)
step 9774 cost 0.94(42)
step 9798 cost 0.94(42)
step 9822 cost 0.94(42)
step 9846 cost 0.94(42)
step 9870 cost 0.94(42)
step 9893 cost 0.94(42)
step 9916 cost 0.94(42)
step 9939 cost 0.94(42)
step 9962 cost 0.94(42)
step 9986 cost 0.94(42)
step 10010 cost 0.94(42)
step 10026 cost 0.94(42)
step 10042 cost 0.94(42)
step 10057 cost 0.94(42)
step 10073 cost 0.94(42)
step 10089 cost 0.94(42)
                                  Fe1 C0 ......|...    4.43938 in (-20,20)
                                  Fe1 C1 ....|.....    -2.2968 in (-20,20)
                                  Fe1 C2 ....|.....   -1.38674 in (-20,20)
                              extinction |.........   0.601077 in (0,10)
                                   scale |.........    1.85059 in (0,100)
step 10104 cost 0.94(42)
step 10120 cost 0.94(42)
step 10136 cost 0.94(42)
step 10152 cost 0.94(42)
step 10168 cost 0.94(42)
step 10184 cost 0.94(42)
step 10200 cost 0.94(42)
step 10216 cost 0.94(42)
step 10232 cost 0.94(42)
step 10248 cost 0.94(42)
step 10264 cost 0.94(42)
step 10280 cost 0.94(42)
step 10296 cost 0.94(42)
step 10312 cost 0.94(42)
step 10328 cost 0.94(42)
step 10344 cost 0.94(42)
step 10360 cost 0.94(42)
step 10376 cost 0.94(42)
step 10392 cost 0.94(42)
step 10408 cost 0.94(42)
step 10424 cost 0.94(42)
step 10440 cost 0.94(42)
step 10456 cost 0.94(42)
step 10472 cost 0.94(42)
step 10488 cost 0.94(42)
step 10504 cost 0.94(42)
step 10520 cost 0.94(42)
step 10536 cost 0.94(42)
step 10552 cost 0.94(42)
                                  Fe1 C0 ......|...    4.43938 in (-20,20)
                                  Fe1 C1 ....|.....    -2.2968 in (-20,20)
                                  Fe1 C2 ....|.....   -1.38674 in (-20,20)
                              extinction |.........   0.601077 in (0,10)
                                   scale |.........    1.85059 in (0,100)
step 10568 cost 0.94(42)
step 10583 cost 0.94(42)
step 10599 cost 0.94(42)
step 10615 cost 0.94(42)
step 10631 cost 0.94(42)
step 10647 cost 0.94(42)
step 10663 cost 0.94(42)
step 10679 cost 0.94(42)
step 10695 cost 0.94(42)
step 10711 cost 0.94(42)
step 10727 cost 0.94(42)
step 10743 cost 0.94(42)
step 10759 cost 0.94(42)
step 10775 cost 0.94(42)
step 10791 cost 0.94(42)
step 10807 cost 0.94(42)
step 10823 cost 0.94(42)
step 10839 cost 0.94(42)
step 10855 cost 0.94(42)
step 10871 cost 0.94(42)
step 10887 cost 0.94(42)
step 10903 cost 0.94(42)
step 10919 cost 0.94(42)
step 10935 cost 0.94(42)
step 10951 cost 0.94(42)
step 10967 cost 0.94(42)
step 10983 cost 0.94(42)
step 10999 cost 0.94(42)
.atoms
  .Fe1
    .Fe1 B = Parameter(0, name='Fe1 B')
    .Fe1 C0 = Parameter(4.43938, name='Fe1 C0', bounds=(-20,20))
    .Fe1 C1 = Parameter(-2.2968, name='Fe1 C1', bounds=(-20,20))
    .Fe1 C2 = Parameter(-1.38674, name='Fe1 C2', bounds=(-20,20))
    .Fe1 occ = Parameter(0.71236, name='Fe1 occ')
    .Fe1 x = Parameter(0.33333, name='Fe1 x')
    .Fe1 y = Parameter(0, name='Fe1 y')
    .Fe1 z = Parameter(0, name='Fe1 z')
  .Lu1
    .Lu1 B = Parameter(0, name='Lu1 B')
    .Lu1 occ = Parameter(1.00002, name='Lu1 occ')
    .Lu1 x = Parameter(0, name='Lu1 x')
    .Lu1 y = Parameter(0, name='Lu1 y')
    .Lu1 z = Parameter(0.27015, name='Lu1 z')
  .Lu2
    .Lu2 B = Parameter(0, name='Lu2 B')
    .Lu2 occ = Parameter(0.99999, name='Lu2 occ')
    .Lu2 x = Parameter(0.33333, name='Lu2 x')
    .Lu2 y = Parameter(0.66667, name='Lu2 y')
    .Lu2 z = Parameter(0.22894, name='Lu2 z')
  .Mn1
    .Mn1 B = Parameter(0, name='Mn1 B')
    .Mn1 occ = Parameter(0.22194, name='Mn1 occ')
    .Mn1 x = Parameter(0.33333, name='Mn1 x')
    .Mn1 y = Parameter(0, name='Mn1 y')
    .Mn1 z = Parameter(0, name='Mn1 z')
  .O1
    .O1 B = Parameter(0, name='O1 B')
    .O1 occ = Parameter(1, name='O1 occ')
    .O1 x = Parameter(0.30542, name='O1 x')
    .O1 y = Parameter(0, name='O1 y')
    .O1 z = Parameter(0.17013, name='O1 z')
  .O2
    .O2 B = Parameter(0, name='O2 B')
    .O2 occ = Parameter(1, name='O2 occ')
    .O2 x = Parameter(0.63506, name='O2 x')
    .O2 y = Parameter(0, name='O2 y')
    .O2 z = Parameter(0.33957, name='O2 z')
  .O3
    .O3 B = Parameter(0, name='O3 B')
    .O3 occ = Parameter(1.00002, name='O3 occ')
    .O3 x = Parameter(0, name='O3 x')
    .O3 y = Parameter(0, name='O3 y')
    .O3 z = Parameter(0.47263, name='O3 z')
  .O4
    .O4 B = Parameter(0, name='O4 B')
    .O4 occ = Parameter(0.9999, name='O4 occ')
    .O4 x = Parameter(0.33333, name='O4 x')
    .O4 y = Parameter(0.66667, name='O4 y')
    .O4 z = Parameter(0.01764, name='O4 z')
.cell
  .a = Parameter(5.964, name='a')
  .c = Parameter(11.534, name='c')
.extinction = Parameter(0.601077, name='extinction', bounds=(0,10))
.scale = Parameter(1.85059, name='scale', bounds=(0,100))

[chisq=0.49(42), nllf=6.81457]
                                  Fe1 C0 ......|...    4.43938 in (-20,20)
                                  Fe1 C1 ....|.....    -2.2968 in (-20,20)
                                  Fe1 C2 ....|.....   -1.38674 in (-20,20)
                              extinction |.........   0.601077 in (0,10)
                                   scale |.........    1.85059 in (0,100)
