COMM Fe3O4 (RT) Mixture of Fe3O4 and Fe2O3 (Data from D1A-LLB)
! Current global Chi2 (Bragg contrib.) =      2.495    
! Files => DAT-file: maghem.dat,  PCR-file: maghem
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   7   4   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   2   1   1   1   0   4   0   0   1   6   0   0   0   2   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.887600 1.887600  1.00000   90.000  5.0000  0.0000  0.0000  180.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 15  0.10  1.00  1.00  1.00  1.00      1.8000   0.100000   159.7000   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       10.00
      160.00      180.00
! 
!
      26    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.05860   21.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
      49.944      11.489      -4.288       6.566      64.452      44.790
       41.00       51.00      121.00      231.00      241.00      251.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     4.37
!-------------------------------------------------------------------------------
Fe3O4                 magph2
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 1.0 0.0 0.0   0   0   0   0   0     150037.016   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   0   3   0   0   0   0  1.0000  0.0000  0.0000  0.0000    1      0      0      0
!
! Max_dst(dist) (angles)  Bond-Valence Calc.
      3.5000      0.0000        BVS
!  N_cations   N_anions     Tolerance(%) / Name or cations/ and Anions
       2           1                0.00
FE+2 FE+3
O-2 
!
F d -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
FeT    FE      0.12500  0.12500  0.12500  0.12084   0.37500   0   0   0    2  #color blue
                  0.00     0.00     0.00   181.00      0.00
FeO    FE      0.50000  0.50000  0.50000  0.12084   0.75000   0   0   0    2  #color green   BOND FeO FeO 0.0 3.8
                  0.00     0.00     0.00   181.00      0.00
O      O       0.25596  0.25596  0.25596  1.03118   1.50000   0   0   0    3  #nodisplay
                171.00   171.00   171.00   191.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.51520E-03   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.095285  -0.275273   0.316693   0.000000   0.011609   0.000000   0.000000    0
    111.000    101.000     91.000      0.000    131.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.407253   8.407253   8.407253  90.000000  90.000000  90.000000   
   31.00000   31.00000   31.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.10730  0.03648
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:     3.83
!-------------------------------------------------------------------------------
Fe3O4
!
!Nat Dis Mom Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 1.0 0.0 0.0   1   0  -1   0   0          0.000   0   7   0
!
F -1                     <--Space group symbol for hkl generation
!Nsym Cen Laue MagMat
   1   1   1   1
!
SYMM x,y,z
MSYM u,v,w,0.0
!
!Atom   Typ  Mag Vek    X      Y      Z       Biso    Occ      Rx      Ry      Rz
!     Ix     Iy     Iz    beta11  beta22  beta33    MagPh
FeT1   MFE3  1  0  0.12500 0.12500 0.12500 0.12084  9.00000   4.359   0.000   0.000  #scale 0.5  color blue
                      0.00    0.00    0.00  181.00     0.00  221.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
FeT1   MFE3  1  0  0.87500 0.87500 0.87500 0.12084  9.00000   4.359   0.000   0.000  #scale 0.5  color blue
                      0.00    0.00    0.00  181.00     0.00  221.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
FeO1   MFE3  1  0  0.50000 0.50000 0.50000 0.12084  9.00000  -3.977   0.000   0.000  #scale 0.5  color red
                      0.00    0.00    0.00  181.00     0.00 -151.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
FeO2   MFE3  1  0  0.25000 0.75000 0.00000 0.12084  9.00000  -3.977   0.000   0.000  #scale 0.5  color red
                      0.00    0.00    0.00  181.00     0.00 -151.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
FeO3   MFE3  1  0  0.75000 0.00000 0.25000 0.12084  9.00000  -3.977   0.000   0.000  #scale 0.5  color red
                      0.00    0.00    0.00  181.00     0.00 -151.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
FeO4   MFE3  1  0  0.00000 0.25000 0.75000 0.12084  9.00000  -3.977   0.000   0.000  #scale 0.5  color red
                      0.00    0.00    0.00  181.00     0.00 -151.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.51520E-03   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.095285  -0.275273   0.316693   0.000000   0.011609   0.000000   0.000000    0
    111.000    101.000     91.000      0.000    131.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.407253   8.407253   8.407253  90.000000  90.000000  90.000000   
   31.00000   31.00000   31.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.10730  0.03648
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   3  ==> Current R_Bragg for Pattern#  1:     7.43
!-------------------------------------------------------------------------------
Fe2O3              magph4
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   2   0   0 1.0 0.0 0.0   0   0   0   0   0      77610.406   0   7   0
!
R -3 c                   <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Fe     FE      0.00000  0.00000  0.35539  0.12084   3.00000   0   0   0    0  #conn O O 0 3.10
                  0.00     0.00   201.00   181.00      0.00
O      O       0.30587  0.00000  0.25000  1.03118   4.50000   0   0   0    0  #color blue
                211.00     0.00     0.00   191.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.53901E-03   0.00000   0.00000   0.00000   0.00000   0.00000       0
    61.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.114954  -0.275273   0.316693   0.000000   0.031115   0.000000   0.000000    0
    141.000    101.000     91.000      0.000    261.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.042183   5.042183  13.750949  90.000000  90.000000 120.000000   
   71.00000   71.00000   81.00000    0.00000    0.00000   71.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.10730  0.03648
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   4  ==> Current R_Bragg for Pattern#  1:    10.63
!-------------------------------------------------------------------------------
Fe2O3 (mag)
!
!Nat Dis Mom Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   4   0   0 1.0 0.0 0.0   1   0  -1   0   0          0.000   0   7   0
!
P -1                     <--Space group symbol for hkl generation
!Nsym Cen Laue MagMat
   3   1   1   1
!
SYMM x,y,z
MSYM u,v,w,0.0
SYMM x+2/3,y+1/3,z+1/3
MSYM u,v,w,0.0
SYMM x+1/3,y+2/3,z+2/3
MSYM u,v,w,0.0
!
!Atom   Typ  Mag Vek    X      Y      Z       Biso    Occ      Rx      Ry      Rz
!     Ix     Iy     Iz    beta11  beta22  beta33    MagPh
Fe1    MFE3  1  0  0.00000 0.00000 0.14461 0.12084  9.00000   3.905   0.000   0.000  
                      0.00    0.00 -201.00  181.00     0.00  161.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
Fe2    MFE3  1  0  0.00000 0.00000 0.35539 0.12084  9.00000  -3.905   0.000   0.000  
                      0.00    0.00  201.00  181.00     0.00 -161.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
Fe3    MFE3  1  0  0.00000 0.00000 0.64461 0.12084  9.00000  -3.905   0.000   0.000  
                      0.00    0.00 -201.00  181.00     0.00 -161.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
Fe4    MFE3  1  0  0.00000 0.00000 0.85539 0.12084  9.00000   3.905   0.000   0.000  
                      0.00    0.00  201.00  181.00     0.00  161.00    0.00    0.00
     0.000   0.000   0.000   0.000   0.000   0.000  0.00000
      0.00    0.00    0.00    0.00    0.00    0.00     0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.53901E-03   0.00000   0.00000   0.00000   0.00000   0.00000       0
    61.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.114954  -0.275273   0.316693   0.000000   0.031115   0.000000   0.000000    0
    141.000    101.000     91.000      0.000    261.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.042183   5.042183  13.750949  90.000000  90.000000 120.000000   
   71.00000   71.00000   81.00000    0.00000    0.00000   71.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.10730  0.03648
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.000     159.700       1
