COMM Ho2BaNiO5 (Magnetic+Xtal structure in a single phase)                      
! Current global Chi2 (Bragg contrib.) =      29.60    
! Files => DAT-file: hobk,  PCR-file: hobk
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   5   1   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   1   3   1   1   4   0   1   1
!
! lambda1 Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz ->Patt# 1
 2.524000 2.524000  1.0000   30.000  5.0000  0.0000  0.0000   35.00    0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 30  0.10  1.00  1.00  1.00  1.00     10.0100   0.200000    89.8100   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00        8.00
       90.00      180.50
! 
!
      17    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.12923 111.00  0.00000   0.00  0.00000   0.00 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1
  7081.9     -173.70      511.34     -866.70      780.90     -243.04    
       0.000       0.000       0.000       0.000       0.000       0.000
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     2.41
!-------------------------------------------------------------------------------
Ho2BaNiO5 (Symmetry op. of Gk)   ROTAX    06.952194 -0.661688387 0.480058163 0.575942993                                                                            
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 0.0 0.0 1.0  10   0  -1   0   0        151.470   1   5   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift
   3   3   0   0   0   0  1.0000  0.0000  0.0000  0.0000    1      0      0
!
! Max_dst(dist) (angles)  Bond-Valence Calc.
      3.0000      0.0000        0  
I -1                     <--Space group symbol
!Nsym Cen Laue MagMat
   4   1   1   1
!
SYMM  x,y,z                                                                                                                         
MSYM  u,v,w, 0.0                                                                                                                    
SYMM  -x,y,-z                                                                                                                       
MSYM  u,v,w, 0.0                                                                                                                    
SYMM  -x,-y,-z                                                                                                                      
MSYM  u,v,w, 0.0                                                                                                                    
SYMM   x,-y, z                                                                                                                      
MSYM  u,v,w, 0.0                                                                                                                    
!
!Atom Typ    Mag Vek      X         Y         Z       Biso      Occ    N_type  Spc/Fftype /Line below:Codes
!     Rx       Ry        Rz        Ix        Iy        Iz      MagPh  / Line below:Codes
!    beta11   beta22   beta33   beta12   beta13   beta23  / Line below:Codes
BA   BA        0  0    0.50000   0.50000   0.00000   0.00000   0.12500    0    0  # nodisplay                                                                     
                          0.00      0.00      0.00      0.00      0.00
HO   JHO3      1  0    0.50000   0.00000   0.20243   0.00000   0.25000    1    0  # scale 0.3 color 0 1 0 1                                                       
                          0.00      0.00     81.00      0.00      0.00
   0.12536   0.00000   8.99382   0.00000   0.00000   0.00000   0.00000 <-MagPar
      0.00      0.00     41.00      0.00      0.00      0.00      0.00
NI   MNI2      1  0    0.00000   0.00000   0.00000   0.00000   0.12500    1    0  # scale 1 bond NI O1 0 2.3                                                      
                          0.00      0.00      0.00      0.00      0.00
   0.61666   0.00000  -1.30231   0.00000   0.00000   0.00000   0.00000 <-MagPar
      0.00      0.00      0.00      0.00      0.00      0.00      0.00
O1   O         0  0    0.00000   0.24332   0.14900   0.00000   0.25000    0    0  # bond NI O1p 0 2.3                                                             
                          0.00    101.00     91.00      0.00      0.00
O1p  O         0  0    0.00000   0.24332  -0.14900   0.00000   0.25000    0    0  # bond NI O2 0 2.3                                                              
                          0.00    101.00    -91.00      0.00      0.00
O2   O         0  0    0.50000   0.00000   0.00000   0.00000   0.12500    0    0                                                                                  
                          0.00      0.00      0.00      0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
  235.86       0.03511   0.49198   0.00000   0.00000   0.00000       0
    11.00000    21.000    31.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   1.611889  -1.078038   0.363475   0.000000   0.000000   0.000000   0.000000    0
    121.000    131.000    141.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   3.756007   5.734121  11.277094  90.000000  89.925659  90.000000   # multiple BOX  -1.25 1.25 -1.25 1.25  -1.25 1.25                               
   51.00000   61.00000   71.00000    0.00000  151.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.11274  0.02687  0.00000  0.00000
     0.00     0.00   161.00   171.00     0.00     0.00
! Propagation vectors: 
   0.5000000   0.0000000   0.5000000          Propagation Vector  1
    0.000000    0.000000    0.000000
!  2Th1/TOF1    2Th2/TOF2  Pattern # 1
      10.010      89.810
