# /home/jel/.local/bin/bumps sxtal.py --store=/home/jel/pycrysfml/hklgen/examples/sxtal/M1 --batch --fit=dream --burn=1000 --steps=10000 --mpi
.atoms
  .Fe1
    .Fe1 B = Parameter(0, name='Fe1 B')
    .Fe1 C0 = Parameter(5.137, name='Fe1 C0', bounds=(-20,20))
    .Fe1 C1 = Parameter(0, name='Fe1 C1', bounds=(-20,20))
    .Fe1 C2 = Parameter(1.544, name='Fe1 C2', bounds=(-20,20))
    .Fe1 occ = Parameter(0.71236, name='Fe1 occ')
    .Fe1 x = Parameter(0.33333, name='Fe1 x')
    .Fe1 y = Parameter(0, name='Fe1 y')
    .Fe1 z = Parameter(0, name='Fe1 z')
  .Lu1
    .Lu1 B = Parameter(0, name='Lu1 B')
    .Lu1 occ = Parameter(1.00002, name='Lu1 occ')
    .Lu1 x = Parameter(0, name='Lu1 x')
    .Lu1 y = Parameter(0, name='Lu1 y')
    .Lu1 z = Parameter(0.27015, name='Lu1 z')
  .Lu2
    .Lu2 B = Parameter(0, name='Lu2 B')
    .Lu2 occ = Parameter(0.99999, name='Lu2 occ')
    .Lu2 x = Parameter(0.33333, name='Lu2 x')
    .Lu2 y = Parameter(0.66667, name='Lu2 y')
    .Lu2 z = Parameter(0.22894, name='Lu2 z')
  .Mn1
    .Mn1 B = Parameter(0, name='Mn1 B')
    .Mn1 occ = Parameter(0.22194, name='Mn1 occ')
    .Mn1 x = Parameter(0.33333, name='Mn1 x')
    .Mn1 y = Parameter(0, name='Mn1 y')
    .Mn1 z = Parameter(0, name='Mn1 z')
  .O1
    .O1 B = Parameter(0, name='O1 B')
    .O1 occ = Parameter(1, name='O1 occ')
    .O1 x = Parameter(0.30542, name='O1 x')
    .O1 y = Parameter(0, name='O1 y')
    .O1 z = Parameter(0.17013, name='O1 z')
  .O2
    .O2 B = Parameter(0, name='O2 B')
    .O2 occ = Parameter(1, name='O2 occ')
    .O2 x = Parameter(0.63506, name='O2 x')
    .O2 y = Parameter(0, name='O2 y')
    .O2 z = Parameter(0.33957, name='O2 z')
  .O3
    .O3 B = Parameter(0, name='O3 B')
    .O3 occ = Parameter(1.00002, name='O3 occ')
    .O3 x = Parameter(0, name='O3 x')
    .O3 y = Parameter(0, name='O3 y')
    .O3 z = Parameter(0.47263, name='O3 z')
  .O4
    .O4 B = Parameter(0, name='O4 B')
    .O4 occ = Parameter(0.9999, name='O4 occ')
    .O4 x = Parameter(0.33333, name='O4 x')
    .O4 y = Parameter(0.66667, name='O4 y')
    .O4 z = Parameter(0.01764, name='O4 z')
.cell
  .a = Parameter(5.964, name='a')
  .c = Parameter(11.534, name='c')
.extinction = Parameter(0, name='extinction', bounds=(0,10))
.scale = Parameter(1.557, name='scale', bounds=(0,100))

[chisq=8.19(39), nllf=122.917]
                                  Fe1 C0 ......|...      5.137 in (-20,20)
                                  Fe1 C1 ....|.....          0 in (-20,20)
                                  Fe1 C2 .....|....      1.544 in (-20,20)
                              extinction |.........          0 in (0,10)
                                   scale |.........      1.557 in (0,100)
step 1 cost 16.38(39)
                                  Fe1 C0 ......|...    5.13698 in (-20,20)
                                  Fe1 C1 .....|.... 3.75461e-05 in (-20,20)
                                  Fe1 C2 .....|....    1.54398 in (-20,20)
                              extinction |......... 8.89938e-06 in (0,10)
                                   scale |.........    1.55691 in (0,100)
step 14 cost 15.69(39)
step 28 cost 7.04(39)
step 42 cost 6.75(39)
step 64 cost 6.71(39)
step 88 cost 6.69(39)
step 112 cost 6.68(39)
step 136 cost 6.64(39)
step 160 cost 6.63(39)
step 184 cost 6.27(39)
step 208 cost 5.93(39)
step 232 cost 4.15(39)
step 256 cost 3.75(39)
step 280 cost 2.85(39)
step 304 cost 1.99(39)
step 328 cost 1.63(39)
step 352 cost 1.63(39)
step 376 cost 1.63(39)
step 400 cost 1.62(39)
step 424 cost 1.44(39)
step 448 cost 1.44(39)
step 472 cost 1.44(39)
step 495 cost 1.44(39)
step 517 cost 1.44(39)
step 540 cost 1.44(39)
step 564 cost 1.44(39)
step 588 cost 1.42(39)
step 612 cost 1.42(39)
step 636 cost 1.41(39)
step 657 cost 1.41(39)
                                  Fe1 C0 ......|...    4.24615 in (-20,20)
                                  Fe1 C1 |.........   -18.9763 in (-20,20)
                                  Fe1 C2 .....|....    1.26653 in (-20,20)
                              extinction ..|.......    2.50617 in (0,10)
                                   scale |.........    2.09851 in (0,100)
step 678 cost 1.41(39)
step 701 cost 1.41(39)
step 725 cost 1.41(39)
step 749 cost 1.41(39)
step 772 cost 1.41(39)
step 786 cost 1.41(39)
step 808 cost 1.41(39)
step 832 cost 1.41(39)
step 855 cost 1.41(39)
step 878 cost 1.41(39)
step 902 cost 1.41(39)
step 926 cost 1.41(39)
step 950 cost 1.41(39)
step 974 cost 1.41(39)
step 998 cost 1.41(39)
step 1022 cost 1.41(39)
step 1046 cost 1.40(39)
step 1070 cost 1.40(39)
step 1094 cost 1.40(39)
step 1118 cost 1.38(39)
step 1142 cost 1.38(39)
step 1166 cost 1.38(39)
step 1190 cost 1.38(39)
step 1214 cost 1.38(39)
step 1238 cost 1.38(39)
step 1262 cost 1.38(39)
step 1285 cost 1.38(39)
step 1308 cost 1.38(39)
step 1332 cost 1.38(39)
                                  Fe1 C0 ......|...    4.18322 in (-20,20)
                                  Fe1 C1 ......|...    5.71552 in (-20,20)
                                  Fe1 C2 .....|....    1.23609 in (-20,20)
                              extinction ...|......    3.02333 in (0,10)
                                   scale |.........    2.20424 in (0,100)
step 1355 cost 1.38(39)
step 1379 cost 1.38(39)
step 1403 cost 1.38(39)
step 1427 cost 1.38(39)
step 1451 cost 1.38(39)
step 1475 cost 1.38(39)
step 1499 cost 1.38(39)
step 1523 cost 1.38(39)
step 1547 cost 1.38(39)
step 1571 cost 1.38(39)
step 1593 cost 1.38(39)
step 1616 cost 1.38(39)
step 1640 cost 1.38(39)
step 1664 cost 1.38(39)
step 1688 cost 1.38(39)
step 1712 cost 1.38(39)
step 1736 cost 1.38(39)
step 1760 cost 1.38(39)
step 1784 cost 1.38(39)
step 1808 cost 1.38(39)
step 1832 cost 1.38(39)
step 1856 cost 1.38(39)
step 1880 cost 1.38(39)
step 1904 cost 1.38(39)
step 1928 cost 1.38(39)
step 1952 cost 1.38(39)
step 1976 cost 1.38(39)
step 1999 cost 1.38(39)
step 2023 cost 1.38(39)
                                  Fe1 C0 ......|...    4.18322 in (-20,20)
                                  Fe1 C1 ......|...    5.71552 in (-20,20)
                                  Fe1 C2 .....|....    1.23609 in (-20,20)
                              extinction ...|......    3.02333 in (0,10)
                                   scale |.........    2.20424 in (0,100)
step 2047 cost 1.38(39)
step 2071 cost 1.38(39)
step 2095 cost 1.38(39)
step 2119 cost 1.38(39)
step 2143 cost 1.38(39)
step 2167 cost 1.38(39)
step 2191 cost 1.38(39)
step 2215 cost 1.38(39)
step 2239 cost 1.38(39)
step 2263 cost 1.38(39)
step 2282 cost 1.38(39)
step 2296 cost 1.38(39)
step 2310 cost 1.38(39)
step 2323 cost 1.38(39)
step 2338 cost 1.38(39)
step 2352 cost 1.38(39)
step 2365 cost 1.38(39)
step 2387 cost 1.38(39)
step 2411 cost 1.38(39)
step 2435 cost 1.38(39)
step 2459 cost 1.38(39)
step 2483 cost 1.38(39)
step 2507 cost 1.38(39)
step 2531 cost 1.38(39)
step 2555 cost 1.38(39)
step 2579 cost 1.38(39)
step 2603 cost 1.38(39)
step 2627 cost 1.38(39)
step 2651 cost 1.38(39)
step 2674 cost 1.38(39)
                                  Fe1 C0 ......|...    4.18322 in (-20,20)
                                  Fe1 C1 ......|...    5.71552 in (-20,20)
                                  Fe1 C2 .....|....    1.23609 in (-20,20)
                              extinction ...|......    3.02333 in (0,10)
                                   scale |.........    2.20424 in (0,100)
step 2696 cost 1.38(39)
step 2720 cost 1.38(39)
step 2744 cost 1.38(39)
step 2768 cost 1.38(39)
step 2792 cost 1.38(39)
step 2816 cost 1.38(39)
step 2840 cost 1.38(39)
step 2864 cost 1.38(39)
step 2888 cost 1.38(39)
step 2911 cost 1.38(39)
step 2935 cost 1.38(39)
step 2959 cost 1.38(39)
step 2983 cost 1.38(39)
step 3006 cost 1.38(39)
step 3030 cost 1.38(39)
step 3053 cost 1.38(39)
step 3077 cost 1.38(39)
step 3101 cost 1.38(39)
step 3125 cost 1.38(39)
step 3149 cost 1.38(39)
step 3173 cost 1.38(39)
step 3197 cost 1.38(39)
step 3221 cost 1.38(39)
step 3244 cost 1.38(39)
step 3268 cost 1.38(39)
step 3292 cost 1.38(39)
step 3316 cost 1.38(39)
step 3340 cost 1.38(39)
step 3364 cost 1.38(39)
                                  Fe1 C0 ......|...    4.18322 in (-20,20)
                                  Fe1 C1 ......|...    5.71552 in (-20,20)
                                  Fe1 C2 .....|....    1.23609 in (-20,20)
                              extinction ...|......    3.02333 in (0,10)
                                   scale |.........    2.20424 in (0,100)
step 3385 cost 1.38(39)
step 3408 cost 1.38(39)
step 3432 cost 1.38(39)
step 3456 cost 1.38(39)
step 3480 cost 1.38(39)
step 3504 cost 1.38(39)
step 3528 cost 1.38(39)
step 3552 cost 1.38(39)
step 3576 cost 1.38(39)
step 3600 cost 1.38(39)
step 3624 cost 1.38(39)
step 3648 cost 1.38(39)
step 3672 cost 1.38(39)
step 3696 cost 1.38(39)
step 3718 cost 1.38(39)
step 3739 cost 1.38(39)
step 3763 cost 1.38(39)
step 3787 cost 1.38(39)
step 3811 cost 1.38(39)
step 3835 cost 1.38(39)
step 3859 cost 1.38(39)
step 3883 cost 1.38(39)
step 3907 cost 1.38(39)
step 3931 cost 1.38(39)
step 3955 cost 1.38(39)
step 3979 cost 1.38(39)
step 4003 cost 1.38(39)
step 4027 cost 1.38(39)
step 4051 cost 1.38(39)
                                  Fe1 C0 ......|...    4.17653 in (-20,20)
                                  Fe1 C1 .......|..    9.30663 in (-20,20)
                                  Fe1 C2 ....|.....   -1.25671 in (-20,20)
                              extinction ..|.......    2.78517 in (0,10)
                                   scale |.........    2.19655 in (0,100)
step 4074 cost 1.38(39)
step 4098 cost 1.38(39)
step 4122 cost 1.38(39)
step 4145 cost 1.37(39)
step 4168 cost 1.37(39)
step 4192 cost 1.37(39)
step 4216 cost 1.37(39)
step 4240 cost 1.37(39)
step 4264 cost 1.37(39)
step 4288 cost 1.37(39)
step 4312 cost 1.37(39)
step 4336 cost 1.37(39)
step 4360 cost 1.37(39)
step 4383 cost 1.37(39)
step 4406 cost 1.37(39)
step 4427 cost 1.37(39)
step 4449 cost 1.37(39)
step 4472 cost 1.37(39)
step 4496 cost 1.37(39)
step 4520 cost 1.37(39)
step 4544 cost 1.37(39)
step 4568 cost 1.37(39)
step 4592 cost 1.37(39)
step 4616 cost 1.37(39)
step 4640 cost 1.37(39)
step 4663 cost 1.37(39)
step 4687 cost 1.37(39)
step 4711 cost 1.37(39)
step 4734 cost 1.37(39)
                                  Fe1 C0 ......|...    4.19595 in (-20,20)
                                  Fe1 C1 ..|.......   -9.09293 in (-20,20)
                                  Fe1 C2 .....|....    1.22612 in (-20,20)
                              extinction ..|.......    2.95692 in (0,10)
                                   scale |.........    2.19113 in (0,100)
step 4757 cost 1.37(39)
step 4781 cost 1.37(39)
step 4805 cost 1.37(39)
step 4827 cost 1.37(39)
step 4850 cost 1.37(39)
step 4874 cost 1.37(39)
step 4897 cost 1.37(39)
step 4921 cost 1.37(39)
step 4944 cost 1.37(39)
step 4968 cost 1.37(39)
step 4992 cost 1.37(39)
step 5016 cost 1.37(39)
step 5040 cost 1.37(39)
step 5063 cost 1.37(39)
step 5087 cost 1.37(39)
step 5108 cost 1.37(39)
step 5129 cost 1.37(39)
step 5152 cost 1.37(39)
step 5176 cost 1.37(39)
step 5200 cost 1.37(39)
step 5223 cost 1.37(39)
step 5247 cost 1.37(39)
step 5271 cost 1.37(39)
step 5294 cost 1.37(39)
step 5318 cost 1.37(39)
step 5342 cost 1.37(39)
step 5366 cost 1.37(39)
step 5390 cost 1.37(39)
step 5413 cost 1.37(39)
                                  Fe1 C0 ......|...    4.19595 in (-20,20)
                                  Fe1 C1 ..|.......   -9.09293 in (-20,20)
                                  Fe1 C2 .....|....    1.22612 in (-20,20)
                              extinction ..|.......    2.95692 in (0,10)
                                   scale |.........    2.19113 in (0,100)
step 5436 cost 1.37(39)
step 5460 cost 1.37(39)
step 5483 cost 1.37(39)
step 5507 cost 1.37(39)
step 5531 cost 1.37(39)
step 5554 cost 1.37(39)
step 5576 cost 1.37(39)
step 5599 cost 1.37(39)
step 5622 cost 1.37(39)
step 5646 cost 1.37(39)
step 5670 cost 1.37(39)
step 5693 cost 1.37(39)
step 5717 cost 1.37(39)
step 5741 cost 1.37(39)
step 5764 cost 1.37(39)
step 5787 cost 1.37(39)
step 5811 cost 1.37(39)
step 5834 cost 1.37(39)
step 5857 cost 1.37(39)
step 5881 cost 1.37(39)
step 5904 cost 1.37(39)
step 5927 cost 1.37(39)
step 5951 cost 1.37(39)
step 5974 cost 1.37(39)
step 5998 cost 1.37(39)
step 6022 cost 1.37(39)
step 6046 cost 1.37(39)
step 6070 cost 1.37(39)
step 6093 cost 1.37(39)
step 6117 cost 1.37(39)
                                  Fe1 C0 ......|...    4.19595 in (-20,20)
                                  Fe1 C1 ..|.......   -9.09293 in (-20,20)
                                  Fe1 C2 .....|....    1.22612 in (-20,20)
                              extinction ..|.......    2.95692 in (0,10)
                                   scale |.........    2.19113 in (0,100)
step 6140 cost 1.37(39)
step 6163 cost 1.37(39)
step 6187 cost 1.37(39)
step 6211 cost 1.37(39)
step 6234 cost 1.37(39)
step 6257 cost 1.37(39)
step 6272 cost 1.37(39)
step 6295 cost 1.37(39)
step 6318 cost 1.37(39)
step 6342 cost 1.37(39)
step 6366 cost 1.37(39)
step 6390 cost 1.37(39)
step 6413 cost 1.37(39)
step 6437 cost 1.37(39)
step 6461 cost 1.37(39)
step 6484 cost 1.37(39)
step 6508 cost 1.37(39)
step 6531 cost 1.37(39)
step 6554 cost 1.37(39)
step 6574 cost 1.37(39)
step 6591 cost 1.37(39)
step 6608 cost 1.37(39)
step 6623 cost 1.37(39)
step 6639 cost 1.37(39)
step 6655 cost 1.37(39)
step 6669 cost 1.37(39)
step 6685 cost 1.37(39)
step 6701 cost 1.37(39)
step 6724 cost 1.37(39)
                                  Fe1 C0 ......|...    4.19595 in (-20,20)
                                  Fe1 C1 ..|.......   -9.09293 in (-20,20)
                                  Fe1 C2 .....|....    1.22612 in (-20,20)
                              extinction ..|.......    2.95692 in (0,10)
                                   scale |.........    2.19113 in (0,100)
step 6746 cost 1.37(39)
step 6770 cost 1.37(39)
step 6793 cost 1.37(39)
step 6817 cost 1.37(39)
step 6841 cost 1.37(39)
step 6864 cost 1.37(39)
step 6888 cost 1.37(39)
step 6911 cost 1.37(39)
step 6934 cost 1.37(39)
step 6955 cost 1.37(39)
step 6977 cost 1.37(39)
step 7001 cost 1.37(39)
step 7024 cost 1.37(39)
step 7048 cost 1.37(39)
step 7072 cost 1.37(39)
step 7095 cost 1.37(39)
step 7118 cost 1.37(39)
step 7142 cost 1.37(39)
step 7166 cost 1.37(39)
step 7190 cost 1.37(39)
step 7208 cost 1.37(39)
step 7232 cost 1.37(39)
step 7255 cost 1.37(39)
step 7278 cost 1.37(39)
step 7301 cost 1.37(39)
step 7324 cost 1.37(39)
step 7347 cost 1.37(39)
step 7370 cost 1.37(39)
step 7393 cost 1.37(39)
                                  Fe1 C0 ......|...    4.19595 in (-20,20)
                                  Fe1 C1 ..|.......   -9.09293 in (-20,20)
                                  Fe1 C2 .....|....    1.22612 in (-20,20)
                              extinction ..|.......    2.95692 in (0,10)
                                   scale |.........    2.19113 in (0,100)
step 7415 cost 1.37(39)
step 7438 cost 1.37(39)
step 7461 cost 1.37(39)
step 7484 cost 1.37(39)
step 7508 cost 1.37(39)
step 7531 cost 1.37(39)
step 7554 cost 1.37(39)
step 7578 cost 1.37(39)
step 7600 cost 1.37(39)
step 7622 cost 1.37(39)
step 7644 cost 1.37(39)
step 7667 cost 1.37(39)
step 7691 cost 1.37(39)
step 7714 cost 1.37(39)
step 7738 cost 1.37(39)
step 7762 cost 1.37(39)
step 7785 cost 1.37(39)
step 7808 cost 1.37(39)
step 7831 cost 1.37(39)
step 7854 cost 1.37(39)
step 7871 cost 1.37(39)
step 7885 cost 1.37(39)
step 7899 cost 1.37(39)
step 7922 cost 1.37(39)
step 7945 cost 1.37(39)
step 7969 cost 1.37(39)
step 7992 cost 1.37(39)
step 8015 cost 1.37(39)
step 8038 cost 1.37(39)
step 8061 cost 1.37(39)
                                  Fe1 C0 ......|...    4.12034 in (-20,20)
                                  Fe1 C1 ...|......   -7.67789 in (-20,20)
                                  Fe1 C2 .....|....    1.23264 in (-20,20)
                              extinction ...|......    3.00128 in (0,10)
                                   scale |.........     2.2198 in (0,100)
step 8083 cost 1.37(39)
step 8106 cost 1.37(39)
step 8129 cost 1.37(39)
step 8152 cost 1.37(39)
step 8175 cost 1.37(39)
step 8198 cost 1.37(39)
step 8221 cost 1.37(39)
step 8244 cost 1.37(39)
step 8267 cost 1.37(39)
step 8290 cost 1.37(39)
step 8312 cost 1.37(39)
step 8335 cost 1.37(39)
step 8356 cost 1.37(39)
step 8378 cost 1.37(39)
step 8401 cost 1.37(39)
step 8424 cost 1.37(39)
step 8447 cost 1.37(39)
step 8470 cost 1.37(39)
step 8493 cost 1.37(39)
step 8516 cost 1.37(39)
step 8538 cost 1.37(39)
step 8561 cost 1.37(39)
step 8584 cost 1.37(39)
step 8607 cost 1.37(39)
step 8630 cost 1.37(39)
step 8653 cost 1.37(39)
step 8676 cost 1.37(39)
step 8699 cost 1.37(39)
step 8722 cost 1.37(39)
                                  Fe1 C0 ......|...    4.12034 in (-20,20)
                                  Fe1 C1 ...|......   -7.67789 in (-20,20)
                                  Fe1 C2 .....|....    1.23264 in (-20,20)
                              extinction ...|......    3.00128 in (0,10)
                                   scale |.........     2.2198 in (0,100)
step 8744 cost 1.37(39)
step 8767 cost 1.37(39)
step 8790 cost 1.37(39)
step 8813 cost 1.37(39)
step 8836 cost 1.37(39)
step 8859 cost 1.37(39)
step 8882 cost 1.37(39)
step 8905 cost 1.37(39)
step 8928 cost 1.37(39)
step 8951 cost 1.37(39)
step 8974 cost 1.37(39)
step 8996 cost 1.37(39)
step 9017 cost 1.37(39)
step 9039 cost 1.37(39)
step 9061 cost 1.37(39)
step 9084 cost 1.37(39)
step 9107 cost 1.37(39)
step 9130 cost 1.37(39)
step 9153 cost 1.37(39)
step 9176 cost 1.37(39)
step 9197 cost 1.37(39)
step 9212 cost 1.37(39)
step 9227 cost 1.37(39)
step 9242 cost 1.37(39)
step 9256 cost 1.37(39)
step 9269 cost 1.37(39)
step 9283 cost 1.37(39)
step 9298 cost 1.37(39)
step 9312 cost 1.37(39)
step 9326 cost 1.37(39)
                                  Fe1 C0 ......|...    4.12034 in (-20,20)
                                  Fe1 C1 ...|......   -7.67789 in (-20,20)
                                  Fe1 C2 .....|....    1.23264 in (-20,20)
                              extinction ...|......    3.00128 in (0,10)
                                   scale |.........     2.2198 in (0,100)
step 9339 cost 1.37(39)
step 9354 cost 1.37(39)
step 9369 cost 1.37(39)
step 9383 cost 1.37(39)
step 9397 cost 1.37(39)
step 9412 cost 1.37(39)
step 9426 cost 1.37(39)
step 9440 cost 1.37(39)
step 9454 cost 1.37(39)
step 9469 cost 1.37(39)
step 9483 cost 1.37(39)
step 9497 cost 1.37(39)
step 9511 cost 1.37(39)
step 9525 cost 1.37(39)
step 9539 cost 1.37(39)
step 9554 cost 1.37(39)
step 9570 cost 1.37(39)
step 9586 cost 1.37(39)
step 9601 cost 1.37(39)
step 9615 cost 1.37(39)
step 9629 cost 1.37(39)
step 9642 cost 1.37(39)
step 9657 cost 1.37(39)
step 9672 cost 1.37(39)
step 9687 cost 1.37(39)
step 9702 cost 1.37(39)
step 9718 cost 1.37(39)
step 9732 cost 1.37(39)
                                  Fe1 C0 ......|...    4.12034 in (-20,20)
                                  Fe1 C1 ...|......   -7.67789 in (-20,20)
                                  Fe1 C2 .....|....    1.23264 in (-20,20)
                              extinction ...|......    3.00128 in (0,10)
                                   scale |.........     2.2198 in (0,100)
step 9747 cost 1.37(39)
step 9762 cost 1.37(39)
step 9776 cost 1.37(39)
step 9790 cost 1.37(39)
step 9806 cost 1.37(39)
step 9822 cost 1.37(39)
step 9837 cost 1.37(39)
step 9852 cost 1.37(39)
step 9872 cost 1.37(39)
step 9894 cost 1.37(39)
step 9916 cost 1.37(39)
step 9938 cost 1.37(39)
step 9960 cost 1.37(39)
step 9982 cost 1.37(39)
step 10003 cost 1.37(39)
step 10020 cost 1.37(39)
step 10035 cost 1.37(39)
step 10050 cost 1.37(39)
step 10065 cost 1.37(39)
step 10080 cost 1.37(39)
step 10095 cost 1.37(39)
step 10110 cost 1.37(39)
step 10125 cost 1.37(39)
step 10140 cost 1.37(39)
step 10155 cost 1.37(39)
step 10170 cost 1.37(39)
step 10185 cost 1.37(39)
step 10200 cost 1.37(39)
step 10215 cost 1.37(39)
step 10230 cost 1.37(39)
                                  Fe1 C0 ......|...    4.12034 in (-20,20)
                                  Fe1 C1 ...|......   -7.67789 in (-20,20)
                                  Fe1 C2 .....|....    1.23264 in (-20,20)
                              extinction ...|......    3.00128 in (0,10)
                                   scale |.........     2.2198 in (0,100)
step 10244 cost 1.37(39)
step 10259 cost 1.37(39)
step 10274 cost 1.37(39)
step 10289 cost 1.37(39)
step 10304 cost 1.37(39)
step 10319 cost 1.37(39)
step 10334 cost 1.37(39)
step 10349 cost 1.37(39)
step 10364 cost 1.37(39)
step 10379 cost 1.37(39)
step 10394 cost 1.37(39)
step 10409 cost 1.37(39)
step 10424 cost 1.37(39)
step 10439 cost 1.37(39)
step 10454 cost 1.37(39)
step 10469 cost 1.37(39)
step 10484 cost 1.37(39)
step 10499 cost 1.37(39)
step 10514 cost 1.37(39)
step 10529 cost 1.37(39)
step 10544 cost 1.37(39)
step 10559 cost 1.37(39)
step 10574 cost 1.37(39)
step 10589 cost 1.37(39)
step 10604 cost 1.37(39)
step 10619 cost 1.37(39)
step 10634 cost 1.37(39)
step 10649 cost 1.37(39)
step 10664 cost 1.37(39)
                                  Fe1 C0 ......|...    4.12034 in (-20,20)
                                  Fe1 C1 ...|......   -7.67789 in (-20,20)
                                  Fe1 C2 .....|....    1.23264 in (-20,20)
                              extinction ...|......    3.00128 in (0,10)
                                   scale |.........     2.2198 in (0,100)
step 10679 cost 1.37(39)
step 10694 cost 1.37(39)
step 10709 cost 1.37(39)
step 10724 cost 1.37(39)
step 10739 cost 1.37(39)
step 10754 cost 1.37(39)
step 10769 cost 1.37(39)
step 10784 cost 1.37(39)
step 10799 cost 1.37(39)
step 10814 cost 1.37(39)
step 10829 cost 1.37(39)
step 10844 cost 1.37(39)
step 10859 cost 1.37(39)
step 10874 cost 1.37(39)
step 10889 cost 1.37(39)
step 10904 cost 1.37(39)
step 10919 cost 1.37(39)
step 10934 cost 1.37(39)
step 10949 cost 1.37(39)
step 10964 cost 1.37(39)
step 10979 cost 1.37(39)
step 10994 cost 1.37(39)
.atoms
  .Fe1
    .Fe1 B = Parameter(0, name='Fe1 B')
    .Fe1 C0 = Parameter(4.12034, name='Fe1 C0', bounds=(-20,20))
    .Fe1 C1 = Parameter(-7.67789, name='Fe1 C1', bounds=(-20,20))
    .Fe1 C2 = Parameter(1.23264, name='Fe1 C2', bounds=(-20,20))
    .Fe1 occ = Parameter(0.71236, name='Fe1 occ')
    .Fe1 x = Parameter(0.33333, name='Fe1 x')
    .Fe1 y = Parameter(0, name='Fe1 y')
    .Fe1 z = Parameter(0, name='Fe1 z')
  .Lu1
    .Lu1 B = Parameter(0, name='Lu1 B')
    .Lu1 occ = Parameter(1.00002, name='Lu1 occ')
    .Lu1 x = Parameter(0, name='Lu1 x')
    .Lu1 y = Parameter(0, name='Lu1 y')
    .Lu1 z = Parameter(0.27015, name='Lu1 z')
  .Lu2
    .Lu2 B = Parameter(0, name='Lu2 B')
    .Lu2 occ = Parameter(0.99999, name='Lu2 occ')
    .Lu2 x = Parameter(0.33333, name='Lu2 x')
    .Lu2 y = Parameter(0.66667, name='Lu2 y')
    .Lu2 z = Parameter(0.22894, name='Lu2 z')
  .Mn1
    .Mn1 B = Parameter(0, name='Mn1 B')
    .Mn1 occ = Parameter(0.22194, name='Mn1 occ')
    .Mn1 x = Parameter(0.33333, name='Mn1 x')
    .Mn1 y = Parameter(0, name='Mn1 y')
    .Mn1 z = Parameter(0, name='Mn1 z')
  .O1
    .O1 B = Parameter(0, name='O1 B')
    .O1 occ = Parameter(1, name='O1 occ')
    .O1 x = Parameter(0.30542, name='O1 x')
    .O1 y = Parameter(0, name='O1 y')
    .O1 z = Parameter(0.17013, name='O1 z')
  .O2
    .O2 B = Parameter(0, name='O2 B')
    .O2 occ = Parameter(1, name='O2 occ')
    .O2 x = Parameter(0.63506, name='O2 x')
    .O2 y = Parameter(0, name='O2 y')
    .O2 z = Parameter(0.33957, name='O2 z')
  .O3
    .O3 B = Parameter(0, name='O3 B')
    .O3 occ = Parameter(1.00002, name='O3 occ')
    .O3 x = Parameter(0, name='O3 x')
    .O3 y = Parameter(0, name='O3 y')
    .O3 z = Parameter(0.47263, name='O3 z')
  .O4
    .O4 B = Parameter(0, name='O4 B')
    .O4 occ = Parameter(0.9999, name='O4 occ')
    .O4 x = Parameter(0.33333, name='O4 x')
    .O4 y = Parameter(0.66667, name='O4 y')
    .O4 z = Parameter(0.01764, name='O4 z')
.cell
  .a = Parameter(5.964, name='a')
  .c = Parameter(11.534, name='c')
.extinction = Parameter(3.00128, name='extinction', bounds=(0,10))
.scale = Parameter(2.2198, name='scale', bounds=(0,100))

[chisq=3.31(39), nllf=49.6354]
                                  Fe1 C0 ......|...    4.12034 in (-20,20)
                                  Fe1 C1 ...|......   -7.67789 in (-20,20)
                                  Fe1 C2 .....|....    1.23264 in (-20,20)
                              extinction ...|......    3.00128 in (0,10)
                                   scale |.........     2.2198 in (0,100)
